[Desktop Entry]
Name=Rhythmbox
Name[af]=Rhythmbox
Name[ar]=أنغام
Name[az]=Rhythmbox
Name[be]=Rhythmbox
Name[be@latin]=Rhythmbox
Name[bg]=Rhythmbox
Name[bn_IN]=Rhythmbox
Name[br]=Rhythmbox
Name[ca]=Rhythmbox
Name[ca@valencia]=Rhythmbox
Name[cs]=Rhythmbox
Name[cy]=Rhythmbox
Name[da]=Rhythmbox
Name[de]=Rhythmbox
Name[dz]=རི་ཐམ་བོཀསི་
Name[el]=Rhythmbox
Name[en_CA]=Rhythmbox
Name[en_GB]=Rhythmbox
Name[eo]=Rhythmbox
Name[es]=Rhythmbox
Name[et]=Rhythmbox
Name[eu]=Rhythmbox
Name[fa]=ریتم‌باکس
Name[fi]=Rytmilaatikko
Name[fr]=Rhythmbox
Name[ga]=Rhythmbox
Name[gd]=Rhythmbox
Name[gl]=Rhythmbox
Name[hi]=रिदमबॉक्स
Name[hr]=Rhytmbox
Name[hu]=Rhythmbox
Name[id]=Rhythmbox
Name[is]=Rhythmbox
Name[it]=Rhythmbox
Name[ja]=Rhythmbox
Name[kn]=Rhythmbox
Name[ko]=리듬박스
Name[lt]=Rhythmbox
Name[lv]=Rhythmbox
Name[mk]=Rhythmbox
Name[mn]=Ритмбокс
Name[ms]=Rhythmbox
Name[nb]=RhythmBox
Name[nds]=Rhythmbox
Name[ne]=रिदमबक्स
Name[nl]=Rhythmbox
Name[nn]=Rhythmbox
Name[oc]=Rhythmbox
Name[pa]=ਰੀਥਮਬਾਕਸ
Name[pl]=Rhythmbox
Name[ps]=رېدمبکس
Name[pt]=Rhythmbox
Name[pt_BR]=Rhythmbox
Name[ro]=Rhythmbox
Name[ru]=Rhythmbox
Name[si]=රිදම්බෝක්ස්
Name[sk]=Rhythmbox
Name[sl]=Rhythmbox
Name[sr]=Ритам машина
Name[sr@latin]=Ritam mašina
Name[sv]=Rhythmbox
Name[ta]=ரிதம் பெட்டி
Name[te]=రిథమ్‌బాక్స్ 
Name[th]=Rhythmbox
Name[tr]=Rhythmbox
Name[uk]=Rhythmbox
Name[vi]=Rhythmbox
Name[zh_CN]=Rhythmbox
Name[zh_HK]=Rhythmbox
Name[zh_TW]=Rhythmbox
GenericName=Music Player
GenericName[af]=Musiekspeler
GenericName[ar]=مشغّل الموسيقى
GenericName[as]=সঙ্গীত প্লেয়াৰ
GenericName[az]=Musiqi Çalğıcısı
GenericName[be]=Прайгравальнік музыкі
GenericName[be@latin]=Muzyčny player
GenericName[bg]=Слушане на музика
GenericName[br]=Lenner sonerezh
GenericName[ca]=Reproductor de música
GenericName[ca@valencia]=Reproductor de música
GenericName[cs]=Přehrávač hudby
GenericName[cy]=Chwaraewr Cerddoriaeth
GenericName[da]=Musikafspiller
GenericName[de]=Musikwiedergabe
GenericName[dz]=སྙན་ཆ་གཏང་འཕྲུལ་
GenericName[el]=Αναπαραγωγή μουσικής
GenericName[en_CA]=Music Player
GenericName[en_GB]=Music Player
GenericName[eo]=Muzikludilo
GenericName[es]=Reproductor de música
GenericName[et]=Muusikamängija
GenericName[eu]=Musika erreproduzitzailea
GenericName[fa]=پخش‌کننده‌ی موسیقی
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur de musique
GenericName[ga]=Seinnteoir Ceoil
GenericName[gd]=Cluicheadair ciùil
GenericName[gl]=Reprodutor de música
GenericName[gu]=સંગીત પ્લેયર
GenericName[he]=נגן המוזיקה
GenericName[hi]=संगीत चालक
GenericName[hr]=Glazbeni program
GenericName[hu]=Zenelejátszó
GenericName[id]=Pemutar Musik
GenericName[is]=Tónlistarspilari
GenericName[it]=Riproduttore musicale
GenericName[ja]=ミュージックプレイヤー
GenericName[kn]=ಸಂಗೀತ ಚಾಲನಾ ತಂತ್ರಾಂಶ
GenericName[ko]=음악 연주기
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Mūzikas atskaņotājs
GenericName[mk]=Пуштач на музика
GenericName[mn]=Хөгжмийн тоглуулагч
GenericName[mr]=संगीत वादक
GenericName[ms]=Pemain Muzik
GenericName[nb]=Musikkavspiller
GenericName[nds]=Musikspeeler
GenericName[ne]=सङ्गीत प्लेयर
GenericName[nl]=Muziekspeler
GenericName[nn]=Musikkavspelar
GenericName[oc]=Legidor de musica
GenericName[or]=ସଂଗୀତ ବାଦକ
GenericName[pa]=ਸੰਗੀਤ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz muzyki
GenericName[ps]=ټنګټکو غږونکی
GenericName[pt]=Reprodutor de Música
GenericName[pt_BR]=Reprodutor de músicas
GenericName[ro]=Player pentru muzică
GenericName[ru]=Музыкальный проигрыватель
GenericName[si]=සින්දු ධාවකය
GenericName[sk]=Prehrávač hudby
GenericName[sl]=Predvajalnik glasbe
GenericName[sr]=Музички програм
GenericName[sr@latin]=Muzički program
GenericName[sv]=Musikspelare
GenericName[ta]=Music Player
GenericName[te]=సంగీత ప్రదర్శకం
GenericName[th]=โปรแกรมเล่นเพลง
GenericName[tr]=Müzik Çalıcı
GenericName[uk]=Музичний програвач
GenericName[vi]=Bộ phát nhạc
GenericName[zh_CN]=音乐播放器
GenericName[zh_HK]=音樂播放器
GenericName[zh_TW]=音樂播放器
X-GNOME-FullName=Rhythmbox Music Player
X-GNOME-FullName[af]=Rhythmbox-musiekspeler
X-GNOME-FullName[ar]=مشغل الموسيقى أنغام
X-GNOME-FullName[as]=Rhythmbox সঙ্গীত প্লেয়াৰ
X-GNOME-FullName[be]=Музычны прайгравальнік Rhythmbox
X-GNOME-FullName[be@latin]=Muzyčny player Rhythmbox
X-GNOME-FullName[bg]=Слушане на музика (Rhythmbox)
X-GNOME-FullName[br]=Lenner sonerezh Rhythmbox
X-GNOME-FullName[ca]=Reproductor de música Rhythmbox
X-GNOME-FullName[ca@valencia]=Reproductor de música Rhythmbox
X-GNOME-FullName[cs]=Přehrávač hudby Rhythmbox
X-GNOME-FullName[da]=Rhythmbox musikafspiller
X-GNOME-FullName[de]=Rhythmbox Musikwiedergabe
X-GNOME-FullName[dz]=རི་ཐམ་བོཀསི་སྙན་ཆ་གཏང་འཕྲུལ་
X-GNOME-FullName[el]=Αναπαραγωγή μουσικής Rhythmbox
X-GNOME-FullName[en_CA]=Rhythmbox Music Player
X-GNOME-FullName[en_GB]=Rhythmbox Music Player
X-GNOME-FullName[eo]=Muzikludilo Rhythmbox
X-GNOME-FullName[es]=Reproductor de música Rhythmbox
X-GNOME-FullName[et]=Rhythmbox muusikamängija
X-GNOME-FullName[eu]=Rhythmbox musika erreproduzitzailea
X-GNOME-FullName[fa]=پخش‌کننده‌ی موسیقی ریتم‌باکس
X-GNOME-FullName[fi]=Rytmilaatikko-musiikkisoitin
X-GNOME-FullName[fr]=Lecteur de musique Rhythmbox
X-GNOME-FullName[ga]=Seinnteoir Ceoil Rhythmbox
X-GNOME-FullName[gd]=Cluicheadair ciùil Rhythmbox
X-GNOME-FullName[gl]=Reprodutor de música Rhythmbox
X-GNOME-FullName[gu]=Rhythmbox સંગીત પ્લેયર
X-GNOME-FullName[he]=נגן המוזיקה Rhythmbox
X-GNOME-FullName[hi]=रिदमबॉक्स संगीत प्लेयर
X-GNOME-FullName[hu]=Rhythmbox zenelejátszó
X-GNOME-FullName[id]=Rhythmbox Pemutar Musik
X-GNOME-FullName[it]=Riproduttore musicale Rhythmbox
X-GNOME-FullName[ja]=Rhythmboxミュージックプレイヤー
X-GNOME-FullName[kn]=Rhythmbox ಸಂಗೀತ ಚಾಲನಾ ತಂತ್ರಾಂಶ
X-GNOME-FullName[ko]=리듬박스 음악 연주기
X-GNOME-FullName[lt]=Muzikos grotuvas „Rhythmbox“
X-GNOME-FullName[lv]=Rhythmbox mūzikas atskaņotājs
X-GNOME-FullName[mk]=Rhythmbox - Пуштач на музика
X-GNOME-FullName[mr]=Rhythmbox संगीत वादक
X-GNOME-FullName[nb]=Rhythmbox musikkavspiller
X-GNOME-FullName[ne]=रिदमबक्स सङ्गीत प्लेयर
X-GNOME-FullName[nl]=Rhythmbox muziekspeler
X-GNOME-FullName[nn]=Rhythmbox musikkavspelar
X-GNOME-FullName[oc]=Legidor de musica Rhythmbox
X-GNOME-FullName[or]=Rhythmbox ସଙ୍ଗୀତ ବାଦକ
X-GNOME-FullName[pa]=ਰੀਥਮਬਾਕਸ ਸੰਗੀਤ ਪਲੇਅਰ
X-GNOME-FullName[pl]=Odtwarzacz muzyki Rhythmbox
X-GNOME-FullName[ps]=رېدمبکس ټنګټکور غږونکی
X-GNOME-FullName[pt]=Reprodutor de Música Rhythmbox
X-GNOME-FullName[pt_BR]=Reprodutor de músicas Rhythmbox
X-GNOME-FullName[ro]=Rhythmbox - Player pentru muzică
X-GNOME-FullName[ru]=Музыкальный проигрыватель Rhythmbox
X-GNOME-FullName[si]=රිදම්බෝක්ස් සින්දු ධාවකය 
X-GNOME-FullName[sk]=Rhythmbox - prehrávač hudby
X-GNOME-FullName[sl]=Rhythmbox predvajalnik glasbe
X-GNOME-FullName[sr]=Ритам машина музички програм
X-GNOME-FullName[sr@latin]=Ritam mašina muzički program
X-GNOME-FullName[sv]=Rhythmbox musikspelare
X-GNOME-FullName[ta]=ரிதம்பாக்ஸ் இசை இயக்கி
X-GNOME-FullName[te]=రిథమ్‌బాక్స్ సంగీత ప్రదర్శకం
X-GNOME-FullName[th]=โปรแกรมเล่นเพลง Rhythmbox
X-GNOME-FullName[tr]=Rhythmbox Müzik Çalar
X-GNOME-FullName[uk]=Програвач музики Rhythmbox
X-GNOME-FullName[vi]=Bộ phát nhạc Rhythmbox
X-GNOME-FullName[zh_CN]=Rhythmbox 音乐播放器
X-GNOME-FullName[zh_HK]=Rhythmbox 音樂播放器
X-GNOME-FullName[zh_TW]=Rhythmbox 音樂播放器
Comment=Play and organize your music collection
Comment[af]=Speel en organiseer u musiekversameling
Comment[ar]=شَغّل ونَظّم مجموعتك الموسيقية
Comment[as]=আপোনাৰ সঙ্গীত বজাওক আৰু পৰিচালনা কৰক
Comment[az]=Musiqi kolleksiyanızı tərtib edin və dinləyin
Comment[be]=Прайграе і арганізуе вашу музычную калекцыю
Comment[be@latin]=Vykonvaj i arhanizuj svaju muzyčnuju kalekcyju
Comment[bg]=Слушане и организиране на музикална ви колекция
Comment[br]=Lenn hag urzhian ho tastumadeg sonerezh
Comment[ca]=Reproduïu i organitzeu la col·lecció de música
Comment[ca@valencia]=Reproduïu i organitzeu la col·lecció de música
Comment[cs]=Přehrávat a organizovat vaši hudební kolekce
Comment[cy]=Chwarae a threfni eich casgliad cerddoriaeth
Comment[da]=Afspil og organisér din musiksamling
Comment[de]=Ihre Musiksammlung wiedergeben und organisieren
Comment[dz]=གཏང་ཞིནམ་ལས་ཁྱོད་རའི་སྙན་ཆ་བསྡུ་གསོག་འགོ་འདྲེན་འཐབ།
Comment[el]=Αναπαραγωγή και οργάνωση της μουσικής συλλογής σας
Comment[en_CA]=Play and organize your music collection
Comment[en_GB]=Play and organise your music collection
Comment[eo]=Ludi kaj organizi vian muzikaron
Comment[es]=Organice y reproduzca su colección de música
Comment[et]=Esita ja halda oma muusikakollektsiooni
Comment[eu]=Erreproduzitu eta antolatu musika bilduma
Comment[fa]=پخش و سازماندهی مجموعه‌ی موسیقی شما
Comment[fi]=Soita ja järjestele musiikkikokoelmasi
Comment[fr]=Lire et organiser votre collection musicale
Comment[ga]=Seinn agus eagraigh do bhailiúchán ceoil
Comment[gd]=Cluich agus cum rian air a' chruinneachadh chiùil agad
Comment[gl]=Reproduza e organice a súa colección de música
Comment[gu]=તમારા સંગીત સંગ્રહને વ્યવસ્થિત કરો અને વગાડો
Comment[he]=לנגינה וארגון של אוסף מוזיקה
Comment[hi]=अपने संगीत संग्रह को बजाएँ और व्यवस्थित करें
Comment[hr]=Organiziranje i sviranje vaše glazbene zbirke
Comment[hu]=Zenék rendszerezése és lejátszása
Comment[id]=Putar dan atur koleksi musik
Comment[is]=Spila og sjá um tónlistarsafnið þitt
Comment[it]=Riproduce e organizza la collezione musicale
Comment[ja]=あなたの楽曲コレクションを再生、管理します
Comment[kn]=ನಿಮ್ಮ ಸಂಗೀತದ ಸಂಗ್ರಹವನ್ನು ಚಲಾಯಿಸಿ ಹಾಗು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
Comment[ko]=음악 모음을 연주하고 정리합니다
Comment[lt]=Valdykite ir klausykitės savo muzikos kolekcijos
Comment[lv]=Atskaņo un organizē savu mūzikas kolekciju
Comment[mk]=Свири и организирај ја твојата музичка колекција
Comment[mn]=Хөгжмийн цуглуулгаа тоглуулж, зохион байгуул
Comment[mr]=तुमचे संगीत संग्रह चालवा व संयोजीत करा
Comment[ms]=Mian dan pelihara koleksi muzik anda
Comment[nb]=Spill av og organiser din musikksamling
Comment[ne]=तपाईँको सङ्गीत सङ्ग्रह सङ्गठित गर्नुहोस् र प्ले गर्नुहोस्
Comment[nl]=Uw muziekcollectie beluisteren en beheren
Comment[nn]=Spel av og organiser musikksamlinga di
Comment[pa]=ਆਪਣੀ ਸੰਗੀਤ ਪਸੰਦ ਚਲਾਉ ਅਤੇ ਸੰਭਾਲੋ
Comment[pl]=Odtwarzanie i organizowanie kolekcji muzycznej
Comment[ps]=خپل ټنګټکور ټولګې غږول او سازول
Comment[pt]=Reproduza e organize a sua colecção de música
Comment[pt_BR]=Reproduz e organiza a sua coleção de músicas
Comment[ro]=Redă și organizează colecția dumneavoastră de piese
Comment[ru]=Программа воспроизведения и управления вашей музыкальной коллекцией
Comment[si]=ඔබගේ ගීත සමුච්චය සකස් කරන්න සහ ධාවනය කරන්න 
Comment[sk]=Prehráva a organizuje vašu hudobnú zbierku
Comment[sl]=Predvajajte in organizirajte glasbeno zbirko
Comment[sr]=Слушајте и уређујте музичку збирку
Comment[sr@latin]=Slušajte i uređujte muzičku zbirku
Comment[sv]=Spela och organisera din musiksamling
Comment[ta]=உங்கள் இசை தொகுப்பை இசை அல்லது ஒழுங்குப்படுத்து
Comment[te]=మీ సంగీత సేకరణను ఆడించండి మరియు నిర్వహించండి
Comment[th]=เล่นและจัดการกับเพลงของคุณ
Comment[tr]=Müzik koleksiyonunuzu çalın ve yönetin
Comment[uk]=Відтворення та упорядкування збірки музичних творів
Comment[vi]=Phát nhạc và tổ chức các tập nhạc
Comment[zh_CN]=播放并组织您的音乐收藏
Comment[zh_HK]=播放及管理音樂收藏
Comment[zh_TW]=播放及管理音樂收藏
Keywords=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;
Keywords[ar]=صوت;صوتيات;اغاني;أغاني;ام بي ثري;إم بي ثري;قرص;قرص مرن;بث صوتي;نشرة صوتية;نشرات صوتية;ايبود;أيبود;قائمة تشغيل;راديو;
Keywords[cs]=audio;zvuk;skladba;hudba;písnička;MP3;CD;podcast;MTP;přenosný přehrávač;iPod;seznam skladeb;Last.fm;UPnP;DLNA;rádio;
Keywords[de]=Audio;Musik;Lied;MP3;CD;Podcast;MTP;iPod;Wiedergabeliste;Last.fm;UPnP;DLNA;Radio;
Keywords[el]=Ήχος;Τραγούδι;MP3;Φορητή εκπομπή(Podcast);iPod;Λίστα αναπαραγωγής;Ράδιο;Audio;Song;CD;Podcast;MTP;Playlist;Last.fm;UPnP;DLNA;Radio;
Keywords[es]=Sonido;Canción;MP3;CD;Podcast;MTP;iPod;Lista de reproducción;Last.fm;UPnP;DLNA;Radio;
Keywords[fi]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;ääni;kappale;raita;biisi;soittolista;
Keywords[fr]=Audio;chanson;musique;MP3;CD;Podcast;MTP;iPod;liste de lecture;Last.fm;UPnP;DLNA;radio;
Keywords[gd]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;fuaime;òran;òrain;pod-chraoladh;rèidio
Keywords[gl]=Son;Canción;MP3;CD;Podcast;MTP;iPod;Lista de reprodución;Last.fm;UPnP;DLNA;Radio;
Keywords[hu]=Hang;Zene;Dal;Szám;MP3;CD;Podcast;MTP;iPod;Lejátszólista;Last.fm;UPnP;DLNA;Rádió;
Keywords[id]=Audio;Lagu;MP3;CD;Podcast;MTP;iPod;Daftar putar;Last.fm;UPnP;DLNA;Radio;
Keywords[it]=Audio;Suono;Musica;Canzone;Canzoni;MP3;CD;Podcast;MTP;iPod;Playlist;last.fm;UPnP;DLNA;Radio;
Keywords[ja]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;オーディオ;音声;楽曲;音楽;ミュージック;歌;ソング;ポッドキャスト;プレイリスト;ユニバーサルプラグアンドプレイ;ラジオ;musicplayer;
Keywords[lt]=Garsas;Daina;MP3;CD;Tinklalaidė;MTP;iPod;Grojaraštis;Last.fm;UpnP;DLNA;Radijas;
Keywords[lv]=Audio;Dziesma;MP3;CD;Podraide;MTP;iPod;Repertuārs;Last.fm;UPnP;DLNA;Radio;
Keywords[nb]=Lyd;Sang;MP3;CD;Podcast;MTP;iPod;Spilleliste;Last.fm;UPnP;DLNA;Radio;
Keywords[nl]=audio;liedje;muziek;mp3;podcast;ipod;afspeellijst;radio;last.fm;cd;upnp;dlna;mtp;
Keywords[pl]=Dźwięk;Audio;Piosenka;Utwór;MP3;CD;Podcast;MTP;iPod;Playlista;Lista;odtwarzania;Last.fm;UPnP;DLNA;Radio;
Keywords[pt]=Áudio;Canção;MP3;CD;Podcast;MTP;iPod;Lista de Reprodução;Last.fm;UPnP;DLNA;Rádio;
Keywords[pt_BR]=Áudio;Som;MP3;CD;Podcast;MTP;iPod;Lista de reprodução;Playlist;Last.fm;UPnP;DLNA;Rádio;
Keywords[ru]=Аудио;Звук;Песня;Композиция;MP3;CD;Подкаст;MTP;iPod;Плейлист;Список;Last.fm;UPnP;DLNA;Радио;
Keywords[si]=ශ්‍රව්‍ය;ගීත;එම්පීත්‍රී;සීඩී;පොඩ්කාස්ට්;MTP;අයිපොඩ්; ගීතලැයිස්තුව;Last.fm;UPnP;DLNA;රේඩියෝ;
Keywords[sk]=Audio;Pieseň;MP3;CD;Podcast;MTP;iPod;Zoznam piesní;Last.fm;UPnP;DLNA;Rádio;Hudba;Pesničky;Skladby;
Keywords[sl]=zvok;skladbe;pesmi;glasba;MP3;CD;podcast;MTP;iPod;seznam predvajanja;Last.fm;UPnP;DLNA;radio
Keywords[sr]=Звук;Песма;МП3;ЦД;Подкаст;МТП;ајПод;Списак нумера;Ласт.фм;УПнП;ДЛНА;Радио;
Keywords[sr@latin]=Zvuk;Pesma;MP3;CD;Podkast;MTP;ajPod;Spisak numera;Last.fm;UPnP;DLNA;Radio;
Keywords[sv]=Ljud;Låt;MP3;CD;Podcast;MTP;iPod;Spellista;Last.fm;UPnP;DLNA;Radio;
Keywords[th]=แฟ้มเสียง;เพลง;MP3;ซีดี;พอดแคสต์;MTP;ไอพอด;คิวเพลง;Last.fm;UPnP;DLNA;วิทยุ;
Keywords[tr]=Ses;Şarkı;Parça;MP3;CD;Podcast;MTP;iPod;Çalma Listesi;Last.fm;UPnP;DLNA;Radyo;
Keywords[zh_CN]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;音频;音乐;歌曲;光盘;播客;播放列表;电台;
Keywords[zh_HK]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;音訊;音樂;歌曲;歌;播客;唱片;播放清單;電臺;電台;廣播;
Keywords[zh_TW]=Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;音訊;音樂;歌曲;歌;播客;唱片;播放清單;電臺;電台;廣播;
Exec=rhythmbox %U
Terminal=false
Type=Application
Icon=rhythmbox
X-GNOME-DocPath=rhythmbox/rhythmbox.xml
Categories=GNOME;GTK;AudioVideo;Audio;Player;
MimeType=application/x-ogg;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-mpegurl;audio/x-flac;audio/mp4;x-scheme-handler/itms;x-scheme-handler/itmss;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=rhythmbox
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-OtherBinaries=rhythmbox-client;rhythmbox-metadata;
X-GNOME-Bugzilla-Version=3.1
X-GNOME-UsesNotifications=true
