[Desktop Entry]
Version=1.0
Name=MIME Type Editor
Name[ar]=محرر نوع MIME
Name[bg]=Редактор на  добавки тип MIME
Name[ca]=Editor de tipus «MIME»
Name[cs]=Editor typů MIME
Name[da]=Redigering af MIME-type
Name[de]=MIME-Typ-Editor
Name[en_GB]=MIME Type Editor
Name[es]=Editor de Tipos MIME
Name[eu]=MIME mota editorea
Name[fi]=MIME-tyyppimuokkain
Name[fr]=Éditeur de type MIME
Name[gl]=Editor de tipos MIME
Name[hu]=MIME-típus szerkesztő
Name[id]=Penyunting Tipe MIME
Name[it]=Editor tipo MIME
Name[ja]=MIME タイプエディター
Name[kk]=MIME түрінің түзетушісі
Name[ko]=MIME 형식 편집기
Name[lt]=MIME tipų redaktorius
Name[nl]=MIME-typebewerker
Name[nn]=Handsamar for MIME-typar
Name[pl]=Edytor typów MIME
Name[pt]=Editor de tipo MIME
Name[pt_BR]=Editor de tipos MIME
Name[ro]=Editor de tipuri MIME
Name[ru]=Редактор типов MIME
Name[sk]=Editor typu súborov
Name[sr]=Уређивач категорија датотека
Name[sv]=MIME typ redigerare
Name[te]=MIME రకపు కూర్పకము
Name[tr]=MIME Tip Düzenleyici
Name[ug]=تەھرىرلىگۈچ(MIME تىپىنى)
Name[uk]=Редактор типів MIME
Name[zh_CN]=MIME 类型编辑器
Name[zh_TW]=MIME 類型編輯器
Comment=Associate applications with MIME types
Comment[ar]=ربط التطبيقات بأنواع MIME
Comment[bg]=Приложения, асоциирани с добавки тип MIME
Comment[ca]=Associa les aplicacions amb els tipus «MIME»
Comment[cs]=Asociace aplikací s typy MIME
Comment[da]=Tilknyt programmer med MIME-typer
Comment[de]=Verknüpfe Anwendungen mit MIME-Typen
Comment[en_GB]=Associate applications with MIME types
Comment[es]=Aplicaciones asociadas con tipos MIME
Comment[eu]=Lotu MIME motak aplikazioekin.
Comment[fi]=Yhdistä sovelluksia MIME-tyyppeihin
Comment[fr]=Associer les applications avec les types MIME
Comment[gl]=Asocia aplicativos con tipos MIME
Comment[hu]=Alkalmazások társítása MIME-típusokhoz
Comment[id]=Aplikasi yang diasosiasikan dengan tipe MIME
Comment[it]=Associa applicazioni con i tipi MIME
Comment[ja]=MIME タイプにアプリケーションを割り当てます
Comment[kk]=Қолданбаларды MIME түрлерімен сәйкестендіру
Comment[ko]=MIME 형식에 프로그램 연결하기
Comment[lt]=Susiekite programas su MIME tipais
Comment[nl]=Verbind toepassingen met MIME-types
Comment[nn]=Kopla program med MIME-typar
Comment[pl]=Powiązuje typy MIME z programami
Comment[pt]=Associar aplicações com o tipo MIME
Comment[pt_BR]=Associa aplicativos com tipos MIME
Comment[ro]=Asociați programe diferitelor tipuri de fișiere
Comment[ru]=Связывает приложения с типами MIME
Comment[sk]=Priradiť aplikáciu s typom súboru
Comment[sr]=Придружите програме категоријама датотека
Comment[sv]=Förknippade program med MIME typer
Comment[tr]=MIME tipleriyle ilişkili uygulamalar
Comment[ug]=مۇناسىۋەتلىك پروگراممىلار(MIME تىپى بىلەن)
Comment[uk]=Прив’язати програму з типом MIME
Comment[zh_CN]=应用程序与 MIME 类型绑定
Comment[zh_TW]=將應用程式與 MIME 類型之間建立關聯
Exec=xfce4-mime-settings
Icon=application-x-executable
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
StartupNotify=true
OnlyShowIn=XFCE;
