[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce4-about
Icon=help-about
StartupNotify=false
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name=About Xfce
Name[ar]=حول إكسفس
Name[ca]=Quant a Xfce
Name[cs]=O prostředí Xfce
Name[da]=Om Xfce
Name[de]=Über Xfce
Name[el]=Περί Xfce
Name[en_GB]=About Xfce
Name[es]=Acerca de Xfce
Name[eu]=Xfce-ri buruz
Name[fi]=Tietoja Xfce:stä
Name[fr]=A propos de Xfce
Name[gl]=Sobre Xfce
Name[hr]=O Xfce-u
Name[hu]=Az Xfce névjegye
Name[id]=Tentang Xfce
Name[is]=Um Xfce
Name[it]=Informazioni su Xfce
Name[ja]=Xfce について
Name[kk]=Xfce туралы
Name[ko]=Xfce 정보
Name[lt]=Apie Xfce
Name[nl]=Over Xfce
Name[nn]=Om Xfce
Name[pl]=O środowisku Xfce
Name[pt]=Sobre o Xfce
Name[pt_BR]=Sobre o Xfce
Name[ro]=Despre Xfce
Name[ru]=Об Xfce
Name[sk]=O pracovnom prostredí Xfce
Name[te]=Xfce గురించి
Name[tr]=Xfce Hakkında
Name[uk]=Про Xfce
Name[vi]=Thông tin về XFCE
Name[zh_CN]=关于 Xfce
Name[zh_TW]=關於 Xfce
Comment=Information about the Xfce Desktop Environment
Comment[ar]=معلومات حول فريق تطوير سطح مكتب إكسفس
Comment[ca]=Informació sobre l'entorn d'escriptori Xfce
Comment[cs]=Informace o pracovním prostředí Xfce
Comment[da]=Informationer omkring skrivebordsmiljøet Xfce
Comment[de]=Informationen über die Xfce-Desktopumgebung
Comment[el]=Πληροφορίες σχετικά με το περιβάλλον εργασίας Xfce
Comment[en_GB]=Information about the Xfce Desktop Environment
Comment[es]=Información sobre el Entorno de escritorio Xfce
Comment[eu]=Xfce mahaigain inguruneari buruzko argibideak
Comment[fi]=Tietoja Xfce-työpöytäympäristöstä
Comment[fr]=Information à propos de l'environnement de bureau Xfce
Comment[gl]=Información sobre o ambiente de escritorio Xfce
Comment[hu]=Információk az Xfce asztali környezetről
Comment[id]=Informasi tentang Lingkungan Desktop Xfce
Comment[is]=Upplýsingar um Xfce skjáborðsumhverfið
Comment[it]=Informazioni sull'ambiente grafico Xfce
Comment[ja]=Xfce デスクトップ環境に関する情報です
Comment[kk]=Xfce жұмыс үстел ортасы туралы ақпарат
Comment[ko]=Xfce 데스크톱 환경 정보
Comment[lt]=Informacija apie Xfce darbastalio aplinką
Comment[nl]=Inlichtingen over de Xfce-werkomgeving
Comment[nn]=Opplysingar om skrivebordsmiljøet Xfce
Comment[pl]=Wyświetla informacje o środowisku graficznym Xfce
Comment[pt]=Informações do ambiente de trabalho Xfce
Comment[pt_BR]=Informação sobre o Ambiente de área de trabalho Xfce
Comment[ro]=Detalii despre mediul desktop Xfce
Comment[ru]=Сведения об окружении Xfce
Comment[sk]=Informácie o pracovnom prostredí Xfce
Comment[te]=Xfce డెస్క్‍టాప్ పర్యావరణం గురించిన సమాచారం
Comment[tr]=Xfce Masaüstü Ortamı hakkında bilgi
Comment[uk]=Інформація про середовище робочого столу Xfce
Comment[vi]=Thông tin về môi trường màn hình Xfce
Comment[zh_CN]=有关 Xfce 桌面环境的信息
Comment[zh_TW]=有關 Xfce 桌面環境的資訊
