[Desktop Entry]
Version=1.0
Name=Desktop 
Name[ar]=سطح المكتب 
Name[ast]=Escritoriu
Name[bg]=Плот
Name[bn]=ডেস্কটপ
Name[ca]=Escriptori 
Name[cs]=Pracovní plocha
Name[da]=Skrivebord 
Name[de]=Schreibtisch
Name[el]=Επιφάνεια εργασίας
Name[en_GB]=Desktop 
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Idazmahaia 
Name[fi]=Työpöytä 
Name[fr]=Bureau 
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hr]=Radna površina
Name[hu]=Asztal
Name[id]=Desktop 
Name[it]=Scrivania
Name[ja]=デスクトップ 
Name[kk]=Жұмыс үстелі
Name[ko]=데스크톱
Name[lt]=Darbalaukis
Name[lv]=Darbvirsma
Name[nb]=Skrivebord 
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pa]=ਡੈਸਕਟਾਪ 
Name[pl]=Pulpit
Name[pt]=Ambiente de trabalho
Name[pt_BR]=Área de trabalho 
Name[ro]=Desktop 
Name[ru]=Рабочий стол
Name[si]=වැඩතලය
Name[sk]=Plocha 
Name[sr]=Радна површ 
Name[sv]=Skrivbord 
Name[te]=డెస్క్‍టాప్
Name[tr]=Masaüstü
Name[ug]=ئۈستەلئۈستى 
Name[uk]=Стільниця
Name[ur]=ڈیسک ٹاپ
Name[ur_PK]=ڈیسک ٹاپ
Name[zh_CN]=桌面 
Name[zh_TW]=桌面
Comment=Set desktop background and menu and icon behaviour
Comment[ar]=حدد خلفية سطح المكتب و سلوك القائمة والأيقونات
Comment[ast]=Configura'l fondu d'escritoriu y el comportamientu de menús ya iconos
Comment[bg]=Задаване на фон, менюта и поведение на иконите
Comment[bn]=ডেস্কটপ পটভূমি এবং মেনু ও আইকনের আচরণ নির্ধারণ করুন 
Comment[ca]=Fixa el fons de l'escriptori i el comportament del menú i les icones
Comment[cs]=Nastavení pozadí pracovní plochy a chování nabídky ikon
Comment[da]=Indstil skrivebordsbaggrund og menu- samt ikonopførsel
Comment[de]=Stellen Sie den Hintergrund des Schreibtischs sowie das Menü- und Symbolverhalten ein
Comment[el]=Ρύθμιση φόντου και συμπεριφοράς μενού και εικονιδίων
Comment[en_GB]=Set desktop background and menu and icon behaviour
Comment[es]=Configure el fondo de escritorio y el comportamiento de menús e iconos
Comment[et]=Määra töölaua taust ja menüüde ja ikoonide käitumisviis
Comment[eu]=Ezarri idazmahaieko atzeko plano eta menua eta ikono ingurunea
Comment[fi]=Säädä työpöydän taustakuvaa, valikkoa ja kuvakkeita
Comment[fr]=Régler le fond d'écran, le menu et le comportement des icônes
Comment[gl]=Definir o comportamento do fondo do escritorio, do menú e das iconas
Comment[he]=הגדרת התנהגות הרקע, התפריט והסמלים
Comment[hr]=Postavi ponašanje pozadine i izbornika i ikona radne poveršine
Comment[hu]=Az asztalháttér, valamint a menü- és ikonviselkedés beállítása
Comment[id]=Atur latar belakang desktop dan menu serta perilaku ikon
Comment[it]=Impostazione dello sfondo della scrivania, del menu e del comportamento delle icone
Comment[ja]=デスクトップの背景およびメニューとアイコンの振る舞いを設定します
Comment[kk]=Жұмыс үстел суреті, мәзір мен таңбашалардың әрекеттерін баптау
Comment[ko]=데스크톱 바탕 화면과 메뉴 그리고 아이콘 동작을 설정합니다
Comment[lt]=Nustatyti darbalaukio fono, meniu ir piktogramų elgseną
Comment[lv]=Uzstādīt darbvirsmas fonu un izvēlnes, un ikonas uzvedību
Comment[nb]=Sett bakgrunnsbilde og tilpass innstillinger for meny og ikoner
Comment[nl]=Stel de bureaubladachtergrond in en het gedrag van het menu en de pictogrammen
Comment[nn]=Set bakgrunnsbiletet og åtferda åt menyar og ikon
Comment[pa]=ਡੈਸਕਟਾਪ ਬੈਕਗਰਾਊਂਡ ਅਤੇ ਮੇਨੂ ਤੇ ਆਈਕਾਨ ਰਵੱਈਆ ਸੈੱਟ ਕਰੋ
Comment[pl]=Konfiguruje tło pulpitu oraz ustawienia menu programów i ikon
Comment[pt]=Definir o fundo do ambiente de trabalho e o comportamento do menu e ícones
Comment[pt_BR]=Define a imagem de fundo da área de trabalho e o comportamento do menu e ícones
Comment[ro]=Schimbați fundalul desktopului și funcționalitatea sa
Comment[ru]=Задание фона рабочего стола и изменение настроек меню и значков
Comment[si]=ඩෙස්ක්ටොප් පසුතල සහ මෙනු සහ අයිකන හැසිරීම සකසන්න
Comment[sk]=Nastavenie pracovnej plochy, ponúk a správanie ikon
Comment[sr]=Подеси позадину површи и понашање изборника и икона
Comment[sv]=Ange skrivbordsbakgrund samt meny- och ikonbeteende
Comment[te]=డెస్క్‍టాప్ నేపథ్యాన్ని, మెనూని మరియు ప్రతీక ప్రవర్తనను అమర్చు
Comment[tr]=Masaüstü arkaplan görüntüsü ile menü ve simge davranışlarını belirle
Comment[ug]=ئۈستەلئۈستى تېگى، تىزىملىك ۋە سىنبەلگە ھەرىكىتىنى بەلگىلەش
Comment[uk]=Призначити фонове зображення стільниці, меню і значок заголовку
Comment[ur]=ڈیسک ٹاپ پس منظر، مینیو اور آئکن کا انداز متعین کریں
Comment[ur_PK]=ڈیسک ٹاپ پس منظر، مینیو اور آئکن کا انداز متعین کریں
Comment[zh_CN]=设置桌面背景、菜单和图标行为
Comment[zh_TW]=設定桌面背景、選單與圖示行為
Exec=xfdesktop-settings
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
StartupNotify=true
X-XfcePluggable=true
X-XfceHelpComponent=xfdesktop
X-XfceHelpPage=preferences
