<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.libreoffice</groupId>
	<artifactId>jurt</artifactId>
	<version>4.3.3</version>
	<packaging>pom</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>4.3.3</debian.originalVersion>
		
			<debian.package>ure</debian.package>
	</properties>
	
</project>