<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="info" xml:lang="de">
  <info>
    <link type="guide" xref="message"/>
    <desc>Die Option <cmd>--info</cmd> verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
  <title>Informationsdialog</title>
      <p>Verwenden Sie die Option <cmd>--info</cmd>, um einen Informationsdialog zu erzeugen.</p>

      <p>Das folgende Beispielskript zeigt, wie Sie einen Informationsdialog erzeugen:</p>

<code>
#!/bin/bash

zenity --info \
--text="Zusammenführung ist abgeschlossen. 3 von 10 Dateien wurden aktualisiert."
</code>


      <figure id="zenity-information-screenshot">
        <title>Beispiel für einen Informationsdialog</title>
        <desc>Beispiel für einen Informationsdialog in <app>Zenity</app></desc>
        <media type="image" mime="image/png" src="figures/zenity-information-screenshot.png"/>
      </figure>
</page>
