<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-print-order" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-printing#printing-order-select"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-21" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 
  </info>

<title>Sakārtot lappuses pareizā secībā, drukājot kopijas</title>

  <section id="printing-reverse">
    <title>Otrādi</title>

    <p>Printeri parasti drukā pirmo lapu kā pirmo un pēdējo kā pēdējo, tātad lapas iznāk pretējā secībā, kādas tu tās esi izvēlējies. Lai apgrieztu secību:</p>

    <steps>
      <item>
        <p>Izvēlieties <guiseq><gui style="menu">Datne</gui> <gui style="menuitem">Drukāt</gui></guiseq>.</p>
      </item>
      <item>
        <p>Drukas loga cilnes <gui style="tab">Vispārīgi</gui> sadaļā <gui style="group">Kopijas</gui> atzīmējiet <gui style="checkbox">Apgriezti</gui>.</p>
      </item>
    </steps>

    <p>Pēdējā lapa tiks drukāta kā pirmā un tā tālāk.</p>
</section>

  <section id="printing-collate">
    <title>Salikt pa lappusēm</title>
    
    <p>Drukājot vairāk kā vienu dokumentu kopiju, pēc noklusējuma katras lapas kopijas būs saliktas vienuviet (tas ir, sākumā būs visas pirmās lapas, tad visas otrās utt.). Salikšana pa lappusēm nodrošinās, ka katras dokumenta kopijas lapas ir saliktas kopā.</p>

    <p>Lai saliktu pa lappusēm:</p>
    <steps>
      <item>
        <p>Spiediet <guiseq><gui style="menu">Datne</gui><gui style="menuitem">Drukāt</gui></guiseq></p>
      </item>
      <item>
        <p>Drukas loga cilnes <gui style="tab">Vispārīgi</gui> sadaļā <gui style="group">Kopijas</gui> atzīmējiet <gui style="checkbox">Salikt pa lappusēm</gui>.</p>
      </item>
    </steps>

<!--TODO: Fix image <media type="image" src="reverse-collate.png"/> -->
</section>

</page>
