<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-save-file" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-02-13" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Datnes saglabāšana</title>

  <p>To save a file in <app>gedit</app>, click on the
  <gui style="button">Save the current file</gui> button with the disk-drive
  icon on the right side of the toolbar or just press
  <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p> <p>Ja saglabājat jaunu datni, parādīsies dialoglodziņš <gui>Saglabāt kā</gui>. Tajā var izvēlēties datnes nosaukumu un mapi, kurā saglabāt datni.</p>

</page>
