<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-modelines" xml:lang="lv">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <desc>Emacs, Kate un Vim tipa režīma rindiņu atbalsts</desc>
</info>

<title>Režīma rindiņas</title>

  <p>Spraudnis <app>Režīma rindiņas</app> ļauj <app>gedit</app> analizēt teksta rindas datnes sākumā un beigās, un tad pielietot datnei atbilstošus dokumenta iestatījumus. Tas atbalsta daļu no iespējām, ko izmanto <app>Emacs</app>, <app>Kate</app> un <app>Vim</app> teksta redaktori.</p>

  <p>Lai ieslēgtu spraudni <app>Režīma rindiņas</app>, izvēlieties <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Iestatījumi</gui><gui>Spraudņi</gui><gui>Režīma rindiņas</gui></guiseq>.</p>

<section id="modelines-general">
  <title>Vispārējie režīma rindiņu iestatījumi</title>
  <p>Ar <app>gedit</app> režīma rindiņām var iestatīt šādas opcijas:</p>
  <list>
    <item><p>Tabulēšanas zīmes platums</p></item>
    <item><p>Atkāpes platums</p></item>
    <item><p>Ievietot atstarpes tabulēšanas zīmju vietā</p></item>
    <item><p>Teksta aplaušana</p></item>
    <item><p>Labās apmales platums</p></item>
  </list>

  <note>
    <p>Režīma rindiņu iestatījumiem ir augstāka prioritāte par tiem, kas norādīti iestatījumu dialogā.</p>
  </note>
</section>

<section id="modelines-emacs">
  <title>Emacs režīma rindiņas</title>

  <p>Dokumenta pirmās divas rindas var būt <app>Emacs</app> režīma rindiņas, un <app>gedit</app> atbalsta šādas <app>Emacs</app> režīma rindiņu iespējas:</p>
  <list>
    <item><p>Tab-width</p></item>
    <item><p>Indent-offset</p></item>
    <item><p>Indent-tabs-mode</p></item>
    <item><p>Text auto-wrap</p></item>
  </list>
  <p>Lai iegūtu vairāk informācijas par <app>Emacs</app> režīma rindiņām, apmeklējiet <link href="http://www.gnu.org/software/emacs/manual/emacs.html">GNU Emacs rokasgrāmatu</link>.</p>
</section>

<section id="modelines-kate">
  <title>Kate režīma rindiņas</title>

  <p>Pirmās un pēdējās desmit dokumenta rindas var būt <app>Kate</app> režīma rindiņas, un <app>gedit</app> atbalsta šādus <app>Kate</app> režīma rindiņu iestatījumus:</p>

  <list>
    <item><p>tab-width</p></item>
    <item><p>indent-width</p></item>
    <item><p>space-indent</p></item>
    <item><p>word-wrap</p></item>
    <item><p>word-wrap-column</p></item>
  </list>

  <p>Lai iegūtu vairāk informācijas par <app>Kate</app> režīma rindiņām, apmeklējiet <link href="http://kate-editor.org/">Kate tīmekļa vietni</link>.</p>
</section>

<section id="modelines-vim">
  <title>Vim režīma rindiņas</title>
  <p>Pirmās un pēdējās trīs dokumenta rindas var būt <app>Vim</app> režīma rindiņas, un <app>gedit</app> atbalsta šādas <app>Vim</app> režīma rindiņu iespējas:</p>

  <list>
    <item><p>et (expandtab)</p></item>
    <item><p>ts (tabstop)</p></item>
    <item><p>sw (shiftwidth)</p></item>
    <item><p>wrap</p></item>
    <item><p>textwidth</p></item>
  </list>

  <p>Lai iegūtu vairāk informācijas par <app>Vim</app> režīma rindiņām, apmeklējiet <link href="http://www.vim.org/">Vim tīmekļa vietni</link>.</p>
</section>
</page>
