<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="sl">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Ogled in odpiranje datotek iz stranskega pladnja</title>
  <p>Najbolj pogost način za preklop med datotekami v programu <app>gedit</app> je uporaba zavihkov na vrhu okna <app>gedit</app>. V nekaterih primerih, še posebno ko delate z velikim številom datotek, je lahko <app>stranski pladenj</app> zelo uporaben.</p> 

  <p>
    To activate the <app>side pane</app>, select <guiseq><gui>View</gui>
    <gui>Side Pane</gui></guiseq>, or just press the <key>F9</key> key.
  </p>

  <note style="note">
    <p>
      You can toggle the <gui>side pane</gui> open or closed by pressing
      <key>F9</key> at any time.
    </p>
  </note>

  <section id="sidepane-open">
    <title>Odpiranje datotek iz stranskega pladnja</title>
    <p>
      To open files from the <app>side pane</app>, first open the
      <app>side pane</app> by selecting <guiseq><gui>View</gui>
      <gui>Side Pane</gui></guiseq>, then click on the <gui>file-browser</gui>
      icon at the bottom of the pane.
    </p>

    <media type="image" mime="image/png" src="figures/gedit-side-pane1.png" its:translate="no"/>

    <p>
      This will activate the <em>file-browser</em> mode of the
      <app>side pane</app>. You can then use the navigation buttons at the top
      of the pane to locate and open your desired files.
    </p>
  </section>

  <section id="sidepane-switch">
    <title>Uporaba stranskega pladnja za preklop med odprtimi datotekami</title>
    <p>
      Once you have several files open, you can use the side pane to switch
      between open files. To activate the file browser portion of the
      <app>side pane</app>, click on the <gui>file</gui> icon at the bottom of
      the <gui>side pane</gui>.
    </p>
    
    <media type="image" mime="image/png" src="figures/gedit-side-pane2.png" its:translate="no"/>

    <p>Klik na katerokoli ime datoteke v <gui>stranskem pladnju</gui> jo bo odprl za urejanje. </p>
  </section>
 
 </page>
