<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-replace" xml:lang="sl">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-search"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.10" date="2013-11-05" status="candidate"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Zamenjaj besedilo</title>

  <p>Urejanje besedila lahko vzame veliko časa. Za prihranek časa <app>gedit</app> vključuje zmožnost <app>Zamenjaj</app>, ki vam pomaga pri iskanju in zamenjavi delov besedila.</p>

  <steps>
    <title>Zamenjava besedila v <app>gedit</app></title>
    <item>
      <p>Open the <gui>Replace</gui> tool by clicking
      <guiseq><gui style="menu">Search</gui><gui style="menuitem">Replace…</gui></guiseq>
      or press <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Enter the text that you wish to replace into the <gui>Search
      for:</gui> field.</p>
    </item>
    <item>
      <p>Enter the new, replacement text into the <gui>Replace with:</gui>
      field.</p>
    </item>
    <item>
      <p>Once you have entered the original and replacement text, you can add
      extra parameters to the search. You can also choose what you want to
      replace:</p>
      <list>
        <item>
          <p>To replace <em>only</em> the next match, click
          <gui>Replace</gui>.</p>
        </item>
        <item>
          <p>Za zamenjavo <em>vseh primerov</em> iskanega besedila kliknite <gui>Zamenjaj vse</gui>.</p>
        </item>
      </list>
    </item>
  </steps>

  <note style="warning">
    <p>Use the <gui>Replace All</gui> function with care. <gui>Replace
    All</gui> works on the entirety of your text file, and does not allow you
    to highlight portions of text where the replace function will be
    performed.</p>
  </note>

<section id="replace-options">
  <title>Več možnosti</title>

  <p>If you wish, you can add some extra parameters to your search:</p>

  <terms>
    <item>
      <title>Upoštevaj velikost črk</title>
      <p>Možnost <em>Upoštevaj velikost črk</em> vam omogoča navedbo ali naj bo iskanje občutljivo na velikost črk. V primeru da je ta možnost izbrana, bodo iskanja občutljiva na velikost črk. V nasprotnem primeru iskanja na velikost črk ne bodo občutljiva.</p>
    </item>
    <item>
      <title>Poišči le cele besede</title>
      <p>To možnost uporabite za iskanje določene besede brez vključevanja delčkov drugih besed. Na primer če bi iskali besedo 'in', bi beseda 'in' ustrezala, besedi 'k<em>in</em>o' in 'mal<em>in</em>a' pa ne.</p>
    </item>
    <item>
      <title>Iskanje nazaj</title>
      <p>Ta ukaz se obnaša enako kot Poišči nazaj. V primeru na želite stopati med rezultati iskanja od začetka proti koncu, izberite to možnost.</p>
    </item>
    <item>
      <title>Prelomi vrstice</title>
      <p>V primeru da je možnost <app>prelomi vrstice</app> omogočena, bo <app>gedit</app> ponovno zagnal dejanje išči/zamenjaj na vrhu datoteke po tem ko bo dosegel dno datoteke. To zagotovi, da je dejanje išči/zamenjaj izvedeno na vaši celotni datoteki.</p>
    </item>
  </terms>

</section>

<section id="escape-sequences">
  <title>Using escape sequences</title>

  <p>You can use <em>escape sequences</em> to search for line breaks and
  tabs.</p>

  <terms>
    <item>
      <title>\n</title>
      <p>Newline</p>
    </item>
    <item>
      <title>\t</title>
      <p>Tab</p>
    </item>
    <item>
      <title>\r</title>
      <p>Carriage return</p>
    </item>
  </terms>

  <p>If you actually want to search for a <output>\</output> (backslash) or one
  of the escape sequences in the text, you need to escape the backslash with an
  extra backslash. For example, to search for <input>\</input>, you need to
  enter <input>\\</input> into the search or replace field. You can search for
  escape sequences in the same way: to search for or replace with a
  <input>\n</input>, use the <input>\\n</input> term.</p>

</section>

</page>
