<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-plugin-guide" xml:lang="sl">

  <info>
    <link type="guide" xref="index#gedit-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Nastavite in uporabite vstavke gedit</title>
  <p>Program <app>gedit</app> omogoča podporo vstavkov. Privzeto je nameščenih nekaj vstavkov, na voljo pa jih je še veliko več.</p>
  
  <note><p>Veliko Linux distribucij naredi skupino teh vstavkov na voljo kot paket <app>gedit-plugins</app>. Če želite, da ima <app>gedit</app> na voljo več vstavkov, namestite paket <app>gedit-plugins</app>.</p></note>

  <section id="gedit-default-plugins" style="2column">
	<title>Privzeti vstavki gedit</title>
  </section>

  <section id="gedit-additional-plugins" style="2column">
	<title>Dodatni vstavki gedit</title>
  </section>

<!-- TODO document how to create gedit plugins 
  <section id="gedit-create-plugins">
	<title>Create your own gedit Plugins</title>
  </section>
-->
</page>
