<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="2column task" id="index" xml:lang="sl">

  <info>
    <title type="link">Gedit urejevalnik besedil </title>
    <title type="text">Gedit urejevalnik besedil </title>

    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 

  </info>
  
  <title>
    <media type="image" mime="image/png" src="figures/gedit-icon.png" its:translate="no"/>
    gedit Text Editor
  </title>
  <p>Welcome to the <app>gedit</app> help guide. For a quick introduction into
  both <app>gedit's</app> most basic features, as well as some advanced keyboard
  shortcuts, visit the <link xref="gedit-quickstart">Get started with
  gedit</link> and <link xref="gedit-shortcut-keys">Shortcut keys</link>
  pages.</p>

  <p>Druge teme pomoči so združene skupaj v odseke spodaj. Uživajte v uporabi <app>gedit</app>!</p>

  <section id="gedit-working-with-files">
    <title>Delo z datotekami</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Nastavite gedit</title>
  </section> 
 
  <section id="gedit-plugins" style="2column">
    <title>Vstavki gedit</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Tiskanje z gedit</title>
  </section>

</page>
