libcompface for DEBIAN
----------------------

To generate a X-Face header from an arbitrary sized jpg face.jpg, use:

  djpeg face.jpg | pnmscale -width=48 -height=48 | ppmtopgm | pgmtopbm | pbmtoxbm | compface

There have been some trouble reported about using the compface lib, se 
http://www.debian.org/Bugs/db/12/12302.html, but the utilities provided with 
it seems to be working fine. This bug has been forwarde to the upstream 
author, but he's not replyed...

Hakan Ardo <hakan@debian.org>, Thu, 18 Sep 1997 12:37:18 +0200
