<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-selection" xml:lang="cs">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Použití přepínače <cmd>--color-selection</cmd>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Dialogové okno pro výběr barvy</title>
  <p>K vytvoření dialogového okna pro výběr barvy použijte přepínač <cmd>--color-selection</cmd>.</p>
  <p>Dialogové okno pro výběr barvy podporuje následující přepínače:</p>

  <terms>

    <item>
      <title><cmd>--color</cmd>=<var>HODNOTA</var></title>
      <p>Nastaví počáteční barvu. (např. #FF0000)</p>
    </item>

    <item>
      <title><cmd>--show-palette</cmd></title>
      <p>Bude zobrazovat paletu.</p>
    </item>

  </terms>

  <p>Následující příklad skriptu ukazuje, jak vytvořit dialogové okno pro výběr barvy:</p>

<code>
#!/bin/sh

COLOR=`zenity --color-selection --show-palette`

case $? in
         0)
		echo "Vybrali jste $COLOR.";;
         1)
                echo "Není vybrána žádná barva.";;
        -1)
                echo "Vyskytla se neočekávaná chyba.";;
esac
</code>

  <figure id="zenity-colorselection-screenshot">
    <title>Příklad dialogového okna pro výběr barvy</title>
    <desc>Ukázka dialogového okna <app>Zenity</app> pro výběr barvy</desc>
    <media type="image" mime="image/png" src="figures/zenity-colorselection-screenshot.png"/>
  </figure>

</page>
