<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="password" xml:lang="cs">
  <info>
    <link type="guide" xref="index#dialogs"/>
    <desc>Použití přepínače <cmd>--password</cmd>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2010, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Dialogové okno s heslem</title>
  <p>K vytvoření dialogového okna pro zadání hesla použijte přepínač <cmd>--password</cmd>.</p>
  <p>Dialogové okno pro zadání hesla podporuje následující přepínače:</p>

  <terms>
    <item>
      <title><cmd>--username</cmd></title>
      <p>Bud zobrazovat pole pro uživatelské jméno.</p>
    </item>
  </terms>

  <p>Následující příklad skriptu ukazuje, jak vytvořit dialogové okno pro zadání hesla:</p>

<code>
#!/bin/sh

ENTRY=`zenity --password --username`

case $? in
         0)
	 	echo "Uživatelské jméno: `echo $ENTRY | cut -d'|' -f1`"
	 	echo "Uživatelské heslo: `echo $ENTRY | cut -d'|' -f2`"
		;;
         1)
                echo "Zastavit přihlašování.";;
        -1)
                echo "Vyskytla se neočekávaná chyba.";;
esac
</code>

  <figure id="zenity-password-screenshot">
    <title>Příklad dialogového okna pro zadávání hesla</title>
    <desc>Ukázka dialogového okna <app>Zenity</app> pro vkládání hesla</desc>
    <media type="image" mime="image/png" src="figures/zenity-password-screenshot.png"/>
  </figure>

</page>
