<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-plugin-guide" xml:lang="hu">

  <info>
    <link type="guide" xref="index#gedit-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Bővítmények beállítása és használata</title>
  <p>A <app>geditből</app> bővítményekkel többet is kihozhat. Számos bővítmény alapesetben telepítve van, de sok más külön bővítmény is elérhető.</p>
  
  <note><p>Sok Linux disztribúció ezek egy csoportját a <app>gedit-plugins</app> csomagban teszi elérhetővé. Ezen extra bővítmények elérhetővé tételéhez telepítse a <app>gedit-plugins</app> csomagot.</p></note>

  <section id="gedit-default-plugins" style="2column">
	<title>A gedit alap bővítményei</title>
  </section>

  <section id="gedit-additional-plugins" style="2column">
	<title>További gedit bővítmények</title>
  </section>

<!-- TODO document how to create gedit plugins 
  <section id="gedit-create-plugins">
	<title>Create your own gedit Plugins</title>
  </section>
-->
</page>
