<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-view-open-files-in-sidepane" xml:lang="hu">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
      <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email its:translate="no">dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Fájlok listájának megjelenítése az oldalsávban</title>

  <p>Sok fájl figyelemmel követése lapok használatával nehézkes lehet. Nagy számú fájl kezelésének egyik módja az oldalsávban való megjelenítésük. Az oldalsávok lehetővé teszik egyszerre több fájl megjelenítését, mint ahányat csak a lapok lehetővé tennének.</p>

  <p>Válassza a <guiseq><gui style="menu">Nézet</gui><gui style="menuitem">Oldalsáv</gui></guiseq> menüpontot a nyitott fájlok listájának megjelenítéséhez az oldalsávban. A munkaterület bal oldalán megjelenik egy ablaktábla a jelenleg megnyitott fájlok felsorolásával. Az oldalsáv egyik fájljára kattintva a fájl megnyílik a munkaterületen.</p>

  <p>Az oldalsáv tartalmaz egy <app>Fájlböngésző</app> nézetet is. Ha az ablaktábla a megnyitott fájlok listája helyett egy könyvtárat jelenít meg, akkor kattintson az ablaktábla alján a <media type="image" mime="image/png" src="figures/gedit-side-pane2.png" its:translate="no"><span its:translate="yes">dokumentumok ikonra</span></media> a <app>Dokumentumok</app> nézetre váltáshoz.</p>

  <note>
    <p>Az oldalsáv csak az aktuális ablakban megnyitott fájlokat jeleníti meg. Ha több ablak is nyitva van, akkor csak az aktuális ablakban megnyitott fájlok lesznek láthatók az oldalsávban.</p>
  </note>
</page>
