<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search" xml:lang="hu">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-replace"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Szöveg keresése</title>
  
    <p>A Keresés eszköz segítségével megadott szövegdarabokat kereshet a fájlban.</p>

    <steps>
      <title>Szöveg keresése</title>
      <item>
        <p>A <gui>keresés ablak</gui> megnyitásához válassza a <guiseq><gui style="menu">Keresés</gui><gui style="menuitem">Keresés</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>F</key></keyseq> kombinációt. Ez a kurzort a <gui>keresés ablak</gui> elejére viszi.</p>
      </item>
      <item>
        <p>Írja be a keresendő szöveget a <gui>keresés ablakba</gui>.</p>
      </item>
      <item>
        <p>Gépelés közben a <app>gedit</app> megkezdi a beírt szövegre illeszkedő szövegdarabok kiemelését.</p>
      </item>
    </steps>
    
    <p>A találatok közti lépkedéshez tegye a következők egyikét:</p>
    <list>
      <item>
        <p>Kattintson a <gui>keresőablak</gui> mellett <gui style="button">fel</gui> vagy <gui style="button">le</gui> mutató nyilakra.</p>
      </item>
      <item>
        <p>Nyomja meg a <key>fel nyíl</key> vagy <key>le nyíl</key> billentyűt.</p>
      </item>
      <item>
        <p>Nyomja meg a <keyseq><key>Ctrl</key><key>G</key></keyseq> vagy a <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq> kombinációt.</p>
      </item>
      <item>
        <p>Tartsa lenyomva a <key>Ctrl</key> billentyűt, és az egér vagy az érintőtábla <key>görgetés</key> funkciójával mozogjon felfelé vagy lefelé a szövegben.</p>
      </item>
    </list>

  <p>A <gui>keresés ablak</gui> bezárásához nyomja meg az <key>Esc</key> vagy az <key>Enter</key> billentyűt. Az <key>Esc</key> megnyomása visszaviszi a kurzort oda, ahol a keresés megkezdése előtt volt. Az <key>Enter</key> megnyomása visszaviszi a kurzort a keresési eredményekben az aktuális pozícióba.</p>

  <list>
    <title>Keresési tippek</title>
    <item>
      <p>Ha kijelöl egy szövegrészt az egérrel, majd megnyomja a <keyseq><key>Ctrl</key><key>F</key></keyseq> kombinációt, akkor a kijelölt szöveg megjelenik a keresési ablakban.</p>
    </item>
    <item>
      <p>További keresési beállítások eléréséhez kattintson a <gui style="button">Nagyító</gui> ikonra a keresési ablakban, vagy kattintson a jobb egérgombbal a keresési ablak bármely részére. A következő keresési beállítások közül válogathat:</p>
      <list>
        <item>
          <p>Jelölje be a <gui>Kis- és nagybetű</gui> négyzetet a kis- és nagybetűk megkülönböztetéséhez kereséskor.</p>
        </item>
        <item>
          <p>Jelölje be a <gui>Csak teljes szóra</gui> négyzetet kizárólag a teljes szavak kereséséhez.</p>
        </item>
        <item>
          <p>Jelölje be a <gui>Körbe</gui> négyzetet a fentről lefelé keresés újraindításához fentről.</p>
        </item>
      </list>
    </item>
    <item>
      <p>A keresett szöveg kiemelve marad, még a keresés befejezése után is. A kiemelés eltávolításához válassza a <guiseq><gui>Keresés</gui><gui>Kiemelés törlése</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq> kombinációt.</p>
    </item>
  </list>

</page>
