<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="id">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual <application>Pemutar Film Totem</application></title>
    <copyright><year>2003</year> <holder>Chee Bin HOH</holder></copyright>
    <copyright><year>2009</year> <holder>Philip Withnall</holder></copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Totem Pemutar Film</application> adalah pemutar media bagi GNOME yang berjalan pada GStreamer secara baku, tapi juga dijalankan pada xine. Ini memiliki dukungan bagi kebanyakan kodek audio dan video termasuk diantaranya DVD. Fiturnya termasuk TV-out, layar penuh, subjudul, dan lebih banyak lagi.</para>
    </abstract>

    <publisher>
      <publishername>Projek Dokumentasi GNOME</publishername>
    </publisher>

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and
         other legal stuff such as "NO WARRANTY" statement. Please do not change
	 any of this. -->

    <authorgroup>
      <author role="maintainer"><firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>cbhoh@gnome.org</email></author>
      <author><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME Documentation project</orgname> </affiliation> <contrib>Update documentation</contrib> <email>baptiste.millemathias@gmail.org</email></author>
       <author><firstname>Philip</firstname> <surname>Withnall</surname> <contrib>Update documentation</contrib> <email>philip@tecnocode.co.uk</email></author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
          <orgname>Latin Translation Team</orgname>
  	  <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision><revnumber>Manual Totem Pemutar Film V2.0</revnumber> <date>Agustus 2006</date> <revdescription>
	  <para role="author">Chee Bin HOH <email>cbhoh@gnome.org</email></para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
        </revdescription></revision>
      <revision><revnumber>Manual Totem Pemutar Film V3.0</revnumber> <date>Februari 2009</date> <revdescription>
	  <para role="author">Philip Withnall <email>philip@tecnocode.co.uk</email></para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
        </revdescription></revision>
    </revhistory>

    <releaseinfo>Manual ini menjelaskan Totem Pemutar Film versi 2.26.</releaseinfo>
    <legalnotice>
      <title>Umpan Balik</title>
      <para>Untuk melaporkan suatu kutu atau memberi saran tentang aplikasi <application>Totem Pemutar Film</application> atau manual ini, ikuti arahan dalam <ulink url="help:user-guide#feedback" type="help">Halaman Umpan Balik GNOME</ulink>.</para>
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Andika Triwidada</firstname>
      </personname>
      <email>andika@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014.</year>
      
      <holder>Andika Triwidada</holder>
    </copyright>
  </articleinfo>

  <indexterm zone="index"><primary>Totem Pemutar Film</primary></indexterm>
  <indexterm zone="index"><primary>totem</primary></indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction">
    <title>Perkenalan</title>
    <para>Aplikasi <application>Totem Pemutar Film</application> adalah suatu pemutar film bagi desktop GNOME yang berbasis pada kerangka kerja GStreamer dan pustaka xine, dan memungkinkan Anda memutar film atau lagu.</para>
    <para><application>Totem Pemutar Film</application> menyediakan fitur-fitur berikut:</para>
    <itemizedlist>
      <listitem>
	<para>Dukungan bagi berbagai berkas video dan audio.</para>
      </listitem>
      <listitem>
	<para>Berbagai tingkat zum dan rasio aspek, dan tilikan layar penuh.</para>
      </listitem>
      <listitem>
        <para>Kendali geser dan volume.</para>
      </listitem>
      <listitem>
        <para>Daftar putar.</para>
      </listitem>
      <listitem>
        <para>Dukungan subjudul.</para>
      </listitem>
      <listitem>
	<para>Navigasi papan tik lengkap.</para>
      </listitem>
      <listitem>
	<para>Set lengkap pengaya, termasuk pengunduh subjudul, peramban YouTube, dan pembakar cakram.</para>
      </listitem>
    </itemizedlist>
    <note>
      <para><application>Totem Pemutar Film</application> juga datang dengan fungsionalitas tambahan seperti:</para>
      <itemizedlist>
	<listitem>
	  <para>Pembuat gambar mini video bagi GNOME.</para>
        </listitem>
        <listitem>
	  <para>Aplikasi pratilik audio bagi GNOME.</para>
        </listitem>
	<listitem>
	  <para>Tab properti Nautilus.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started">
    <title>Memulai</title>

    <sect2 id="totem-start">
      <title>Untuk Memulai <application>Totem Pemutar Film</application></title>
      <para>Anda dapat memulai <application>Totem Pemutar Film</application> dengan cara berikut:</para>
      <variablelist>
	<varlistentry>
	  <term>Menu <guimenu>Aplikasi</guimenu></term>
	  <listitem>
	    <para>Pilih <menuchoice> <guisubmenu>Suara &amp; Video</guisubmenu> <guimenuitem>Pemutar Film</guimenuitem> </menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Baris perintah</term>
	  <listitem>
	    <para>Untuk memulai <application>Totem Pemutar Film</application> dari baris perintah, ketikkan perintah berikut, lalu tekan <keycap>Return</keycap>:</para>
	    <para><command>totem</command></para>
	    <tip>
	      <para>Untuk melihat opsi baris perintah lain yang tersedia, ketikkan <command>totem --help</command>, lalu tekan <keycap>Return</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Ketika Anda Memulai <application>Totem Pemutar Film</application></title>
      <para>Ketika Anda memulai <application>Totem Pemutar Film</application>, jendela berikut ditampilkan.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig">
	<title>Jendela Awal Mula <application>Totem Pemutar Film</application></title>
	<screenshot>
	  <mediaobject><imageobject> <imagedata fileref="figures/totem_start_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Menampilkan jendela utama <application>Totem Pemutar Film</application> dengan bilah sisi dibuka pada daftar putar. Memuat bilah menu, area tampilan, bilah sisi, penggeser waktu berlalu, tombol kendali geser, penggeser volume, dan bilah status. </phrase> </textobject></mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Jendela <application>Totem Pemutar Film</application> memuat elemen-elemen berikut:</para>
      <variablelist>
	<varlistentry>
	  <term>Bilah menu.</term>
  	  <listitem>
	    <para>Menu pada bilah menu memuat semua perintah yang Anda perlu pakai dalam <application>Totem Pemutar Film</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Area tampilan.</term>
	  <listitem>
	    <para>Area tampilan menyajikan film atau suatu visualisasi dari lagu saat ini.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Bilah sisi.</term>
	  <listitem>
	    <para>Bilah sisi menampilkan properti dari berkas yang diputar dan bertindak sebagai daftar putar. Itu juga dapat dipakai oleh berbagai pengaya, seperti misalnya MythTV, YouTube, dan Pencarian Video. Mereka dapat dipilih dengan mengklik pada daftar drop down di puncak bilah sisi.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Penggeser waktu berlalu.</term>
	  <listitem>
	    <para>Penggeser waktu berlalu menampilkan waktu yang telah berlalu dari film atau lagu yang sedang diputar. Ini juga memungkinkan Anda melompat maju atau mundur dalam suatu film atau lagu dengan menyeret pegangan penggeser sepanjang batang, atau dengan mengklik pada suatu titik pada batang.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tombol kendali ubah posisi.</term>
          <listitem>
            <para>Tombol-tombol kendali ubah posisi memungkinkan Anda pindah ke trek selanjutnya atau sebelumnya, dan untuk mengistirahatkan atau memutar suatu film atau lagu.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Tombol volume.</term>
          <listitem>
	    <para>Tombol volume memungkinkan Anda menyetel keras suara.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Bilah status.</term>
	  <listitem>
	    <para>Bilah status menampilkan informasi status tentang film atau lagu yang sedang diputar.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="totem-usage">
    <title>Pemakaian</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file">
      <title>Membuka Berkas</title>
      <para>Untuk membuka suatu berkas video atau audio, pilih <menuchoice> <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut> <guimenu>Film</guimenu> <guisubmenu>Buka</guisubmenu> </menuchoice>. Dialog <application>Pilih Film atau Daftar Putar</application> ditampilkan. Pilih berkas atau berkas-berkas yang ingin Anda buka, lalu klik <guibutton>OK</guibutton>.</para>
      <para>Anda dapat menyeret suatu berkas dari aplikasi lain seperti misalnya manajer berkas ke jendela <application>Totem Pemutar Film</application>. Bila Anda menyeret berkas ke area tampilan, berkas akan menggantikan daftar putar saat ini dan akan mulai diputar seketika. Bila Anda menyeret berkas ke daftar putar pada bilah sisi, berkas akan ditambahkan ke daftar putar saat ini. Aplikasi <application>Totem Pemutar Film</application> akan membuka berkas dan memutar film atau lagu. <application>Totem Pemutar Film</application> menampilkan judul film atau lagu pada bilah judul jendela dan dalam daftar putar di bilah sisi.</para>
      <para>Bila Anda mencoba membuka suatu format berkas yang tidak dikenal oleh <application>Totem Pemutar Film</application>, aplikasi menampilkan suatu pesan kesalahan. Galat ini paling sering ditemui bila Anda belum memasang kodek yang benar. Informasi tentang membuat kodek berjalan dapat ditemukan pada <ulink url="https://wiki.gnome.org/Apps/Videos/Codecs" type="http">situs web <application>Totem Pemutar Film</application></ulink>.</para>
      <tip>
	<para>Anda bisa klik ganda pada suatu berkas video atau audio dalam manajer berkas <application>Nautilus</application> untuk membukanya dalam jendela <application>Totem Pemutar Film</application>.</para>
      </tip>
    </sect2>

    <sect2 id="totem-usage-open-location">
      <title>Membuka Lokasi</title>
      <para lang="en">To open a file by URI (location), choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Open Location</guimenuitem>
        </menuchoice>. The <application>Open Location</application> dialog is displayed. Use the drop-down
        combination box to specify the URI you would like to open (it lists URIs which have
        previously been opened) – or type one in directly – then click on the <guibutton>Open</guibutton> button.
      </para>
      <para>Bila Anda telah memiliki suatu URI dalam papan klip, itu akan secara otomatis ditempel ke dalam kotak kombinasi.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Memutar Film (DVD atau VCD)</title>
	      <para>Masukkan cakram ke dalam perangkat optik komputer Anda, lalu pilih <menuchoice><guimenu>Film</guimenu><guimenuitem>Putar Cakram</guimenuitem> </menuchoice>.</para>
             <para lang="en">To eject a DVD or VCD, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Eject</guimenuitem>
        </menuchoice>.
      </para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Jeda Memutar Film atau Lagu</title>
      <para lang="en">To pause a movie or song that is playing, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows pause button.</phrase></textobject>
        </inlinemediaobject> button, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>. You may also use the <keycap>P</keycap> key to pause or play a movie.
      </para>
      <para lang="en">To resume playing a movie or song, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows play button.</phrase></textobject>
        </inlinemediaobject> button again, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Melihat Properti Film atau Lagu</title>
      <para lang="en">To view the properties of a movie or song, choose
        <menuchoice>
	  <guimenu>View</guimenu>
	  <guimenuitem>Sidebar</guimenuitem></menuchoice> to make the sidebar
	  appear, and choose <guimenu>Properties</guimenu> in the drop-down list at the top of the sidebar.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title lang="en">To Seek Through Movies or Songs</title>
      <para lang="en">To seek through movies or songs, you can use the following methods:
      </para>
      <variablelist>
	<varlistentry>
	  <term>Untuk melewati maju</term>
	  <listitem>
	    <para lang="en">To skip forward through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Right</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Forward</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk melewati mundur</term>
	  <listitem>
	    <para lang="en">To skip backwards through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Left</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Backwards</guimenuitem>
              </menuchoice>.
             </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk melompat ke suatu waktu</term>
	  <listitem>
	    <para lang="en">To skip to a specific elapsed time in the movie or song, choose
              <menuchoice>
		<shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip to</guimenuitem>
              </menuchoice>. The <application>Skip to</application> dialog is displayed. Use the
              spin box to specify the elapsed time (in seconds) to skip to, then
              click <guibutton>OK</guibutton>.
            </para>
            <para lang="en">The spin box also allows more natural language to be used. You can enter a time in the
            formats "hh:mm:ss", "mm:ss" or "ss"; where "hh" is the hour, "mm" is the minute and "ss" is the
            second to skip to.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk pindah ke film atau lagu berikutnya</term>
	  <listitem>
	    <para lang="en">To move to the next movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Next Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek next button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Untuk pindah ke film atau lagu sebelumnya</term>
	  <listitem>
	    <para lang="en">To move to the previous movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Previous Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek previous button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Mengubah Faktor Zum</title>
	  <sect3 id="totem-usage-change-size">
		<title>Mengubah Ukuran Video</title>
      <para lang="en">To change the zoom factor of the display area, you can use the
        following methods:
      </para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To zoom to fullscreen mode, choose
	  <menuchoice><shortcut><keycap>F11</keycap></shortcut>
	  <guimenu>View</guimenu><guimenuitem>Fullscreen</guimenuitem></menuchoice>. You can also
	  use the <keycap>F</keycap> key to toggle fullscreen mode.
	  To exit fullscreen mode, click on the
			<guibutton>Leave Fullscreen</guibutton> button or press
			<keycap>Esc</keycap>, <keycap>F11</keycap> or <keycap>F</keycap>.
          </para>
    </listitem>
	<listitem>
	  <para lang="en">To change the size of the original movie or visualization,
            choose
            <menuchoice>
	      <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut>
	      <guimenu>View</guimenu><guimenuitem>Fit Window to Movie</guimenuitem>
            </menuchoice> and choose a scale ratio.
      </para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Mengubah Rasio Aspek Video</title>
	      <para lang="en">To switch between different aspect ratios, choose
            <menuchoice>
	      <shortcut><keycap>A</keycap></shortcut>
	      <guimenu>View</guimenu>
	      <guisubmenu>Aspect Ratio</guisubmenu>
            </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Menyetel Volume</title>
      <para lang="en">To increase the volume, choose
        <menuchoice>
	  <shortcut><keycap>Up</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Up</guimenuitem>
        </menuchoice>.
        To decrease the volume, choose
        <menuchoice>
	  <shortcut><keycap>Down</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Down</guimenuitem>
        </menuchoice>.
      </para>
      <para lang="en">You can also use the volume button: click on the volume button and choose the volume level with the slider.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Membuat Jendela Selalu di Puncak</title>
      <para lang="en">To make the <application>Totem Movie Player</application> window always on top of other application windows,
        choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Plugins</guimenuitem>
        </menuchoice>. Select the <guilabel>Always on Top</guilabel> plugin to enable it. The <application>Totem Movie Player</application> window will now stay on
        top of all other windows while a movie is playing, but not while audio or visualizations are playing.
       </para>
       <para lang="en">To stop the window from always being on top, disable the <guilabel>Always on Top</guilabel> plugin again.
       See <xref linkend="totem-plugins-always-on-top"/> for more information.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Menanmpilkan atau Menyembunyikan Kendali</title>
      <para lang="en">To show or hide the <application>Totem Movie Player</application> window controls, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
          <guimenu>View</guimenu>
          <guimenuitem>Show Controls</guimenuitem>
        </menuchoice>, or press the <keycap>H</keycap> key.
        You can also right-click on the <application>Totem Movie Player</application> window, then choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
	  <guimenuitem>Show Controls</guimenuitem>
        </menuchoice> from the popup menu.
      </para>
      <para>Bila opsi <guilabel>Tampilkan Kendali</guilabel> dipilih, <application>Totem Pemutar Film</application> akan menampilkan bilah menu, penggeser waktu berlalu, tombol kendali posisi, penggeser volume, dan bilah satus pada jendela. Bila opsi <guilabel>Tampilkan Kendali</guilabel> tak dipilih, aplikasi akan menyembunyikan kendali ini dan hanya menyajikan area tampilan.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Mengelola Daftar Putar</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Menanmpilkan atau Menyembunyikan Daftar Putar</title>
	<para lang="en">To show or hide the playlist, choose
          <menuchoice>
	    <guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem>
          </menuchoice> or click on the <guibutton>Sidebar</guibutton> button, and
		  choose <guimenu>Playlist</guimenu> on the top of
		  the sidebar.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Mengelola Daftar Putar</title>
	<para lang="en">You can use the <application>Playlist</application> dialog to do the following:
          <variablelist>
	    <varlistentry>
	      <term lang="en">To add a track or movie</term>
	      <listitem>
		<para lang="en">To add a track or movie to the playlist, click on the <guibutton>Add</guibutton>
                  button. The <application>Select Movies or Playlists</application> dialog is displayed. Select the file that you
                  want to add to the playlist, then click <guibutton>Add</guibutton>.
                </para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term lang="en">To remove a track or movie</term>
	      <listitem>
		<para lang="en">To remove a track or movie from the playlist, select the item or items to remove from the
                  playlist, then click on the <guibutton>Remove</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To save the playlist to a file</term>
	      <listitem>
		<para lang="en">To save the playlist to a file, click on the <guibutton>Save Playlist</guibutton>
                  button. The <application>Save Playlist</application> dialog is displayed; specify
                  the filename as which you want to save the playlist, and click <guibutton>Save</guibutton>.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie up the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie up the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Up</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie down the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie down the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Down</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
          </variablelist>
        </para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Untuk Memilih atau Menghapus Pilihan Mode Ulang</title>
	<para lang="en">To enable or disable repeat mode, choose
          <menuchoice><guimenu>Edit</guimenu><guimenuitem>Repeat Mode</guimenuitem></menuchoice>.
        </para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Untuk Memilih atau Menghapus Pilihan Mode Acak</title>
	<para lang="en">To enable or disable shuffle mode, choose
          <menuchoice><guimenu>Edit</guimenu><guimenuitem>Shuffle
		  Mode</guimenuitem></menuchoice>.
        </para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Memilih Subjudul</title>
	  <para lang="en">To choose
	  the language of the subtitles, select
	  <menuchoice><guimenu>View</guimenu><guisubmenu>Subtitles</guisubmenu></menuchoice>
	  and choose the subtitle language you want to display.</para>
	  <para lang="en">To disable the display of subtitles, select
	  <menuchoice><guimenu>View</guimenu><guisubmenu>Subtitles</guisubmenu><guimenuitem>None</guimenuitem></menuchoice>.</para>
	  <note><para lang="en">By default, <application>Totem Movie Player</application> will choose the same language for the
	  subtitles as the one you normally use on your computer.</para></note>
	  <para><application>Totem Movie Player</application> akan otomatis memuat dan menampilkan subjudul untuk suatu video bila menemukan berkas subjudul yang bernama sama dengan video yang sedang diputar, dengan ekstensi <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename>, atau <filename class="extension">ass</filename>.</para>
	  <para>Bila berkas yang memuat subjudul memiliki nama berbeda dengan video yang sedang diputar, Anda dapat mengklik kanan pada video dalam daftar putar dan memilih <menuchoice><guimenuitem>Pilih Teks Subjudul</guimenuitem></menuchoice> dari menu popup untuk memuat berkas subjudul yang benar. Anda juga mungkin memilih subjudul dengan memilih <menuchoice><guimenu>Tilik</guimenu><guimenuitem>Pilih Teks Subjudul</guimenuitem></menuchoice>.</para>
	  <para lang="en">Using the <guilabel>Subtitle Downloader</guilabel> plugin, you can also download subtitles from the OpenSubtitles service. See
	  <xref linkend="totem-plugins-opensubtitles"/> for more information.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Mengambil Cuplikan Layar</title>
      <para lang="en">To take a screenshot of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Take Screenshot</guimenuitem>
        </menuchoice>. The <application>Save Screenshot</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the screenshot, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para><application>Totem Movie Player</application> akan menampilkan pratinjau dari cuplikan layar yang akan disimpan di sisi kiri dialog <application>Simpan Cuplikan Layar</application>.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Membuat Galeri Cuplikan Layar</title>
      <para lang="en">To create a gallery of screenshots of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Create Screenshot Gallery</guimenuitem>
        </menuchoice>. The <application>Save Gallery</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the gallery image, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para lang="en">You may specify the width of the individual screenshots in the gallery using the <guilabel>Screenshot width</guilabel> entry.
      The default width is 128 pixels.</para>
      <para lang="en">You may also specify the number of screenshots to be put in the gallery. By default, this is calculated based on the length of the movie;
      however, this may be overridden by deselecting the <guilabel>Calculate the number of screenshots</guilabel> checkbox and entering the new
      number in the <guilabel>Number of screenshots</guilabel> spin box.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Pengaya</title>
    <para><application>Totem Pemutar Film</application> memiliki banyak fitur yang ada dalam bentuk pengaya - potongan perangkat lunak yang hanya dimuat bila diperlukan.</para>
    <sect2 id="totem-plugins-load">
      <title>Memfungsikan Pengaya</title>
      <para lang="en">To view the list of installed plugins, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Plugins</guimenuitem></menuchoice>. The
        <application>Configure Plugins</application> dialog is displayed. On the left is a list of all the plugins you have installed, while on the right is
        a description of the currently selected plugin. Plugins which have options which can be changed will have a sensitive <guibutton>Configure</guibutton>
        button on the right.</para>
      <para lang="en">To enable a plugin, simply select the checkbox to the left of its name in the plugin list, and the plugin will be loaded immediately. If
        there is any error loading the plugin, an error dialog will also be displayed immediately.</para>
      <para lang="en">To disable a plugin again, deselect its checkbox. Plugins will remain enabled or disabled as set even when <application>Totem Movie Player</application> is
        closed.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Selalu di Puncak</title>
      <para lang="en">When enabled, the <guilabel>Always on Top</guilabel> plugin will force the main <application>Totem Movie Player</application> window to be on top of
        all other windows while a movie is playing, but not while audio or visualizations are playing. To stop the window being on top, disable
        the plugin again.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Klien DLNA/UPnP Coherence</title>
      <para lang="en">The <guilabel>Coherence DLNA/UPnP Client</guilabel> plugin allows <application>Totem Movie Player</application> to play multimedia content from
        UPnP media servers (such as Coherence servers) on the local network.</para>
      <para lang="en">With the <guilabel>Coherence DLNA/UPnP Client</guilabel> plugin enabled, choose
        <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
        <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>Coherence DLNA/UPnP Client</guilabel> from the drop-down list at the
        top of the sidebar to display the <guilabel>Coherence DLNA/UPnP Client</guilabel> sidebar.</para>
      <para lang="en">The tree view in the sidebar will list the available media servers. Clicking on one will expand it to show the types of media it can serve,
        and clicking on a media folder will expand it to list the media files available. Double-clicking on a media file will add it to
        <application>Totem Movie Player</application>'s playlist and play it. You may alternatively right-click on a file and choose
        <menuchoice><guimenuitem>Play</guimenuitem></menuchoice> or <menuchoice><guimenuitem>Enqueue</guimenuitem></menuchoice> to play the file
        immediately or add it to the playlist, respectively.</para>
      <para>Bila server media mengijinkannya, memilih <menuchoice><guimenuitem>Hapus</guimenuitem></menuchoice> dari menu konteks suatu berkas memungkinkan Anda menghapus berkas tersebut dari server media.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Anotasi Gromit</title>
      <para lang="en">The <guilabel>Gromit Annotations</guilabel> plugin allows you to draw on top of movies as they are played using
        <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. You must have
        <application>Gromit</application> installed before you can enable the plugin — consult your operating system documentation for
        information on how to do this.</para>
      <para lang="en">With the plugin enabled, press <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> to toggle <application>Gromit</application>
        on or off. When <application>Gromit</application> is enabled, your pointer will change to a crosshair. To draw on the screen, hold down your
        mouse button and drag your pointer around, before releasing your mouse button. Press <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>
        again to toggle <application>Gromit</application> off.</para>
      <para lang="en">To clear the screen of annotations, press <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, or close
        <application>Totem Movie Player</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para lang="en">The <guilabel>Jamendo</guilabel> plugin allows you to listen to the collection of Creative Commons-licensed music on the
        <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink> service.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Menata Pengaya</title>
        <para lang="en">The <guilabel>Jamendo</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the plugin,
          and the <application>Jamendo Plugin Configuration</application> dialog will be displayed. Here, you can choose whether to download songs in Ogg or
          MP3 format (Ogg is preferred due to its open-source nature); and the number of albums to retrieve when doing a search (choose more albums if
          you have a faster Internet connection).</para>
        <para>Setelah Anda selesai, klik <guibutton>OK</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Menampilkan Bilah Sisi Jamendo</title>
        <para lang="en">With the <guilabel>Jamendo</guilabel> plugin enabled, choose
          <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
          <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>Jamendo</guilabel> from the drop-down list at the top of the sidebar
          to display the <guilabel>Jamendo</guilabel> sidebar.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Mencari Musik</title>
        <para>Masukkan istilah pencarian dalam entri pencarian di puncak bilah sisi <guilabel>Jamendo</guilabel>. Anda dapat mencari berdasarkan artis atau berdasarkan tag. Klik pada tombol cari untuk memulai pencarian.</para>
        <para lang="en">Search results will be displayed in the tree view in the <guilabel>Search Results</guilabel> page of the sidebar, and can be browsed
          through using the arrow buttons at the bottom of the sidebar. Albums are listed, and if you click on an album, its tracks will be listed
          below it. Click again to hide the album's tracks.</para>
        <para lang="en">With an artist selected, you can click on the <guibutton>Jamendo Album Page</guibutton> button to open that album's page on the
          Jamendo website. Double-clicking an album, or choosing <menuchoice><guimenuitem>Add to Playlist</guimenuitem></menuchoice> from the album's
          context menu, will replace your playlist with all the tracks on that album and begin streaming the first track from Jamendo's website.
          Double-clicking an individual track will replace your playlist with just that track.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Album Populer dan Rilis Terbaru</title>
        <para lang="en">Viewing the <guilabel>Popular</guilabel> page in the <guilabel>Jamendo</guilabel> sidebar will load a list of the most popular albums
          on Jamendo at the moment, which can be played as with search results. Viewing the <guilabel>Latest Releases</guilabel> page will likewise
          load a list of the latest albums released on Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Pencarian Lokal</title>
      <para lang="en">The <guilabel>Local Search</guilabel> plugin allows you to search for playable movies and audio files on your computer from within
        <application>Totem Movie Player</application>. With the plugin enabled, choose
        <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
        <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>Local Search</guilabel> from the drop-down list at the top of the
        sidebar to display the <guilabel>Local Search</guilabel> sidebar.</para>
      <para lang="en">To perform a search, enter your search terms in the search entry at the top of the sidebar and click <guibutton>Find</guibutton>. Your
        search terms may include wildcards such as <literal>*</literal>, which will match any character. For example, the search
        <userinput>*.mpg</userinput> will find all movies with the <filename class="extension">.mpg</filename> file extension.</para>
      <para lang="en">Search results may be browsed using the <guibutton>Back</guibutton> and <guibutton>Forward</guibutton> buttons at the bottom of the
        sidebar, and you may jump to a specific results page by entering its number in the spin box.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Mempublikasikan Daftar Putar</title>
      <para lang="en">The <guilabel>Publish Playlist</guilabel> plugin allows you to publish playlists on your local network to allow other computers to access
        and play them.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Menata Pengaya</title>
        <para lang="en">The <guilabel>Publish Playlist</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the
          plugin, and the configuration dialog will be displayed. Here, you can change the name which will appear for your playlist share. The following
          strings will be replaced when playlists are published:
          <variablelist>
	    <varlistentry>
	      <term lang="en"><literal>%a</literal></term>
	      <listitem><para lang="en">Replaced with the program's name: <application>Totem Movie Player</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%h</literal></term>
	      <listitem><para lang="en">Replaced with your computer's host name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%u</literal></term>
	      <listitem><para lang="en">Replaced with your username.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%U</literal></term>
	      <listitem><para lang="en">Replaced with your real name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%%</literal></term>
	      <listitem><para lang="en">Replaced with a literal percent sign.</para></listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para lang="en">You can also select the <guilabel>Use encrypted transport protocol</guilabel> checkbox if you wish to encrypt the shared playlists when
	  they're transmitted over the network.</para>
        <para>Setelah Anda selesai, klik <guibutton>Tutup</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Mempublikasikan Daftar Putar</title>
        <para lang="en">With the plugin enabled, you do not need to explicitly publish playlists; they are automatically made available on the network as
          a Zeroconf website.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title lang="en">To Browse your Neighborhood</title>
        <para lang="en">To view the shared playlists of others on your network, select <guilabel>Neighborhood</guilabel> from the drop-down list at the top of the
          sidebar. If any playlists have been published on the network, they will be listed here. Double-click on a playlist to load and play it on
          your computer.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Pengunduh Subjudul</title>
      <para lang="en">The <guilabel>Subtitle Downloader</guilabel> plugin allows you to find and download subtitle files from the
        <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink> service.</para>
      <para lang="en">Subtitles can only be downloaded for local movies; not audio files, DVDs, DVB streams, VCDs or HTTP streams. To search for subtitles for
        the currently playing movie, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Download Movie Subtitles</guimenuitem></menuchoice>, which
        will display the <application>Download Movie Subtitles</application> dialog.</para>
      <para lang="en">Select the language in which you wish to have your subtitles from the drop-down list at the top of the dialog, then click on the
        <guibutton>Find</guibutton> button to search for subtitles for the current movie. Subtitles are found on the basis of the movie's content,
        rather than its filename or tags.</para>
      <para lang="en">Search results are listed in the tree view in the middle of the dialog. Currently, subtitles can only be used with a movie by
        <emphasis>reloading</emphasis> the movie with the subtitles, so after selecting the subtitle file you wish to download, click on the
        <guibutton>Play with Subtitle</guibutton> button to download the subtitles and reload the movie.</para>
        <note><para lang="en">Downloaded subtitle files are cached (in <filename>~/.cache/totem/subtitles</filename>, by default) so that they do not need to be downloaded
        again when playing the movie again. When downloading new subtitles for a movie, any previously downloaded subtitles for that movie are deleted.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Gambar mini</title>
      <para lang="en">The <guilabel>Thumbnail</guilabel> plugin sets <application>Totem Movie Player</application>'s main window icon to a thumbnail of the current movie,
        and updates the icon when new movies are loaded.</para>
      <note><para>Bila suatu gambar mini tak ada untuk film saat ini (atau bila Anda memutar berkas audio), ikon jendela utama akan kembali ke logo <application>Totem Pemutar Film</application>.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Perekam Cakram Video</title>
      <para lang="en">The <guilabel>Video Disc Recorder</guilabel> plugin allows you to burn the current playlist to a DVD or VCD using <application>Brasero</application>.</para>
      <para lang="en">To burn the current playlist, choose <menuchoice><guimenu>Movie</guimenu><guimenuitem>Create Video Disc</guimenuitem></menuchoice>.
        A <application>Brasero</application> dialog will be displayed, giving options for converting the movies to the appropriate format and burning them to disc. For more
        information, see the <ulink type="help" url="help:brasero/brasero-new-project-video">Brasero documentation</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Peramban YouTube</title>
      <para lang="en">The <guilabel>YouTube Browser</guilabel> plugin allows you to search and browse
        <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, and play YouTube videos directly in
        <application>Totem Movie Player</application>. With the plugin enabled, choose
        <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
        <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>YouTube</guilabel> from the drop-down list at the top of the
        sidebar to display the <guilabel>YouTube</guilabel> sidebar.</para>
      <para lang="en">To search for a YouTube video, enter your search terms in the entry at the top of the sidebar, then click <guibutton>Find</guibutton>.
        The search results will be listed in the tree view below. More results will be loaded automatically as you scroll down the list.</para>
      <para lang="en">To play a video, double-click it in the results list, or choose <menuchoice><guimenuitem>Add to Playlist</guimenuitem></menuchoice> from
        its context menu. When a video is played, a list of related videos will automatically be loaded in the <guilabel>Related Videos</guilabel>
        page of the <guilabel>YouTube</guilabel> sidebar.</para>
      <para lang="en">YouTube videos can be opened in a web browser by choosing <menuchoice><guimenuitem>Open in Web Browser</guimenuitem></menuchoice> from
        their context menu. This will open the video in its original location on the YouTube website.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Layanan D-Bus</title>
      <para lang="en">The <guilabel>D-Bus Service</guilabel> plugin broadcasts notifications of which track is playing in <application>Totem Movie Player</application>
        on the D-Bus session bus. Applications such as <application>Gajim</application> can listen for such notifications and respond accordingly by,
        for example, updating your instant messaging status message to display the video currently being played in
        <application>Totem Movie Player</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the
     application. -->
  <sect1 id="totem-prefs">
    <title>Preferensi</title>
    <para lang="en">To modify the preferences of <application>Totem Movie Player</application>, choose
      <menuchoice>
        <guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Umum</title>
      <variablelist>
	<varlistentry>
	  <term>Jejaring</term>
	  <listitem>
	    <para lang="en">Select network connection speed from the <guilabel>Connection speed</guilabel>
              drop-down list.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Subjudul Teks</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Otomatis muat berkas subjudul</guilabel>: pilih opsi ini untuk otomatis memuat sebarang berkas subjudul dengan nama berkas sama dengan film ketika film dimuat.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Fonta</guilabel>: pilih opsi ini untuk mengubah fonta yang dipakai untuk menampilkan subjudul.</para>
              </listitem>
	          <listitem>
				<para lang="en"><guilabel>Encoding</guilabel>: select this option to change the
				encoding used to display subtitles.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Tampilan</title>
      <variablelist>
	<varlistentry>
	  <term>Tampilan</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para lang="en">Select the resize option if you want <application>Totem Movie Player</application>
                  to automatically resize the window to the size of the video when a new video is loaded.
                </para>
              </listitem>
              <listitem>
                <para lang="en">Select the screensaver option if you want to allow the screensaver to activate when
                  playing audio files. Some monitors with integrated speakers may stop playing music when the screensaver is activated.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Efek Visual</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Visual</guilabel>: pilih opsi ini untuk menampilkan efek visual ketika berkas audio sedang diputar.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Tipe visualisasi</guilabel>: pilih tipe visualisasi dari daftar drop down.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Ukuran visualisasi</guilabel>: pilih ukuran visualisasi dari daftar drop down.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Keseimbangan warna</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Kecerahan</guilabel>: gunakan penggeser untuk menyatakan tingkat kecerahan.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Kontras</guilabel>: gunakan penggeser untuk menyatakan tingkat kontras.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Saturasi</guilabel>: gunakan penggeser untuk menyatakan tingkat saturasi.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Hue</guilabel>: gunakan penggeser untuk menyatakan tingkat hue.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Anda boleh memakai tombol <guilabel>Reset ke Baku</guilabel> untuk mereset kendali keseimbangan warna ke posisi bakunya.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Audio</title>
      <variablelist>
	<varlistentry>
	  <term>Keluaran Audio</term>
	  <listitem>
	    <para>Pilih tipe keluaran audio dari daftar drop down <guilabel>Tipe keluaran audio</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	  program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about">
    <title>Tentang <application>Totem Pemutar Film</application></title>
    <para><application>Totem Pemutar Film</application> ditulis oleh Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) untuk backend GStreamer, dan Guenter Bartsch (<email>guenter@users.sourceforge.net</email>). Untuk mendapatkan lebih banyak informasi tentang <application>Totem Pemutar Film</application>, harap kunjungi <ulink url="https://wiki.gnome.org/Apps/Videos" type="http">situs web <application>Totem Pemutar Film</application></ulink>.</para>
    <para>Untuk melaporkan suatu kutu atau memberi saran tentang aplikasi <application>Totem Pemutar Film</application> atau manual ini, ikuti arahan dalam <ulink url="help:user-guide#feedback" type="help">Halaman Umpan Balik GNOME</ulink>.</para>
    <para lang="en"> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="help:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>
  </sect1>
</article>
