<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/ui/1.0/" type="guide" style="tip" version="1.0 ui/1.0" id="gedit-shortcut-keys" xml:lang="fi">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.14" date="2014-07-06" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paolo Borelli</name>
    </credit>
    <credit type="author">
      <name>Jesse van den Kieboom</name>
    </credit>
    <credit type="author">
      <name>Steve Frécinaux</name>
    </credit>
    <credit type="author">
      <name>Ignacio Casal Quinteiro</name>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>
    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>sampo555</mal:name>
      <mal:email>sampo_75 [at] windowslive [dot] com</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Valto Wirkola</mal:name>
      <mal:email>valto [dot] wirkola [at] yahoo [dot] com</mal:email>
      <mal:years>2008, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv [at] iki [dot] fi</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  </info>

  <title>Pikanäppäimet</title>

  <p><gui>Pikanäppäimet</gui> nopeuttavat yleisten tehtävien suorittamista. Seuraavat taulukot luettelevat kaikki <app>geditin</app> pikanäppäimet.</p>

    <table rules="rows" frame="top bottom" ui:expanded="true">
    <title>Pikanäppäimet välilehtien hallintaan</title>
      <thead>
        <tr>
          <td><p>Toiminto</p></td>
          <td><p>Näppäinyhdistelmä</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Siirry vasemmalla olevaan välilehteen</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageUp</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Siirry oikealla olevaan välilehteen</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageDown</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Sulje välilehti</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Tallenna kaikki välilehdet</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Sulje kaikki välilehdet</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Reopen the most recently closed tab</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Siirry välilehteen <var>n</var></p></td>
          <td><p><keyseq><key>Alt</key><key> <var>n</var></key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>New tab group</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Previous tab group</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Next tab group</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Pikanäppäimet tiedostojen käsittelyyn</title>
      <thead>
        <tr>
          <td><p>Toiminto</p></td>
          <td><p>Näppäinyhdistelmä</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Luo uusi asiakirja</p></td>
          <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Avaa asiakirja</p></td>
          <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Tallenna nykyinen asiakirja</p></td>
          <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Tallenna nykyinen asiakirja uudella nimellä</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Tulosta nykyinen asiakirja</p></td>
          <td><p><keyseq><key>Ctrl </key><key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Tulostuksen esikatselu</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Sulje nykyinen asiakirja</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Sulje gedit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Pikanäppäimet asiakirjojen muokkaamiseen</title>
      <thead>
        <tr>
          <td><p>Toiminto</p></td>
          <td><p>Näppäinyhdistelmä</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Move to the beginning of the current line</p></td>
          <td><p><key>Home</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the current line</p></td>
          <td><p><key>End</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the beginning of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word right one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Right Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word left one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Left Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Kumoa viimeisin toiminto</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Palauta viimeisin kumottu toiminto</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Leikkaa valittu teksti tai alue ja siirrä se leikepöydälle</p></td>
          <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Kopioi valittu teksti tai alue leikepöydälle</p></td>
          <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Liitä leikepöydän sisältö</p></td>
          <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Valitse kaikki</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Poista nykyinen rivi</p></td>
          <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Siirrä valittu rivi yhden rivin verran ylöspäin</p></td>
          <td><p><keyseq><key>Alt</key><key>Up Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Siirrä valittu rivi yhden rivin verran alaspäin</p></td>
          <td><p><keyseq><key>Alt</key><key>Down Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Add a tab stop</p></td>
          <td><p><keyseq><key>Tab</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Remove a tab stop</p></td>
          <td><p><keyseq><key>Shift</key><key>Tab</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Convert the selected text to upper case</p></td>
          <td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Convert the selected text to lower case</p></td>
          <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Toggle case of the selected text</p></td>
          <td><p><keyseq><key>Ctrl</key><key>~</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Pikanäppäimet paneelien näyttämiseen ja piilottamiseen</title>
      <thead>
        <tr>
          <td><p>Toiminto</p></td>
          <td><p>Näppäinyhdistelmä</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Näytä / piilota sivupaneeli</p></td>
          <td><p><key>F9</key></p></td>  
        </tr>
        <tr>
          <td><p>Näytä / piilota alapaneeli</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p>
          </td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Pikanäppäimet hakuun</title>
      <thead>
        <tr>
          <td><p>Toiminto</p></td>
          <td><p>Näppäinyhdistelmä</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Etsi merkkijonoa</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Etsi seuraava osuma merkkijonolle</p></td>
          <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Etsi edellinen osuma merkkijonolle</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Etsi ja korvaa</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Poista korostukset</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>K</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Siirry riville</p></td>
          <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Pikanäppäimet työkaluille</title>
      <thead>
        <tr>
          <td><p>Toiminto</p></td>
          <td><p>Näppäinyhdistelmä</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Tarkista oikeinkirjoitus</p></td>
          <td><p><keyseq><key>Shift</key><key>F7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Poista välilyönnit rivin lopusta (liitännäisellä)</p></td>
          <td><p><keyseq><key>Alt</key><key>F12</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Suorittaa komennon "make" nykyisessä hakemistossa (liitännäisellä)</p></td>
          <td><p><key>F8</key></p></td>
        </tr>
        <tr>
          <td><p>Hakemistolistaus (liitännäisellä)</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>D</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Pikanäppäimet ohjeelle</title>
      <thead>
        <tr>
          <td><p>Toiminto</p></td>
          <td><p>Näppäinyhdistelmä</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Avaa geditin ohje</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>

</page>
