<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-external-tools" xml:lang="bg">

<!-- TODO: Provide an example or two about using external tools -->

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Даниел Нийл</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Джим Къмпбел</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <desc>Изпълняване на скриптове върху файлове и взаимодействие с други приложения</desc>
  <!--INFOAT: http://live.gnome.org/Gedit/ToolLauncherPlugin-->

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ростислав „zbrox“ Райков</mal:name>
      <mal:email>zbrox@i-space.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Красимир Чонов</mal:name>
      <mal:email>mk2616@abv.bg</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Външни инструменти</title>

  <p>The <em>External Tools</em> plugin can help simplify repetitive tasks.
  Specifically, it extends <app>gedit</app> by helping you to run scripts on
  your working files, and by allowing <app>gedit</app> to interact with other
  programs on your computer. To enable the <app>External Tools</app> plugin,
  select <guiseq><gui style="menu">gedit</gui>
  <gui style="menuitem">Preferences</gui><gui>Plugins</gui>
  <gui>External Tools</gui></guiseq>.</p>

  <section id="plugin-config-external-tools">
    <title>Настройки на приставката Външни инструменти</title>

  <p>След като включите приставката, трябва да я настроите според вашите предпочитания. Настройките са достъпни като изберете <guiseq><gui>Инструменти</gui>Външни инструменти<gui/></guiseq>.</p>
  
  <note style="caution">
    <p>Тази приставка е за напреднали потребители и изисква познания за писане на скриптове. Внимавайте, когато използвате тази приставка, защото грешки във вашите скриптове могат да повлияят на вашата работа по непредсказуеми начини.</p>
  </note>
  </section>

</page>
