<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-save-file" xml:lang="bg">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-02-13" status="review"/>
    <credit type="author">
      <name>Джим Къмпбел</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ростислав „zbrox“ Райков</mal:name>
      <mal:email>zbrox@i-space.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Красимир Чонов</mal:name>
      <mal:email>mk2616@abv.bg</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Запазване на файл</title>

  <p>To save a file in <app>gedit</app>, click on the
  <gui style="button">Save the current file</gui> button with the disk-drive
  icon on the right side of the toolbar or just press
  <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p> <p>If you are saving a
  new file, the <gui>Save As</gui> dialog will appear, and you can select a
  name for the file, as well as the directory where you would like the file
  to be saved.</p>

</page>
