<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files" xml:lang="bg">

  <info>
    <link type="guide" xref="gedit-files-basic" group="second"/>
    <link type="seealso" xref="gedit-open-on-server"/>
    <link type="seealso" xref="gedit-close-file"/>
    <link type="seealso" xref="gedit-open-recent"/>
    <link type="seealso" xref="gedit-quickstart"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>

    <credit type="author">
      <name>Джим Къмпбел</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ростислав „zbrox“ Райков</mal:name>
      <mal:email>zbrox@i-space.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Красимир Чонов</mal:name>
      <mal:email>mk2616@abv.bg</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Отваряне на един или няколко файла</title>

  <p>За да отворите файл в <app>gedit</app>, натиснете бутона <gui>Отваряне</gui> или натиснете <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
  <p>This will cause the <gui>Open</gui> dialog to appear. Use your mouse
  or keyboard to select the file that you wish to open, and then click
  <gui>Open</gui>. The file that you've selected will open in a new tab.</p>
  <p>To close the <gui>Open</gui> dialog without opening a file, click
  <gui>Cancel</gui>.</p>

  <note style="tip"><p>Можете да използвате клавишите <key>Ctrl</key> и <key>Shift</key>, за да отворите няколко файла наведнъж. Ако задържите клавиша <key>Ctrl</key> докато избирате файлове, натискането на <gui>Отваряне</gui> ще отвори всеки избран файл.</p>

  <!-- Insert Image Here -->

  <p>Задържането на клавиша <key>Shift</key> докато избирате файлове ще отвори първия избран файл, последния избран файл и всички файлове между тях.</p></note>

  <!-- Insert Image Here -->

</page>
