<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-close-file" xml:lang="bg">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fourth"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Джим Къмпбел</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ростислав „zbrox“ Райков</mal:name>
      <mal:email>zbrox@i-space.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Красимир Чонов</mal:name>
      <mal:email>mk2616@abv.bg</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Затваряне на файл</title>

  <p>За да затворите файл в <app>gedit</app>, изберете <guiseq><gui>Файл</gui><gui>Затваряне</gui></guiseq>. Също така можете да натиснете малкия „X“, който се намира в дясната част на раздела или да натиснете <keyseq><key>Ctrl</key> <key>W</key></keyseq>.</p>
  <p>Всяко от тези действия затваря файл в <app>gedit</app>. Ако сте направили промени във файла и не сте ги запазили, <app>gedit</app> ще ви подкани да ги запазите преди файлът да бъде затворен.</p>

</page>
