<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-quick-open" xml:lang="bg">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>
    <revision version="3.8" date="2013-04-23" status="review"/>

    <credit type="author">
      <name>Джим Къмпбел</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <desc>Отваряне на един или няколко файла</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ростислав „zbrox“ Райков</mal:name>
      <mal:email>zbrox@i-space.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Красимир Чонов</mal:name>
      <mal:email>mk2616@abv.bg</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Бързо отваряне</title>

  <p>As the name of this plugin would imply, the <app>Quick Open</app> plugin
  helps you to open files more quickly than using the usual ways of opening
  files. To enable this plugin, select <guiseq><gui style="menu">gedit</gui>
  <gui>Preferences</gui><gui>Plugins</gui><gui>Quick Open</gui></guiseq>.</p>
    
  <p>Once you have enabled the <app>Quick Open</app> plugin you can use it as
  follows:</p>

  <steps>
    <item><p>Open the <app>Quick Open</app> dialog box by pressing
    <keyseq><key>Ctrl</key><key>Alt</key><key>O</key></keyseq>, or by selecting
    <guiseq><gui>File</gui><gui>Quick Open</gui></guiseq>.</p>
    <p>Ще се покаже прозорецът <gui>Бързо отваряне</gui>.</p></item>
    <item><p>С мишката изберете файла или файловете, които искате да отворите.</p>
    <p>За да изберете индивидуални файлове, задръжте клавиша <key>Ctrl</key> и после щракнете върху тях.</p>
    <p>За да изберете група от файлове, изберете първия файл, задръжте клавиша <key>Shift</key> и после изберете последния файл от желания списък.</p></item>
    <item><p>Натиснете <gui>Отваряне</gui>.</p></item>
  </steps>

  <p><app>Quick Open</app> will look for files in:</p>

  <list>
    <item><p>The directory of the currently opened document</p></item>
    <item><p>The root directory of the
    <app xref="gedit-plugins-file-browser">File Browser Pane</app>
    plugin</p></item>
    <item><p>Recent documents which are also shown in the <file>Recent</file>
    folder in <app>Files</app></p></item>
    <item><p>Directories which you have bookmarked in
    <app>Files</app></p></item>
    <item><p>Your <file>Desktop</file> directory</p></item>
    <item><p>Your <file>Home</file> directory</p></item>
  </list>

  <note style="tip">
    <p><app>Quick Open</app> displays files in any of the above locations
    regardless of whether or not you have opened them previously.</p>
  </note>

</page>
