<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.11.5">
<!ENTITY manrevision "2.0.3">
<!ENTITY date "May 2008">
<!ENTITY app "Rhythmbox Music Player">
<!ENTITY mdash "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Музыкальный проигрыватель Rhythmbox</title>
	<copyright lang="en">
		<year>2002</year>
		<holder>Mark Finlay</holder>
	</copyright>
        <copyright lang="en">
                <year>2002</year>
                <year>2002</year>
                <holder>Mark Humphreys</holder>
        </copyright>
	<copyright lang="en">
		<year>2005</year>
		<year>2006</year>
		<holder>Baptiste Mille-Mathias</holder>
	</copyright>
	<copyright lang="en">
		<year>2006</year>
		<holder>Victor Osadci</holder>
	</copyright>
	<copyright lang="en">
		<year>2008</year>
		<holder>Dean Sas</holder>
	</copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>Проект документирования GNOME</publishername>
	</publisher>

   

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Этот документ является частью документации GNOME, распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Finlay</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>sisob@eircom.net</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Humphreys</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>marquee@users.sourceforge.net</email></address>
			</affiliation>
		</author>		
		<author role="maintainer" lang="en">
			<firstname>Baptiste</firstname>
			<surname>Mille-Mathias</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>baptiste.millemathias@gmail.com</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Victor</firstname>
			<surname>Osadci</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>Victor.Osadci.GNOME@xhtml.md</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Dean</firstname>
			<surname>Sas</surname>
			<affiliation>
				<orgname>Ubuntu Documentation Project</orgname>
				<address><email>dean@deansas.org</email></address>
			</affiliation>
		</author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber>
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Finlay
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.3</revnumber>
		<date>August 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Humphreys
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber>
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Baptiste Mille-Mathias
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V2.0.2</revnumber>
		<date>April 2006</date>
		<revdescription> 
	  		<para role="author" lang="en">Luca Ferretti
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
	  <revision lang="en">
		<revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber>
		<date>May 2008</date>
		<revdescription>
			<para role="author" lang="en">Dean Sas</para>
			<para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 0.11.5 of Rhythmbox Music Player.
    </releaseinfo> 
    <legalnotice> 
      <title>Обратная связь</title> 
      <para>Чтобы сообщить об ошибке или внести предложение касательно музыкального проигрывателя Rhythmbox или данного руководства, следуйте указаниям на <ulink url="ghelp:gnome-feedback" type="help">странице обратной связи GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>Rhythmbox — это полноценный музыкальный проигрыватель для рабочей среды GNOME.</para>
   </abstract>

  </articleinfo> 


  <indexterm zone="index" lang="en">
    <primary>Rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>Music Player</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>Введение</title>
      <para lang="en">
        <application>Rhythmbox Music Player</application> is a music player and library for
        tagged files that supports various music formats.
      </para>
      <para>В настоящее время возможности <application>музыкального проигрывателя Rhythmbox</application> включают в себя:</para>
      	<itemizedlist>
          <listitem>
            <para>Воспроизведение музыкальных файлов различных форматов из предварительно составленной фонотеки.</para>
          </listitem>
          <listitem>
            <para>Отображение информации о песнях на основе метаданных.</para>
          </listitem>
          <listitem>
            <para>Показ песен в организованном виде.</para>
          </listitem>
          <listitem>
            <para>Создание статических списков воспроизведения путём перетаскивания песен из фонотеки.</para>
          </listitem>
          <listitem>
            <para>Создание автоматических списков воспроизведения по указанным критериям.</para>
          </listitem>
          <listitem>
            <para>Поиск песен в списке источников (например, в фонотеке или в списках воспроизведения).</para>
          </listitem>
          <listitem>
            <para>Прослушивание радиостанций в Интернете.</para>
          </listitem>
          <listitem>
            <para>Чтение звуковых компакт-дисков и получение информации (такой, как названия дорожек) из Интернета.</para>
          </listitem>
          <listitem>
            <para>Запись звуковых компакт-дисков по спискам воспроизведения.</para>
          </listitem>
          <listitem>
            <para lang="en">Transfer music to iPod, MTP and USB Mass Storage music players
            .</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>Начало работы</title>
	
		<sect2 id="rb-launch">
			<title>Запуск <application>музыкального проигрывателя Rhythmbox</application></title>
			<para lang="en">
				You can launch the <application>Rhythmbox Music Player</application> in the following ways:
				<variablelist>
					<varlistentry>
						<term lang="en"><guimenu>Applications</guimenu> menu</term>
						<listitem>
							<para lang="en">
						 		Choose
								<menuchoice><guisubmenu>Sound &amp; Video</guisubmenu>
								<guimenuitem>Rhythmbox Music
								Player</guimenuitem></menuchoice>.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en">Command Line</term>
						<listitem>
							<para lang="en">
								Type <command>rhythmbox</command>, then press
								<keycap>Return</keycap>.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</para>
		</sect2>
		<sect2 id="rb">
			<title>Запуск мастера</title>
			<para lang="en">
				The first time you launch the <application>Rhythmbox Music Player</application>, an 
				assistant will help you import your music. On the second panel
				of the assistant, press the <guibutton>Browse</guibutton> button and
				select the folder where your music is stored.
			</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>Окно музыкального проигрывателя Rhythmbox</title>
    <sect2 id="rb-window-intro">
      <title>Обзор</title>
      	<para>Окно <application>музыкального проигрывателя Rhythmbox</application> позволяет вам просматривать и воспроизводить свою любимую музыку. <xref linkend="fig-rb-window"/> показывает интерфейс <application>музыкального проигрывателя Rhythmbox</application> и его основные компоненты.</para>
      	<figure id="fig-rb-window">
        <title>Окно <application>музыкального проигрывателя Rhythmbox</application></title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>Rhythmbox Music Player</application> window showing 
                the different parts on the <application>Rhythmbox Music Player</application> interface.
                Callouts: Menubar, Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Таблица 1 описывает компоненты окна <application>музыкального проигрывателя Rhythmbox</application>.</para>
      <table frame="topbot" id="table-rb-window">
        <title>Компоненты окна <application>музыкального проигрывателя Rhythmbox</application></title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">№</entry>
              <entry valign="top">Компонент</entry>
              <entry valign="top">Описание</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">Строка меню</entry>
              <entry valign="top" lang="en">Contains menus that you use to perform
							tasks in <application>Rhythmbox Music Player</application> window.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">Панель инструментов</entry>
              <entry valign="top">Предоставляет доступ к функциям проигрывателя и подробности о воспроизводимой в данный момент дорожке.</entry>
            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top">Регулятор перемещения внутри песни</entry>
              <entry valign="top">Показывает текущее положение в дорожке и позволяет перейти к другой части дорожки.</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top" lang="en">Side Pane</entry>
              <entry valign="top">Перечисляет доступные источники.</entry>

            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">Браузер</entry>
              <entry valign="top">Позволяет просматривать и фильтровать дорожки в фонотеке по жанру, исполнителю или названию альбома. Также в браузер встроена функция поиска, с помощью которой вы можете просматривать только те дорожки, которые соответствуют нужным критериям.</entry>
            </row>
            <row>
              <entry valign="top">6</entry>
              <entry valign="top">Список дорожек</entry>
              <entry valign="top">Перечисляет дорожки из выбранного источника.</entry>
            </row>
            <row>
              <entry valign="top">7</entry>
              <entry valign="top">Строка состояния</entry>
              <entry valign="top" lang="en">Displays informations about the
							source selected in the side pane.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title lang="en">The Side Pane</title>
      <para lang="en">The side pane is where you can access your music library,
			internet radio,	your playlists and audio CDs. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para lang="en">The <application>Rhythmbox Music Player</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para lang="en">The iRadio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para lang="en">Podcasts.</para></listitem>
				  <listitem><para lang="en">All playlists (normal and smart).</para></listitem>
				  <listitem><para lang="en">Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para lang="en">Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para lang="en">The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para lang="en">Music stores like Jamendo and Magnatune.
				  </para></listitem>
				</itemizedlist>
		</para>
      	<para lang="en">
				The display of the side pane can be toggled on or off by selecting
				<menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem>
				</menuchoice>.
			</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>Панель инструментов проигрывателя</title>
      <para>Область панели инструментов отображает подробности о воспроизводимой в данный момент дорожке. Когда ни одна дорожка не воспроизводится, в этой области не показывается никакой информация. При воспроизведении или выборе дорожки отображается её название, а под ним — названия исполнителя и альбома.</para>
      <para>Также отображается ползунок, показывающий прогресс воспроизведения. Когда ползунок получает фокус ввода, вы можете использовать клавиши со стрелками, чтобы перематывать дорожку вперёд или назад.</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-toolbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows player area</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <tip>
        <para>Если вы используете мышь с колесом прокрутки, вы можете изменять громкость путём прокрутки вверх или вниз, когда указатель мыши находится над кнопкой громкости.</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>Строка состояния</title>
      <para lang="en">
				The statusbar contains additional information about the number
				of songs and the duration of the source selected. The display of the 
				statusbar can be toggled on or off by selecting <menuchoice>
				<guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-statusbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows statusbar</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
    <sect2 id="rb-window-small">
      <title>Минимизированное окно <application>музыкального проигрывателя Rhythmbox</application></title>
      <para>В <application>музыкальном проигрывателе Rhythmbox</application> имеется минимизированный режим. В этом режиме <application>музыкальный проигрыватель Rhythmbox</application> отображает только строку меню и основные кнопки проигрывателя.</para>
      <para lang="en">
				To switch to the small display, select <menuchoice><guimenu>View</guimenu>
				<guimenuitem>Small Display</guimenuitem></menuchoice>. 
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-window-small.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows the <application>Rhythmbox Music Player</application> in small display mode</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>Использования музыкального проигрывателя Rhythmbox</title>
    <sect2 id="Playing">
      <title>Воспроизведение музыки</title>
      <para lang="en">To play a track, choose <menuchoice><guimenu>Control</guimenu>
      <guimenuitem>Play</guimenuitem></menuchoice>, or select the track and 
      press the <guibutton>Play</guibutton> button on the toolbar, or simply 
      double-click on the track to start playing.
		</para>
      <para lang="en">When the track ends, <application>Rhythmbox Music Player</application> jumps to play the next
      track in the list showed in view pane.
		</para>
      <para>В фонотеке вы можете воспроизвести все песни одного исполнителя или все песни с одного альбома. Просто выберите <guilabel>Альбом</guilabel> или <guilabel>Исполнитель</guilabel> в <link linkend="library-filter-browser">браузере фонотеки</link>.</para>
      <sect3 id="next-previous">
        <title>Следующая/Воспроизведение/Предыдущая</title>
        <para lang="en">The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> 
        buttons can be used to skip between tracks while playing. If a track is 
        currently playing, the previous button will restart the	track. Pressing 
        the <guibutton>Play</guibutton> button will start playing the current track. 
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="repeat">
        <title>Повторять</title>
        <para>Опция <guilabel>Повторять</guilabel> заставляет <application>Rhythmbox</application> повторять воспроизведение дорожек с начала списка после того, как закончено воспроизведение последней дорожки.</para>
        <para lang="en">To activate repeat, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Repeat</guimenuitem></menuchoice>, or press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>В случайном порядке</title>
        <para>Опция <guilabel>В случайном порядке</guilabel> заставляет <application>Rhythmbox</application> воспроизводить дорожки в случайном порядке.</para>
        <para lang="en">To activate shuffle, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Shuffle</guimenuitem></menuchoice>, or press the button 
        <guibutton>Shuffle</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="volume">
        <title>Управление громкостью</title>
        <para lang="en">
				The volume control is located in the right hand of the toolbar.
				Pressing the loudspeaker icon will show the volume slider.
				Sliding this up and down will increase and decrease the volume.
				The loudspeaker icon will change to reflect the relative volume.
			<screenshot><mediaobject lang="en"><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot>

			</para>
        <tip>
          <para>Вы можете изменять уровень громкости при помощи колеса прокрутки мыши, когда указатель мыши находится над значком громкоговорителя.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>Источник: фонотека</title>
    	<para>Фонотека — основной источник, доступный в <application>Rhythmbox</application>. Это база данных, содержащая все музыкальные файлы, которые вы импортируете в <application>Rhythmbox</application> (в фонотеке хранятся не сами файлы, а лишь пути, по которым доступны эти файлы).</para>
    	<para lang="en">
			The Library can not only contains music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contains music files available over remote network services. 
			Some examples of supported network services are :
			<itemizedlist>
				<listitem>
					<para lang="en">Public FTP</para>
				</listitem>
				<listitem>
					<para lang="en">Authenticated FTP</para>
				</listitem>
				<listitem>
					<para lang="en">NFS</para>
				</listitem>
				<listitem>
					<para lang="en">Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para lang="en">
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para lang="en">Tags can be modified by choosing <menuchoice><guimenu>
				Music</guimenu><guimenuitem>Properties</guimenuitem>
				</menuchoice> and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>Добавление дорожек в фонотеку</title>
      		<para lang="en">
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para lang="en">
							To import only one track, choose 
							<menuchoice><guimenu>Music</guimenu><guimenuitem>Import File
							</guimenuitem></menuchoice> from the menu, then select the file
							in the file selector and press the <guibutton>Open</guibutton> button.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							If you want to import several music files located in a
							folder, choose <menuchoice><guimenu>Music</guimenu><guimenuitem>Import
							Folder</guimenuitem></menuchoice> from the menu, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para>Если вы включили функцию слежения за каталогом (см. <xref linkend="prefs-library"/>), то все музыкальные файлы, сохраняемые в этом каталоге, будут добавлены в фонотеку. Все файлы, добавляемые позже в этот каталог, также будут добавляться в фонотеку.</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>Удаление дорожек из фонотеки</title>
      	<para>Чтобы убрать дорожку из фонотеки, не удаляя её с диска, выберите <menuchoice><guimenu>Правка</guimenu><guimenu>Убрать</guimenu></menuchoice>. Дорожка и её свойства (такие, как рейтинг или счётчик воспроизведений) удаляются из библиотеки Rhythmbox.</para>
      	<para lang="en">
			To delete a track from the Library and also from your disk, choose
			<menuchoice><guimenu>Edit</guimenu><guimenuitem>Move to
			Trash</guimenuitem></menuchoice>. The track will be removed in the
			same way as previous, but the file will be moved in to the file
			manager Trash.
		</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>Поиск дорожек с помощью поля поиска</title>
      	<para lang="en">
			Rhythmbox comes with a search function, which enables you to find
			and filter tracks by using a search term.
		</para>
      	<para lang="en">
			Enter some text in the search entry, and as you type, only
			the tracks that match the text entered will be displayed. The search
			function does the lookup in all of the tags of the tracks stored in
			the Library.
		</para>
		<para lang="en">
			To perform a more precise search, you can choose to lookup only
			in specific tags <guilabel>Artists</guilabel>,
			<guilabel>Albums</guilabel> or <guilabel>Titles</guilabel>.
		</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>Поиск дорожек при помощи браузера</title>
      	<para>Другой удобный способ найти нужные дорожки — при помощи браузера. Браузер отображается в двух или трёх колонках, с помощью которых вы можете выбрать нужный жанр, исполнителя и альбом и отобразить только соответствующие им дорожки.</para>
      	<para lang="en">
			First, to display the Browser, select <menuchoice><guimenu>View</guimenu>
			<guimenuitem>Browser</guimenuitem></menuchoice>. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para>Вы можете выбрать несколько критериев в одной категории, используя клавишу <keycombo><keycap>Ctrl</keycap></keycombo>.</para>
      	</tip>
      		<para lang="en">
				You can also find from a selected track in the track list, all
				of the tracks with the same genre, artist or album name. Select
				a track in the track list, right-click on it, and choose
				<guilabel>Browse this Genre/Artist/Album</guilabel>. Then the
				browser will filter the tracks using the criteria chosen.
			</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>Источник: радио</title>
    <para>Чтобы прослушивать потоковое аудио из сети (локальной или Интернета), можно использовать тюнер Интернет-радио.</para>
    <figure id="fig-iradio">
      <title>Интернет-радио в <application>музыкальном проигрывателе Rhythmbox</application></title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>Добавление станции</title>
      	<para lang="en">
			To add a new station to the Internet Radio tuner, choose <menuchoice><guimenu>Music</guimenu>
			<guimenuitem>New Internet Radio Station</guimenuitem></menuchoice>, then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>Просмотр и изменение настроек станции</title>
      	<para>Вы можете просматривать и изменять настройки Интернет-радиостанции, используя меню <menuchoice><guimenu>Музыка</guimenu><guimenuitem>Свойства</guimenuitem></menuchoice>.</para>
      	<para>Вы также можете изменить свойства станции, выбрав её, щёлкнув по ней правой кнопкой мыши и выбрав <guimenuitem>Свойства</guimenuitem>.</para>
      	<para>Вы можете изменить название радиопотока, его жанр и путь к нему. Также вы можете установить рейтинг потока.</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>Удаление станции</title>
      	<para lang="en">
			To remove a radio station from the radio stations list, choose <menuchoice><guimenu>Edit</guimenu>
			<guimenuitem>Remove</guimenuitem></menuchoice>; you can also right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title>Источник: подкасты</title>
    <para>Подкасты — это новый способ вещания аудио через Всемирную паутину. Когда автор публикует очередной эпизод, все подписчики подкаста извещаются об этом при помощи XML-потока.</para>
    <para lang="en">
		Rhythmbox Music Player enables you to subscribe to podcast feeds, so when a new episode
		is available you'll be informed, it will download this episode and it
		will play it.
	</para>
    <tip>
      	<para lang="en">
		You can find more information about podcasts and podcasting by visiting the
		definition of <ulink url="http://en.wikipedia.org/wiki/Podcast">Podcast</ulink> on the 
		site <ulink url="http://en.wikipedia.org/">Wikipedia</ulink>.
		</para>
    </tip>
    <para>
      <figure>
        <title>Интерфейс подкастов</title>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>Управление подкастами</title>
      <sect3 id="podcast-feed-add">
        <title>Добавление подкаста</title>
        <para>Чтобы зарегистрировать подкаст, выберите <menuchoice><guimenu>Музыка</guimenu><guimenuitem>Добавить поток подкастов</guimenuitem></menuchoice>. В появившемся окне введите URL потока подкаста. Rhythmbox получит список эпизодов, и последний эпизод будет загружен на ваш жёсткий диск.</para>
        <para>Чтобы добавить новый подкаст, вы также можете щёлкнуть правой кнопкой мыши на источнике <guimenuitem>Подкасты</guimenuitem> и выбрать <guimenuitem>Добавить поток подкастов</guimenuitem>.</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>Удаление подкаста</title>
        <para>Чтобы удалить подкаст, щёлкните правой кнопкой мыши на имени потока в браузере и выберите <menuchoice><guimenuitem>Удалить поток подкастов</guimenuitem></menuchoice>. Затем выберите <menuchoice><guimenuitem>Удалить только поток</guimenuitem></menuchoice>, если вы хотите сохранить эпизоды подкаста, или <menuchoice><guimenuitem>Удалить поток и файлы</guimenuitem></menuchoice>, если вы хотите удалить и сам поток, и все его эпизоды.</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>Обновление потоков</title>
        <para lang="en">
			To know if new episodes have been published for a podcast,
			right-click over the podcast name in the browser and choose
			<menuchoice><guimenuitem>Update Podcast	Feed</guimenuitem></menuchoice>. If new episodes
			were published, they will appear in the episode list.
			</para>
        <tip>
          <para lang="en">
			Rhythmbox Music Player checks regularly, on its own, the podcast feeds list
			to find out if they were updated.
			</para>
        </tip>
        <para>Вы можете также обновить все подкасты, щёлкнув правой кнопкой мыши на источнике <menuchoice><guimenuitem>Подкасты</guimenuitem></menuchoice> и выбрав <menuchoice><guimenuitem>Обновить все потоки</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>Свойства доступа к потоку подкаста</title>
        <para lang="en">
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>Управление эпизодами</title>
      <sect3 id="podcast-episode-download">
        <title>Скачивание эпизода подкаста</title>
        <para>Чтобы скачать эпизод на диск, щёлкните правой кнопкой мыши на эпизоде, затем выберите <menuchoice><guimenuitem>Скачать эпизод</guimenuitem></menuchoice>. Rhythmbox начнёт скачивать эпизод в каталог, указанный в параметрах. Вы можете видеть прогресс скачивания эпизода в колонке <guilabel>Статус</guilabel>.</para>
        <tip>
          <para>По умолчанию подкасты скачиваются в каталог <filename class="directory">Podcasts/</filename> вашего домашнего каталога. О том, как изменить этот каталог, см. <xref linkend="prefs-podscast"/>.</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>Чтение эпизода подкаст</title>
        <para>Чтобы прочесть эпизод подкаст, выберите эпизод для чтения и выберите <menuchoice><guimenu>Управление</guimenu><guimenuitem>Воспроизвести</guimenuitem></menuchoice>; или же можно просто нажать на кнопку <guibutton>Воспроизвести</guibutton>.</para>
        <para>Перед тем как прочесть эпизод его необходимо загрузить, подробнее о том как это сделать см. <xref linkend="podcast-episode-download"/>.</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>Удаление эпизода подкаст</title>
        <para>Чтобы удалить эпизод из подкаст, щёлкните правой кнопкой мыши по эпизоду, и выберите <menuchoice><guimenuitem>Удалить</guimenuitem></menuchoice>, затем выберите <menuchoice><guimenuitem>Удалить только эпизод</guimenuitem></menuchoice> если вы хотите оставить файл эпизода на диске, или выберите <guibutton>Удалить эпизод и файл</guibutton> если вы хотите удалить эпизод из списка и удалить эпизод с диска.</para>
        <warning>
          <para lang="en">
			After you delete an episode, it will no longer be available in the
			list of episodes, even if you update the podcast.
			</para>
        </warning>
      </sect3>
      <sect3>
        <title>Отображение свойств эпизода подкаст</title>
        <para lang="en">
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>Источник: очередь воспроизведения</title>
	<para lang="en">
		Play queue is a source designed to temporarily store the next tracks you
		want to play. When you add a track to the Play Queue,
		<application>Rhythmbox Music Player</application> will automatically switch to this
		source, after the track has played.
	</para>
	<para lang="en">
		Once a track has been played, it will be automatically removed from the
		Play Queue Source.
		Once the Play Queue is empty, <application>Rhythmbox Music Player</application> will play the source which was
		played before.
	</para>
		<sect2 id="playqueue-track-add">
			<title lang="en">Add a track to the Play Queue</title>
			<para lang="en">To add a track:
				<orderedlist>
					<listitem>
						<para lang="en">
							Select the track you want to play, in any
							source.
						</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
						<menuchoice><guimenu>Edit</guimenu><guimenuitem>Add to
						playqueue</guimenuitem></menuchoice>.</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>Убрать дорожку из очереди воспроизведения</title>
			<para lang="en">To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para lang="en">Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
							<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
							</menuchoice>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>Источник: списки воспроизведения</title>
    <para lang="en">
			Playlists are sources which are created from the tracks available in
			the Library source. They enable you to gather tracks following a
			particular 'genre', a specific group of artists, or even tracks that 
			are of a particular 'mood', or whatever you want.
	</para>
    <para lang="en">
			Rhythmbox Music Player has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para lang="en">Static Playlists</para>
				</listitem>
				<listitem>
					<para lang="en">Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para>Rhythmbox позволяет записывать звуковые компакт-диски по спискам воспроизведения.</para>
    <sect2 id="playlist-static">
    	<title>статические списки воспроизведения</title>
      	<para>Статические списки воспроизведения — это списки воспроизведения, созданные на основе дорожек, добавленных из фонотеки вручную.</para>
      <sect3 id="playlist-static-new">
        <title>Создание статического списка воспроизведения</title>
        <para lang="en">
			To create a new playlist, choose
			<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
			Playlist</guimenuitem></menuchoice>. An empty playlist without name 
			appears in the side pane. Enter a name for the playlist and press
			<keycombo><keycap>Enter</keycap></keycombo>.
		</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>Добавление дорожек в список воспроизведения</title>
        <para lang="en">
					To add tracks to a playlist, select tracks from the track
					list from the library and drag and drop your selection over the
					playlist icon in the side pane.
				</para>
        <para>Вы можете перетащить на список воспроизведения жанр, исполнителя или название альбома из браузера; все дорожки, попавшие в выбранную категорию, будут добавлены в список воспроизведения.</para>
        <tip>
          <para lang="en">You can create a playlist with tracks in one action. Select tracks from
            the <guilabel>Tracks List</guilabel>, or directly one or more categories from
            the browser (<guilabel>Genre</guilabel>, <guilabel>Artist</guilabel> or
            <guilabel>Album</guilabel>) and drop the selection over the <guilabel>Side
            pane</guilabel>. It will automatically create a named playlist.</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>Удаление дорожек из списка воспроизведение</title>
        <para lang="en">
					To remove tracks from a playlist, first select the tracks to
					remove, and then you have two methods:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
      <sect3 id="playlist-static-del">
        <title>Удаление статического списка воспроизведения</title>
        <para lang="en">
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
    </sect2>
    <sect2 id="playlist-smart">
      <title>«умные» списки воспроизведения</title>
      <para lang="en">
				Smart Playlists are playlists built from criteria, so tracks
				are added to it dynamically; all of the tracks matching the
				criteria will be added to the playlist.
			</para>
      <sect3 id="playlist-smart-new">
        <title>Создание «умного» списка воспроизведения</title>
        <para lang="en">
					To create a new playlist:
					<orderedlist><listitem><para lang="en">
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para lang="en">
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title>Изменение «умного» списка воспроизведения</title>
        <para lang="en">
					Editing a smart playlist lets you modify the criteria set
					for this playlist. To edit a smart playlist, select the
					smart playlist, choose
					<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Edit</guimenuitem></menuchoice>, and edit the criteria.
					Once done, choose <guibutton>Close</guibutton>.
				</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title>Удаление «умного» списка воспроизведения</title>
        <para lang="en">
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>Использование редактора запросов</title>
        <para>Выберите применяемый критерий. Если необходимо применить более одного критерия, нажмите кнопку <guibutton>Добавить</guibutton>, и появится новая строка с критериями.</para>
        <para>Если вы хотите ограничить количество дорожек в списке воспроизведения, отметьте <guilabel>Ограничивать до:</guilabel> и выберите ограничение. Ограничение может вводиться во количеству дорожек в списке, по занимаемому объёму (в <guilabel>МБ</guilabel> или <guilabel>ГБ</guilabel>), или по длительности времени (в <guilabel>Минутах</guilabel>).</para>
        <para lang="en">
		Once you finish setting the criteria for the playlist, choose
		<guibutton>New</guibutton>; the playlist query editor window
		will close, and the playlist will display the tracks matched by your
		criteria.
		</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>Источник: звуковой компакт-диск</title>
	<para lang="en"><application>Rhythmbox Music Player</application> can also handle Audio CDs; it can
	play CDs and also let you burn your own.</para>
    <sect2 id="cd-playing">
      <title>Воспроизведение</title>
      <para lang="en">When an Audio CD is inserted, it will appear in the
	  side pane, and the tracks on it can be displayed in
	  <application>Rhythmbox Music Player</application>'s main window. If you are connected to
	  the Internet, the CD details will be retrieved and displayed.
			</para>
      <para>Для управления воспроизведением, приостановкой и перемоткой используйте то же управление, что и в фонотеке.</para>
    </sect2>
    <sect2 id="cd-import">
      <title>Импортирование звукового компакт-диска</title>
      <para lang="en">If you wish to keep the tracks of your Audio CDs on your computer,
			you can import them.</para>
      <para lang="en">To import Audio CD tracks, choose <menuchoice><guimenu>Music</guimenu>
	  <guimenuitem>Import Audio CD</guimenuitem></menuchoice>, it will start <application>Sound-Juicer</application>,
			an application dedicated to importing Audio CDs. To know more about <application>Sound-Juicer</application>,
			you can read the <ulink url="ghelp:sound-juicer">Sound-Juicer manual</ulink>.</para>
      <tip>
        <para>Для автоматического добавления дорожек, созданных Звуковыжималкой, в фонотеку, в настройках Звуковыжималки необходимо указать в качестве целевой папки для извлечённых дорожек вашу фонотеку Rhythmbox, кроме того в Rhythmbox должна быть включена опция слежения за появлением новых файлов в фонотеке. См. <ulink url="ghelp:sound-juicer#preferences">Настройка Звуковыжималки</ulink> and <link linkend="prefs-library">Настройка фонотеки Rhythmbox</link>.</para>
      </tip>
    </sect2>
    <sect2 id="cd-burning">
      <title>Создание звукового компакт-диска</title>
      <para>Rhythmbox позволяет вам создавать звуковые компакт-диски из музыки, хранящейся в вашей фонотеке.</para>
      <para lang="en">To create an Audio CD: 
				<orderedlist><listitem><para lang="en">Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para lang="en">Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Create Audio CD</guimenuitem></menuchoice></para></listitem>
                <listitem><para lang="en">Insert a blank CD.</para></listitem>
                <listitem><para lang="en">Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title>Источник: портативные звуковые проигрыватели</title>
    <para lang="en"><application>Rhythmbox</application> can detect when an portable audio player is plugged to your
	computer, and is able to read tracks stored on it.
	<application>Rhythmbox Music Player</application> should be able to deal with most
	portable audio players including Apple iPod, MTP players and Mass Storage
	players.</para>
    <para lang="en">When you plug in a portable audio player, an icon for the Portable Audio Player
        is added to the side pane. This source works in the same way as the Library
        source.</para>
	<tip><para lang="en">If <application>Rhythmbox Music Player</application> does not detect your device
	as a portable audio player, you can create an empty file named
	<filename>.is_audio_player</filename> at the top level hierarchy of the
	filesystem of your player.</para></tip>
  </sect1>
  <sect1 id="daap">
    <title>Источник: общий ресурс DAAP</title>
    <para lang="en">DAAP is a network protocol that allows you to share the music stored in Rhythmbox.
	DAAP stands for Digital Audio Access Protocol.</para>
    <para lang="en">As DAAP is a standard protocol for music sharing, you can listen and share music
	not only with other Rhythmbox users, but also with other users who use DAAP compatible
	software, like iTunes.</para>
    <para lang="en">When you start Rhythmbox, it will look for all DAAP shares published on
        your local network (your home or your office, not the whole Internet) by other
        users and will display them in the side pane. If sharing
        is enabled, at the same time Rhythmbox will publish your library and your
        playlists. In this way, you can listen to music stored on your friend's
        computers and they can listen your music.</para>
    <para lang="en">To disable the Rhythmbox DAAP sharing feature, see <xref linkend="prefs-sharing"/> in the preferences.</para>
  </sect1>
  <sect1 id="notification">
    <title>Область уведомлений</title>
    <sect2 id="notification-overview">
      <title>Обзор</title>
      <para>Область уведомлений — это возможность GNOME, которая добавляет маленькую иконку на панель во время работы программы; это позволяет вам управлять <application>музыкальным проигрывателем Rhythmbox</application> из лотка, и получать информацию, когда интерфейс <application>Rhythmbox</application> не отображается.</para>
      <figure id="fig-notification-zone">
        <title><application>Музыкальный проигрыватель Rhythmbox</application> в области уведомлений</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-info-receive">
      <title>Получение информации</title>
      <sect3 id="notification-info-tooltip">
        <title>Всплывающая информация</title>
        <para>Когда курсор мыши находится над значком <application>Rhythmbox</application>, появляется информация о исполнителе, названии дорожки и текущей позиции времени.</para>
      </sect3>
      <sect3 id="notification-info-window">
        <title>Окно уведомлений</title>
        <para>Каждый раз при смене дорожки или загрузке эпизода подкаст, <application>музыкальный проигрыватель Rhythmbox</application> может извещать вас, отображая окно уведомлений, содержащим информацию, на рабочем столе.</para>
        <figure id="fig-notification-window">
          <title>Окно уведомлений <application>музыкального проигрывателя Rhythmbox</application></title>
          <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG" fileref="figures/rb-notification-window.png"/>
	      </imageobject>
	    </mediaobject>
          </screenshot>
        </figure>
        <tip>
          <para lang="en">The notification window can be disabled by deselecting the 
          <guilabel>Show Notifications</guilabel> option from the context menu of 
          the icon in the notification area.
	  </para>
        </tip>
      </sect3>
    </sect2>
    <sect2 id="notification-control">
      <title>Управление Rhythmbox</title>
      <para>С использованием иконки <application>музыкального проигрывателя Rhythmbox</application> в области уведомлений, следующие комманды могут посылаться приложению:</para>
      <figure id="fig-notification-menu">
        <title>Область уведомлений (отображение меню)</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-area-menu.png"/>
            </imageobject>
           </mediaobject>
        </screenshot>
      </figure>
      <para>
        <itemizedlist>
          <listitem>
            <para lang="en"><guibutton>Play</guibutton> — If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Previous</guibutton> — Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Next</guibutton> — Skip to next song in the 
            selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Window Player</guibutton> — Choose whether 
            or not the <application>Rhythmbox Music Player</application>	window is visible or not 
            on the desktop.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Notifications</guibutton> — Choose whether
            or not the <application>Rhythmbox Music Player</application> will notify you about 
            track changes and various information.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Quit</guibutton> — Quit the 
            <application>Rhythmbox Music Player</application>.</para>
          </listitem>
        </itemizedlist>
        <tip>
        	<para>Если вы пользуетесь мышью с колесом прокрутки, вы можете изменять уровень громкости прокручивая колесо мыши вверх или вниз, когда указатель мыши находится над апплетом проигрывателя на панели.</para>
          <para>Вы можете быстро переключаться между Воспроизведением/Паузой нажатем средней кнопкой мыши.</para>
        </tip>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title>Изменение настроек музыкального проигрывателя Rhythmbox</title>
    <para lang="en">
	This section describes how to customize <application>Rhythmbox Music Player</application> to
	suit your requirements and preferences.
	</para>
    <sect2 id="prefs">
      <title>Изменение настроек</title>
      <para>Используя диалоговое окно <guilabel>Настройки музыкального проигрывателя</guilabel> можно настроить внешний вид и поведение <application>музыкального проигрывателя Rhythmbox</application>. Для запуска диалогового окна <guilabel>Настройки музыкального проигрывателя</guilabel>, выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметры</guimenuitem></menuchoice>.</para>
      <sect3 id="prefs-general">
      	<title>Общие</title>
		<para lang="en">Choose the way the <guilabel>Browser View</guilabel> will be displayed.
		You can choose to use three or two panes and what the panes should display.
		</para>
      	<para lang="en">
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>Rhythmbox Music Player</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para lang="en">Library</para></listitem>
				<listitem><para lang="en">Audio CD</para></listitem>
				<listitem><para lang="en">Portable Players</para></listitem>
				<listitem><para lang="en">Playlists</para></listitem>
				<listitem><para lang="en">DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title lang="en">Music</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>Расположение фонотеки</guilabel> задаёт папку, за которой <application>Rhythmbox</application> выполняет слежение на наличие новых композиций. Когда вы добавляете новые звуковые файлы в эту папку или в её подпапки с помощью файлового менеджера (например, Nautilus), <application>Rhythmbox</application> обнаружит их и автоматически добавит в фонотеку.</para>
            <warning>
            	<para>Избегайте устанавливать <filename class="directory">Home</filename> в качестве расположения фонотеки, это сильно нагружает центральный процессор компьютера (ЦПУ).</para>
            </warning>
            <para>Чтобы отключить функцию слежения, уберите флажок <guilabel>Следить за появлением новых файлов в фонотеке</guilabel>.</para>
            <tip>
            	<para>Если вы хотите добавить более одной папки для просмотра, воспользуйтесь утилитой <application>gconf-editor</application> и добавьте соответствующие записи в список /app/rhythmbox/library_locations</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title>Подкасты</title>
        <itemizedlist>
          <listitem>
            <para lang="en">
				The <guilabel>Download Location</guilabel> of Podcasts is defined 
				by default to the <filename class="directory">Podcasts/
				</filename> folder in your home directory.
			</para>
            <para lang="en">
				If this location doesn't fit your needs, select another folder
				in the drop-down list or choose <guilabel>Other</guilabel>
				to make the File Selector appear.
			</para>
          </listitem>
          <listitem>
            <para>Выберите как часто <application>музыкальный проигрыватель Rhythmbox</application> будет проверять наличие новых эпизодов подкаст.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title>Обеспечение общего доступа</title>
        <para><application>Музыкальный проигрыватель Rhythmbox</application> может сделать доступным содержимое вашей фонотеки другим пользователям локальной сети, если те используют <application>Rhythmbox</application> или Apple iTunes.</para>
        <itemizedlist>
          <listitem>
            <para>Выберите <guilabel>Открыть доступ к музыке</guilabel>, чтобы разрешить пользователям сети просматривать и слушать ваши песни.</para>
          </listitem>
          <listitem>
            <para>В поле <guilabel>Имя ресурса</guilabel> введите имя, под которым вы станете доступным другим пользователям сети.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Профиль Last.fm</title>
        <para lang="en">
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="http://www.last.fm/">Last.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para lang="en">consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para lang="en">receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para>Для того, чтобы использовать модуль профиля Last.fm вы должны иметь учётную запись Last.fm. Если учётной записи у вас до сих пор нет, перейдите на <ulink url="http://www.last.fm/signup.php">страницу регистрации Last.fm</ulink>, чтобы её создать. В окне настройки модуля профиля Last.fm заполните поля <guilabel>Имя пользователя</guilabel> и <guilabel>Пароль</guilabel>.</para>
        </warning>
		<para>Окно настройки модуля профиля Last.fm также отображает информацию о статусе. Если ваша страница профиля Last.fm показывает, что ваш профиль не обновляется, то информация отображённая здесь, может помочь в диагностике возникшей проблемы.</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>Быстрые клавиши</title>
    <sect2 id="keyboard-keys">
      <title>Клавиатурные сокращения</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>Клавиатурные сокращения: проигрыватель</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Быстрые клавиши</entry>
              <entry>Действия</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>p</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Воспроизведение / Пауза</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Перейти к предыдущей дорожке / вернуться к началу дорожки</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Перейти к следующей дорожке</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Up</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Increase playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Down</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Decrease playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Включить / выключить повторное воспроизведение</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Включить / выключить случайное воспроизведение</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title>Клавиатурные сокращения: основные</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Быстрые клавиши</entry>
              <entry>Действия</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Выбрать все</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Снять выделение</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Перейти к воспроизводимой в данный момент дорожке</para>
              </entry>
	    </row>
	    <!--
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Clear the search field text and remove all filters in the browser</para>
              </entry>
	    </row>
            -->
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Показать свойства дорожки</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title>Клавиатурные сокращения: окно</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Быстрые клавиши</entry>
              <entry>Действия</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Выйти из <application>музыкального проигрывателя Rhythmbox</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Показать / скрыть браузер</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Show / Hide the side pane</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Показать / скрыть очередь в боковой панели</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Включить / выключить полноэкранный режим</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>Мультимедийные клавиши</title>
      <para><application>Музыкальный проигрыватель Rhythmbox</application> поддерживает работу с мультимедийными клавишами клавиатур, если они были настроены в среде рабочего стола.</para>
      <table frame="none">
	  	<title>Клавиатурные сокращения: окно</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Быстрые клавиши</entry>
              <entry>Действия</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para>Стоп</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para>Пауза / Воспроизведение</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para>Предыдущая дорожка</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para>Следующая дорожка</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Пульт инфракрасного дистанционного управления Linux</title>
      <para><application>Rhythmbox Music Player</application> включает модуль поддержки инфракрасного дистанционного управления Linux (LIRC). Следующие строки комманд поддерживаются, используя имя программы 'rhythmbox':</para>
      <table frame="none">
	  	<title>Клавиатурные сокращения: окно</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Командная строка</entry>
              <entry>Действие</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en"> <keycap>play</keycap> </entry>
              <entry> <para>Начать воспроизведение</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>pause</keycap> </entry>
              <entry> <para>Приостановить воспроизведение</para> </entry>
            </row>
	    <row>
	      <entry lang="en"> <keycap>playpause</keycap> </entry>
	      <entry> <para>Переключение между воспроизведением и приостановкой</para> </entry>
	    </row>
            <row>
              <entry lang="en"> <keycap>shuffle</keycap> </entry>
              <entry> <para>Включить / выключить режим случайного воспроизведения</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>repeat</keycap> </entry>
              <entry> <para>Включить / выключить режим повторного воспроизведения</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>next</keycap> </entry>
              <entry> <para>Перейти к следующей дорожке</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>previous</keycap> </entry>
              <entry> <para>Перейти к предыдущей дорожке</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_forward</keycap> </entry>
              <entry> <para>Промотать на 10 секунд вперёд воспроизводимую дорожку</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_backward</keycap> </entry>
              <entry> <para>Промотать на 10 секунд назад воспроизводимую дорожку</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_up</keycap> </entry>
              <entry> <para>Увеличить уровень громкости на 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_down</keycap> </entry>
              <entry> <para>Уменьшить уровень громкости на 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>mute</keycap> </entry>
              <entry> <para>Приглушить громкость воспроизведения</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
