<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tabs" xml:lang="cs">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="second"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-tab-groups"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  </info>

  <title>Přidávání a odebírání karet</title>
  <p>Díky práci s kartami v editoru <app>gedit</app> si můžete udržet na očích několik souborů v jediném okně. Karta, která je větší než ostatní, představuje aktuální soubor. Ostatní menší karty patří ostatním souborům, které jsou připraveny k práci.</p>

  <section id="gedit-adding-tabs">
    <title>Přidávání karet</title>
    <p>Když chcete přidat novou kartu, vytvořte nový soubor pomocí <keyseq><key>Ctrl</key> <key>T</key></keyseq>. Karta se přidá vpravo za ostatní karty.</p>
  </section>

  <section id="gedit-removing-tabs">
    <title>Odebírání karet</title>
    <p>Když chcete kartu odstranit, klikněte na <gui style="button">×</gui> na pravé straně karty. Pokud chcete odstranit všechny otevřené karty, zmáčkněte <keyseq><key>Ctrl</key> <key>Shift</key> <key>W</key></keyseq>.</p>
  </section>

</page>
