<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="2column task" id="index" xml:lang="cs">

  <info>
    <title type="link">textový editor gedit</title>
    <title type="text">textový editor gedit</title>

    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" src="figures/gedit-icon.png" its:translate="no"/> Textový editor gedit</title>
  <p>Vítejte v příručce k editoru <app>gedit</app>. Pro začátek doporučujeme stručný úvod do základních funkcí aplikace <app>gedit</app> a pokročilejší téma klávesových zkratek. První jmenované najdete na stránce <link xref="gedit-quickstart">Začínáme s editorem gedit</link> a druhé na stránce <link xref="gedit-shortcut-keys">Klávesové zkratky</link>.</p>

  <p>Ostatní témata nápovědy jsou seskupena do oddílů uvedených níže. Užívejte si <app>gedit</app>!</p>

  <section id="gedit-working-with-files">
    <title>Práce se soubory</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Nastavení editoru gedit</title>
  </section> 
 
  <section id="gedit-plugins" style="2column">
    <title>Zásuvné moduly editoru gedit</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Tisk v editoru gedit</title>
  </section>

</page>
