[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-internet
Name=Internet
Name[ar]=إنترنت
Name[bg]=Интернет
Name[ca]=Internet
Name[cs]=Internet
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[eu]=Internet
Name[fi]=Internet
Name[fr]=Internet
Name[gl]=Internet
Name[he]=אינטרנט
Name[hr]=Internet
Name[hu]=Internet
Name[id]=Internet
Name[is]=Internetið
Name[it]=Internet
Name[ja]=インターネット
Name[kk]=Интернет
Name[ko]=인터넷
Name[lt]=Internetas
Name[nl]=Internet
Name[nn]=Internett
Name[pl]=Internet
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[sk]=Internet
Name[sl]=Internet
Name[sr]=Интернет
Name[te]=అంతర్జాలం
Name[tr]=İnternet
Name[ug]=ئىنتېرنېت
Name[uk]=Інтернет
Name[zh_CN]=互联网
Name[zh_TW]=網際網路
Comment=Applications for Internet access
Comment[ar]=تطبيقات للدخول إلى الإنترنت
Comment[bg]=Програми за Интернет достъп
Comment[ca]=Aplicacions per accedir a internet
Comment[cs]=Aplikace pro přístup k Internetu
Comment[da]=Programmer til internetadgang
Comment[de]=Anwendungen für den Zugriff auf das Internet
Comment[el]=Εφαρμογές για πρόσβαση στο διαδίκτυο
Comment[en_GB]=Applications for Internet access
Comment[eo]=Programaj pri Interretaliro
Comment[es]=Aplicaciones para el acceso a internet
Comment[eu]=Internet atzitzeko aplikazioa
Comment[fi]=Sovellukset Internetin käyttöön
Comment[fr]=Applications Internet
Comment[gl]=Aplicativos para acceder á Internet
Comment[he]=יישום המשמש לגישה לאינטרנט
Comment[hr]=Programi za pristup internetu
Comment[hu]=Alkalmazások az internet eléréséhez
Comment[id]=Aplikasi untuk Mengakses Internet
Comment[is]=Forrit fyrir internetaðgang
Comment[it]=Applicazioni per accedere a internet
Comment[ja]=インターネットアクセス用アプリケーションです
Comment[kk]=Интернетке қатынау қолданбалары
Comment[ko]=인터넷에 접근하기 위한 프로그램
Comment[lt]=Interneto prieigos programos
Comment[nl]=Toepassingen voor internettoegang
Comment[nn]=Program for internettoppgåver
Comment[pl]=Programy internetowe
Comment[pt]=Aplicações para aceder à Internet
Comment[pt_BR]=Aplicativos de Internet
Comment[ro]=Programe pentru accesul la net
Comment[ru]=Приложения для работы в интернете
Comment[sk]=Aplikácie pre prístup k internetu
Comment[sl]=Aplikacije za dostop do interneta
Comment[sr]=Програми за приступање Интернету
Comment[sv]=Program för Internet-åtkomst
Comment[te]=అంతర్జాల సౌలభ్యత కొరకు అనువర్తనాలు
Comment[tr]=İnternet erişimi için uygulamalar
Comment[ug]=ئىنتېرنېتنى زىيارەت قىلىدىغان پروگراممىلار
Comment[uk]=Програма для доступу до Інтернету
Comment[zh_CN]=访问互联网的应用程序
Comment[zh_TW]=存取網際網路的應用程式
