[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-desktop-peripherals
Name=Hardware
Name[ar]=أجهزة
Name[bg]=Хардуер
Name[ca]=Maquinari
Name[cs]=Hardware
Name[da]=Hardware
Name[de]=Hardware
Name[el]=Υλικό
Name[en_GB]=Hardware
Name[eo]=Aparataro
Name[es]=Hardware
Name[eu]=Hardwarea
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[gl]=Hardware
Name[he]=חומרה
Name[hr]=Sklopovlje
Name[hu]=Hardver
Name[id]=Peranti keras
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[kk]=Құрылғылар
Name[ko]=하드웨어
Name[lt]=Aparatinė įranga
Name[nl]=Apparatuur
Name[nn]=Maskinvare
Name[pl]=Sprzęt
Name[pt]=Equipamento
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Оборудование
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sr]=Хардвер
Name[te]=హార్డ్‍వేర్
Name[tr]=Donanım
Name[ug]=قاتتىق دېتال
Name[uk]=Пристрої
Name[zh_CN]=硬件
Name[zh_TW]=硬體
Comment=Settings for several hardware devices
Comment[ar]=إعدادات لمختلف أجهزة العتاد
Comment[bg]=Настройки за няколко хардуерни устройства
Comment[ca]=Paràmetres per a diversos dispositius de maquinari
Comment[cs]=Nastavení mnoha hardwarových zařízení
Comment[da]=Indstillinger for adskillige hardware-enheder
Comment[de]=Einstellungen für verschiedene Geräte
Comment[el]=Ρυθμίσεις για διάφορες συσκευές
Comment[en_GB]=Settings for several hardware devices
Comment[eo]=Agordoj pri diversaj aparatoj
Comment[es]=Configuración para varios dispositivos de hardware
Comment[eu]=Zenbait hardware gailuren ezarpenak
Comment[fi]=Eräiden laitteiden asetukset
Comment[fr]=Paramètres pour une partie du matériel
Comment[gl]=Configuración para varios dispositivos de hardware
Comment[he]=הגדרות הנוגעות למספר התקני חומרה
Comment[hr]=Postavke za nekoliko uređaja sklopovlja
Comment[hu]=Számos hardvereszköz beállításai
Comment[id]=Pengaturan untuk beberapa divais peranti keras
Comment[is]=Stillingar fyrir ýmis tæki
Comment[it]=Impostazioni per vari dispositivi hardware
Comment[ja]=一部のハードウェアデバイスを設定します
Comment[kk]=Кейбір құрылғылар үшін баптаулар
Comment[ko]=다양한 하드웨어 장치를 위한 설정
Comment[lt]=Nustatymai keliems įrenginiams
Comment[nl]=Instellingen voor verschillende apparaten
Comment[nn]=Innstillingar for fleire maskinvareeiningar
Comment[pl]=Ustawienia do kilku urządzeń sprzętowych
Comment[pt]=Definições para os componentes do computador
Comment[pt_BR]=Configuração para vários dispositivos de hardware
Comment[ro]=Configurații ale dispozitivelor hardware
Comment[ru]=Настройка некоторых видов оборудования
Comment[sk]=Nastavenia pre viacero hardvérových zariadení
Comment[sl]=Nastavitve strojne opreme
Comment[sr]=Подешавања за неке хардверске уређаје
Comment[te]=వివిధ హార్డ్‍వేర్ పరికరాల కొరకు అమరికలు
Comment[tr]=Çeşitli donanım aygıtları için ayarlar
Comment[ug]=قاتتىق دېتاللار تەڭشىكى
Comment[uk]=Налаштування для декількох пристроїв
Comment[zh_CN]=若干硬件设备的设置
Comment[zh_TW]=數種硬體裝置的設定值
