#!/bin/sh
set -e
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed cgmanager.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask cgmanager.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled cgmanager.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable cgmanager.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state cgmanager.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed cgproxy.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask cgproxy.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled cgproxy.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable cgproxy.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state cgproxy.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed cgmanager.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask cgmanager.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled cgmanager.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable cgmanager.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state cgmanager.service >/dev/null || true
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/cgmanager" ]; then
	update-rc.d cgmanager defaults >/dev/null
	invoke-rc.d cgmanager start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/cgproxy" ]; then
	update-rc.d cgproxy defaults >/dev/null
	invoke-rc.d cgproxy start || exit $?
fi
# End automatically added section
