#!/bin/sh

set -e

case "${1}" in
	configure)
		if ! dpkg-statoverride --list /bin/fusermount > /dev/null 2>&1
		then
			chmod 4755 /bin/fusermount
		fi

		modprobe fuse > /dev/null 2>&1 || true

		if lsmod | grep -qs fuse
		then
			if udevadm control --reload-rules > /dev/null 2>&1
			then
				if [ -e /dev/fuse ]
				then
					udevadm test --action -p  $(udevadm info -q path -n /dev/fuse) > /dev/null 2>&1
				fi
			fi
		fi

		if [ ! -e /dev/fuse ]
		then
			if [ -x /sbin/MAKEDEV ]
			then
				echo "Creating fuse device..."

				cd /dev
				MAKEDEV fuse
				chmod 0666 /dev/fuse
			else
				echo "MAKEDEV not installed, skipping device node creation."
			fi
		fi

		if [ -x /usr/sbin/update-initramfs ]
		then
			update-initramfs -u
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_fuse.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/60-fuse.rules ..."
		if [ -e "/etc/udev/rules.d/60-fuse.rules" ]; then
			mv -f "/etc/udev/rules.d/60-fuse.rules" "/etc/udev/rules.d/60-fuse.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_fuse.rules" "/etc/udev/rules.d/60-fuse.rules"
	fi
fi
# End automatically added section


exit 0
