#!/bin/sh
set -e

# Automatically added by dhpython:
if which pyclean >/dev/null 2>&1; then
	pyclean -p gir1.2-ibus-1.0 
else
	dpkg -L gir1.2-ibus-1.0 | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section

# Automatically added by dhpython:
if which py3clean >/dev/null 2>&1; then
	py3clean -p gir1.2-ibus-1.0 
else
	dpkg -L gir1.2-ibus-1.0 | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
