#! /bin/sh
# postrm script for hddtemp
set -e

conffile="/etc/default/hddtemp"

case "$1" in
	purge)
		rm -f $conffile
        ;;
	remove)
		rm -f /usr/bin/hddtemp
		rm -f /usr/share/man/man1/hddtemp.1.gz
	;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
	*)
        	echo "postrm called with unknown argument \`$1'" >&2
        	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d hddtemp remove >/dev/null
fi
# End automatically added section


exit 0
