libbluray.so.1 libbluray1 #MINVER#
* Build-Depends-Package: libbluray-dev
 bd_chapter_pos@Base 1:0.2.2
 bd_close@Base 1:0.2.2
 bd_free_clpi@Base 1:0.2.2
 bd_free_mpls@Base 1:0.6.0
 bd_free_title_info@Base 1:0.2.2
 bd_get_clpi@Base 1:0.2.2
 bd_get_current_angle@Base 1:0.2.2
 bd_get_current_chapter@Base 1:0.2.2
 bd_get_current_title@Base 1:0.2.2
 bd_get_debug_mask@Base 1:0.2.2
 bd_get_disc_info@Base 1:0.2.2
 bd_get_event@Base 1:0.2.2
 bd_get_main_title@Base 1:0.5.0
 bd_get_meta@Base 1:0.2.2
 bd_get_playlist_info@Base 1:0.2.2
 bd_get_sound_effect@Base 1:0.2.2
 bd_get_title_info@Base 1:0.2.2
 bd_get_title_size@Base 1:0.2.2
 bd_get_titles@Base 1:0.2.2
 bd_get_version@Base 1:0.2.2
 bd_gpr_read@Base 1:0.2.2
 bd_gpr_write@Base 1:0.2.2
 bd_menu_call@Base 1:0.2.2
 bd_mouse_select@Base 1:0.2.2
 bd_open@Base 1:0.2.2
 bd_play@Base 1:0.2.2
 bd_play_title@Base 1:0.2.2
 bd_psr_lock@Base 1:0.2.2
 bd_psr_read@Base 1:0.2.2
 bd_psr_register_cb@Base 1:0.2.2
 bd_psr_reset_backup_registers@Base 1:0.2.2
 bd_psr_restore_state@Base 1:0.2.2
 bd_psr_save_state@Base 1:0.2.2
 bd_psr_setting_write@Base 1:0.2.2
 bd_psr_unlock@Base 1:0.2.2
 bd_psr_unregister_cb@Base 1:0.2.2
 bd_psr_write@Base 1:0.2.2
 bd_psr_write_bits@Base 1:0.6.0
 bd_read@Base 1:0.2.2
 bd_read_clpi@Base 1:0.4.0
 bd_read_ext@Base 1:0.2.2
 bd_read_mpls@Base 1:0.6.0
 bd_read_skip_still@Base 1:0.2.2
 bd_refcnt_dec@Base 1:0.4.0
 bd_refcnt_inc@Base 1:0.4.0
 bd_register_argb_overlay_proc@Base 1:0.3.0
 bd_register_dir@Base 1:0.2.2
 bd_register_file@Base 1:0.2.2
 bd_register_overlay_proc@Base 1:0.2.2
 bd_seamless_angle_change@Base 1:0.2.2
 bd_seek@Base 1:0.2.2
 bd_seek_chapter@Base 1:0.2.2
 bd_seek_mark@Base 1:0.2.2
 bd_seek_playitem@Base 1:0.3.0
 bd_seek_time@Base 1:0.2.2
 bd_select_angle@Base 1:0.2.2
 bd_select_playlist@Base 1:0.2.2
 bd_select_stream@Base 1:0.4.0
 bd_select_title@Base 1:0.2.2
 bd_set_debug_handler@Base 1:0.2.2
 bd_set_debug_mask@Base 1:0.2.2
 bd_set_player_setting@Base 1:0.2.2
 bd_set_player_setting_str@Base 1:0.2.2
 bd_set_scr@Base 1:0.3.0
 bd_start_bdj@Base 1:0.2.2
 bd_stop_bdj@Base 1:0.2.2
 bd_tell@Base 1:0.2.2
 bd_tell_time@Base 1:0.2.2
 bd_user_input@Base 1:0.4.0
