libdmapsharing-3.0.so.2 libdmapsharing-3.0-2 #MINVER#
 _dmap_db_strsplit_using_quotes@Base 2.9.12
 _dmap_share_add_playlist_to_mlcl@Base 2.9.12
 _dmap_share_build_filter@Base 2.9.12
 _dmap_share_client_requested@Base 2.9.12
 _dmap_share_content_codes@Base 2.9.12
 _dmap_share_ctrl_int@Base 2.9.12
 _dmap_share_databases@Base 2.9.12
 _dmap_share_get_auth_method@Base 2.9.12
 _dmap_share_get_revision_number@Base 2.9.12
 _dmap_share_get_revision_number_from_query@Base 2.9.12
 _dmap_share_login@Base 2.9.12
 _dmap_share_logout@Base 2.9.12
 _dmap_share_message_set_from_dmap_structure@Base 2.9.12
 _dmap_share_name_collision@Base 2.9.12
 _dmap_share_parse_meta@Base 2.9.12
 _dmap_share_parse_meta_str@Base 2.9.12
 _dmap_share_publish_start@Base 2.9.12
 _dmap_share_published@Base 2.9.12
 _dmap_share_server_start@Base 2.9.12
 _dmap_share_session_id_create@Base 2.9.12
 _dmap_share_session_id_remove@Base 2.9.12
 _dmap_share_session_id_validate@Base 2.9.12
 _dmap_share_soup_auth_filter@Base 2.9.12
 _dmap_share_update@Base 2.9.12
 _dmap_share_uri_is_local@Base 2.9.12
 connection_handler_cb@Base 2.9.12
 daap_connection_get_type@Base 2.9.12
 daap_connection_new@Base 2.9.12
 daap_record_cmp_by_album@Base 2.9.12
 daap_record_get_type@Base 2.9.12
 daap_record_itunes_compat@Base 2.9.12
 daap_record_read@Base 2.9.12
 daap_share_get_desired_port@Base 2.9.12
 daap_share_get_type@Base 2.9.12
 daap_share_get_type_of_service@Base 2.9.12
 daap_share_message_add_standard_headers@Base 2.9.12
 daap_share_new@Base 2.9.12
 daap_share_server_info@Base 2.9.12
 dacp_connection_get_type@Base 2.9.12
 dacp_connection_new@Base 2.9.12
 dacp_play_state_get_type@Base 2.9.12
 dacp_player_cue_clear@Base 2.9.12
 dacp_player_cue_play@Base 2.9.12
 dacp_player_get_type@Base 2.9.12
 dacp_player_next_item@Base 2.9.12
 dacp_player_now_playing_artwork@Base 2.9.12
 dacp_player_now_playing_record@Base 2.9.12
 dacp_player_pause@Base 2.9.12
 dacp_player_play_pause@Base 2.9.12
 dacp_player_prev_item@Base 2.9.12
 dacp_repeat_state_get_type@Base 2.9.12
 dacp_share_ctrl_int@Base 2.9.12
 dacp_share_get_type@Base 2.9.12
 dacp_share_get_type_of_service@Base 2.9.12
 dacp_share_login@Base 2.9.12
 dacp_share_new@Base 2.9.12
 dacp_share_pair@Base 2.9.12
 dacp_share_player_updated@Base 2.9.12
 dacp_share_start_lookup@Base 2.9.12
 dacp_share_stop_lookup@Base 2.9.12
 dmap_chunked_message_finished@Base 2.9.12
 dmap_connection_authenticate_message@Base 2.9.12
 dmap_connection_build_message@Base 2.9.12
 dmap_connection_connect@Base 2.9.12
 dmap_connection_disconnect@Base 2.9.12
 dmap_connection_get@Base 2.9.12
 dmap_connection_get_headers@Base 2.9.12
 dmap_connection_get_playlists@Base 2.9.12
 dmap_connection_get_type@Base 2.9.12
 dmap_connection_is_connected@Base 2.9.12
 dmap_connection_setup@Base 2.9.12
 dmap_connection_state_get_type@Base 2.9.12
 dmap_container_db_add@Base 2.9.12
 dmap_container_db_count@Base 2.9.12
 dmap_container_db_foreach@Base 2.9.12
 dmap_container_db_get_type@Base 2.9.12
 dmap_container_db_lookup_by_id@Base 2.9.12
 dmap_container_record_add_entry@Base 2.9.12
 dmap_container_record_get_entries@Base 2.9.12
 dmap_container_record_get_entry_count@Base 2.9.12
 dmap_container_record_get_id@Base 2.9.12
 dmap_container_record_get_type@Base 2.9.12
 dmap_content_code_dmap_type@Base 2.9.12
 dmap_content_code_name@Base 2.9.12
 dmap_content_code_read_from_buffer@Base 2.9.12
 dmap_content_code_string@Base 2.9.12
 dmap_content_code_string_as_int32@Base 2.9.12
 dmap_content_codes@Base 2.9.12
 dmap_db_add@Base 2.9.12
 dmap_db_add_path@Base 2.9.12
 dmap_db_add_with_id@Base 2.9.12
 dmap_db_apply_filter@Base 2.9.12
 dmap_db_count@Base 2.9.12
 dmap_db_foreach@Base 2.9.12
 dmap_db_get_type@Base 2.9.12
 dmap_db_lookup_by_id@Base 2.9.12
 dmap_db_lookup_id_by_location@Base 2.9.12
 dmap_gst_input_stream_get_type@Base 2.9.12
 dmap_gst_input_stream_new@Base 2.9.12
 dmap_gst_input_stream_new_buffer_cb@Base 2.9.12
 dmap_gst_mp3_input_stream_get_type@Base 2.9.12
 dmap_gst_mp3_input_stream_new@Base 2.9.12
 dmap_gst_qt_input_stream_get_type@Base 2.9.18
 dmap_gst_qt_input_stream_new@Base 2.9.18
 dmap_gst_wav_input_stream_get_type@Base 2.9.12
 dmap_gst_wav_input_stream_new@Base 2.9.12
 dmap_hash_generate@Base 2.9.12
 dmap_hash_progressive_final@Base 2.9.23
 dmap_hash_progressive_init@Base 2.9.23
 dmap_hash_progressive_to_string@Base 2.9.23
 dmap_hash_progressive_update@Base 2.9.23
 dmap_marshal_BOOLEAN__STRING@Base 2.9.12
 dmap_marshal_STRING__STRING@Base 2.9.12
 dmap_marshal_STRING__ULONG_ULONG@Base 2.9.12
 dmap_marshal_ULONG__VOID@Base 2.9.12
 dmap_marshal_VOID__STRING_BOOLEAN@Base 2.9.12
 dmap_marshal_VOID__STRING_POINTER_POINTER_POINTER_BOOLEAN@Base 2.9.12
 dmap_marshal_VOID__STRING_STRING@Base 2.9.12
 dmap_marshal_VOID__ULONG_FLOAT@Base 2.9.12
 dmap_mdns_avahi_get_client@Base 2.9.12
 dmap_mdns_avahi_set_entry_group@Base 2.9.12
 dmap_mdns_browser_error_get_type@Base 2.9.12
 dmap_mdns_browser_error_quark@Base 2.9.12
 dmap_mdns_browser_get_service_type@Base 2.9.12
 dmap_mdns_browser_get_services@Base 2.9.12
 dmap_mdns_browser_get_type@Base 2.9.12
 dmap_mdns_browser_new@Base 2.9.12
 dmap_mdns_browser_service_type_get_type@Base 2.9.12
 dmap_mdns_browser_start@Base 2.9.12
 dmap_mdns_browser_stop@Base 2.9.12
 dmap_mdns_browser_transport_protocol_get_type@Base 2.9.12
 dmap_mdns_publisher_error_get_type@Base 2.9.12
 dmap_mdns_publisher_error_quark@Base 2.9.12
 dmap_mdns_publisher_get_type@Base 2.9.12
 dmap_mdns_publisher_new@Base 2.9.12
 dmap_mdns_publisher_publish@Base 2.9.12
 dmap_mdns_publisher_rename_at_port@Base 2.9.12
 dmap_mdns_publisher_withdraw@Base 2.9.12
 dmap_media_kind_get_type@Base 2.9.12
 dmap_mime_to_format@Base 2.9.18
 dmap_record_factory_create@Base 2.9.12
 dmap_record_factory_get_type@Base 2.9.12
 dmap_record_get_type@Base 2.9.12
 dmap_record_set_from_blob@Base 2.9.12
 dmap_record_to_blob@Base 2.9.12
 dmap_share_free_filter@Base 2.9.12
 dmap_share_get_type@Base 2.9.12
 dmap_structure_add@Base 2.9.12
 dmap_structure_destroy@Base 2.9.12
 dmap_structure_find_item@Base 2.9.12
 dmap_structure_find_node@Base 2.9.12
 dmap_structure_get_size@Base 2.9.12
 dmap_structure_increase_by_predicted_size@Base 2.9.12
 dmap_structure_parse@Base 2.9.12
 dmap_structure_print@Base 2.9.12
 dmap_structure_serialize@Base 2.9.12
 dmap_type_get_type@Base 2.9.12
 dmap_write_next_chunk@Base 2.9.12
 dmapd_input_stream_strdup_format_extension@Base 2.9.12
 dpap_connection_get_type@Base 2.9.12
 dpap_connection_new@Base 2.9.12
 dpap_record_get_type@Base 2.9.12
 dpap_record_read@Base 2.9.12
 dpap_share_get_desired_port@Base 2.9.12
 dpap_share_get_type@Base 2.9.12
 dpap_share_get_type_of_service@Base 2.9.12
 dpap_share_message_add_standard_headers@Base 2.9.12
 dpap_share_new@Base 2.9.12
 dpap_share_server_info@Base 2.9.12
 g_hash_table_lookup_adapter@Base 2.9.12
 mdns_remote_added@Base 2.9.12
 mdns_remote_removed@Base 2.9.12
 pads_compatible@Base 2.9.12
