libexttextcat-2.0.so.0 libexttextcat-2.0-0 #MINVER#
 fp_Compare@Base 2.2
 fp_Create@Base 2.2
 fp_Done@Base 2.2
 fp_Init@Base 2.2
 fp_Name@Base 2.2
 fp_Print@Base 2.2
 fp_Read@Base 2.2
 fp_SetProperty@Base 3.3.0
 special_textcat_Init@Base 2.2-8
 textcat_Classify@Base 2.2
 textcat_ClassifyFull@Base 3.3.0
 textcat_Done@Base 2.2
 textcat_GetClassifyFullOutput@Base 3.3.0
 textcat_Init@Base 2.2
 textcat_ReleaseClassifyFullOutput@Base 3.3.0
 textcat_SetProperty@Base 3.3.0
 textcat_Version@Base 2.2
 utf8_charcopy@Base 3.3.0
 utf8_issame@Base 3.3.0
 utf8_next_char@Base 3.1.1
 utf8_strlen@Base 3.3.0
 wg_getline@Base 2.2
 wg_split@Base 2.2
 wg_strgmov@Base 2.2
 wg_trim@Base 2.2
 wgmempool_Done@Base 2.2
 wgmempool_Init@Base 2.2
 wgmempool_Reset@Base 2.2
 wgmempool_alloc@Base 2.2
 wgmempool_strdup@Base 2.2
