libgsturidownloader-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstmpegts-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstbadvideo-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstphotography-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstwayland-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstbadbase-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstbasecamerabinsrc-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstcodecparsers-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstgl-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
libgstinsertbin-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.4.4), libgstreamer-plugins-bad1.0-0 (<< 1.4.5)
