libntdb.so.1 libntdb1 #MINVER#
 NTDB_0.9@NTDB_0.9 1.0
 NTDB_1.0@NTDB_1.0 1.0
 ntdb_add_flag@NTDB_0.9 1.0
 ntdb_append@NTDB_0.9 1.0
 ntdb_chainlock@NTDB_0.9 1.0
 ntdb_chainlock_read@NTDB_0.9 1.0
 ntdb_chainunlock@NTDB_0.9 1.0
 ntdb_chainunlock_read@NTDB_0.9 1.0
 ntdb_check_@NTDB_0.9 1.0
 ntdb_close@NTDB_0.9 1.0
 ntdb_delete@NTDB_0.9 1.0
 ntdb_errorstr@NTDB_0.9 1.0
 ntdb_exists@NTDB_0.9 1.0
 ntdb_fd@NTDB_0.9 1.0
 ntdb_fetch@NTDB_0.9 1.0
 ntdb_firstkey@NTDB_0.9 1.0
 ntdb_foreach_@NTDB_0.9 1.0
 ntdb_get_attribute@NTDB_0.9 1.0
 ntdb_get_flags@NTDB_0.9 1.0
 ntdb_get_seqnum@NTDB_0.9 1.0
 ntdb_lockall@NTDB_0.9 1.0
 ntdb_lockall_read@NTDB_0.9 1.0
 ntdb_name@NTDB_0.9 1.0
 ntdb_nextkey@NTDB_0.9 1.0
 ntdb_open@NTDB_0.9 1.0
 ntdb_parse_record_@NTDB_0.9 1.0
 ntdb_remove_flag@NTDB_0.9 1.0
 ntdb_repack@NTDB_0.9 1.0
 ntdb_set_attribute@NTDB_0.9 1.0
 ntdb_store@NTDB_0.9 1.0
 ntdb_summary@NTDB_0.9 1.0
 ntdb_transaction_cancel@NTDB_0.9 1.0
 ntdb_transaction_commit@NTDB_0.9 1.0
 ntdb_transaction_prepare_commit@NTDB_0.9 1.0
 ntdb_transaction_start@NTDB_0.9 1.0
 ntdb_traverse_@NTDB_0.9 1.0
 ntdb_unlockall@NTDB_0.9 1.0
 ntdb_unlockall_read@NTDB_0.9 1.0
 ntdb_unset_attribute@NTDB_0.9 1.0
 ntdb_wipe_all@NTDB_0.9 1.0
