libonig.so.2 libonig2 #MINVER#
 OnigAsciiLowerMap@Base 5.9.5
 OnigDefaultCaseFoldFlag@Base 5.9.5
 OnigDefaultSyntax@Base 5.9.5
 OnigEncAsciiCtypeTable@Base 5.9.5
 OnigEncAsciiToLowerCaseTable@Base 5.9.5
 OnigEncDefaultCharEncoding@Base 5.9.5
 OnigEncISO_8859_1_ToLowerCaseTable@Base 5.9.5
 OnigEncodingASCII@Base 5.9.5
 OnigEncodingBIG5@Base 5.9.5
 OnigEncodingCP1251@Base 5.9.5
 OnigEncodingEUC_CN@Base 5.9.5
 OnigEncodingEUC_JP@Base 5.9.5
 OnigEncodingEUC_KR@Base 5.9.5
 OnigEncodingEUC_TW@Base 5.9.5
 OnigEncodingGB18030@Base 5.9.5
 OnigEncodingISO_8859_10@Base 5.9.5
 OnigEncodingISO_8859_11@Base 5.9.5
 OnigEncodingISO_8859_13@Base 5.9.5
 OnigEncodingISO_8859_14@Base 5.9.5
 OnigEncodingISO_8859_15@Base 5.9.5
 OnigEncodingISO_8859_16@Base 5.9.5
 OnigEncodingISO_8859_1@Base 5.9.5
 OnigEncodingISO_8859_2@Base 5.9.5
 OnigEncodingISO_8859_3@Base 5.9.5
 OnigEncodingISO_8859_4@Base 5.9.5
 OnigEncodingISO_8859_5@Base 5.9.5
 OnigEncodingISO_8859_6@Base 5.9.5
 OnigEncodingISO_8859_7@Base 5.9.5
 OnigEncodingISO_8859_8@Base 5.9.5
 OnigEncodingISO_8859_9@Base 5.9.5
 OnigEncodingKOI8_R@Base 5.9.5
 OnigEncodingSJIS@Base 5.9.5
 OnigEncodingUTF16_BE@Base 5.9.5
 OnigEncodingUTF16_LE@Base 5.9.5
 OnigEncodingUTF32_BE@Base 5.9.5
 OnigEncodingUTF32_LE@Base 5.9.5
 OnigEncodingUTF8@Base 5.9.5
 OnigSyntaxASIS@Base 5.9.5
 OnigSyntaxEmacs@Base 5.9.5
 OnigSyntaxGnuRegex@Base 5.9.5
 OnigSyntaxGrep@Base 5.9.5
 OnigSyntaxJava@Base 5.9.5
 OnigSyntaxPerl@Base 5.9.5
 OnigSyntaxPerl_NG@Base 5.9.5
 OnigSyntaxPosixBasic@Base 5.9.5
 OnigSyntaxPosixExtended@Base 5.9.5
 OnigSyntaxRuby@Base 5.9.5
 onig_bbuf_init@Base 5.9.5
 onig_capture_tree_traverse@Base 5.9.5
 onig_chain_link_add@Base 5.9.5
 onig_chain_reduce@Base 5.9.5
 onig_compile@Base 5.9.5
 onig_copy_encoding@Base 5.9.5
 onig_copy_syntax@Base 5.9.5
 onig_copyright@Base 5.9.5
 onig_end@Base 5.9.5
 onig_error_code_to_format@Base 5.9.5
 onig_error_code_to_str@Base 5.9.5
 onig_foreach_name@Base 5.9.5
 onig_free@Base 5.9.5
 onig_free_body@Base 5.9.5
 onig_free_node_list@Base 5.9.5
 onig_free_shared_cclass_table@Base 5.9.5
 onig_get_capture_tree@Base 5.9.5
 onig_get_case_fold_flag@Base 5.9.5
 onig_get_default_case_fold_flag@Base 5.9.5
 onig_get_encoding@Base 5.9.5
 onig_get_match_stack_limit_size@Base 5.9.5
 onig_get_options@Base 5.9.5
 onig_get_syntax@Base 5.9.5
 onig_get_syntax_behavior@Base 5.9.5
 onig_get_syntax_op2@Base 5.9.5
 onig_get_syntax_op@Base 5.9.5
 onig_get_syntax_options@Base 5.9.5
 onig_init@Base 5.9.5
 onig_is_code_in_cc@Base 5.9.5
 onig_is_code_in_cc_len@Base 5.9.5
 onig_is_in_code_range@Base 5.9.5
 onig_match@Base 5.9.5
 onig_name_to_backref_number@Base 5.9.5
 onig_name_to_group_numbers@Base 5.9.5
 onig_names_free@Base 5.9.5
 onig_new@Base 5.9.5
 onig_new_deluxe@Base 5.9.5
 onig_new_without_alloc@Base 5.9.5
 onig_node_conv_to_str_node@Base 5.9.5
 onig_node_free@Base 5.9.5
 onig_node_list_add@Base 5.9.5
 onig_node_new_alt@Base 5.9.5
 onig_node_new_anchor@Base 5.9.5
 onig_node_new_enclose@Base 5.9.5
 onig_node_new_list@Base 5.9.5
 onig_node_new_str@Base 5.9.5
 onig_node_str_cat@Base 5.9.5
 onig_node_str_clear@Base 5.9.5
 onig_node_str_set@Base 5.9.5
 onig_noname_group_capture_is_active@Base 5.9.5
 onig_null_warn@Base 5.9.5
 onig_number_of_capture_histories@Base 5.9.5
 onig_number_of_captures@Base 5.9.5
 onig_number_of_names@Base 5.9.5
 onig_parse_make_tree@Base 5.9.5
 onig_reduce_nested_quantifier@Base 5.9.5
 onig_reg_init@Base 5.9.5
 onig_region_clear@Base 5.9.5
 onig_region_copy@Base 5.9.5
 onig_region_free@Base 5.9.5
 onig_region_init@Base 5.9.5
 onig_region_new@Base 5.9.5
 onig_region_resize@Base 5.9.5
 onig_region_set@Base 5.9.5
 onig_renumber_name_table@Base 5.9.5
 onig_scan_env_set_error_string@Base 5.9.5
 onig_scan_unsigned_number@Base 5.9.5
 onig_search@Base 5.9.5
 onig_set_default_case_fold_flag@Base 5.9.5
 onig_set_default_syntax@Base 5.9.5
 onig_set_match_stack_limit_size@Base 5.9.5
 onig_set_meta_char@Base 5.9.5
 onig_set_syntax_behavior@Base 5.9.5
 onig_set_syntax_op2@Base 5.9.5
 onig_set_syntax_op@Base 5.9.5
 onig_set_syntax_options@Base 5.9.5
 onig_set_verb_warn_func@Base 5.9.5
 onig_set_warn_func@Base 5.9.5
 onig_snprintf_with_pattern@Base 5.9.5
 onig_st_add_direct@Base 5.9.5
 onig_st_cleanup_safe@Base 5.9.5
 onig_st_copy@Base 5.9.5
 onig_st_delete@Base 5.9.5
 onig_st_delete_safe@Base 5.9.5
 onig_st_foreach@Base 5.9.5
 onig_st_free_table@Base 5.9.5
 onig_st_init_numtable@Base 5.9.5
 onig_st_init_numtable_with_size@Base 5.9.5
 onig_st_init_strend_table_with_size@Base 5.9.5
 onig_st_init_strtable@Base 5.9.5
 onig_st_init_strtable_with_size@Base 5.9.5
 onig_st_init_table@Base 5.9.5
 onig_st_init_table_with_size@Base 5.9.5
 onig_st_insert@Base 5.9.5
 onig_st_insert_strend@Base 5.9.5
 onig_st_lookup@Base 5.9.5
 onig_st_lookup_strend@Base 5.9.5
 onig_strcpy@Base 5.9.5
 onig_strncmp@Base 5.9.5
 onig_transfer@Base 5.9.5
 onig_version@Base 5.9.5
 onigenc_always_false_is_allowed_reverse_match@Base 5.9.5
 onigenc_always_true_is_allowed_reverse_match@Base 5.9.5
 onigenc_apply_all_case_fold_with_map@Base 5.9.5
 onigenc_ascii_apply_all_case_fold@Base 5.9.5
 onigenc_ascii_get_case_fold_codes_by_str@Base 5.9.5
 onigenc_ascii_mbc_case_fold@Base 5.9.5
 onigenc_get_case_fold_codes_by_str_with_map@Base 5.9.5
 onigenc_get_default_encoding@Base 5.9.5
 onigenc_get_left_adjust_char_head@Base 5.9.5
 onigenc_get_prev_char_head@Base 5.9.5
 onigenc_get_right_adjust_char_head@Base 5.9.5
 onigenc_get_right_adjust_char_head_with_prev@Base 5.9.5
 onigenc_init@Base 5.9.5
 onigenc_is_mbc_newline_0x0a@Base 5.9.5
 onigenc_mb2_code_to_mbc@Base 5.9.5
 onigenc_mb2_code_to_mbclen@Base 5.9.5
 onigenc_mb2_is_code_ctype@Base 5.9.5
 onigenc_mb4_code_to_mbc@Base 5.9.5
 onigenc_mb4_code_to_mbclen@Base 5.9.5
 onigenc_mb4_is_code_ctype@Base 5.9.5
 onigenc_mbn_mbc_case_fold@Base 5.9.5
 onigenc_mbn_mbc_to_code@Base 5.9.5
 onigenc_minimum_property_name_to_ctype@Base 5.9.5
 onigenc_not_support_get_ctype_code_range@Base 5.9.5
 onigenc_property_list_add_property@Base 5.9.5
 onigenc_property_list_init@Base 5.9.5
 onigenc_set_default_caseconv_table@Base 5.9.5
 onigenc_set_default_encoding@Base 5.9.5
 onigenc_single_byte_code_to_mbc@Base 5.9.5
 onigenc_single_byte_code_to_mbclen@Base 5.9.5
 onigenc_single_byte_left_adjust_char_head@Base 5.9.5
 onigenc_single_byte_mbc_enc_len@Base 5.9.5
 onigenc_single_byte_mbc_to_code@Base 5.9.5
 onigenc_step@Base 5.9.5
 onigenc_step_back@Base 5.9.5
 onigenc_str_bytelen_null@Base 5.9.5
 onigenc_strlen@Base 5.9.5
 onigenc_strlen_null@Base 5.9.5
 onigenc_unicode_apply_all_case_fold@Base 5.9.5
 onigenc_unicode_ctype_code_range@Base 5.9.5
 onigenc_unicode_get_case_fold_codes_by_str@Base 5.9.5
 onigenc_unicode_is_code_ctype@Base 5.9.5
 onigenc_unicode_mbc_case_fold@Base 5.9.5
 onigenc_unicode_property_name_to_ctype@Base 5.9.5
 onigenc_utf16_32_get_ctype_code_range@Base 5.9.5
 onigenc_with_ascii_strncmp@Base 5.9.5
 re_adjust_startpos@Base 5.9.5
 re_alloc_pattern@Base 5.9.5
 re_compile_pattern@Base 5.9.5
 re_free_pattern@Base 5.9.5
 re_free_registers@Base 5.9.5
 re_match@Base 5.9.5
 re_mbcinit@Base 5.9.5
 re_search@Base 5.9.5
 re_set_casetable@Base 5.9.5
 reg_foreach_name@Base 5.9.5
 reg_name_to_group_numbers@Base 5.9.5
 reg_number_of_names@Base 5.9.5
 reg_set_encoding@Base 5.9.5
 regcomp@Base 5.9.5
 regerror@Base 5.9.5
 regexec@Base 5.9.5
 regfree@Base 5.9.5
