#!/bin/sh
set -e
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_libpisock9.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/60-libpisock9.rules ..."
		if [ -e "/etc/udev/rules.d/60-libpisock9.rules" ]; then
			mv -f "/etc/udev/rules.d/60-libpisock9.rules" "/etc/udev/rules.d/60-libpisock9.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_libpisock9.rules" "/etc/udev/rules.d/60-libpisock9.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installmodules
if [ "$1" = configure ]; then
	if [ -e "/etc/modprobe.d/libpisock9" ]; then
		echo "Preserving user changes to /etc/modprobe.d/libpisock9.conf ..."
		if [ -e "/etc/modprobe.d/libpisock9.conf" ]; then
			mv -f "/etc/modprobe.d/libpisock9.conf" "/etc/modprobe.d/libpisock9.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/libpisock9" "/etc/modprobe.d/libpisock9.conf"
	fi
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
# Automatically added by dh_installmodules
if [ "$1" = configure ]; then
	if [ -e "/etc/modprobe.d/libpisock9" ]; then
		echo "Preserving user changes to /etc/modprobe.d/libpisock9.conf ..."
		if [ -e "/etc/modprobe.d/libpisock9.conf" ]; then
			mv -f "/etc/modprobe.d/libpisock9.conf" "/etc/modprobe.d/libpisock9.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/libpisock9" "/etc/modprobe.d/libpisock9.conf"
	fi
fi
# End automatically added section
