librhythmbox-core.so.8 librhythmbox-core8 #MINVER#
 DEFAULT_SORTING_COLUMN@Base 3.0
 DEFAULT_SORTING_ORDER@Base 3.0
 RB_APP_ICON@Base 3.0
 RB_STOCK_MISSING_ARTWORK@Base 3.0
 RB_STOCK_NO_STAR@Base 3.0
 RB_STOCK_SET_STAR@Base 3.0
 RB_STOCK_UNSET_STAR@Base 3.0
 RHYTHMDB_TREE_PARSER_INITIAL_BUFFER_SIZE@Base 3.0
 _rb_add_display_page_actions@Base 3.0
 _rb_display_page_add_pending_child@Base 3.0
 _rb_display_page_get_pending_children@Base 3.0
 _rb_encoder_emit_completed@Base 3.0
 _rb_encoder_emit_prepare_sink@Base 3.0
 _rb_encoder_emit_prepare_source@Base 3.0
 _rb_encoder_emit_progress@Base 3.0
 _rb_media_player_source_add_to_map@Base 3.0
 _rb_player_emit_buffering@Base 3.0
 _rb_player_emit_eos@Base 3.0
 _rb_player_emit_error@Base 3.0
 _rb_player_emit_event@Base 3.0
 _rb_player_emit_image@Base 3.0
 _rb_player_emit_info@Base 3.0
 _rb_player_emit_playing_stream@Base 3.0
 _rb_player_emit_redirect@Base 3.0
 _rb_player_emit_tick@Base 3.0
 _rb_player_emit_volume_changed@Base 3.0
 _rb_player_gst_data_tee_emit_data_tee_inserted@Base 3.0
 _rb_player_gst_data_tee_emit_data_tee_pre_remove@Base 3.0
 _rb_player_gst_filter_emit_filter_inserted@Base 3.0
 _rb_player_gst_filter_emit_filter_pre_remove@Base 3.0
 _rb_player_gst_tee_emit_tee_inserted@Base 3.0
 _rb_player_gst_tee_emit_tee_pre_remove@Base 3.0
 _rb_profile_log@Base 3.0
 _rb_source_check_entry_type@Base 3.0
 _rb_source_search_create_simple_query@Base 3.0
 _rb_track_transfer_batch_cancel@Base 3.0
 _rb_track_transfer_batch_continue@Base 3.0
 _rb_track_transfer_batch_start@Base 3.0
 column_checks@Base 3.0
 double_property_type@Base 3.0
 duration_property_type@Base 3.0
 eel_create_colorized_pixbuf@Base 3.0
 egg_wrap_allocation_mode_get_type@Base 3.0
 egg_wrap_box_get_allocation_mode@Base 3.0
 egg_wrap_box_get_horizontal_spacing@Base 3.0
 egg_wrap_box_get_horizontal_spreading@Base 3.0
 egg_wrap_box_get_minimum_line_children@Base 3.0
 egg_wrap_box_get_natural_line_children@Base 3.0
 egg_wrap_box_get_type@Base 3.0
 egg_wrap_box_get_vertical_spacing@Base 3.0
 egg_wrap_box_get_vertical_spreading@Base 3.0
 egg_wrap_box_insert_child@Base 3.0
 egg_wrap_box_new@Base 3.0
 egg_wrap_box_packing_get_type@Base 3.0
 egg_wrap_box_reorder_child@Base 3.0
 egg_wrap_box_set_allocation_mode@Base 3.0
 egg_wrap_box_set_horizontal_spacing@Base 3.0
 egg_wrap_box_set_horizontal_spreading@Base 3.0
 egg_wrap_box_set_minimum_line_children@Base 3.0
 egg_wrap_box_set_natural_line_children@Base 3.0
 egg_wrap_box_set_vertical_spacing@Base 3.0
 egg_wrap_box_set_vertical_spreading@Base 3.0
 egg_wrap_box_spreading_get_type@Base 3.0
 escaped_string_property_type@Base 3.0
 get_box_widget_at_pos@Base 3.0
 gossip_cell_renderer_expander_get_type@Base 3.0
 gossip_cell_renderer_expander_new@Base 3.0
 integer_property_type@Base 3.0
 media_type_filters@Base 3.0
 mpid_debug@Base 3.0
 mpid_debug_str@Base 3.0
 mpid_debug_strv@Base 3.0
 mpid_device_db_lookup@Base 3.0
 mpid_device_debug@Base 3.0
 mpid_device_get_device_path@Base 3.0
 mpid_device_get_mount_point@Base 3.0
 mpid_device_get_type@Base 3.0
 mpid_device_new@Base 3.0
 mpid_device_read_override_file@Base 3.0
 mpid_enable_debug@Base 3.0
 mpid_error_get_type@Base 3.0
 mpid_find_and_read_device_file@Base 3.0
 mpid_override_string_from_keyfile@Base 3.0
 mpid_override_strv_from_keyfile@Base 3.0
 mpid_read_device_file@Base 3.0
 mpid_source_get_type@Base 3.0
 num_browser_properties@Base 3.0
 num_property_options@Base 3.0
 num_sort_options@Base 3.0
 numeric_criteria_options@Base 3.0
 property_options@Base 3.0
 rating_property_type@Base 3.0
 rb_alert_dialog_get_type@Base 3.0
 rb_alert_dialog_new@Base 3.0
 rb_alert_dialog_set_details_label@Base 3.0
 rb_alert_dialog_set_primary_label@Base 3.0
 rb_alert_dialog_set_secondary_label@Base 3.0
 rb_application_add_plugin_menu_item@Base 3.0
 rb_application_add_shared_menu@Base 3.0
 rb_application_get_plugin_menu@Base 3.0
 rb_application_get_shared_menu@Base 3.0
 rb_application_get_type@Base 3.0
 rb_application_link_shared_menus@Base 3.0
 rb_application_new@Base 3.0
 rb_application_remove_plugin_menu_item@Base 3.0
 rb_application_run@Base 3.0
 rb_application_set_menu_accelerators@Base 3.0
 rb_assert_locked@Base 3.0
 rb_async_copy_cancel@Base 3.0
 rb_async_copy_get_error@Base 3.0
 rb_async_copy_get_type@Base 3.0
 rb_async_copy_new@Base 3.0
 rb_async_copy_set_progress@Base 3.0
 rb_async_copy_start@Base 3.0
 rb_async_queue_watch_new@Base 3.0
 rb_auto_playlist_source_get_query@Base 3.0
 rb_auto_playlist_source_get_type@Base 3.0
 rb_auto_playlist_source_new@Base 3.0
 rb_auto_playlist_source_new_from_xml@Base 3.0
 rb_auto_playlist_source_set_query@Base 3.0
 rb_browser_source_get_type@Base 3.0
 rb_browser_source_has_drop_support@Base 3.0
 rb_builder_boldify_label@Base 3.0
 rb_builder_load@Base 3.0
 rb_builder_load_plugin_file@Base 3.0
 rb_button_bar_add_accelerators@Base 3.0
 rb_button_bar_get_type@Base 3.0
 rb_button_bar_new@Base 3.0
 rb_button_bar_remove_accelerators@Base 3.0
 rb_canonicalise_uri@Base 3.0
 rb_cell_renderer_pixbuf_get_type@Base 3.0
 rb_cell_renderer_pixbuf_new@Base 3.0
 rb_cell_renderer_rating_get_type@Base 3.0
 rb_cell_renderer_rating_new@Base 3.0
 rb_check_dir_has_space@Base 3.0
 rb_check_dir_has_space_uri@Base 3.0
 rb_chunk_loader_cancel@Base 3.0
 rb_chunk_loader_get_error@Base 3.0
 rb_chunk_loader_get_type@Base 3.0
 rb_chunk_loader_new@Base 3.0
 rb_chunk_loader_set_callback@Base 3.0
 rb_chunk_loader_start@Base 3.0
 rb_collate_hash_table_keys@Base 3.0
 rb_collate_hash_table_values@Base 3.0
 rb_combo_box_hyphen_separator_func@Base 3.0
 rb_compare_gtimeval@Base 3.0
 rb_copy_function@Base 3.0
 rb_debug_get_args@Base 3.0
 rb_debug_init@Base 3.0
 rb_debug_init_match@Base 3.0
 rb_debug_matches@Base 3.0
 rb_debug_real@Base 3.0
 rb_debug_realf@Base 3.0
 rb_debug_stop_in_debugger@Base 3.0
 rb_device_source_can_eject@Base 3.0
 rb_device_source_default_eject@Base 3.0.1
 rb_device_source_eject@Base 3.0
 rb_device_source_get_type@Base 3.0
 rb_device_source_set_display_details@Base 3.0
 rb_device_source_uri_is_source@Base 3.0
 rb_device_source_want_uri@Base 3.0
 rb_display_page_activate@Base 3.0
 rb_display_page_can_remove@Base 3.0
 rb_display_page_delete_thyself@Base 3.0
 rb_display_page_deselected@Base 3.0
 rb_display_page_get_config_widget@Base 3.0
 rb_display_page_get_status@Base 3.0
 rb_display_page_get_type@Base 3.0
 rb_display_page_group_add_core_groups@Base 3.0
 rb_display_page_group_category_get_type@Base 3.0
 rb_display_page_group_get_by_id@Base 3.0
 rb_display_page_group_get_type@Base 3.0
 rb_display_page_group_loaded@Base 3.0
 rb_display_page_group_new@Base 3.0
 rb_display_page_menu_get_page@Base 3.0
 rb_display_page_menu_get_type@Base 3.0
 rb_display_page_menu_new@Base 3.0
 rb_display_page_model_add_page@Base 3.0
 rb_display_page_model_column_get_type@Base 3.0
 rb_display_page_model_find_page@Base 3.0
 rb_display_page_model_find_page_full@Base 3.0.3
 rb_display_page_model_get_type@Base 3.0
 rb_display_page_model_new@Base 3.0
 rb_display_page_model_remove_page@Base 3.0
 rb_display_page_model_set_dnd_targets@Base 3.0
 rb_display_page_model_set_playing_source@Base 3.0
 rb_display_page_notify_status_changed@Base 3.0
 rb_display_page_receive_drag@Base 3.0
 rb_display_page_remove@Base 3.0
 rb_display_page_selectable@Base 3.0
 rb_display_page_selected@Base 3.0
 rb_display_page_set_icon_name@Base 3.0
 rb_display_page_tree_edit_source_name@Base 3.0
 rb_display_page_tree_get_type@Base 3.0
 rb_display_page_tree_new@Base 3.0
 rb_display_page_tree_select@Base 3.0
 rb_display_page_tree_toggle_expanded@Base 3.0
 rb_encoder_cancel@Base 3.0
 rb_encoder_encode@Base 3.0
 rb_encoder_error_get_type@Base 3.0
 rb_encoder_error_quark@Base 3.0
 rb_encoder_factory_get@Base 3.0
 rb_encoder_factory_get_type@Base 3.0
 rb_encoder_get_missing_plugins@Base 3.0
 rb_encoder_get_type@Base 3.0
 rb_encoder_gst_get_type@Base 3.0
 rb_encoder_gst_new@Base 3.0
 rb_encoder_new@Base 3.0
 rb_entry_view_append_column@Base 3.0
 rb_entry_view_append_column_custom@Base 3.0
 rb_entry_view_column_get_type@Base 3.0
 rb_entry_view_enable_drag_source@Base 3.0
 rb_entry_view_get_column@Base 3.0
 rb_entry_view_get_entry_contained@Base 3.0
 rb_entry_view_get_entry_visible@Base 3.0
 rb_entry_view_get_selected_entries@Base 3.0
 rb_entry_view_get_sorting_order@Base 3.0
 rb_entry_view_get_sorting_type@Base 3.0
 rb_entry_view_get_time_date_column_sample@Base 3.0
 rb_entry_view_get_type@Base 3.0
 rb_entry_view_have_complete_selection@Base 3.0
 rb_entry_view_have_selection@Base 3.0
 rb_entry_view_insert_column_custom@Base 3.0
 rb_entry_view_new@Base 3.0
 rb_entry_view_resort_model@Base 3.0
 rb_entry_view_scroll_to_entry@Base 3.0
 rb_entry_view_select_all@Base 3.0
 rb_entry_view_select_entry@Base 3.0
 rb_entry_view_select_none@Base 3.0
 rb_entry_view_set_column_editable@Base 3.0
 rb_entry_view_set_columns_clickable@Base 3.0
 rb_entry_view_set_fixed_column_width@Base 3.0
 rb_entry_view_set_model@Base 3.0
 rb_entry_view_set_sorting_order@Base 3.0
 rb_entry_view_set_sorting_type@Base 3.0
 rb_entry_view_set_state@Base 3.0
 rb_entry_view_state_get_type@Base 3.0
 rb_error_dialog@Base 3.0
 rb_ext_db_get_type@Base 3.0
 rb_ext_db_key_add_field@Base 3.0
 rb_ext_db_key_add_info@Base 3.0
 rb_ext_db_key_copy@Base 3.0
 rb_ext_db_key_create_lookup@Base 3.0
 rb_ext_db_key_create_storage@Base 3.0
 rb_ext_db_key_field_matches@Base 3.0
 rb_ext_db_key_free@Base 3.0
 rb_ext_db_key_get_field@Base 3.0
 rb_ext_db_key_get_field_names@Base 3.0
 rb_ext_db_key_get_field_values@Base 3.0
 rb_ext_db_key_get_info@Base 3.0
 rb_ext_db_key_get_info_names@Base 3.0
 rb_ext_db_key_get_type@Base 3.0
 rb_ext_db_key_is_lookup@Base 3.0
 rb_ext_db_key_lookups@Base 3.0
 rb_ext_db_key_matches@Base 3.0
 rb_ext_db_key_to_store_key@Base 3.0
 rb_ext_db_lookup@Base 3.0
 rb_ext_db_new@Base 3.0
 rb_ext_db_request@Base 3.0
 rb_ext_db_source_type_get_type@Base 3.0
 rb_ext_db_store@Base 3.0
 rb_ext_db_store_raw@Base 3.0
 rb_ext_db_store_uri@Base 3.0
 rb_fading_image_get_type@Base 3.0
 rb_fading_image_set_pixbuf@Base 3.0
 rb_fading_image_start@Base 3.0
 rb_false_function@Base 3.0
 rb_feed_podcast_properties_dialog_get_type@Base 3.0
 rb_feed_podcast_properties_dialog_new@Base 3.0
 rb_file@Base 3.0
 rb_file_chooser_new@Base 3.0
 rb_file_find_extant_parent@Base 3.0
 rb_file_helpers_init@Base 3.0
 rb_file_helpers_shutdown@Base 3.0
 rb_file_resolve_symlink@Base 3.0.3
 rb_find_plugin_data_file@Base 3.0
 rb_find_user_cache_file@Base 3.0
 rb_find_user_data_file@Base 3.0
 rb_gst_add_filter@Base 3.0
 rb_gst_add_tee@Base 3.0
 rb_gst_caps_to_media_type@Base 3.0
 rb_gst_create_filter_bin@Base 3.0
 rb_gst_encoder_set_encoding_style@Base 3.0
 rb_gst_encoding_profile_get_encoder@Base 3.0
 rb_gst_encoding_profile_get_media_type@Base 3.0
 rb_gst_encoding_profile_get_presets@Base 3.0
 rb_gst_encoding_profile_get_settings@Base 3.0
 rb_gst_encoding_profile_set_preset@Base 3.0
 rb_gst_error_get_error_code@Base 3.0
 rb_gst_get_default_encoding_target@Base 3.0
 rb_gst_get_encoding_profile@Base 3.0
 rb_gst_get_missing_plugin_type@Base 3.0
 rb_gst_media_type_is_lossless@Base 3.0
 rb_gst_media_type_matches_profile@Base 3.0
 rb_gst_media_type_to_caps@Base 3.0
 rb_gst_media_type_to_extension@Base 3.0
 rb_gst_media_type_to_mime_type@Base 3.0
 rb_gst_mime_type_to_media_type@Base 3.0
 rb_gst_process_embedded_image@Base 3.0
 rb_gst_process_tag_string@Base 3.0
 rb_gst_remove_filter@Base 3.0
 rb_gst_remove_tee@Base 3.0
 rb_gvalue_compare@Base 3.0
 rb_header_get_type@Base 3.0
 rb_header_new@Base 3.0
 rb_history_append@Base 3.0
 rb_history_clear@Base 3.0
 rb_history_contains_entry@Base 3.0
 rb_history_current@Base 3.0
 rb_history_dump@Base 3.0
 rb_history_first@Base 3.0
 rb_history_get_current_index@Base 3.0
 rb_history_get_type@Base 3.0
 rb_history_go_first@Base 3.0
 rb_history_go_last@Base 3.0
 rb_history_go_next@Base 3.0
 rb_history_go_previous@Base 3.0
 rb_history_insert_at_index@Base 3.0
 rb_history_last@Base 3.0
 rb_history_length@Base 3.0
 rb_history_new@Base 3.0
 rb_history_next@Base 3.0
 rb_history_previous@Base 3.0
 rb_history_remove_entry@Base 3.0
 rb_history_set_destroy_notify@Base 3.0
 rb_history_set_maximum_size@Base 3.0
 rb_history_set_playing@Base 3.0
 rb_history_set_truncate_on_play@Base 3.0
 rb_image_new_from_stock@Base 3.0
 rb_import_dialog_entry_type_get_type@Base 3.0
 rb_import_dialog_get_type@Base 3.0
 rb_import_dialog_ignore_type_get_type@Base 3.0
 rb_import_dialog_new@Base 3.0
 rb_import_dialog_reset@Base 3.0
 rb_import_errors_source_get_type@Base 3.0
 rb_import_errors_source_new@Base 3.0
 rb_is_main_thread@Base 3.0
 rb_library_browser_construct_query@Base 3.0
 rb_library_browser_get_property_view@Base 3.0
 rb_library_browser_get_property_views@Base 3.0
 rb_library_browser_get_type@Base 3.0
 rb_library_browser_has_selection@Base 3.0
 rb_library_browser_new@Base 3.0
 rb_library_browser_reset@Base 3.0
 rb_library_browser_set_model@Base 3.0
 rb_library_browser_set_selection@Base 3.0
 rb_library_source_get_type@Base 3.0
 rb_library_source_new@Base 3.0
 rb_library_source_show_import_dialog@Base 3.0
 rb_linear_play_order_get_type@Base 3.0
 rb_linear_play_order_loop_get_type@Base 3.0
 rb_linear_play_order_loop_new@Base 3.0
 rb_linear_play_order_new@Base 3.0
 rb_list_deep_free@Base 3.0
 rb_list_destroy_free@Base 3.0
 rb_list_model_append@Base 3.0
 rb_list_model_find@Base 3.0
 rb_list_model_get@Base 3.0
 rb_list_model_get_item_type@Base 3.0
 rb_list_model_get_type@Base 3.0
 rb_list_model_insert@Base 3.0
 rb_list_model_n_items@Base 3.0
 rb_list_model_new@Base 3.0
 rb_list_model_prepend@Base 3.0
 rb_list_model_remove@Base 3.0
 rb_list_model_remove_item@Base 3.0
 rb_locale_dir@Base 3.0
 rb_make_duration_string@Base 3.0
 rb_make_elapsed_time_string@Base 3.0
 rb_make_time_string@Base 3.0
 rb_make_valid_utf8@Base 3.0
 rb_marshal_BOOLEAN__BOOLEAN_BOOLEAN@Base 3.0
 rb_marshal_BOOLEAN__BOOLEAN_BOOLEAN_BOOLEAN@Base 3.0
 rb_marshal_BOOLEAN__BOXED@Base 3.0
 rb_marshal_BOOLEAN__OBJECT@Base 3.0
 rb_marshal_BOOLEAN__POINTER@Base 3.0
 rb_marshal_BOOLEAN__POINTER_POINTER@Base 3.0
 rb_marshal_BOOLEAN__POINTER_POINTER_POINTER@Base 3.0
 rb_marshal_BOOLEAN__STRING_BOOLEAN@Base 3.0
 rb_marshal_BOOLEAN__STRING_STRING_OBJECT@Base 3.0
 rb_marshal_BOXED__BOXED@Base 3.0
 rb_marshal_BOXED__OBJECT@Base 3.0
 rb_marshal_BOXED__STRING@Base 3.0
 rb_marshal_INT__VOID@Base 3.0
 rb_marshal_OBJECT__OBJECT@Base 3.0
 rb_marshal_OBJECT__OBJECT_OBJECT@Base 3.0
 rb_marshal_OBJECT__VOID@Base 3.0
 rb_marshal_POINTER__BOXED@Base 3.0
 rb_marshal_STRING__BOXED_STRING_STRING@Base 3.0
 rb_marshal_STRING__STRING@Base 3.0
 rb_marshal_VOID__BOOLEAN_BOOLEAN@Base 3.0
 rb_marshal_VOID__BOXED_BOXED@Base 3.0
 rb_marshal_VOID__BOXED_INT_POINTER_POINTER@Base 3.0
 rb_marshal_VOID__BOXED_OBJECT@Base 3.0
 rb_marshal_VOID__BOXED_POINTER@Base 3.0
 rb_marshal_VOID__BOXED_STRING@Base 3.0
 rb_marshal_VOID__BOXED_STRING_BOXED@Base 3.0
 rb_marshal_VOID__BOXED_STRING_INT_INT_DOUBLE@Base 3.0
 rb_marshal_VOID__BOXED_STRING_UINT64_STRING_POINTER@Base 3.0
 rb_marshal_VOID__BOXED_ULONG@Base 3.0
 rb_marshal_VOID__DOUBLE_LONG@Base 3.0
 rb_marshal_VOID__INT64@Base 3.0
 rb_marshal_VOID__INT_INT@Base 3.0
 rb_marshal_VOID__INT_INT_DOUBLE_INT@Base 3.0
 rb_marshal_VOID__OBJECT_BOOLEAN@Base 3.0
 rb_marshal_VOID__OBJECT_INT_INT@Base 3.0
 rb_marshal_VOID__OBJECT_INT_INT_BOXED_UINT_UINT@Base 3.0
 rb_marshal_VOID__OBJECT_INT_POINTER@Base 3.0
 rb_marshal_VOID__POINTER_BOOLEAN@Base 3.0
 rb_marshal_VOID__POINTER_INT64_INT64@Base 3.0
 rb_marshal_VOID__POINTER_INT@Base 3.0
 rb_marshal_VOID__POINTER_INT_POINTER@Base 3.0
 rb_marshal_VOID__POINTER_LONG_LONG@Base 3.0
 rb_marshal_VOID__POINTER_OBJECT@Base 3.0
 rb_marshal_VOID__POINTER_POINTER@Base 3.0
 rb_marshal_VOID__POINTER_POINTER_POINTER@Base 3.0
 rb_marshal_VOID__POINTER_STRING@Base 3.0
 rb_marshal_VOID__POINTER_UINT@Base 3.0
 rb_marshal_VOID__POINTER_ULONG@Base 3.0
 rb_marshal_VOID__STRING_DOUBLE@Base 3.0
 rb_marshal_VOID__STRING_INT@Base 3.0
 rb_marshal_VOID__STRING_OBJECT@Base 3.0
 rb_marshal_VOID__STRING_POINTER@Base 3.0
 rb_marshal_VOID__STRING_STRING@Base 3.0
 rb_marshal_VOID__STRING_STRING_OBJECT@Base 3.0
 rb_marshal_VOID__STRING_STRING_POINTER_POINTER@Base 3.0
 rb_marshal_VOID__STRING_STRING_STRING@Base 3.0
 rb_marshal_VOID__STRING_STRING_STRING_UINT_BOOLEAN@Base 3.0
 rb_marshal_VOID__UINT64@Base 3.0
 rb_marshal_VOID__UINT64_STRING_POINTER@Base 3.0
 rb_marshal_VOID__UINT_STRING_STRING_STRING_BOOLEAN@Base 3.0
 rb_marshal_VOID__ULONG_FLOAT@Base 3.0
 rb_media_player_source_delete_entries@Base 3.0
 rb_media_player_source_get_capacity@Base 3.0
 rb_media_player_source_get_entries@Base 3.0
 rb_media_player_source_get_free_space@Base 3.0
 rb_media_player_source_get_type@Base 3.0
 rb_media_player_source_load@Base 3.0
 rb_media_player_source_show_properties@Base 3.0
 rb_media_player_source_sync@Base 3.0
 rb_menu_update_link@Base 3.0
 rb_metadata_can_save@Base 3.0
 rb_metadata_dbus_get_variant_builder@Base 3.0
 rb_metadata_error_get_type@Base 3.0
 rb_metadata_error_quark@Base 3.0
 rb_metadata_field_get_type@Base 3.0
 rb_metadata_get@Base 3.0
 rb_metadata_get_field_name@Base 3.0
 rb_metadata_get_field_type@Base 3.0
 rb_metadata_get_media_type@Base 3.0
 rb_metadata_get_missing_plugins@Base 3.0
 rb_metadata_get_saveable_types@Base 3.0
 rb_metadata_get_type@Base 3.0
 rb_metadata_has_audio@Base 3.0
 rb_metadata_has_missing_plugins@Base 3.0
 rb_metadata_has_other_data@Base 3.0
 rb_metadata_has_video@Base 3.0
 rb_metadata_iface_xml@Base 3.0
 rb_metadata_load@Base 3.0
 rb_metadata_new@Base 3.0
 rb_metadata_reset@Base 3.0
 rb_metadata_save@Base 3.0
 rb_metadata_set@Base 3.0
 rb_missing_files_source_get_type@Base 3.0
 rb_missing_files_source_new@Base 3.0
 rb_missing_plugins_init@Base 3.0
 rb_missing_plugins_install@Base 3.0
 rb_music_dir@Base 3.0
 rb_null_function@Base 3.0
 rb_object_property_editor_get_type@Base 3.0
 rb_object_property_editor_new@Base 3.0
 rb_play_order_get_db@Base 3.0
 rb_play_order_get_next@Base 3.0
 rb_play_order_get_player@Base 3.0
 rb_play_order_get_playing_entry@Base 3.0
 rb_play_order_get_previous@Base 3.0
 rb_play_order_get_query_model@Base 3.0
 rb_play_order_get_source@Base 3.0
 rb_play_order_get_type@Base 3.0
 rb_play_order_go_next@Base 3.0
 rb_play_order_go_previous@Base 3.0
 rb_play_order_has_next@Base 3.0
 rb_play_order_has_previous@Base 3.0
 rb_play_order_model_not_empty@Base 3.0
 rb_play_order_player_is_playing@Base 3.0
 rb_play_order_playing_source_changed@Base 3.0
 rb_play_order_query_model_changed@Base 3.0
 rb_play_order_set_playing_entry@Base 3.0
 rb_play_queue_source_clear_queue@Base 3.0
 rb_play_queue_source_get_type@Base 3.0
 rb_play_queue_source_new@Base 3.0
 rb_player_close@Base 3.0
 rb_player_error_get_type@Base 3.0
 rb_player_error_quark@Base 3.0
 rb_player_get_time@Base 3.0
 rb_player_get_type@Base 3.0
 rb_player_get_volume@Base 3.0
 rb_player_gst_data_tee_add_data_tee@Base 3.0
 rb_player_gst_data_tee_get_type@Base 3.0
 rb_player_gst_data_tee_remove_data_tee@Base 3.0
 rb_player_gst_filter_add_filter@Base 3.0
 rb_player_gst_filter_get_type@Base 3.0
 rb_player_gst_filter_remove_filter@Base 3.0
 rb_player_gst_find_element_with_property@Base 3.0
 rb_player_gst_get_type@Base 3.0
 rb_player_gst_new@Base 3.0
 rb_player_gst_tee_add_tee@Base 3.0
 rb_player_gst_tee_get_type@Base 3.0
 rb_player_gst_tee_remove_tee@Base 3.0
 rb_player_gst_try_audio_sink@Base 3.0
 rb_player_gst_xfade_get_type@Base 3.0
 rb_player_gst_xfade_new@Base 3.0
 rb_player_multiple_open@Base 3.0
 rb_player_new@Base 3.0
 rb_player_open@Base 3.0
 rb_player_opened@Base 3.0
 rb_player_pause@Base 3.0
 rb_player_play@Base 3.0
 rb_player_play_type_get_type@Base 3.0
 rb_player_playing@Base 3.0
 rb_player_seekable@Base 3.0
 rb_player_set_time@Base 3.0
 rb_player_set_volume@Base 3.0
 rb_playlist_manager_add_to_playlist@Base 3.0
 rb_playlist_manager_create_static_playlist@Base 3.0
 rb_playlist_manager_delete_playlist@Base 3.0
 rb_playlist_manager_error_quark@Base 3.0
 rb_playlist_manager_export_playlist@Base 3.0
 rb_playlist_manager_get_playlist_names@Base 3.0
 rb_playlist_manager_get_playlists@Base 3.0
 rb_playlist_manager_get_type@Base 3.0
 rb_playlist_manager_load_playlists@Base 3.0
 rb_playlist_manager_new@Base 3.0
 rb_playlist_manager_new_playlist@Base 3.0
 rb_playlist_manager_new_playlist_from_selection_data@Base 3.0
 rb_playlist_manager_parse_file@Base 3.0
 rb_playlist_manager_remove_from_playlist@Base 3.0
 rb_playlist_manager_save_playlist_file@Base 3.0
 rb_playlist_manager_save_playlists@Base 3.0
 rb_playlist_manager_shutdown@Base 3.0
 rb_playlist_source_add_to_map@Base 3.0
 rb_playlist_source_get_db@Base 3.0
 rb_playlist_source_get_query_model@Base 3.0
 rb_playlist_source_get_type@Base 3.0
 rb_playlist_source_location_in_map@Base 3.0
 rb_playlist_source_mark_dirty@Base 3.0
 rb_playlist_source_new_from_xml@Base 3.0
 rb_playlist_source_save_playlist@Base 3.0
 rb_playlist_source_save_to_xml@Base 3.0
 rb_playlist_source_set_query_model@Base 3.0
 rb_playlist_source_setup_entry_view@Base 3.0
 rb_podcast_add_dialog_get_type@Base 3.0
 rb_podcast_add_dialog_new@Base 3.0
 rb_podcast_add_dialog_reset@Base 3.0
 rb_podcast_channel_get_type@Base 3.0
 rb_podcast_feed_entry_type_get_type@Base 3.0
 rb_podcast_get_feed_entry_type@Base 3.0
 rb_podcast_get_post_entry_type@Base 3.0
 rb_podcast_get_search_entry_type@Base 3.0
 rb_podcast_item_get_type@Base 3.0
 rb_podcast_main_source_add_subsources@Base 3.0
 rb_podcast_main_source_get_type@Base 3.0
 rb_podcast_main_source_new@Base 3.0
 rb_podcast_manager_add_parsed_feed@Base 3.0
 rb_podcast_manager_add_post@Base 3.0
 rb_podcast_manager_add_search@Base 3.0
 rb_podcast_manager_cancel_download@Base 3.0
 rb_podcast_manager_delete_download@Base 3.0
 rb_podcast_manager_download_entry@Base 3.0
 rb_podcast_manager_entry_downloaded@Base 3.0
 rb_podcast_manager_entry_in_download_queue@Base 3.0
 rb_podcast_manager_get_podcast_dir@Base 3.0
 rb_podcast_manager_get_searches@Base 3.0
 rb_podcast_manager_get_type@Base 3.0
 rb_podcast_manager_insert_feed_url@Base 3.0
 rb_podcast_manager_new@Base 3.0
 rb_podcast_manager_remove_feed@Base 3.0
 rb_podcast_manager_shutdown@Base 3.0
 rb_podcast_manager_subscribe_feed@Base 3.0
 rb_podcast_manager_unsubscribe_feed@Base 3.0
 rb_podcast_manager_update_feeds@Base 3.0
 rb_podcast_parse_channel_copy@Base 3.0
 rb_podcast_parse_channel_free@Base 3.0
 rb_podcast_parse_error_quark@Base 3.0
 rb_podcast_parse_item_copy@Base 3.0
 rb_podcast_parse_item_free@Base 3.0
 rb_podcast_parse_load_feed@Base 3.0
 rb_podcast_post_entry_type_get_type@Base 3.0
 rb_podcast_properties_dialog_get_type@Base 3.0
 rb_podcast_properties_dialog_new@Base 3.0
 rb_podcast_register_entry_types@Base 3.0
 rb_podcast_search_cancel@Base 3.0
 rb_podcast_search_entry_type_get_type@Base 3.0
 rb_podcast_search_finished@Base 3.0
 rb_podcast_search_get_type@Base 3.0
 rb_podcast_search_itunes_get_type@Base 3.0
 rb_podcast_search_miroguide_get_type@Base 3.0
 rb_podcast_search_result@Base 3.0
 rb_podcast_search_start@Base 3.0
 rb_podcast_source_add_feed@Base 3.0
 rb_podcast_source_get_type@Base 3.0
 rb_podcast_source_new@Base 3.0
 rb_profiler_dump@Base 3.0
 rb_profiler_free@Base 3.0
 rb_profiler_new@Base 3.0
 rb_profiler_reset@Base 3.0
 rb_property_view_append_column_custom@Base 3.0
 rb_property_view_get_model@Base 3.0
 rb_property_view_get_num_properties@Base 3.0
 rb_property_view_get_selection@Base 3.0
 rb_property_view_get_type@Base 3.0
 rb_property_view_new@Base 3.0
 rb_property_view_reset@Base 3.0
 rb_property_view_set_column_visible@Base 3.1
 rb_property_view_set_model@Base 3.0
 rb_property_view_set_search_func@Base 3.0
 rb_property_view_set_selection@Base 3.0
 rb_property_view_set_selection_mode@Base 3.0
 rb_query_creator_get_limit@Base 3.0
 rb_query_creator_get_query@Base 3.0
 rb_query_creator_get_sort_order@Base 3.0
 rb_query_creator_get_type@Base 3.0
 rb_query_creator_new@Base 3.0
 rb_query_creator_new_from_query@Base 3.0
 rb_queue_play_order_get_type@Base 3.0
 rb_queue_play_order_new@Base 3.0
 rb_random_play_order_by_age_and_rating_get_type@Base 3.0
 rb_random_play_order_by_age_and_rating_new@Base 3.0
 rb_random_play_order_by_age_get_type@Base 3.0
 rb_random_play_order_by_age_new@Base 3.0
 rb_random_play_order_by_rating_get_type@Base 3.0
 rb_random_play_order_by_rating_new@Base 3.0
 rb_random_play_order_equal_weights_get_type@Base 3.0
 rb_random_play_order_equal_weights_new@Base 3.0
 rb_random_play_order_get_type@Base 3.0
 rb_rating_get_rating_from_widget@Base 3.0
 rb_rating_get_type@Base 3.0
 rb_rating_install_rating_property@Base 3.0
 rb_rating_new@Base 3.0
 rb_rating_pixbufs_free@Base 3.0
 rb_rating_pixbufs_load@Base 3.0
 rb_rating_render_stars@Base 3.0
 rb_rating_set_accessible_name@Base 3.0
 rb_refstring_equal@Base 3.0
 rb_refstring_find@Base 3.0
 rb_refstring_get@Base 3.0
 rb_refstring_get_folded@Base 3.0
 rb_refstring_get_sort_key@Base 3.0
 rb_refstring_get_type@Base 3.0
 rb_refstring_hash@Base 3.0
 rb_refstring_new@Base 3.0
 rb_refstring_ref@Base 3.0
 rb_refstring_system_init@Base 3.0
 rb_refstring_system_shutdown@Base 3.0
 rb_refstring_unref@Base 3.0
 rb_refstrings@Base 3.0
 rb_refstrings_mutex@Base 3.0
 rb_removable_media_manager_get_type@Base 3.0
 rb_removable_media_manager_new@Base 3.0
 rb_removable_media_manager_scan@Base 3.0
 rb_safe_strcmp@Base 3.0
 rb_sanitize_path_for_msdos_filesystem@Base 3.0
 rb_sanitize_uri_for_filesystem@Base 3.0
 rb_scale_pixbuf_to_size@Base 3.0
 rb_search_entry_clear@Base 3.0
 rb_search_entry_get_type@Base 3.0
 rb_search_entry_grab_focus@Base 3.0
 rb_search_entry_new@Base 3.0
 rb_search_entry_searching@Base 3.0
 rb_search_entry_set_mnemonic@Base 3.0
 rb_search_entry_set_placeholder@Base 3.0
 rb_search_entry_set_text@Base 3.0
 rb_search_fold@Base 3.0
 rb_segmented_bar_add_segment@Base 3.0
 rb_segmented_bar_add_segment_default_color@Base 3.0
 rb_segmented_bar_get_type@Base 3.0
 rb_segmented_bar_new@Base 3.0
 rb_segmented_bar_set_value_formatter@Base 3.0
 rb_segmented_bar_update_segment@Base 3.0
 rb_set_tree_view_column_fixed_width@Base 3.0
 rb_settings_delayed_sync@Base 3.0
 rb_shell_activate_source@Base 3.0
 rb_shell_activate_source_by_uri@Base 3.0
 rb_shell_activation_type_get_type@Base 3.0
 rb_shell_add_uri@Base 3.0
 rb_shell_add_widget@Base 3.0
 rb_shell_append_display_page@Base 3.0
 rb_shell_clipboard_get_type@Base 3.0
 rb_shell_clipboard_new@Base 3.0
 rb_shell_clipboard_set_source@Base 3.0
 rb_shell_do_notify@Base 3.0
 rb_shell_error_get_type@Base 3.0
 rb_shell_error_quark@Base 3.0
 rb_shell_get_party_mode@Base 3.0
 rb_shell_get_song_properties@Base 3.0
 rb_shell_get_source_by_entry_type@Base 3.0
 rb_shell_get_type@Base 3.0
 rb_shell_guess_source_for_uri@Base 3.0
 rb_shell_load_uri@Base 3.0
 rb_shell_notify_custom@Base 3.0
 rb_shell_player_add_play_order@Base 3.0
 rb_shell_player_do_next@Base 3.0
 rb_shell_player_do_previous@Base 3.0
 rb_shell_player_error_get_type@Base 3.0
 rb_shell_player_error_quark@Base 3.0
 rb_shell_player_get_active_source@Base 3.0
 rb_shell_player_get_mute@Base 3.0
 rb_shell_player_get_playback_state@Base 3.0
 rb_shell_player_get_playing@Base 3.0
 rb_shell_player_get_playing_entry@Base 3.0
 rb_shell_player_get_playing_path@Base 3.0
 rb_shell_player_get_playing_song_duration@Base 3.0
 rb_shell_player_get_playing_source@Base 3.0
 rb_shell_player_get_playing_time@Base 3.0
 rb_shell_player_get_playing_time_string@Base 3.0
 rb_shell_player_get_type@Base 3.0
 rb_shell_player_get_volume@Base 3.0
 rb_shell_player_new@Base 3.0
 rb_shell_player_pause@Base 3.0
 rb_shell_player_play@Base 3.0
 rb_shell_player_play_entry@Base 3.0
 rb_shell_player_playpause@Base 3.0
 rb_shell_player_remove_play_order@Base 3.0
 rb_shell_player_seek@Base 3.0
 rb_shell_player_set_mute@Base 3.0
 rb_shell_player_set_playback_state@Base 3.0
 rb_shell_player_set_playing_source@Base 3.0
 rb_shell_player_set_playing_time@Base 3.0
 rb_shell_player_set_selected_source@Base 3.0
 rb_shell_player_set_volume@Base 3.0
 rb_shell_player_set_volume_relative@Base 3.0
 rb_shell_player_stop@Base 3.0
 rb_shell_preferences_add_widget@Base 3.0
 rb_shell_preferences_append_page@Base 3.0
 rb_shell_preferences_browser_views_activated_cb@Base 3.0
 rb_shell_preferences_get_type@Base 3.0
 rb_shell_preferences_new@Base 3.0
 rb_shell_preferences_remove_widget@Base 3.0
 rb_shell_prefs_ui_location_get_type@Base 3.0
 rb_shell_present@Base 3.0
 rb_shell_quit@Base 3.0
 rb_shell_register_entry_type_for_source@Base 3.0
 rb_shell_remove_widget@Base 3.0
 rb_shell_set_song_property@Base 3.0
 rb_shell_toggle_visibility@Base 3.0
 rb_shell_ui_location_get_type@Base 3.0
 rb_shuffle_play_order_get_type@Base 3.0
 rb_shuffle_play_order_new@Base 3.0
 rb_signal_accumulator_boolean_or@Base 3.0
 rb_signal_accumulator_object_handled@Base 3.0
 rb_signal_accumulator_value_array@Base 3.0
 rb_signal_accumulator_value_handled@Base 3.0
 rb_slist_deep_free@Base 3.0
 rb_song_info_append_page@Base 3.0
 rb_song_info_get_type@Base 3.0
 rb_song_info_new@Base 3.0
 rb_source_add_to_queue@Base 3.0
 rb_source_add_uri@Base 3.0
 rb_source_bind_settings@Base 3.0
 rb_source_can_add_to_queue@Base 3.0
 rb_source_can_copy@Base 3.0
 rb_source_can_cut@Base 3.0
 rb_source_can_delete@Base 3.0
 rb_source_can_move_to_trash@Base 3.0
 rb_source_can_paste@Base 3.0
 rb_source_can_pause@Base 3.0
 rb_source_can_rename@Base 3.0
 rb_source_can_show_properties@Base 3.0
 rb_source_copy@Base 3.0
 rb_source_create_search_action@Base 3.0
 rb_source_cut@Base 3.0
 rb_source_delete@Base 3.0
 rb_source_eof_type_get_type@Base 3.0
 rb_source_gather_selected_properties@Base 3.0
 rb_source_get_delete_label@Base 3.0
 rb_source_get_entry_view@Base 3.0
 rb_source_get_playback_status@Base 3.0
 rb_source_get_property_views@Base 3.0
 rb_source_get_type@Base 3.0
 rb_source_handle_eos@Base 3.0
 rb_source_load_status_get_type@Base 3.0
 rb_source_move_to_trash@Base 3.0
 rb_source_notify_filter_changed@Base 3.0
 rb_source_notify_playback_status_changed@Base 3.0
 rb_source_paste@Base 3.0
 rb_source_search@Base 3.0
 rb_source_search_action_attach@Base 3.0
 rb_source_search_add_to_menu@Base 3.0
 rb_source_search_basic_add_to_menu@Base 3.0
 rb_source_search_basic_get_type@Base 3.0
 rb_source_search_basic_new@Base 3.0
 rb_source_search_basic_register@Base 3.0
 rb_source_search_create_query@Base 3.0
 rb_source_search_get_by_name@Base 3.0
 rb_source_search_get_description@Base 3.0
 rb_source_search_get_from_action@Base 3.0
 rb_source_search_get_type@Base 3.0
 rb_source_search_is_subset@Base 3.0
 rb_source_search_register@Base 3.0
 rb_source_set_hidden_when_empty@Base 3.0
 rb_source_song_properties@Base 3.0
 rb_source_toolbar_add_search_entry@Base 3.0
 rb_source_toolbar_add_search_entry_menu@Base 3.0
 rb_source_toolbar_clear_search_entry@Base 3.0
 rb_source_toolbar_get_type@Base 3.0
 rb_source_toolbar_new@Base 3.0
 rb_source_try_playlist@Base 3.0
 rb_source_update_play_statistics@Base 3.0
 rb_source_uri_is_source@Base 3.0
 rb_source_want_uri@Base 3.0
 rb_static_playlist_source_add_entry@Base 3.0
 rb_static_playlist_source_add_location@Base 3.0
 rb_static_playlist_source_add_locations@Base 3.0
 rb_static_playlist_source_get_type@Base 3.0
 rb_static_playlist_source_load_from_xml@Base 3.0
 rb_static_playlist_source_move_entry@Base 3.0
 rb_static_playlist_source_new@Base 3.0
 rb_static_playlist_source_new_from_xml@Base 3.0
 rb_static_playlist_source_remove_entry@Base 3.0
 rb_static_playlist_source_remove_location@Base 3.0
 rb_statusbar_get_type@Base 3.0
 rb_statusbar_new@Base 3.0
 rb_statusbar_set_page@Base 3.0
 rb_stock_icons_init@Base 3.0
 rb_stock_icons_shutdown@Base 3.0
 rb_str_in_strv@Base 3.0
 rb_streaming_source_get_progress@Base 3.0
 rb_streaming_source_get_type@Base 3.0
 rb_streaming_source_set_streaming_album@Base 3.0
 rb_streaming_source_set_streaming_artist@Base 3.0
 rb_streaming_source_set_streaming_title@Base 3.0
 rb_string_list_contains@Base 3.0
 rb_string_list_copy@Base 3.0
 rb_string_list_equal@Base 3.0
 rb_string_split_words@Base 3.0
 rb_string_value_map_get@Base 3.0
 rb_string_value_map_get_type@Base 3.0
 rb_string_value_map_new@Base 3.0
 rb_string_value_map_peek@Base 3.0
 rb_string_value_map_remove@Base 3.0
 rb_string_value_map_set@Base 3.0
 rb_string_value_map_size@Base 3.0
 rb_string_value_map_steal_hashtable@Base 3.0
 rb_sync_settings_clear_groups@Base 3.0
 rb_sync_settings_get_enabled_categories@Base 3.0
 rb_sync_settings_get_enabled_groups@Base 3.0
 rb_sync_settings_get_type@Base 3.0
 rb_sync_settings_group_enabled@Base 3.0
 rb_sync_settings_has_enabled_groups@Base 3.0
 rb_sync_settings_new@Base 3.0
 rb_sync_settings_save@Base 3.0
 rb_sync_settings_set_category@Base 3.0
 rb_sync_settings_set_group@Base 3.0
 rb_sync_settings_sync_category@Base 3.0
 rb_sync_settings_sync_group@Base 3.0
 rb_sync_settings_ui_get_type@Base 3.0
 rb_sync_settings_ui_new@Base 3.0
 rb_sync_state_get_type@Base 3.0
 rb_sync_state_make_track_uuid@Base 3.0
 rb_sync_state_new@Base 3.0
 rb_sync_state_ui_create_bar@Base 3.0
 rb_sync_state_ui_get_type@Base 3.0
 rb_sync_state_ui_new@Base 3.0
 rb_sync_state_ui_update_volume_usage@Base 3.0
 rb_sync_state_update@Base 3.0
 rb_task_list_add_task@Base 3.0
 rb_task_list_display_get_type@Base 3.0
 rb_task_list_display_new@Base 3.0
 rb_task_list_get_model@Base 3.0
 rb_task_list_get_type@Base 3.0
 rb_task_list_new@Base 3.0
 rb_task_list_remove_task@Base 3.0
 rb_task_outcome_get_type@Base 3.0
 rb_task_progress_cancel@Base 3.0
 rb_task_progress_get_type@Base 3.0
 rb_task_progress_simple_get_type@Base 3.0
 rb_task_progress_simple_new@Base 3.0
 rb_text_cat@Base 3.0
 rb_text_common_direction@Base 3.0
 rb_text_direction_conflict@Base 3.0
 rb_threads_init@Base 3.0
 rb_track_transfer_batch_add@Base 3.0
 rb_track_transfer_batch_cancel@Base 3.0
 rb_track_transfer_batch_check_profiles@Base 3.0
 rb_track_transfer_batch_get_type@Base 3.0
 rb_track_transfer_batch_new@Base 3.0
 rb_track_transfer_queue_cancel_batch@Base 3.0
 rb_track_transfer_queue_cancel_for_source@Base 3.0
 rb_track_transfer_queue_find_batch_by_source@Base 3.0
 rb_track_transfer_queue_get_type@Base 3.0
 rb_track_transfer_queue_new@Base 3.0
 rb_track_transfer_queue_start_batch@Base 3.0
 rb_transfer_target_build_dest_uri@Base 3.0
 rb_transfer_target_check_category@Base 3.0
 rb_transfer_target_check_duplicate@Base 3.0
 rb_transfer_target_get_format_descriptions@Base 3.0
 rb_transfer_target_get_type@Base 3.0
 rb_transfer_target_should_transfer@Base 3.0
 rb_transfer_target_track_add_error@Base 3.0
 rb_transfer_target_track_added@Base 3.0
 rb_transfer_target_transfer@Base 3.0
 rb_tree_dnd_add_drag_dest_support@Base 3.0
 rb_tree_dnd_add_drag_source_support@Base 3.0
 rb_tree_drag_dest_drag_data_received@Base 3.0
 rb_tree_drag_dest_get_type@Base 3.0
 rb_tree_drag_dest_row_drop_position@Base 3.0
 rb_tree_drag_dest_row_drop_possible@Base 3.0
 rb_tree_drag_source_drag_data_delete@Base 3.0
 rb_tree_drag_source_drag_data_get@Base 3.0
 rb_tree_drag_source_get_type@Base 3.0
 rb_tree_drag_source_row_draggable@Base 3.0
 rb_true_function@Base 3.0
 rb_uri_append_path@Base 3.0
 rb_uri_append_uri@Base 3.0
 rb_uri_could_be_podcast@Base 3.0
 rb_uri_create_parent_dirs@Base 3.0
 rb_uri_dialog_get_type@Base 3.0
 rb_uri_dialog_new@Base 3.0
 rb_uri_exists@Base 3.0
 rb_uri_get_dir_name@Base 3.0
 rb_uri_get_filesystem_type@Base 3.0
 rb_uri_get_mount_point@Base 3.0
 rb_uri_get_short_path_name@Base 3.0
 rb_uri_handle_recursively@Base 3.0
 rb_uri_handle_recursively_async@Base 3.0
 rb_uri_is_directory@Base 3.0
 rb_uri_is_hidden@Base 3.0
 rb_uri_is_local@Base 3.0
 rb_uri_is_readable@Base 3.0
 rb_uri_is_writable@Base 3.0
 rb_uri_list_parse@Base 3.0
 rb_uri_make_hidden@Base 3.0
 rb_uri_mkstemp@Base 3.0
 rb_uri_resolve_symlink@Base 3.0
 rb_user_cache_dir@Base 3.0
 rb_user_data_dir@Base 3.0
 rb_utf_friendly_time@Base 3.0
 rb_value_array_append_data@Base 3.0
 rb_value_free@Base 3.0
 rb_xfade_stream_get_type@Base 3.0
 relative_time_criteria_options@Base 3.0
 relative_time_property_type@Base 3.0
 rhythmdb_add_uri@Base 3.0
 rhythmdb_add_uri_with_types@Base 3.0
 rhythmdb_commit@Base 3.0
 rhythmdb_compute_status_normal@Base 3.0
 rhythmdb_dbus_register@Base 3.0
 rhythmdb_dbus_unregister@Base 3.0
 rhythmdb_dispose_monitoring@Base 3.0
 rhythmdb_do_full_query@Base 3.0
 rhythmdb_do_full_query_async@Base 3.0
 rhythmdb_do_full_query_async_parsed@Base 3.0
 rhythmdb_do_full_query_parsed@Base 3.0
 rhythmdb_emit_entry_deleted@Base 3.0
 rhythmdb_emit_entry_extra_metadata_notify@Base 3.0
 rhythmdb_entry_allocate@Base 3.0
 rhythmdb_entry_availability_get_type@Base 3.0
 rhythmdb_entry_can_sync_metadata@Base 3.0
 rhythmdb_entry_category_get_type@Base 3.0
 rhythmdb_entry_change_get_type@Base 3.0
 rhythmdb_entry_count@Base 3.0
 rhythmdb_entry_count_by_type@Base 3.0
 rhythmdb_entry_create_ext_db_key@Base 3.0
 rhythmdb_entry_created@Base 3.0
 rhythmdb_entry_delete@Base 3.0
 rhythmdb_entry_delete_by_type@Base 3.0
 rhythmdb_entry_dup_string@Base 3.0
 rhythmdb_entry_example_new@Base 3.0
 rhythmdb_entry_foreach@Base 3.0
 rhythmdb_entry_foreach_by_type@Base 3.0
 rhythmdb_entry_gather_metadata@Base 3.0
 rhythmdb_entry_get@Base 3.0
 rhythmdb_entry_get_boolean@Base 3.0
 rhythmdb_entry_get_double@Base 3.0
 rhythmdb_entry_get_entry_type@Base 3.0
 rhythmdb_entry_get_object@Base 3.0
 rhythmdb_entry_get_playback_uri@Base 3.0
 rhythmdb_entry_get_refstring@Base 3.0
 rhythmdb_entry_get_string@Base 3.0
 rhythmdb_entry_get_type@Base 3.0
 rhythmdb_entry_get_type_data@Base 3.0
 rhythmdb_entry_get_uint64@Base 3.0
 rhythmdb_entry_get_ulong@Base 3.0
 rhythmdb_entry_insert@Base 3.0
 rhythmdb_entry_is_lossless@Base 3.0
 rhythmdb_entry_keyword_add@Base 3.0
 rhythmdb_entry_keyword_has@Base 3.0
 rhythmdb_entry_keyword_remove@Base 3.0
 rhythmdb_entry_keywords_get@Base 3.0
 rhythmdb_entry_lookup_by_id@Base 3.0
 rhythmdb_entry_lookup_by_location@Base 3.0
 rhythmdb_entry_lookup_by_location_refstring@Base 3.0
 rhythmdb_entry_lookup_from_string@Base 3.0
 rhythmdb_entry_matches_ext_db_key@Base 3.0
 rhythmdb_entry_move_to_trash@Base 3.0
 rhythmdb_entry_new@Base 3.0
 rhythmdb_entry_pre_destroy@Base 3.0
 rhythmdb_entry_ref@Base 3.0
 rhythmdb_entry_request_extra_metadata@Base 3.0
 rhythmdb_entry_set@Base 3.0
 rhythmdb_entry_set_internal@Base 3.0
 rhythmdb_entry_set_visibility@Base 3.0
 rhythmdb_entry_sync_metadata@Base 3.0
 rhythmdb_entry_type_foreach@Base 3.0
 rhythmdb_entry_type_get_by_name@Base 3.0
 rhythmdb_entry_type_get_name@Base 3.0
 rhythmdb_entry_type_get_type@Base 3.0
 rhythmdb_entry_unref@Base 3.0
 rhythmdb_entry_update_availability@Base 3.0
 rhythmdb_entry_write_metadata_changes@Base 3.0
 rhythmdb_error_entry_type_get_type@Base 3.0
 rhythmdb_error_quark@Base 3.0
 rhythmdb_evaluate_query@Base 3.0
 rhythmdb_finalize_monitoring@Base 3.0
 rhythmdb_get_active_mounts@Base 3.0
 rhythmdb_get_error_entry_type@Base 3.0
 rhythmdb_get_ignore_entry_type@Base 3.0
 rhythmdb_get_property_type@Base 3.0
 rhythmdb_get_song_entry_type@Base 3.0
 rhythmdb_get_type@Base 3.0
 rhythmdb_ignore_entry_type_get_type@Base 3.0
 rhythmdb_import_job_add_uri@Base 3.0
 rhythmdb_import_job_cancel@Base 3.0
 rhythmdb_import_job_complete@Base 3.0
 rhythmdb_import_job_get_imported@Base 3.0
 rhythmdb_import_job_get_processed@Base 3.0
 rhythmdb_import_job_get_total@Base 3.0
 rhythmdb_import_job_get_type@Base 3.0
 rhythmdb_import_job_new@Base 3.0
 rhythmdb_import_job_scan_complete@Base 3.0
 rhythmdb_import_job_start@Base 3.0
 rhythmdb_init_monitoring@Base 3.0
 rhythmdb_load@Base 3.0
 rhythmdb_monitor_uri_path@Base 3.0
 rhythmdb_nice_elt_name_from_propid@Base 3.0
 rhythmdb_prop_type_get_type@Base 3.0
 rhythmdb_property_model_column_get_type@Base 3.0
 rhythmdb_property_model_enable_drag@Base 3.0
 rhythmdb_property_model_get_type@Base 3.0
 rhythmdb_property_model_iter_from_string@Base 3.0
 rhythmdb_property_model_new@Base 3.0
 rhythmdb_propid_from_nice_elt_name@Base 3.0
 rhythmdb_query_append@Base 3.0
 rhythmdb_query_append_params@Base 3.0
 rhythmdb_query_append_prop_multiple@Base 3.0
 rhythmdb_query_concatenate@Base 3.0
 rhythmdb_query_copy@Base 3.0
 rhythmdb_query_deserialize@Base 3.0
 rhythmdb_query_free@Base 3.0
 rhythmdb_query_get_type@Base 3.0
 rhythmdb_query_is_time_relative@Base 3.0
 rhythmdb_query_model_add_entry@Base 3.0
 rhythmdb_query_model_album_sort_func@Base 3.0
 rhythmdb_query_model_artist_sort_func@Base 3.0
 rhythmdb_query_model_bitrate_sort_func@Base 3.0
 rhythmdb_query_model_chain@Base 3.0
 rhythmdb_query_model_composer_sort_func@Base 3.0
 rhythmdb_query_model_compute_status_normal@Base 3.0
 rhythmdb_query_model_copy_contents@Base 3.0
 rhythmdb_query_model_date_sort_func@Base 3.0
 rhythmdb_query_model_double_ceiling_sort_func@Base 3.0
 rhythmdb_query_model_entry_to_iter@Base 3.0
 rhythmdb_query_model_genre_sort_func@Base 3.0
 rhythmdb_query_model_get_duration@Base 3.0
 rhythmdb_query_model_get_next_from_entry@Base 3.0
 rhythmdb_query_model_get_previous_from_entry@Base 3.0
 rhythmdb_query_model_get_size@Base 3.0
 rhythmdb_query_model_get_type@Base 3.0
 rhythmdb_query_model_has_pending_changes@Base 3.0
 rhythmdb_query_model_iter_to_entry@Base 3.0
 rhythmdb_query_model_limit_type_get_type@Base 3.0
 rhythmdb_query_model_location_sort_func@Base 3.0
 rhythmdb_query_model_move_entry@Base 3.0
 rhythmdb_query_model_new@Base 3.0
 rhythmdb_query_model_new_empty@Base 3.0
 rhythmdb_query_model_reapply_query@Base 3.0
 rhythmdb_query_model_remove_entry@Base 3.0
 rhythmdb_query_model_set_sort_order@Base 3.0
 rhythmdb_query_model_shuffle_entries@Base 3.0
 rhythmdb_query_model_string_sort_func@Base 3.0
 rhythmdb_query_model_title_sort_func@Base 3.0
 rhythmdb_query_model_track_sort_func@Base 3.0
 rhythmdb_query_model_tree_path_to_entry@Base 3.0
 rhythmdb_query_model_ulong_sort_func@Base 3.0
 rhythmdb_query_parse@Base 3.0
 rhythmdb_query_parse_valist@Base 3.0
 rhythmdb_query_preprocess@Base 3.0
 rhythmdb_query_result_list_get_results@Base 3.0
 rhythmdb_query_result_list_get_type@Base 3.0
 rhythmdb_query_result_list_new@Base 3.0
 rhythmdb_query_results_add_results@Base 3.0
 rhythmdb_query_results_get_type@Base 3.0
 rhythmdb_query_results_query_complete@Base 3.0
 rhythmdb_query_results_set_query@Base 3.0
 rhythmdb_query_serialize@Base 3.0
 rhythmdb_query_to_string@Base 3.0
 rhythmdb_query_type_get_type@Base 3.0
 rhythmdb_read_encoded_property@Base 3.0
 rhythmdb_register_entry_type@Base 3.0
 rhythmdb_register_song_entry_types@Base 3.0
 rhythmdb_save@Base 3.0
 rhythmdb_save_async@Base 3.0
 rhythmdb_shutdown@Base 3.0
 rhythmdb_song_entry_type_get_type@Base 3.0
 rhythmdb_start_action_thread@Base 3.0
 rhythmdb_start_monitoring@Base 3.0
 rhythmdb_stop_monitoring@Base 3.0
 rhythmdb_tree_error_quark@Base 3.0
 rhythmdb_tree_get_type@Base 3.0
 rhythmdb_tree_new@Base 3.0
 sort_options@Base 3.0
 string_criteria_options@Base 3.0
 string_property_type@Base 3.0
 time_unit_options@Base 3.0
 time_unit_options_default@Base 3.0
 year_criteria_options@Base 3.0
 year_property_type@Base 3.0
