#!/bin/sh
# postinst script for lirc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		# only unregister from debconf, if it's actually installed, otherwise
		# debconf itself has cleaned up its database.
		if [ -n "$2" ] && [ -r /usr/share/debconf/confmodule ]; then
			if dpkg --compare-versions "$2" lt '0.9.0~pre1-1'; then
				. /usr/share/debconf/confmodule
				db_version 2.0
	
				for QUESTION in driver \
						modules \
						device \
						lircd_conf \
						lircmd_conf \
						port \
						irq \
						cflags \
						timer \
						install_devices \
						remove_var-log-lircd \
						take_care_of_old_config \
						reconfigure \
						should-use-IntelliMouse; do
					db_unregister "lirc/${QUESTION}" || true
				done
			fi
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		:
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/lirc" ]; then
	update-rc.d lirc defaults 19 >/dev/null
	invoke-rc.d lirc start || exit $?
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/85_lirc.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/85-lirc.rules ..."
		if [ -e "/etc/udev/rules.d/85-lirc.rules" ]; then
			mv -f "/etc/udev/rules.d/85-lirc.rules" "/etc/udev/rules.d/85-lirc.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/85_lirc.rules" "/etc/udev/rules.d/85-lirc.rules"
	fi
fi
# End automatically added section


# debconf isn't strictly required.
db_stop 2>/dev/null || true

exit 0
