#!/bin/sh
# preinst script for ramlog
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


[ "$ramlog_package_debug" = "1" ] && echo "ramlog 2.0.0 preinst: $@"

case "$1" in
    install|upgrade)
	#[ -f "/etc/init.d/ramlog" ] && touch /var/tmp/ramlog_upgrade_flag_file

	#Below check is not needed if the same version of ramlog is beeing installed, however if new version is installed
	#it is always better to uninstall properly first, otherwise if new feature is introduced, uninstall may not work properly
	#if [ -f /var/tmp/ramlog_uninstall_flag_file ]; then
        #	echo ramlog was not completely uninstalled, you have to restart the system first\!
	#	exit 1
	#fi

	[ -f /var/tmp/ramlog_uninstall_flag_file ] && rm -f /var/tmp/ramlog_uninstall_flag_file
	[ -f /etc/init.d/ramlog.uninst ] && rm -f /etc/init.d/ramlog.uninst
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


