#!/bin/sh
# prerm script for ramlog
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

[ "$ramlog_package_debug" = "1" ] && echo "ramlog 2.0.0 prerm: $@"

case "$1" in
    remove|deconfigure)

	[ -f /etc/init.d/ramlog.uninst ] && rm -f /etc/init.d/ramlog.uninst
	[ -f /etc/init.d/ramlog ] && cp -a /etc/init.d/ramlog /etc/init.d/ramlog.uninst
	#[ -f "/var/tmp/ramlog_upgrade_flag_file" ] && exit 0
	[ -f /etc/init/ramlog.conf ] && mv /etc/init/ramlog.conf /etc/ramlog.conf.upstart
	[ -f /etc/init/ramlog.conf.disable ] && mv /etc/init/ramlog.conf.disable /etc/ramlog.conf.upstart
    ;;

    upgrade|failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


