Template: shared/default-x-display-manager
Type: select
Choices: ${choices}
Description: Default display manager:
 A display manager is a program that provides graphical login capabilities for
 the X Window System.
 .
 Only one display manager can manage a given X server, but multiple display
 manager packages are installed. Please select which display manager should
 run by default.
 .
 Multiple display managers can run simultaneously if they are configured to
 manage different servers; to achieve this, configure the display managers
 accordingly, edit each of their init scripts in /etc/init.d, and disable the
 check for a default display manager.
Description-ca.UTF-8: Escolliu el gestor de pantalla:
 Un gestor de pantalla (display manager) és un programa que proporciona la capacitat d’un quadre gràfic d’entrada (login) a l’X Window System.
 .
 Només un gestor de pantalla pot gestionar un servidor X determinat, però teniu instaŀlats diversos paquets de gestor de pantalla.  Per favor, escolliu quin gestor de pantalla s'executarà per defecte.
 .
 Poden haver diversos gestors de pantalla corrent simultàniament si es configuren per a gestionar diferents servidors; per a aconseguir açò, configureu adequadament els gestors de pantalla, editeu cadascun dels seus scripts d’inici en «/etc/init.d», i deshabiliteu la comprovació de gestor de pantalla per defecte.
Description-cs.UTF-8: Výchozí správce obrazovky:
 Správce obrazovky je program, který nabízí grafické přihlášení do systému X Window.
 .
 Je nainstalováno několik správců obrazovky, ale jen jeden může obsluhovat daný X server. Vyberte, který správce se má spouštět jako výchozí.
 .
 Více správců obrazovky může běžet zároveň pouze pokud spravují různé servery. Pro dosažení takového nastavení je musíte správně nakonfigurovat, upravit jejich spouštěcí skripty v /etc/init.d a zakázat kontrolu výchozího správce obrazovky.
Description-da.UTF-8: Standard for logindhåndtering:
 En logindhåndtering er et program der giver et grafisk logind til X Window-systemet.
 .
 Der kan kun køre én logindhåndtering for hver X-server, men der er installeret flere logindhåndteringer. Vælg hvilken logindhåndtering der skal benyttes som standard.
 .
 Flere logindhåndteringer kan køre samtidig. hvis de er sat op til at håndtere forskellige servere. For at få dette til at fungere, skal logindhåndteringenerne sættes op til det. Det gør du ved at fjerne tjekket for standardlogindhåndtering i deres initialiseringsskripter i /etc/init.d.
Description-de.UTF-8: Standardmäßiger Display-Manager:
 Ein Display-Manager ist ein Programm, welches grafische Anmeldemöglichkeiten für das X Window System zur Verfügung stellt.
 .
 Nur ein einziger Display-Manager kann einen gegebenen X-Server verwalten, es sind allerdings mehrere Display-Manager installiert. Bitte wählen Sie den Display-Manager aus, der standardmäßig ausgeführt werden soll.
 .
 Es können mehrere Display-Manager gleichzeitig laufen, wenn diese so konfiguriert sind, dass sie verschiedene X-Server verwalten. Um dies zu erreichen, konfigurieren Sie die Display-Manager entsprechend, editieren Sie jedes ihrer Init-Skripte in /etc/init.d, und schalten Sie die Überprüfung auf einen Standard-Display-Manager ab.
Description-es.UTF-8: Gestor de sesiones predeterminado:
 Un gestor de sesiones es un programa que le ofrece la posibilidad de identificarse gráficamente en su sistema mediante el sistema de ventanas de X.
 .
 Sólo un gestor de sesiones puede gestionar un servidor de X dado, pero están instalados varios paquetes de gestores de sesiones. Por favor, seleccione cuál gestor de sesiones debería ejecutarse de manera predeterminada.
 .
 Se pueden ejecutar múltiples gestores de sesiones simultáneamente si se configuran para gestionar distintos servidores; para conseguirlo, configure los gestores de sesiones apropiadamente, edite cada uno de sus scripts de inicio en «/etc/init.d», y desactive la comprobación del gestor de sesiones predeterminado.
Description-eu.UTF-8: Lehenetsiriko pantaila kudeatzailea:
 Pantaila kudeatzailea X Leiho Sistemarako saio hasiera grafiko aukera ematen duen programa bat da.
 .
 Jakindako X zerbitzari bat pantaila kudeatzaile batek bakarrik kudea dezake, baina pantaila kudeatzaile anitz daude instalaturik.  Hautatu zein pantaila kudeatzaile erabili nahi duzun lehenetsi bezala.
 .
 Pantaila kudeatzaile anitz batera martxan egon daitezke, zerbitzari ezberdinak kudeatzeko konfiguraturik badaude; hau lortzeko, pantaila kudeatzaileak behar bezala konfiguratu eta /etc/init.d-eko init script-ean lehenetsiriko pantaila kudeatzailea arakatzeko aukera ezgaitu.
Description-fi.UTF-8: Oletusnäytönhallintaohjelma:
 Näytönhallintaohjelma on ohjelma, joka tarjoaa graafisen sisäänkirjautumisruudun X-ikkunointijärjestelmään.
 .
 Kutakin X-palvelinta voi hoitaa vain yksi näytönhallintaohjelma, mutta useampia näytönhallintaohjelmapaketteja on asennettuna. Valitse mikä näytönhallintaohjelma tulisi ajaa oletuksena.
 .
 Useampi näytönhallintaohjelma voi olla ajossa yhtäaikaisesti, jos ne on asetettu hoitamaan eri palvelimia. Saadaksesi tämän aikaan, aseta näytönhallintaohjelmat tämän mukaisesti, muokkaa kunkin niistä alustustiedostoja hakemistossa /etc/init.d ja poista oletusnäytönhallintaohjelman tarkistus käytöstä.
Description-fr.UTF-8: Gestionnaire graphique de session par défaut :
 Un gestionnaire graphique de session est un programme qui permet de se connecter depuis le système X Window.
 .
 Un seul gestionnaire graphique de session peut s'occuper d'un serveur X donné, bien que plusieurs gestionnaires puissent être installés simultanément. Veuillez choisir celui qui sera utilisé par défaut.
 .
 Plusieurs gestionnaires graphiques peuvent être lancés en même temps, s'ils gèrent des serveurs X différents ; pour cela, configurez correctement chacun des gestionnaires graphiques, modifiez leurs scripts de lancement dans /etc/init.d, et désactivez le test de gestionnaire graphique par défaut.
Description-gl.UTF-8: Xestor de pantalla por defecto:
 Un xestor de pantalla é un programa que fornece capacidades de inicio de sesión gráfico para o sistema X Window.
 .
 Só un xestor de pantalla pode xestionar un servidor X determinado, pero hai varios paquetes de xestores de pantalla instalados. Escolla o xestor de pantalla que se debería executar por defecto.
 .
 Pódense executar varios xestores de pantalla ao mesmo tempo se se configuran para xestionar servidores distintos; para facelo, configure os xestores de pantalla, edite cada un dos scripts de inicio de /etc/init.d e desactive a comprobación do xestor de pantalla por defecto.
Description-it.UTF-8: Display manager predefinito.
 Un display manager è un programma che fornisce capacità di login grafico per il sistema X Window.
 .
 Solo un display manager può gestire un dato server X, ma sono installati più pacchetti di display manager. Scegliere il display manager da usare come predefinito.
 .
 Possono essere eseguiti più display manager contemporaneamente, a patto che siano impostati per gestire server diversi; per fare questo, configurare i display manager in maniera appropriata, modificare ciascuno dei loro script di avvio in /etc/init.d e disabilitare il controllo per un display manager predefinito.
Description-ja.UTF-8: デフォルトのディスプレイマネージャ:
 ディスプレイマネージャとは、X Window System 上でのグラフィカルなログイン機能を提供するものです。
 .
 ひとつの X サーバを管理できるのはひとつのディスプレイマネージャだけですが、ディスプレイマネージャパッケージが複数インストールされています。どのディスプレイマネージャをデフォルトで起動させるか選択して下さい。
 .
 異なるサーバを担当するように設定すれば、複数のディスプレイサーバは同時に動作できます。そのようにするには、/etc/init.d にある各ディスプレイマネージャの初期化スクリプトを編集し、デフォルトディスプレイマネージャのチェックを無効にして下さい。
Description-ko.UTF-8: 기본 화면관리자:
 화면 관리자는 그래픽 로그인 기능을 제공하는 X 윈도우 시스템을 위한 프로그램입니다.
 .
 한 화면관리자는 X 서버 하나만을 관리할 수 있는데도 설치된 화면 관리자가 여러 개 있습니다. 기본으로 사용할 화면관리자를 선택해주십시오.
 .
 서로 다른 서버를 관리하도록 설정할 경우 화면관리자를 동시에 여러 개 실행시킬 수 있습니다. 이를 위해서는 각각의 화면관리자를 적절히 설정하고 /etc/init.d에 에 있는 init 스크립트를 수정해서 기본 화면관리자 검사를 비활성하십시오.
Description-ml.UTF-8: ഡിഫാള്‍ട്ടായി വേണ്ട പ്രദര്‍ശന മാനേജര്‍:
 എക്സ് ജാലക സിസ്റ്റത്തിന് ഗ്രാഫിക്കലായി അകത്ത് കടക്കാനുള്ള കഴിവുകള്‍ നല്കുന്ന ഒരു പ്രോഗ്രാമാണ് ഒരു പ്രദര്‍ശന മാനേജര്‍.
 .
 ഏതെങ്കിലും ഒരു എക്സ് സേവകനെ ഒരേ ഒരു പ്രദര്‍ശന മാനേജര്‍‌ക്കേ മാനേജ് ചെയ്യാന്‍ പറ്റൂ, പക്ഷേ ഒന്നിലധികം പ്രദര്‍ശന മാനേജര്‍ പാക്കേജുകള്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്തിട്ടുണ്ട്. ദയവായി ഡിഫാള്‍ട്ടായി പ്രവര്‍ത്തിപ്പിക്കേണ്ട പ്രദര്‍ശന മാനേജര്‍ ഏതാണെന്ന് തിരഞ്ഞെടുക്കുക.
 .
 വ്യത്യസ്ത സേവകന്‍മാരെ മാനേജ് ചെയ്യാനായി ക്രമീകരിച്ചിട്ടുണ്ടെങ്കില്‍ ഒന്നിലധികം പ്രദര്‍ശന മാനേജര്‍മാര്‍ക്ക് ഒരേ സമയം പ്രവര്‍ത്തിക്കാം; ഇത് കൈവരിക്കണമെങ്കില്‍, പ്രദര്‍ശന മാനേജര്‍മാരെ അനുസൃതമായി ക്രമീകരിക്കുകയും, അവയോരോന്നിന്റേയും /etc/init.d യിലുള്ള ഇനിറ്റ് സ്ക്രിപ്റ്റുകളെ മാറ്റുകയും, ഡിഫാള്‍ട്ട് പ്രദര്‍ശന മാനേജര്‍ക്കായുള്ള പരിശോദന ഡിസേബിള്‍ ചെയ്യുകയും ചെയ്യുക.
Description-nl.UTF-8: Standaard beeldschermbeheerder:
 Een beeldschermbeheerder is een programma waarmee u zich grafisch op het systeem kunt aanmelden, waarna u in de grafische omgeving (het X Window System) terecht komt.
 .
 Elke X-server kan door slechts één beeldschermbeheerder beheerd worden, hoewel er meerdere beeldschermbeheerders geïnstalleerd kunnen zijn. Welke beeldschermbeheerder dient standaard gebruikt te worden?
 .
 Het is mogelijk om meerdere beeldschermbeheerders tegelijk te draaien zolang deze verschillende servers beheren. Om dat te bereiken dient u de beeldschermbeheerders overeenkomstig in te stellen door in hun init-scripts (in /etc/init.d) de controle of ze de standaard beeldschermbeheerder zijn uit te schakelen.
Description-pl.UTF-8: Wybierz domyślnego menadżera wyświetlania:
 Menadżer wyświtlania to program, który umożliwia logowanie się bezpośrednio do systemu X Window.
 .
 Tylko jeden menadżer wyświetlania może kontrolować dany X serwer, ale zainstalowanych jest obecnie kilka takich programów. Wybierz, który menadżer ma być uruchamiany domyślnie.
 .
 Można uruchomić kilka menadżerów wyświetlania, ale muszą one kontrolować różne serwery; można to osiągnąć konfigurując odpowiednio każdy z nich i wyłączając w ich skryptach startowych fragment sprawdzający domyślnego menadżera okien.
Description-pt.UTF-8: Seleccione o gestor de ecrã por omissão desejado.
 Um gestor de ecrã é um programa que fornece capacidades de autenticação gráfica ao X Window System.
 .
 Apenas um único gestor de ecrã pode gerir um dado servidor X, mas estão instalados múltiplos pacotes de gestores de ecrã.  Por favor seleccione qual o gestor de ecrã que deve ser executado por omissão.
 .
 Podem ser executados em simultâneo múltiplos gestores de écran se estes estiverem configurados para gerir diferentes servidores; para fazer isto, configure os gestores de ecrã de acordo, edite cada um dos seus scripts "init" em /etc/init.d, e desligue a verificação de um gestor de écran de omissão.
Description-pt_BR.UTF-8: Gerenciador de sessão padrão:
 Um gerenciador de sessão é um programa que provê capacidades de login gráfico para o 'X Window System'.
 .
 Somente um gerenciador de sessão pode gerenciar um dado servidor X, mas diversos pacotes de gerenciadores de sessão estão instalados. Por favor selecione qual gerenciador de sessão deverá ser executado por padrão.
 .
 Múltiplos gerenciadores de sessão podem ser executados simultaneamente se eles estão configurados para gerenciar servidores diferentes; para conseguir isso, configure os gerenciadores de sessão apropriadamente, edite cada um dos seus scripts de inicialização em /etc/init.d, e desabilite a checagem por um gerenciador de sessão padrão.
Description-ro.UTF-8: Managerul de ecran implicit:
 Un manager de ecran este un program care oferă facilitatea de autentificare grafică sistemului de ferestre X.
 .
 Doar un singur manager de ecran poate gestiona un anumit server X, dar acum sunt instalaţi mai mulţi. Selectaţi managerul care ar trebui să pornească în mod implicit.
 .
 Mai mulţi manageri de ecran pot rula simultan dacă sunt configuraţi să gestioneze servere diferite; pentru a obţine acest lucru, configuraţi managerii de ecran în mod corespunzător, editaţi fiecare dintre script-urile lor de iniţializare din /etc/init.d şi dezactivaţi testul legat de managerul de ecran implicit.
Description-ru.UTF-8: Менеджер дисплеев по умолчанию:
 Менеджер дисплеев -- это программа, которая обеспечивает возможность графического входа в систему для X Window System.
 .
 Данный X-сервер может обслуживать только один менеджер дисплеев, но установлено несколько пакетов менеджеров дисплеев. Пожалуйста, выберите менеджер дисплеев, который должен запускаться по умолчанию.
 .
 Несколько менеджеров дисплеев могут запускаться одновременно, если они настроены на обслуживание разных серверов; чтобы добиться этого,  настройте менеджеры дисплеев соответственно, отредактируйте их сценарии инициализации в /etc/init.d и отключите проверку менеджера дисплеев по умолчанию.
Description-sk.UTF-8: Zvoľte predvoleného správcu obrazovky:
 Správca obrazovky je program, ktorý ponúka grafické prihlásenie do systému X Window.
 .
 Máte nainštalovaných viac správcov obrazovky, ale iba jeden môže obsluhovať daný X server. Zvoľte si správcu, ktorý bude predvolený.
 .
 Súbežne môže byť spustených viac správcov obrazovky, ale iba v prípade viacero rozdielnych serverov. Pre dosiahnutie takéhoto nastavenia ich musíte správne nastaviť, upraviť ich spúšťacie skripty v /etc/init.d a zakázať kontrolu predvoleného správcu obrazovky.
Description-sv.UTF-8: Standarddisplayhanterare:
 En displayhanterare är det program som tillhandahåller grafiska inloggningsmöjligheter i X Window System.
 .
 Endast en displayhanterare kan hantera en angiven X-server, men flera displayhanterarpaket kan vara installerade. Välj vilken displayhanterare som skall köras som standard.
 .
 Flera displayhanterare kan köras samtidigt om de är konfigurerade att hantera olika servrar. För att uppnå detta ska du konfigurera displayhanterarnas init-skript under /etc/init.d, och inaktivera kontrollen efter en standarddisplayhanterare.
Description-ta.UTF-8: முன்னிருப்பு காட்சி மேலாளர்:
 காட்சி மேலாளர் என்பது வரைகலை உள்நுழைவு இயலுமையை எக்ஸ் விண்டோஸ் அமைப்புக்கு தரும் நிரலாகும்.
 .
 ஒரு கொடுக்கப் பட்ட X சேவையகத்தில் ஒரு காட்சி மேலாளர்தான் மேலாள இயலும். ஆனால் பல காட்சி மேலாளர்கள் நிறுவப் பட்டுள்ளன. எது முன்னிருப்பாக இருக்க வேண்டும் என தேர்ந்தெடுங்கள்
 .
 வெவ்வேறு சேவையகங்களை மேலாள வடிவமைத்தால் பல காட்சி மேலாளர்கள் ஒரே நேரத்தில் இயங்கக் கூடும். இதை செய்ய காட்சி மேலாளர்களை தகுந்தாற் போல வடிவமையுங்கள். அவற்றின் இனிட் சிறு நிரல்களை /etc/init.d இல் திருத்துங்கள். முன்னிருப்பு காட்சி மேலாளர் தேர்வை செயலிழக்கச் செய்யவும்.
Description-vi.UTF-8: Bộ quản lý trình bày mặc định:
 Bộ quản lý trình bày là chương trình cung cấp khả năng đăng nhập kiểu đồ họa cho Hệ thống Cửa sổ X.
 .
 Chỉ một bộ quản lý trình bày có thể quản lý mỗi trình phục vụ X (X server) đã cho, nhưng mà nhiều gói bộ quản lý trình bày đã được cài đặt. Hãy chọn bộ quản lý trình bày nào nên chạy theo mặc định.
 .
 Nhiều bộ quản lý trình bày có khả năng chạy đồng thời nếu mỗi điều có cấu hình quản lý trình phục vụ riêng. Để làm như thế, bạn hãy cấu hình mọi bộ quản lý trình bày một cách thích hợp, sửa đổi môi văn lệnh sơ khởi (init script) trong </etc/init.d>, và tắt khả năng kiểm tra có bộ quản lý trình bày mặc định.
Description-zh_CN.UTF-8: 默认显示管理器：
 显示管理器是为 X 窗口系统提供图形界面登录模式的程序。
 .
 一个给定的 X 服务器只能由一个显示管理器来管理，但是系统中已经安装了多个显示管理器软件包。请选择一个作为默认的显示管理器。
 .
 如果多个显示管理器被配置为分别管理不同的 X 服务器，那么它们可以同时运行。要做到这一点，您要按照需求分别对各显示管理器进行设置，编辑它们在 /etc/init.d 目录下的 init 脚本，并且关闭对默认显示管理器的检查。

Template: xdm/daemon_name
Type: string
Default: /usr/bin/xdm
Description: internal use only
 This template is never shown to the user and does not require translation.

Template: xdm/stop_running_server_with_children
Type: boolean
Default: false
Description: Stop the xdm daemon?
 The X display manager (xdm) daemon is typically stopped on package upgrade
 and removal, but it appears to be managing at least one running X session.
 .
 If xdm is stopped now, any X sessions it manages will be terminated.
 Otherwise, the new version will take effect the next time the daemon
 is restarted.
Description-ca.UTF-8: Voleu detenir el dimoni «xdm»?
 El dimoni gestor de pantalla d’X, «xdm», sol ser detingut en actualitzar‐ne i eliminar‐ne el paquet, però sembla que ara està gestionant almenys una sessió X activa.
 .
 Si es deté «xdm» ara, terminaran totes les sessions X que està gestionant.  Altrament, podeu deixar corrent «xdm», i la nova versió surtirà efecte a la següent volta que el dimoni es reinicie.
Description-cs.UTF-8: Zastavit démona xdm?
 Démon xdm (X display manager) je obvykle při aktualizaci nebo odstranění balíku zastaven, ale zdá se, že spravuje minimálně jedno X sezení.
 .
 Pokud by byl xdm zastaven nyní, všechna jím spravovaná X sezení by se ukončila. V opačném případě zůstane xdm běžet a nová verze se spustí s příštím restartem démona.
Description-da.UTF-8: Stop xdm-dæmonen?
 X-logindhåndteringsdæmonen (xdm) stoppes typisk under opgradering eller afinstallation af pakken, men det ser ud til at der allerede kører mindst én X-session.
 .
 Hvis xdm bliver stoppet nu, vil alle de X-sessioner, den håndterer, blive afbrudt. Ellers vil den nye version blive taget i brug, næste gang dæmonen genstartes.
Description-de.UTF-8: Soll der xdm-Dienst gestoppt werden?
 Der X Display Manager (xdm) Dienst wird meist beim Aktualisieren oder Entfernen eines Pakets gestoppt, aber er scheint mindestens eine laufende X-Sitzung zu verwalten.
 .
 Wenn xdm jetzt gestoppt wird, werden alle Sitzungen beendet, die er gerade verwaltet. Alternativ können Sie xdm weiter laufen lassen, die neue Version wird dann aktiv, sobald der Dienst das nächste Mal gestartet wird.
Description-es.UTF-8: ¿Desea detener el demonio de xdm?
 El demonio del gestor de sesiones de X (xdm) generalmente se detiene al actualizar los paquetes y al eliminarlos, pero parece que en este momento está gestionando al menos una sesión de X.
 .
 Si detiene xdm ahora, cualquier sesión de X que gestione será interrumpida. De otro modo, la nueva versión tendrá efecto cuando el demonio se reinicie.
Description-eu.UTF-8: Xdm deabrua gelditu?
 X Pantaila Kudeatzaile (xdm) deabrua arruntean gelditu egiten da pakete eguneraketa edo ezabaketa egiterakoan, baina dirudienez martxan dagoen X saio bat beintzat kudeatzen ari da.
 .
 xdm orain gelditu ezkero, kudeatzen ari den edozein X saio itxi egingo da. Bestela xdm martxan utz dezakezu eta bersio berria deabrua abiarazten den hurrengo aldian erabiliko da.
Description-fi.UTF-8: Pysäytetäänkö xdm-taustaohjelma?
 X display manager (xdm) -taustaohjelma pysäytetään yleensä päivitettäessä tai poistettaessa pakettia, mutta se näyttää hoitavan ainakin yhtä ajossa olevaa X-istuntoa.
 .
 Jos xdm pysäytetään nyt, kaikki sen hoitamat X-istunnot lopetetaan. Muussa tapauksessa uusi versio otetaan käyttöön ensi kerralla, kun taustaohjelma käynnistetään uudelleen.
Description-fr.UTF-8: Faut-il arrêter le démon xdm ?
 Le gestionnaire de sessions X (xdm) est généralement arrêté lors de la mise à jour ou de la suppression du paquet. Cependant, il semble qu'il gère actuellement encore au moins une session X.
 .
 Si xdm est arrêté maintenant, toutes les sessions X qu'il gère seront terminées. L'autre possibilité est de laisser fonctionner xdm, la nouvelle version ne devenant active qu'au prochain redémarrage du démon.
Description-gl.UTF-8: ¿Deter o servizo de xdm?
 Adoita se deter o servizo do xestor de pantalla de X (xdm) ao actualizar ou eliminar o paquete, pero semella que está a xestionar alomenos unha sesión X en execución.
 .
 Se se detén xdm agora, hase cortar calquera sesión X que xestione. Se non, a nova versión ha tomar efecto a próxima vez que reinicie o servizo.
Description-it.UTF-8: Arrestare il demone xdm?
 Il demone del display manager X (xdm) viene tipicamente fermato in fase di aggiornamento o rimozione del pacchetto, ma pare che al momento stia gestendo almeno una sessione attiva di X.
 .
 Se xdm viene arrestato ora, anche tutte le sessioni di X che gestisce verranno terminate. In alternativa, la nuova versione sarà usata a partire dal prossimo avvio del demone.
Description-ja.UTF-8: xdm デーモンを停止しますか?
 X ディスプレイマネージャ (xdm) デーモンは、普通、パッケージの更新や削除の際に停止させられます。しかし xdm は現在動作中の X セッションを最低ひとつは管理しているようです。
 .
 いま xdm を停止すると、この xdm が管理している X セッションは停止します。あるいは次にデーモンをリスタートしたときに新しいバージョンの xdm を有効にすることもできます。
Description-ko.UTF-8: xdm 데몬을 중지시킬까요?
 X 화면관리자(xdm) 데몬은 일반적으로 꾸러미를 설치하고 업그레이드할 때 중지되지만 현재 하나 이상의 X 세션을 관리하는 중인 것 같습니다.
 .
 xdm을 지금 중지시키면 xdm이 관리하고 있는 X 세션은 모두 중단됩니다. 지금 중지시키지 않으면 새로 설치한 버전은 데몬을 다시 시작할 때부터 사용됩니다.
Description-ml.UTF-8: xdm ഡീമണെ നിര്‍ത്തട്ടേ?
 എക്സ് പ്രദര്‍ശന മാനേജര്‍ (xdm) ഡീമണ്‍ സാധാരണയായി പാക്കേജ് അപ്​ഗ്രേഡിന്റേയും നീക്കം ചെയ്യലിന്റേയും സമയത്താണ് നിര്‍ത്താറുള്ളത്, പക്ഷേ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്ന ഒരു എക്സ് സെഷനെയെങ്കിലും ഇത് മാനേജ് ചെയ്തുകൊണ്ടിരിക്കുന്നത് പോലെ തോന്നുന്നു.
 .
 xdm ഇപ്പോള്‍ നിര്‍ത്തുകയാണെങ്കില്‍, ഇത് മാനേജ് ചെയ്തുകൊണ്ടിരിക്കുന്ന ഏത് എക്സ് സെഷനുകളും അവസാനിപ്പിക്കുന്നതായിരിക്കും. അല്ലെങ്കില്‍, അടുത്ത തവണ ഡീമണ്‍ വീണ്ടും തുടങ്ങുമ്പോള്‍ പുതിയ ലക്കം നിലവില്‍ വരും.
Description-nl.UTF-8: Wilt u de xdm-achtergronddienst stoppen?
 Normaal wordt de beeldschermbeheerder (xdm) gestopt bij opwaardering en verwijdering van dit pakket; momenteel is er echter minstens één lopende X-sessie actief.
 .
 Als xdm nu gestopt word, worden alle door xdm beheerde X-sessies afgesloten. Als u xdm nu laat draaien wordt de nieuwe versie pas actief de eerstvolgende keer dat de achtergronddienst herstart wordt.
Description-pl.UTF-8: Zatrzymać usługę xdm?
 Usługa menadżera okien (X display menager - xdm) jest zazwyczaj zatrzymywana przy aktualizacji oraz usuwaniu pakietu, ale wygląda na to, że obsługuje jeszcze co najmniej jedną uruchomioną sesję wyświetlania
 .
 Jeśli xdm zostanie zatrzymany teraz, wszystkie sesje wyświetlania, którymi zarządza zostaną zakończone. W przeciwnym przypadku nowa wersja wejdzie w życie po następnym uruchomieniu usługi
Description-pt.UTF-8: Deseja parar o daemon xdm?
 O daemon do gestor de ecrã X (xdm) é tipicamente parado na actualização ou remoção de pacotes, mas parece que este está a gerir pelo menos uma sessão X activa.
 .
 Se o xdm for parado agora, todas as sessões X que este estiver a gerir serão terminadas. Caso contrário, a nova versão terá efeito da próxima vez que o daemon for reiniciado.
Description-pt_BR.UTF-8: Deseja parar o daemon xdm?
 O daemon do gerenciador de sessão do X (xdm) tipicamente é parado em atualizações e remoções de pacotes, mas ele parece estar gerenciando pelo menos uma sessão X em execução. 
 .
 Caso o xdm seja parado agora, quaisquer sessões X que ele esteja gerenciando serão encerradas. Caso contrário a nova versão terá efeito na próxima vez que o daemon for reiniciado.
Description-ro.UTF-8: Se opreşte serviciul xdm?
 Serviciul de management al ecranului X (xdm) este, în mod obişnuit, oprit la înnoirea sau ştergerea pachetului, dar acum se pare că acesta gestionează cel puţin o sesiune X.
 .
 Dacă xdm este oprit acum, orice sesiune X gestionată de el va fi terminată. Altfel, noua versiune va avea efect la următoarea repornire a serviciului.
Description-ru.UTF-8: Остановить сервер-демон xdm?
 Сервер-демон менеджера X-дисплеев (xdm) обычно останавливают при обновлении или удалении пакета, но, кажется, что xdm сейчас управляет по крайней мере одним X-сеансом.
 .
 Если сейчас остановить xdm, то все управляемые им X-сеансы будут прерваны. Или вы можете не останавливать xdm, и тогда новая версия будет загружена тогда, когда xdm снова перезапустят.
Description-sk.UTF-8: Zastaviť správcu obrazovky xdm?
 Správca obrazovky xdm (X display manager) sa zvykne zastaviť pri aktualizácii alebo odstraňovaní balíka, lenže teraz to vyzerá tak, že má na starosti aspoň jedno ďalšie spustené X sedenie.
 .
 Ak by sa teraz xdm zastavil, všetky ním ovládané X sedenia by sa ukončili. V opačnom prípade môžete nechať xdm spustený, pričom nová verzia sa spustí pri ďalšom reštarte xdm.
Description-sv.UTF-8: Stoppa xdm-demonen?
 X-displayhanterardemonen (xdm) stoppas vanligtvis vid paketuppgradering och borttagning men det verkar som om den hanterar åtminstone en körande X-session.
 .
 Om xdm stoppas nu kommer de X-sessioner som den hanterar att avslutas. Om inte kommer den nya versionen att bli aktiv nästa gång som demonen startas om.
Description-ta.UTF-8: எக்ஸ்டிஎம் கிங்கரனை நிறுத்தவா?
 எக்ஸ்டிஎம் கிங்கரன் வழக்கமாக பொதி மேலாக்கம் அல்லது நீக்கம் நிகழும் போது நிறுத்தப் படும். ஆனால் அது ஒரு எக்ஸ் அமர்வையாவது இயக்குவது போல தெரிகிறது.
 .
 இப்போது எக்ஸ்டிஎம் நிறுத்தப் பட்டால் அது மேலாளும் எக்ஸ் அமர்வுகள் நிறுத்தப் படும். அல்லது புதிய பதிப்பு கிங்கரன் அடுத்த முறை இயங்கும் போது செயல் ல் படும்.
Description-vi.UTF-8: Ngừng chạy trình nền xdm không?
 Trình nền (dæmon) quản lý trình bày X (xdm) thường được ngừng khi cập nhật hay gỡ bỏ gói phần mềm, nhưng mà có vẻ là nó hiện thời quản lý ít nhất một phiên chạy X.
 .
 Nếu xmd bị ngừng ngay bây giờ, phiên chạy X nào nó quản lý sẽ bị kết thúc. Không thì phiên bản mới sẽ có tác động lần kế tiếp khởi chạy trình nền.
Description-zh_CN.UTF-8: 停止 xdm 守护进程吗？
 X 显示管理器 (xdm) 守护进程通常会在软件包升级和卸载时被停止，但看起来它目前在管理一个或多个正在运行的 X 会话。
 .
 如果 xdm 现在就被停止，它所管理的全部 X 会话都会被中止。如果不停止 xdm，新安装的版本将会在守护进程下次重新启动时生效。
