#!/bin/sh

set -e

case "$1" in
    install|upgrade)
	if dpkg --compare-versions "$2" lt-nl 0.9.9-6; then
		if [ -f /etc/X11/fonts/misc/xfonts-wqy.alias/fonts.alias ]; then
			# unconditionally wrongly placed conffile and directory introduced in 0.9.9-5
			rm -f /etc/X11/fonts/misc/xfonts-wqy.alias/fonts.alias || true
			rm -f /etc/X11/fonts/misc/xfonts-wqy.alias || true
		fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac


