#! /bin/sh

set -e

CONFDIR=/etc/fonts/conf.d
wqy_prio="85-"
wqy_conf="xfonts-wqy.conf"

case "$1" in
    purge)
		rm $CONFDIR/$wqy_prio$wqy_conf 2>/dev/null || true
        ;;
esac

# Automatically added by dh_installxfonts
if [ -x "`which update-fonts-dir 2>/dev/null`" ]; then
	update-fonts-dir --x11r7-layout misc;update-fonts-alias --exclude /etc/X11/fonts/misc/xfonts-wqy.alias misc
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

