<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="message" xml:lang="el">
  <info>
    <link type="guide" xref="index#dialogs" group="message"/>
    <desc><link xref="error">Σφάλμα</link>, <link xref="info">Πληρόφ.</link>, <link xref="question">Ερώτηση</link>, <link xref="warning">Προειδοποίηση</link></desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
  <title>Διάλογος μηνύματος</title>
  <p>Για κάθε τύπο, χρησιμοποιήστε την επιλογή <cmd>--text</cmd> για να καθορίσετε το κείμενο που θα προβάλλεται στον διάλογο.</p>
  <links type="topic" style="2column"/>
</page>
