<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-open-on-server" xml:lang="it">

  <info>
    <link type="guide" xref="gedit-files-basic" group="sixth"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Open a file that is located on a server</title>

  <p>Prior to opening a file on a server from within <app>gedit</app>, you need
  to know some technical information about the server.  For example, you will
  need to know the IP Address or URL of the server, and may need to know what
  kind of server it is (e.g., HTTP, FTP, etc.).</p>

  <p>Also, some types of servers impose restrictions on what you can do with
  files stored on the server. For example, you may be able to open a file from
  a server, but may need to save any changes to the file locally, on your own
  computer.</p>

  <p>With these caveats in mind, perform the following steps to open a file
  from a server using <app>gedit</app>:</p>

    <steps>
      <item><p>Choose <guiseq><gui>File</gui><gui>Open</gui></guiseq> to
      display the <gui>Open Files</gui> dialog.</p></item>
      <item><p>Select the <gui>Pencil</gui> icon near the top of the
      <gui>Open Files</gui> dialog.</p></item>
      <item><p>Enter the IP Address or URL of the appropriate
      server.</p></item>
      <item><p>Find and select the file that you wish to open.</p></item>
      <item><p>Use the Character coding drop-down list to select the
      appropriate character coding.</p></item>
      <item><p>Click <gui>Open</gui>.</p></item>
    </steps>

  <p>Valid types of URI include http:, ftp:, file:, and all of the methods
  supported by <app>gvfs</app>.</p>

  <note>
    <p>Files from some types of URI are opened as read-only, and any changes
    you make must be saved to a different location. For example, HTTP only
    allows files to be read. Files opened from FTP are read-only because not
    all FTP servers may correctly work with saving remote files.</p>
  </note>

</page>
