<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="es">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>maria.majadas@hispalinux.es</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  </info>

  <title>Ver y abrir archivos desde el panel lateral</title>
  <p>La manera más habitual de cambiar entre archivos en <app>gedit</app> es usando las pestañas en la parte superior de la ventana de <app>gedit</app>. Sin embargo, en algunos casos, especialmente cuando está trabajando con muchos archivos abiertos, puede resultarle más cómodo usar el <app>panel lateral</app>.</p> 

  <p>Para activar el <app>panel lateral</app>, seleccione <guiseq><gui>Ver</gui><gui>Panel lateral</gui></guiseq>, o simplemente pulse la tecla <key>F9</key>.</p>

  <note style="note">
    <p>Puede abrir o cerrar el <gui>panel lateral</gui> pulsando <key>F9</key> en cualquier momento.</p>
  </note>

  <section id="sidepane-open">
    <title>Abrir archivos desde el panel lateral</title>
    <p>Para abrir archivos desde el <app>panel lateral</app>, primero abra el <app>panel lateral</app> seleccionando <guiseq><gui>Ver</gui><gui>Panel lateral</gui></guiseq>, y entonces pulse en el icono <gui>Examinador de archivos</gui> en la parte inferior del panel.</p>

    <media type="image" mime="image/png" src="figures/gedit-side-pane1.png" its:translate="no"/>

    <p>Esto activará el modo <em>examinador de archivos</em> del <app>panel lateral</app>. Entonces podrá usar los botones de navegación en la parte superior del panel para ubicar y abrir los archivos que quiera.</p>
  </section>

  <section id="sidepane-switch">
    <title>Usar el panel lateral para cambiar entre archivos abiertos</title>
    <p>Una vez que tenga varios archivos abiertos puede usar el panel lateral para cambiar entre archivos abiertos. Para activar el buscador de archivos del <app>panel lateral</app>, pulse el icono de <gui>archivo</gui> en la parte inferior del <gui>panel lateral</gui>.</p>
    
    <media type="image" mime="image/png" src="figures/gedit-side-pane2.png" its:translate="no"/>

    <p>Pulsando en cualquier nombre de archivo en el <gui>panel lateral</gui> abrirá ese archivo para editarlo.</p>
  </section>
 
 </page>
