<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="2column task" id="index" xml:lang="es">

  <info>
    <title type="link">Editor de textos gedit</title>
    <title type="text">Editor de textos gedit</title>

    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2006-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>María Majadas</mal:name>
      <mal:email>maria.majadas@hispalinux.es</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" src="figures/gedit-icon.png" its:translate="no"/> Editor de textos gedit</title>
  <p>Bienvenido a la guía de ayuda de <app>gedit</app>. Para una rápida introducción tanto en las características básicas de <app>gedit</app> como en los atajos de teclado avanzados, consulte las páginas <link xref="gedit-quickstart">Inicio</link> y <link xref="gedit-shortcut-keys">atajos de teclado</link>.</p>

  <p>Otros temas de ayuda están agrupados en secciones más abajo. Disfrute usando <app>gedit</app>.</p>

  <section id="gedit-working-with-files">
    <title>Trabajar con archivos</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Configurar gedit</title>
  </section> 
 
  <section id="gedit-plugins" style="2column">
    <title>Complementos de gedit</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Imprimir con gedit</title>
  </section>

</page>
