<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-print-order" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="gedit-printing#printing-order-select"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-21" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wagner Luís de Araújo Menezes Macêdo</mal:name>
      <mal:email>wagnerluis1982@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2007, 2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vladimir Melo</mal:name>
      <mal:email>vmelo@gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabricio Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Krix Apolinário</mal:name>
      <mal:email>krixapolinario@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Carlos Menezes</mal:name>
      <mal:email>jcmenezes.91@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2014.</mal:years>
    </mal:credit>
  </info>

<title>Obtendo cópias para imprimir na ordem correta</title>

  <section id="printing-reverse">
    <title>Inverter</title>

    <p>Impressoras geralmente imprimem a primeira página primeiro, a última página por último, e então as páginas acabam na ordem inversa quando você vai pegá-las. Para inverter a ordem:</p>

    <steps>
      <item>
        <p>Selecione <guiseq><gui style="menu">Arquivo</gui> <gui style="menuitem">Imprimir</gui></guiseq>.</p>
      </item>
      <item>
        <p>Na aba <gui style="tab">Geral</gui> da janela de impressão, sob <gui style="group">Cópias</gui>, marque <gui style="checkbox">Inverter</gui>.</p>
      </item>
    </steps>

    <p>A última página será imprimida primeiro, e por aí vai.</p>
</section>

  <section id="printing-collate">
    <title>Intercalar</title>
    
    <p>Se você estiver imprimindo mais de uma cópia do documento, as impressões serão intercaladas por número de página por padrão (ex.: as cópias da página um sair, em seguida, as cópias da página dois, etc). A intercalação fará com que cada cópia saia com suas páginas agrupadas.</p>

    <p>Para intercalar:</p>
    <steps>
      <item>
        <p>Selecione <guiseq><gui style="menu">Arquivo</gui> <gui style="menuitem">Imprimir</gui></guiseq>.</p>
      </item>
      <item>
        <p>Na aba <gui style="tab">Geral</gui> da janela de impressão, <gui style="group">Cópias</gui>, marque <gui style="checkbox">Intercalar</gui>.</p>
      </item>
    </steps>

<!--TODO: Fix image <media type="image" src="reverse-collate.png"/> -->
</section>

</page>
