<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-install" xml:lang="fr">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <desc>Installer des greffons de tierce-partie</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Philippe Lefevre</mal:name>
      <mal:email>ph.l@libertysurf.fr</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Bliard</mal:name>
      <mal:email>christophe.bliard@trux.info</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Greffons gedit supplémentaires</title>

  <p>L'installation de greffons de tierce-partie procure des fonctionnalités supplémentaires non incluses dans les greffons <app>gedit</app> par défaut et dans le paquet <app>gedit-plugins</app>. Une liste en ligne de greffons de tierce-partie est maintenue à jour <link href="https://wiki.gnome.org/Apps/Gedit">ici</link>.</p>
  
  <p>L'installation de greffons de tierce-partie signifie téléchargement du greffon, mise en place des fichiers du greffon dans le bon répertoire et activation du greffon.</p>
  
  <steps>
    <item><p>Vous pouvez normalement télécharger un greffon à partir du site Web du greffon mais il peut être nécessaire d'installer des programmes de contrôle de version comme <app>git</app>, <app>bazaar</app> ou <app>subversion</app> pour copier un dépôt logiciel de greffon à partir d'internet. Consultez la documentation du greffon pour apprendre comment récupérer le greffon.</p></item>
    <item><p>Placez les fichiers du greffon dans le dossier <file>/home/<var>nom_utilisateur</var>/.local/share/gedit/plugins</file>.</p>
    <p>Bien sûr, remplacez le terme <var>nom_utilisateur</var>par votre propre nom d'utilisateur.</p></item>
    <item><p>Après avoir mis les fichiers du greffon dans le répertoire correct, le greffon apparaît dans le menu Préférences. Sélectionnez <guiseq><gui>gedit</gui><gui>Préférences</gui><gui>Greffons</gui><gui>[nom du greffon]</gui></guiseq> pour activer le greffon.</p></item>
    <item><p>Cliquez sur <gui>Fermer</gui>.</p></item>
  </steps>
  
  <p>Après avoir activé le greffon, il devrait être prêt à être utilisé.</p>
  
  <note style="tip">
    <p>Le répertoire <file>.local</file> est caché par défaut. Pour l'afficher ainsi que tous les autres fichiers cachés, cliquez sur <guiseq><gui>Affichage</gui><gui>Afficher les fichiers cachés</gui></guiseq> ou appuyez sur <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
  </note>

  <note style="tip">
    <p>Si le répertoire <file>.local/share/gedit/plugins/</file> n'existe pas, vous devez le créer.</p>
  </note>
  
</page>
