<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-open-on-server" xml:lang="fr">

  <info>
    <link type="guide" xref="gedit-files-basic" group="sixth"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Vincent Untz</mal:name>
      <mal:email>vuntz@gnome.org</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Philippe Lefevre</mal:name>
      <mal:email>ph.l@libertysurf.fr</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christophe Bliard</mal:name>
      <mal:email>christophe.bliard@trux.info</mal:email>
      <mal:years>2006.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Ouverture d'un fichier situé sur un serveur</title>

  <p>Avant d'ouvrir un fichier sur un serveur à partir de <app>gedit</app>, vous devez posséder des informations techniques sur le serveur. Par exemple, vous devez connaître l'adresse IP ou l'URL du serveur et il est possible que vous deviez connaître le type du serveur (par ex. HTTP, FTP, etc.).</p>

  <p>Certains types de serveurs imposent également des restrictions sur ce que vous pouvez faire avec les fichiers enregistrés sur le serveur. Par exemple, il se peut que vous puissiez ouvrir un fichier du serveur mais que vous deviez enregistrer les modifications du fichier localement sur votre propre ordinateur.</p>

  <p>Après cette mise en garde, réalisez les actions suivantes pour ouvrir un fichier à partir d'un serveur en utilisant <app>gedit</app> :</p>

    <steps>
      <item><p>Choisissez <guiseq><gui>Fichier</gui><gui>Ouvrir</gui></guiseq> pour afficher la boîte de dialogue <gui>Ouverture de fichiers</gui>.</p></item>
      <item><p>Sélectionnez l'icône <gui>Crayon</gui> en haut de la boîte de dialogue <gui>Ouverture de fichiers</gui>.</p></item>
      <item><p>Saisissez l'adresse IP ou l'URL du serveur approprié.</p></item>
      <item><p>Cherchez et sélectionnez le fichier que vous souhaitez ouvrir.</p></item>
      <item><p>Choisissez le codage qui convient dans la liste déroulante Codage des caractères.</p></item>
      <item><p>Cliquez sur <gui>Ouvrir</gui>.</p></item>
    </steps>

  <p>Voici quelques exemples d'URI pouvant être utilisés : http:, ftp:, file: ainsi que toutes les méthodes prises en charge par <app>gvfs</app>.</p>

  <note>
    <p>Les fichiers de certains types d'URI sont ouverts en lecture seule et toute modification d'un tel fichier doit être enregistrée à un autre emplacement. Par exemple, HTTP ne permet que l'accès en lecture aux fichiers. Les fichiers ouverts par FTP sont en lecture seule car certains serveurs FTP ne gèrent pas correctement l'enregistrement de fichiers distants.</p>
  </note>

</page>
