<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/install_flash_player_11_linux.i386.tar.gz" added="2015-11-22T10:39:46Z" modified="2015-12-17T12:21:03Z" visited="2015-11-22T10:39:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-17T12:21:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/Cross-compiling%20VMWare%20View%20for%20ARM%20Linux%20(in%20Debian_Ubuntu).html" added="2015-11-29T00:51:04Z" modified="2015-11-29T00:51:04Z" visited="2015-11-29T00:51:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-11-29T00:51:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Cross-compiling%20VMWare%20View%20for%20ARM%20Linux%20(in%20Debian_Ubuntu).html" added="2015-11-29T00:54:32Z" modified="2015-11-29T00:54:54Z" visited="2015-11-29T00:54:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-11-29T00:54:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/viewclients_3.5.0_linux_arm.tar.gz" added="2015-12-05T00:54:45Z" modified="2015-12-05T00:54:45Z" visited="2015-12-05T00:54:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-05T00:54:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/VMware-view-5.1-open-source.tar.gz" added="2015-12-05T01:07:59Z" modified="2015-12-05T01:07:59Z" visited="2015-12-05T01:07:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-05T01:07:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/VMware-View-4.6.0-public-source.tar.gz" added="2015-12-05T01:22:39Z" modified="2015-12-05T01:22:39Z" visited="2015-12-05T01:22:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-05T01:22:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/VMware-View-4.6.1-public-source.tgz" added="2015-12-05T01:26:33Z" modified="2015-12-05T01:26:33Z" visited="2015-12-05T01:26:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-05T01:26:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/Windows%2010%20Default%20v0.7.9.zip" added="2015-12-05T06:44:53Z" modified="2015-12-05T06:44:53Z" visited="2015-12-05T06:44:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-05T06:44:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Desktop/New%20File" added="2015-12-05T06:50:10Z" modified="2015-12-13T01:48:24Z" visited="2015-12-05T06:50:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-12-13T01:48:24Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/90145-axiom.tar.gz" added="2015-12-05T06:58:28Z" modified="2015-12-05T06:58:28Z" visited="2015-12-05T06:58:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-05T06:58:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Desktop/install.txt" added="2015-12-13T02:07:01Z" modified="2015-12-18T12:18:19Z" visited="2015-12-13T02:07:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-12-18T12:18:19Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/Death%20Grips%20-%20I&apos;ve%20Seen%20Footage.mp3" added="2015-12-17T12:33:44Z" modified="2015-12-17T12:33:44Z" visited="2015-12-17T12:33:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-17T12:33:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E4%B8%8B%E8%BD%BD/Death%20Grips%20-%20Guillotine.mp3" added="2015-12-17T12:38:07Z" modified="2015-12-17T12:38:07Z" visited="2015-12-17T12:38:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2015-12-17T12:38:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>