<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="gedit-full-screen" xml:lang="el">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Βασίλης Τσιβίκης</mal:name>
      <mal:email>vasitsiv@hotmail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση λειτουργίας πλήρους οθόνης</title>

  <p>Όταν εργάζεστε σε ένα μεγάλο έγγραφο, ίσως σας φανεί πιο χρήσιμο να δουλέψετε στη λειτουργία πλήρους οθόνης του <app>gedit</app>. Χρησιμοποιώντας τη λειτουργία αυτή, θα κρυφτούν η <gui>γραμμή μενού</gui>, η <gui>γραμμή καρτελών</gui> και η <gui>εργαλειοθήκη</gui>, δίνοντάς σας περισσότερο χώρο για το κείμενό σας και επιτρέποντάς σας να επικεντρωθείτε καλύτερα στο έργο σας.</p>

  <section id="turn-on-full-screen">
    <title>Ενεργοποίηση λειτουργίας πλήρους οθόνης</title>
    <p>Για να ενεργοποιήσετε τη λειτουργία πλήρους οθόνης, πατήστε το <key>F11</key>. Το μενού, ο τίτλος και οι γραμμές καρτελών του <app>gedit</app> θα κρυφτούν και θα εμφανίζεται μόνο το κείμενο του τρέχοντος αρχείου σας.</p>
    <p>Αν πρέπει να εκτελέσετε κάποια ενέργεια από το μενού του <app>gedit</app> ενώ παράλληλα εργάζεστε σε λειτουργία πλήρους οθόνης, κινήστε το δείκτη του ποντικιού σας στο πάνω μέρος της οθόνης. Η γραμμή μενού του <app>gedit</app> θα εμφανιστεί, κι έτσι μπορείτε να επιλέξετε την επιθυμητή ενέργεια.</p>

    <note>
      <p>Για να αλλάξετε μεταξύ ανοικτών καρτελών ενώ βρίσκεστε σε λειτουργία πλήρους οθόνης, πατήστε <keyseq><key>Ctrl</key><key>Alt</key><key>PgUp</key></keyseq> ή <keyseq><key>Ctrl</key><key>Alt</key><key>PgDn</key></keyseq>.</p>
    </note>

  </section>

  <section id="turn-off-full-screen">
    <title>Απενεργοποίηση λειτουργίας πλήρους οθόνης</title>
    <p>Για να κλείσετε την κατάσταση πλήρους οθόνης και να επιστρέψετε στο τυπικό παράθυρο <app>gedit</app>, πατήστε <key>F11</key>.</p>
    <p>Μπορείτε επίσης να μετακινήσετε τον δρομέα του ποντικιού σας στην κορυφή της οθόνης και να περιμένετε μέχρι να εμφανιστεί η <gui>γραμμή μενού</gui>. Όταν εμφανιστεί η <gui>γραμμή μενού</gui>, επιλέξτε <gui>Έξοδος από πλήρη οθόνη</gui>.</p>
  </section>

</page>
