<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-syntax-highlighting" xml:lang="el">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Βασίλης Τσιβίκης</mal:name>
      <mal:email>vasitsiv@hotmail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Ενεργοποίηση της επισήμανσης σύνταξης</title>

  <section id="gedit-syntax-highlighting-section">
    <title>Επισήμανση σύνταξης</title>
    <p>Το <app>gedit</app> προσφέρει επισήμανση σύνταξης για ένα ευρύ φάσμα σήμανσης, προγραμματισμού, και επιστημονικών γλωσσών. Αν το <app>gedit</app> αναγνωρίζει την σύνταξη που χρησιμοποιείται όταν ανοίγετε ένα αρχείο, θα επισημάνει αυτόματα το κείμενο.</p>

    <p>Αν η σύνταξη ή γλώσσα σας δεν επισημανθεί στην έναρξη, μπορείτε να επιλέξετε την κατάλληλη σύνταξη ή γλώσσα πατώντας στην <guiseq><gui style="menu">Προβολή</gui> <gui style="menuitem">Λειτουργία επισήμανσης</gui></guiseq> και μετά επιλέγοντας την επιθυμητή σύνταξη. Εναλλακτικά, μπορείτε να επιλέξετε το όνομα σύνταξης από λίστα στο κάτω μέρος του παραθύρου <app>gedit</app>.</p>
  </section>

</page>
