<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="2column task" id="index" xml:lang="el">

  <info>
    <title type="link">Επεξεργαστής κειμένου gedit</title>
    <title type="text">Επεξεργαστής κειμένου gedit</title>

    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Βασίλης Τσιβίκης</mal:name>
      <mal:email>vasitsiv@hotmail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>
  
  <title>Επεξεργαστής κειμένου gedit <media type="image" mime="image/png" src="figures/gedit-icon.png" its:translate="no"/></title>
  <p>Καλώς ορίσατε στον οδηγό βοήθειας του <app>gedit</app>. Για μια γρήγορη εισαγωγή στα πιο βασικά χαρακτηριστικά του <app>gedit</app>, όπως και σε κάποιες προηγμένες συντομεύσεις πλήκτρων, επισκεφθείτε τις σελίδες <link xref="gedit-quickstart">Ξεκινώντας με το gedit</link> και <link xref="gedit-shortcut-keys">Συντομεύσεις πλήκτρων</link>.</p>

  <p>Άλλα θέματα βοήθειας ομαδοποιούνται στις παρακάτω ενότητες. Απολαύστε τη χρήση του <app>gedit</app>!</p>

  <section id="gedit-working-with-files">
    <title>Εργασία με αρχεία</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Διαμόρφωση του gedit</title>
  </section> 
 
  <section id="gedit-plugins" style="2column">
    <title>Πρόσθετα gedit</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Εκτύπωση με το gedit</title>
  </section>

</page>
