<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.11.5">
<!ENTITY manrevision "2.0.3">
<!ENTITY date "May 2008">
<!ENTITY app "Rhythmbox Music Player">
<!ENTITY mdash "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Musikspelaren Rhythmbox</title>
	<copyright lang="en">
		<year>2002</year>
		<holder>Mark Finlay</holder>
	</copyright>
        <copyright lang="en">
                <year>2002</year>
                <year>2002</year>
                <holder>Mark Humphreys</holder>
        </copyright>
	<copyright lang="en">
		<year>2005</year>
		<year>2006</year>
		<holder>Baptiste Mille-Mathias</holder>
	</copyright>
	<copyright lang="en">
		<year>2006</year>
		<holder>Victor Osadci</holder>
	</copyright>
	<copyright lang="en">
		<year>2008</year>
		<holder>Dean Sas</holder>
	</copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>Dokumentationsprojekt för GNOME</publishername>
	</publisher>

   

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Finlay</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>sisob@eircom.net</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Humphreys</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>marquee@users.sourceforge.net</email></address>
			</affiliation>
		</author>		
		<author role="maintainer" lang="en">
			<firstname>Baptiste</firstname>
			<surname>Mille-Mathias</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>baptiste.millemathias@gmail.com</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Victor</firstname>
			<surname>Osadci</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>Victor.Osadci.GNOME@xhtml.md</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Dean</firstname>
			<surname>Sas</surname>
			<affiliation>
				<orgname>Ubuntu Documentation Project</orgname>
				<address><email>dean@deansas.org</email></address>
			</affiliation>
		</author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber>
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Finlay
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.3</revnumber>
		<date>August 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Humphreys
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber>
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Baptiste Mille-Mathias
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V2.0.2</revnumber>
		<date>April 2006</date>
		<revdescription> 
	  		<para role="author" lang="en">Luca Ferretti
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
	  <revision lang="en">
		<revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber>
		<date>May 2008</date>
		<revdescription>
			<para role="author" lang="en">Dean Sas</para>
			<para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 0.11.5 of Rhythmbox Music Player.
    </releaseinfo> 
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller föreslå någonting angående programmet Musikspelaren Rhythmbox eller denna handbok, följ riktlinjerna i <ulink url="ghelp:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>Rhythmbox är en fullfjädrad musikspelare för GNOME-skrivbordet.</para>
   </abstract>

  </articleinfo> 


  <indexterm zone="index" lang="en">
    <primary>Rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>Music Player</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>Introduktion</title>
      <para lang="en">
        <application>Rhythmbox Music Player</application> is a music player and library for
        tagged files that supports various music formats.
      </para>
      <para>Nuvarande versionen av <application>Musikspelaren Rhythmbox</application> innehåller funktioner som:</para>
      	<itemizedlist>
          <listitem>
            <para>Spela olika format av musikfiler från ditt taggorganiserade bibliotek.</para>
          </listitem>
          <listitem>
            <para>Visa information om låtarna genom läsning av metadata.</para>
          </listitem>
          <listitem>
            <para>Visa låtar på ett organiserat sätt.</para>
          </listitem>
          <listitem>
            <para>Skapa statiska spellistor genom drag-och-släpp från biblioteksvyn.</para>
          </listitem>
          <listitem>
            <para>Skapa automatiska spellistor efter kriterium.</para>
          </listitem>
          <listitem>
            <para>Sök efter låtar i källistorna som bibliotek eller spellistor.</para>
          </listitem>
          <listitem>
            <para>Lyssna på Internetradiokanaler.</para>
          </listitem>
          <listitem>
            <para>Läs ljud-cd-skivor och hämta information som exempelvis spårtitel från Internet.</para>
          </listitem>
          <listitem>
            <para>Bränn ljud-cd-skivor från spellistor.</para>
          </listitem>
          <listitem>
            <para lang="en">Transfer music to iPod, MTP and USB Mass Storage music players
            .</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>Kom igång</title>
	
		<sect2 id="rb-launch">
			<title>För att starta <application>Musikspelaren Rhythmbox</application></title>
			<para lang="en">
				You can launch the <application>Rhythmbox Music Player</application> in the following ways:
				<variablelist>
					<varlistentry>
						<term lang="en"><guimenu>Applications</guimenu> menu</term>
						<listitem>
							<para lang="en">
						 		Choose
								<menuchoice><guisubmenu>Sound &amp; Video</guisubmenu>
								<guimenuitem>Rhythmbox Music
								Player</guimenuitem></menuchoice>.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en">Command Line</term>
						<listitem>
							<para lang="en">
								Type <command>rhythmbox</command>, then press
								<keycap>Return</keycap>.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</para>
		</sect2>
		<sect2 id="rb">
			<title>Körning av guiden</title>
			<para lang="en">
				The first time you launch the <application>Rhythmbox Music Player</application>, an 
				assistant will help you import your music. On the second panel
				of the assistant, press the <guibutton>Browse</guibutton> button and
				select the folder where your music is stored.
			</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>Rhythmbox-fönstret</title>
    <sect2 id="rb-window-intro">
      <title>Översikt</title>
      	<para>Fönstret i <application>Musikspelaren Rhythmbox</application> låter dig bläddra och spela upp din favoritmusik. <xref linkend="fig-rb-window"/> visar gränssnittet för <application>Musikspelaren Rhythmbox</application> med dess huvudkomponenter.</para>
      	<figure id="fig-rb-window">
        <title>Fönstret i <application>Musikspelaren Rhythmbox</application></title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>Rhythmbox Music Player</application> window showing 
                the different parts on the <application>Rhythmbox Music Player</application> interface.
                Callouts: Menubar, Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Tabell 1 beskriver komponenterna i <application>Musikspelaren Rhythmbox</application>.</para>
      <table frame="topbot" id="table-rb-window">
        <title>Fönsterkomponenter i <application>Musikspelaren Rhythmbox</application></title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">Id</entry>
              <entry valign="top">Komponent</entry>
              <entry valign="top">Beskrivning</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">Menyrad</entry>
              <entry valign="top" lang="en">Contains menus that you use to perform
							tasks in <application>Rhythmbox Music Player</application> window.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">Verktygsrad</entry>
              <entry valign="top">Tillhandahåller åtkomst till uppspelningsfunktioner och detaljer om det spår som för närvarande spelas upp.</entry>
            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top">Tidsdraglist</entry>
              <entry valign="top">Visar positionen för uppspelningen av spåret; den tillåter att man hoppar till en annan del av spåret.</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top" lang="en">Side Pane</entry>
              <entry valign="top">Visar en lista på tillgängliga källor.</entry>

            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">Bläddrare</entry>
              <entry valign="top">Tillåter att bläddra och filtrera spåren i biblioteket efter Genre, Artist- eller Albumnamn. Bläddraren tillhandahåller även en sökfunktion för att visa endast spår som matchar dina kriterier.</entry>
            </row>
            <row>
              <entry valign="top">6</entry>
              <entry valign="top">Spårlista</entry>
              <entry valign="top">Listar spåren som tillhör den valda källan.</entry>
            </row>
            <row>
              <entry valign="top">7</entry>
              <entry valign="top">Statusrad</entry>
              <entry valign="top" lang="en">Displays informations about the
							source selected in the side pane.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title lang="en">The Side Pane</title>
      <para lang="en">The side pane is where you can access your music library,
			internet radio,	your playlists and audio CDs. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para lang="en">The <application>Rhythmbox Music Player</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para lang="en">The iRadio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para lang="en">Podcasts.</para></listitem>
				  <listitem><para lang="en">All playlists (normal and smart).</para></listitem>
				  <listitem><para lang="en">Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para lang="en">Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para lang="en">The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para lang="en">Music stores like Jamendo and Magnatune.
				  </para></listitem>
				</itemizedlist>
		</para>
      	<para lang="en">
				The display of the side pane can be toggled on or off by selecting
				<menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem>
				</menuchoice>.
			</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>Uppspelarens verktygsrad</title>
      <para>Verktygsraden tillhandhåller åtkomst till detaljer om spåret som för närvarande spelas upp. När inget spår spelas upp kommer det här området inte att visa någon information. När ett spår spelas upp kommer spårnamnet att visas, och under det, artisten och albumnamnen.</para>
      <para>En bevakare kommer även att visas, som visar förloppet för det uppspelade spåret. När bevakaren har fokus, kan piltangenterna användas  för att snabbspola eller spela tillbaka det uppspelade spåret.</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-toolbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows player area</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <tip>
        <para>Om du använder en mus med ett rullhjul kan du justera volymen genom att rulla upp eller ner när muspekaren är över volymknappen.</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>Statusraden</title>
      <para lang="en">
				The statusbar contains additional information about the number
				of songs and the duration of the source selected. The display of the 
				statusbar can be toggled on or off by selecting <menuchoice>
				<guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-statusbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows statusbar</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
    <sect2 id="rb-window-small">
      <title>Minimerat fönster av <application>Musikspelaren Rhythmbox</application></title>
      <para><application>Musikspelaren Rhythmbox</application> kommer med ett minimerat läge. Det här läget tillåter endast åtkomst till menyraden och uppspelningsfunktionen för <application>Musikspelaren Rhythmbox</application>.</para>
      <para lang="en">
				To switch to the small display, select <menuchoice><guimenu>View</guimenu>
				<guimenuitem>Small Display</guimenuitem></menuchoice>. 
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-window-small.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows the <application>Rhythmbox Music Player</application> in small display mode</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>Använda Musikspelaren Rhythmbox</title>
    <sect2 id="Playing">
      <title>Uppspelning av musik</title>
      <para lang="en">To play a track, choose <menuchoice><guimenu>Control</guimenu>
      <guimenuitem>Play</guimenuitem></menuchoice>, or select the track and 
      press the <guibutton>Play</guibutton> button on the toolbar, or simply 
      double-click on the track to start playing.
		</para>
      <para lang="en">When the track ends, <application>Rhythmbox Music Player</application> jumps to play the next
      track in the list showed in view pane.
		</para>
      <para>I biblioteket kan du spela upp alla låtar från en viss artist eller ett enda album genom att helt enkelt välja posten <guilabel>Album</guilabel> eller <guilabel>Artist</guilabel> i <link linkend="library-filter-browser">biblioteksbläddraren</link>.</para>
      <sect3 id="next-previous">
        <title>Nästa/Spela/Föregående</title>
        <para lang="en">The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> 
        buttons can be used to skip between tracks while playing. If a track is 
        currently playing, the previous button will restart the	track. Pressing 
        the <guibutton>Play</guibutton> button will start playing the current track. 
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="repeat">
        <title>Upprepa</title>
        <para>Alternativet <guibutton>Upprepa</guibutton> gör att <application>Musikspelaren Rhythmbox</application> börjar om från början av listan när den har spelat det sista spåret.</para>
        <para lang="en">To activate repeat, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Repeat</guimenuitem></menuchoice>, or press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>Blanda</title>
        <para>Alternativet <guibutton>Blanda</guibutton> gör att <application>Musikspelaren Rhythmbox</application> spelar upp spår i en slumpmässig ordning.</para>
        <para lang="en">To activate shuffle, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Shuffle</guimenuitem></menuchoice>, or press the button 
        <guibutton>Shuffle</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="volume">
        <title>Volymkontroll</title>
        <para lang="en">
				The volume control is located in the right hand of the toolbar.
				Pressing the loudspeaker icon will show the volume slider.
				Sliding this up and down will increase and decrease the volume.
				The loudspeaker icon will change to reflect the relative volume.
			<screenshot><mediaobject lang="en"><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot>

			</para>
        <tip>
          <para>Du kan justera volymen genom att använda musens rullhjul över högtalarikonen.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>Bibliotek som källa</title>
    	<para>Biblioteket är huvudkällan i <application>Musikspelaren Rhythmbox</application>, det är databasen som innehåller alla musikfiler som du importerar in i <application>Musikspelaren Rhythmbox</application> (Biblioteket lagrar endast sökvägarna för att komma åt dina musikfiler, inte själva filerna).</para>
    	<para lang="en">
			The Library can not only contains music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contains music files available over remote network services. 
			Some examples of supported network services are :
			<itemizedlist>
				<listitem>
					<para lang="en">Public FTP</para>
				</listitem>
				<listitem>
					<para lang="en">Authenticated FTP</para>
				</listitem>
				<listitem>
					<para lang="en">NFS</para>
				</listitem>
				<listitem>
					<para lang="en">Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para lang="en">
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para lang="en">Tags can be modified by choosing <menuchoice><guimenu>
				Music</guimenu><guimenuitem>Properties</guimenuitem>
				</menuchoice> and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>Lägg till spår i biblioteket</title>
      		<para lang="en">
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para lang="en">
							To import only one track, choose 
							<menuchoice><guimenu>Music</guimenu><guimenuitem>Import File
							</guimenuitem></menuchoice> from the menu, then select the file
							in the file selector and press the <guibutton>Open</guibutton> button.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							If you want to import several music files located in a
							folder, choose <menuchoice><guimenu>Music</guimenu><guimenuitem>Import
							Folder</guimenuitem></menuchoice> from the menu, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para>Om du har aktiverat funktionen för att kontrollera katalog (se <xref linkend="prefs-library"/>) kommer alla musikfiler som lagras under den valda katalogen att läggas till i biblioteket. Nya filer som läggs till senare kommer också att läggas till.</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>Ta bort spår från biblioteket</title>
      	<para>För att ta bort ett spår från biblioteket men lämnar kvar det på disken, välj menyn <menuchoice><guimenu>Redigera</guimenu><guimenu>Ta bort</guimenu></menuchoice>. Spåret och dess egenskaper (som betyg eller antal gånger spelad) kommer att tas bort från Rhythmbox-databasen.</para>
      	<para lang="en">
			To delete a track from the Library and also from your disk, choose
			<menuchoice><guimenu>Edit</guimenu><guimenuitem>Move to
			Trash</guimenuitem></menuchoice>. The track will be removed in the
			same way as previous, but the file will be moved in to the file
			manager Trash.
		</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>Hitta spår via sökning</title>
      	<para lang="en">
			Rhythmbox comes with a search function, which enables you to find
			and filter tracks by using a search term.
		</para>
      	<para lang="en">
			Enter some text in the search entry, and as you type, only
			the tracks that match the text entered will be displayed. The search
			function does the lookup in all of the tags of the tracks stored in
			the Library.
		</para>
		<para lang="en">
			To perform a more precise search, you can choose to lookup only
			in specific tags <guilabel>Artists</guilabel>,
			<guilabel>Albums</guilabel> or <guilabel>Titles</guilabel>.
		</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>Hitta spår med bläddraren</title>
      	<para>Bläddraren är ett annat bekvämt sätt att hitta spår. Bläddraren är en två- eller trepanelsvy som låter dig navigera bland musikgenrer, artister och album och visa sr som matchar det valda kriteriet.</para>
      	<para lang="en">
			First, to display the Browser, select <menuchoice><guimenu>View</guimenu>
			<guimenuitem>Browser</guimenuitem></menuchoice>. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para>Du kan välja flera kriterier av samma kategori genom att använda tangenten <keycombo><keycap>Ctrl</keycap></keycombo>.</para>
      	</tip>
      		<para lang="en">
				You can also find from a selected track in the track list, all
				of the tracks with the same genre, artist or album name. Select
				a track in the track list, right-click on it, and choose
				<guilabel>Browse this Genre/Artist/Album</guilabel>. Then the
				browser will filter the tracks using the criteria chosen.
			</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>Radio som källa</title>
    <para>Internetradiobläddraren kan användas för att lyssna på strömmande ljudfiler över ett nätverk, lokalt eller Internet.</para>
    <figure id="fig-iradio">
      <title>Internetradio i <application>Musikspelaren Rhythmbox</application></title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>Lägg till en station</title>
      	<para lang="en">
			To add a new station to the Internet Radio tuner, choose <menuchoice><guimenu>Music</guimenu>
			<guimenuitem>New Internet Radio Station</guimenuitem></menuchoice>, then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>Visa och ändra inställningar för en station</title>
      	<para>Du kan visa och redigera inställningarna för en Internetradiostation med menyn <menuchoice><guimenu>Musik</guimenu><guimenuitem>Egenskaper</guimenuitem></menuchoice>.</para>
      	<para>Du kan även ändra egenskaperna för en station genom att högerklicka på stationen och sedan välja <guimenuitem>Egenskaper</guimenuitem>.</para>
      	<para>När du kommer åt egenskaperna för en radioström kan du ändra dess titel och dess genre; du kan även ändra adressen för strömmen och sätta ett betyg på den.</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>Ta bort en station</title>
      	<para lang="en">
			To remove a radio station from the radio stations list, choose <menuchoice><guimenu>Edit</guimenu>
			<guimenuitem>Remove</guimenuitem></menuchoice>; you can also right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title>Poddsändning som källa</title>
    <para>Poddsändning är ett nytt sätt att sända ut ljudinnehåll över webben; när en upphovsman publicerar ett avsnitt kommer prenumeranterna av poddsändningen att informeras via en XML-kanal.</para>
    <para lang="en">
		Rhythmbox Music Player enables you to subscribe to podcast feeds, so when a new episode
		is available you'll be informed, it will download this episode and it
		will play it.
	</para>
    <tip>
      	<para lang="en">
		You can find more information about podcasts and podcasting by visiting the
		definition of <ulink url="http://en.wikipedia.org/wiki/Podcast">Podcast</ulink> on the 
		site <ulink url="http://en.wikipedia.org/">Wikipedia</ulink>.
		</para>
    </tip>
    <para>
      <figure>
        <title>Poddsändningsgränssnittet</title>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>Hantera poddsändningar</title>
      <sect3 id="podcast-feed-add">
        <title>Lägg till en poddsändning</title>
        <para>För att registrera en podsändning, välj <menuchoice><guimenu>Musik</guimenu><guimenuitem>Ny poddradiokanal</guimenuitem></menuchoice>, ange sedan url:en till poddradiokanalen i det nya fönstret. Rhythmbox kommer att hämta listan över avsnitt och det senaste avsnittet kommer att hämtas ner till din hårddisk.</para>
        <para>För att lägga till en ny poddradiokanal kan du även högerklicka på källan <guimenuitem>Poddsändningar</guimenuitem>, och välja <guimenuitem>Ny poddradiokanal</guimenuitem>.</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>Ta bort en poddsändning</title>
        <para>För att ta bort en poddsändning, högerklicka på poddradiokanalens namn i bläddraren och välj <menuchoice><guimenuitem>Ta bort poddradiokanal</guimenuitem></menuchoice>, välj sedan <menuchoice><guimenuitem>Ta endast bort kanal</guimenuitem></menuchoice> om du vill behålla poddradions avsnitt, eller välj <menuchoice><guimenuitem>Ta bort kanal och fil</guimenuitem></menuchoice> om du vill ta bort kanalen och alla dess relaterade avsnitt.</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>Uppdatera kanaler</title>
        <para lang="en">
			To know if new episodes have been published for a podcast,
			right-click over the podcast name in the browser and choose
			<menuchoice><guimenuitem>Update Podcast	Feed</guimenuitem></menuchoice>. If new episodes
			were published, they will appear in the episode list.
			</para>
        <tip>
          <para lang="en">
			Rhythmbox Music Player checks regularly, on its own, the podcast feeds list
			to find out if they were updated.
			</para>
        </tip>
        <para>Du kan även kontrollera alla poddsändningar genom att högerklicka på källan <menuchoice><guimenuitem>Poddsändningar</guimenuitem></menuchoice> och välja <menuchoice><guimenuitem>Uppdatera alla kanaler</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>Egenskaper för poddradiokanal</title>
        <para lang="en">
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>Avsnitthantering</title>
      <sect3 id="podcast-episode-download">
        <title>Hämta ett poddradioavsnitt</title>
        <para>För att hämta ner ett avsnitt till din hårddisk, högerklicka på avsnittet och välj <menuchoice><guimenuitem>Hämta avsnitt</guimenuitem></menuchoice>, Rhythmbox kommer att påbörja hämtningen av avsnittet till den plats som har angivits i inställningarna. Du kan se förloppet för en hämtning i kolumnen <guilabel>Status</guilabel>.</para>
        <tip>
          <para>Poddsändningar hämtas och sparas som standard i mappen <filename class="directory">Podcasts/</filename> i din hemkatalog. Se <xref linkend="prefs-podscast"/> för att ändra platsen.</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>Spela ett poddradioavsnitt</title>
        <para>För att spela upp ett poddradioavsnitt, välj avsnittet som du vill spela upp och välj sedan <menuchoice><guimenu>Kontroll</guimenu><guimenuitem>Spela</guimenuitem></menuchoice>; du kan även trycka på knappen <guibutton>Spela</guibutton>.</para>
        <para>Avsnittet måste hämtas innan det kan spelas upp, se <xref linkend="podcast-episode-download"/> för att få reda på hur man hämtar ner ett poddradioavsnitt.</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>Ta bort ett poddradioavsnitt</title>
        <para>För att ta bort ett avsnitt från en poddsändning, högerklicka på avsnittet och välj <menuchoice><guimenuitem>Ta bort</guimenuitem></menuchoice>, välj sedan <menuchoice><guimenuitem>Ta endast bort avsnittet</guimenuitem></menuchoice> om du vill behålla avsnittsfilen på din hårddisk, eller välj <guibutton>Ta bort avsnitt och filen</guibutton> om du vill ta bort avsnittet från listan och ta bort filen från din hårddisk.</para>
        <warning>
          <para lang="en">
			After you delete an episode, it will no longer be available in the
			list of episodes, even if you update the podcast.
			</para>
        </warning>
      </sect3>
      <sect3>
        <title>Visa egenskaper för poddradioavsnitt</title>
        <para lang="en">
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>Uppspelningskö som källa</title>
	<para lang="en">
		Play queue is a source designed to temporarily store the next tracks you
		want to play. When you add a track to the Play Queue,
		<application>Rhythmbox Music Player</application> will automatically switch to this
		source, after the track has played.
	</para>
	<para lang="en">
		Once a track has been played, it will be automatically removed from the
		Play Queue Source.
		Once the Play Queue is empty, <application>Rhythmbox Music Player</application> will play the source which was
		played before.
	</para>
		<sect2 id="playqueue-track-add">
			<title lang="en">Add a track to the Play Queue</title>
			<para lang="en">To add a track:
				<orderedlist>
					<listitem>
						<para lang="en">
							Select the track you want to play, in any
							source.
						</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
						<menuchoice><guimenu>Edit</guimenu><guimenuitem>Add to
						playqueue</guimenuitem></menuchoice>.</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>Ta bort ett spår i spelkön</title>
			<para lang="en">To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para lang="en">Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
							<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
							</menuchoice>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>Spellistor som källa</title>
    <para lang="en">
			Playlists are sources which are created from the tracks available in
			the Library source. They enable you to gather tracks following a
			particular 'genre', a specific group of artists, or even tracks that 
			are of a particular 'mood', or whatever you want.
	</para>
    <para lang="en">
			Rhythmbox Music Player has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para lang="en">Static Playlists</para>
				</listitem>
				<listitem>
					<para lang="en">Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para>Rhythmbox låter dig bränna spåren i dina spellistor till en ljud-cd.</para>
    <sect2 id="playlist-static">
    	<title>Statiska spellistor</title>
      	<para>Statiska spellistor är spellistor som byggs från spår som släpps från biblioteket.</para>
      <sect3 id="playlist-static-new">
        <title>Skapa en statisk spellista</title>
        <para lang="en">
			To create a new playlist, choose
			<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
			Playlist</guimenuitem></menuchoice>. An empty playlist without name 
			appears in the side pane. Enter a name for the playlist and press
			<keycombo><keycap>Enter</keycap></keycombo>.
		</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>Lägg till spår till en spellista</title>
        <para lang="en">
					To add tracks to a playlist, select tracks from the track
					list from the library and drag and drop your selection over the
					playlist icon in the side pane.
				</para>
        <para>Du kan även släppa en genre, artist eller ett albumnamn från bläddaren över en spellista, och alla spår som tillhör den valda kategorin kommer att läggas till i spellistan.</para>
        <tip>
          <para lang="en">You can create a playlist with tracks in one action. Select tracks from
            the <guilabel>Tracks List</guilabel>, or directly one or more categories from
            the browser (<guilabel>Genre</guilabel>, <guilabel>Artist</guilabel> or
            <guilabel>Album</guilabel>) and drop the selection over the <guilabel>Side
            pane</guilabel>. It will automatically create a named playlist.</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>Ta bort spår från en spellista</title>
        <para lang="en">
					To remove tracks from a playlist, first select the tracks to
					remove, and then you have two methods:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
      <sect3 id="playlist-static-del">
        <title>Ta bort en statisk spellista</title>
        <para lang="en">
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
    </sect2>
    <sect2 id="playlist-smart">
      <title>Automatiska spellistor</title>
      <para lang="en">
				Smart Playlists are playlists built from criteria, so tracks
				are added to it dynamically; all of the tracks matching the
				criteria will be added to the playlist.
			</para>
      <sect3 id="playlist-smart-new">
        <title>Skapa en automatisk spellista</title>
        <para lang="en">
					To create a new playlist:
					<orderedlist><listitem><para lang="en">
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para lang="en">
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title>Redigera en automatisk spellista</title>
        <para lang="en">
					Editing a smart playlist lets you modify the criteria set
					for this playlist. To edit a smart playlist, select the
					smart playlist, choose
					<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Edit</guimenuitem></menuchoice>, and edit the criteria.
					Once done, choose <guibutton>Close</guibutton>.
				</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title>Ta bort en automatisk spellista</title>
        <para lang="en">
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>Använd sökredigeraren</title>
        <para>Välj kriteriet att verkställa för regeln. Om du behöver ytterligare ett kriterium, klicka på knappen <guibutton>Lägg till</guibutton> och en ny rad dyker upp där du kan ställa in ett nytt kriterium.</para>
        <para>Om du vill begränsa antal spåret i spellistan, klicka på <guilabel>Begränsa till:</guilabel>, och välj din begränsning. Du kan begränsa per spår, total storlek (i <guilabel>MB</guilabel> eller <guilabel>GB</guilabel>), eller efter speltid (uttryckt i <guilabel>Minuter</guilabel>).</para>
        <para lang="en">
		Once you finish setting the criteria for the playlist, choose
		<guibutton>New</guibutton>; the playlist query editor window
		will close, and the playlist will display the tracks matched by your
		criteria.
		</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>Ljud-cd som källa</title>
	<para lang="en"><application>Rhythmbox Music Player</application> can also handle Audio CDs; it can
	play CDs and also let you burn your own.</para>
    <sect2 id="cd-playing">
      <title>Uppspelning</title>
      <para lang="en">When an Audio CD is inserted, it will appear in the
	  side pane, and the tracks on it can be displayed in
	  <application>Rhythmbox Music Player</application>'s main window. If you are connected to
	  the Internet, the CD details will be retrieved and displayed.
			</para>
      <para>För att spela upp och göra paus i uppspelningen, eller för att hoppa fram eller tillbaka, använd samma kontroller som används för uppspelning från biblioteket.</para>
    </sect2>
    <sect2 id="cd-import">
      <title>Importera ljud-cd</title>
      <para lang="en">If you wish to keep the tracks of your Audio CDs on your computer,
			you can import them.</para>
      <para lang="en">To import Audio CD tracks, choose <menuchoice><guimenu>Music</guimenu>
	  <guimenuitem>Import Audio CD</guimenuitem></menuchoice>, it will start <application>Sound-Juicer</application>,
			an application dedicated to importing Audio CDs. To know more about <application>Sound-Juicer</application>,
			you can read the <ulink url="ghelp:sound-juicer">Sound-Juicer manual</ulink>.</para>
      <tip>
        <para>För att automatiskt få de importerade spåren från Sound-Juicer tillagda i ditt bibliotek kan du konfigurera Sound-Juicer att extrahera spåren direkt till platsen för ditt bibliotek, Rhythmbox-funktionen för katalogövervakning måste vara aktiverad; referera till <ulink url="ghelp:sound-juicer#preferences">Inställningar för Sound-Juicer</ulink> och <link linkend="prefs-library">inställningar för biblioteket</link>.</para>
      </tip>
    </sect2>
    <sect2 id="cd-burning">
      <title>Skapa ljud-cd</title>
      <para>Rhythmbox låter dig skapa dina egna ljud-cd-skivor med musiken som lagras i biblioteket.</para>
      <para lang="en">To create an Audio CD: 
				<orderedlist><listitem><para lang="en">Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para lang="en">Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Create Audio CD</guimenuitem></menuchoice></para></listitem>
                <listitem><para lang="en">Insert a blank CD.</para></listitem>
                <listitem><para lang="en">Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title>Portabel ljudspelare som källa</title>
    <para lang="en"><application>Rhythmbox</application> can detect when an portable audio player is plugged to your
	computer, and is able to read tracks stored on it.
	<application>Rhythmbox Music Player</application> should be able to deal with most
	portable audio players including Apple iPod, MTP players and Mass Storage
	players.</para>
    <para lang="en">When you plug in a portable audio player, an icon for the Portable Audio Player
        is added to the side pane. This source works in the same way as the Library
        source.</para>
	<tip><para lang="en">If <application>Rhythmbox Music Player</application> does not detect your device
	as a portable audio player, you can create an empty file named
	<filename>.is_audio_player</filename> at the top level hierarchy of the
	filesystem of your player.</para></tip>
  </sect1>
  <sect1 id="daap">
    <title>DAAP-utdelning som källa</title>
    <para lang="en">DAAP is a network protocol that allows you to share the music stored in Rhythmbox.
	DAAP stands for Digital Audio Access Protocol.</para>
    <para lang="en">As DAAP is a standard protocol for music sharing, you can listen and share music
	not only with other Rhythmbox users, but also with other users who use DAAP compatible
	software, like iTunes.</para>
    <para lang="en">When you start Rhythmbox, it will look for all DAAP shares published on
        your local network (your home or your office, not the whole Internet) by other
        users and will display them in the side pane. If sharing
        is enabled, at the same time Rhythmbox will publish your library and your
        playlists. In this way, you can listen to music stored on your friend's
        computers and they can listen your music.</para>
    <para lang="en">To disable the Rhythmbox DAAP sharing feature, see <xref linkend="prefs-sharing"/> in the preferences.</para>
  </sect1>
  <sect1 id="notification">
    <title>Notifieringsyta</title>
    <sect2 id="notification-overview">
      <title>Översikt</title>
      <para>Notifieringsytan är en GNOME-funktion som lägger till en liten ikon i panelen när programmet kör; det här gör att du kan kontrollera <application>Musikspelaren Rhythmbox</application> från din bricka, och ta emot information när gränssnittet i <application>Musikspelaren Rhythmbox</application> inte är synligt.</para>
      <figure id="fig-notification-zone">
        <title><application>Musikspelaren Rhythmbox</application> i notifieringsytan.</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-info-receive">
      <title>Få information</title>
      <sect3 id="notification-info-tooltip">
        <title>Verktygstips</title>
        <para>När du rör muspekaren över ikonen för <application>Musikspelaren Rhythmbox</application> kan du se spårets  artist, spårets namn och tidspositionen.</para>
      </sect3>
      <sect3 id="notification-info-window">
        <title>Notifieringsfönster</title>
        <para>Varje gång spåret ändras eller att ett poddkanalsavsnitt har hämtats ner kan <application>Musikspelaren Rhythmbox</application> informera dig; den visar ett notifieringsfönster på skrivbordet med innehållande information.</para>
        <figure id="fig-notification-window">
          <title>Notifieringsfönstret i <application>Musikspelaren Rhythmbox</application></title>
          <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG" fileref="figures/rb-notification-window.png"/>
	      </imageobject>
	    </mediaobject>
          </screenshot>
        </figure>
        <tip>
          <para lang="en">The notification window can be disabled by deselecting the 
          <guilabel>Show Notifications</guilabel> option from the context menu of 
          the icon in the notification area.
	  </para>
        </tip>
      </sect3>
    </sect2>
    <sect2 id="notification-control">
      <title>Kontrollera Rhythmbox</title>
      <para>Följande kommandon kan skickas till programmet via ikonen för <application>Musikspelaren Rhythmbox</application> i notifieringsytan:</para>
      <figure id="fig-notification-menu">
        <title>Notifieringsyta (visar menyn)</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-area-menu.png"/>
            </imageobject>
           </mediaobject>
        </screenshot>
      </figure>
      <para>
        <itemizedlist>
          <listitem>
            <para lang="en"><guibutton>Play</guibutton> — If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Previous</guibutton> — Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Next</guibutton> — Skip to next song in the 
            selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Window Player</guibutton> — Choose whether 
            or not the <application>Rhythmbox Music Player</application>	window is visible or not 
            on the desktop.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Notifications</guibutton> — Choose whether
            or not the <application>Rhythmbox Music Player</application> will notify you about 
            track changes and various information.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Quit</guibutton> — Quit the 
            <application>Rhythmbox Music Player</application>.</para>
          </listitem>
        </itemizedlist>
        <tip>
        	<para>Om du använder en mus med ett rullhjul kan du justera volymen genom att rulla upp eller ner när muspekaren är över panelprogrammet.</para>
          <para>Du kan snabbt växla Spela/Paus genom att tryck på mittenmusknappen.</para>
        </tip>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title>Anpassa Musikspelaren Rhythmbox</title>
    <para lang="en">
	This section describes how to customize <application>Rhythmbox Music Player</application> to
	suit your requirements and preferences.
	</para>
    <sect2 id="prefs">
      <title>Ställ in dina inställningar</title>
      <para>Använd dialogrutan <guilabel>Inställningar</guilabel> för att anpassa utseendet och beteendet för <application>Musikspelaren Rhythmbox</application> så att den passar dig. För att visa dialogrutan <guilabel>Inställningar</guilabel>, välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice>.</para>
      <sect3 id="prefs-general">
      	<title>Allmänt</title>
		<para lang="en">Choose the way the <guilabel>Browser View</guilabel> will be displayed.
		You can choose to use three or two panes and what the panes should display.
		</para>
      	<para lang="en">
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>Rhythmbox Music Player</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para lang="en">Library</para></listitem>
				<listitem><para lang="en">Audio CD</para></listitem>
				<listitem><para lang="en">Portable Players</para></listitem>
				<listitem><para lang="en">Playlists</para></listitem>
				<listitem><para lang="en">DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title lang="en">Music</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>Plats för bibliotek</guilabel> är en mapp som <application>Musikspelaren Rhythmbox</application> kommer att övervaka för att hitta nya låtar. När du lägger till nya ljudfiler i den mappen eller dess undermappar med en filbläddrare (såsom Nautilus), kommer <application>Musikspelaren Rhythmbox</application> att detektera dem och de kommer automatiskt att läggas till i biblioteket.</para>
            <warning>
            	<para>Undvik att ställa in din <filename class="directory">Hemmapp</filename> som plats för biblioteket därför att den funktionen konsumerar mycket processorkraft.</para>
            </warning>
            <para>För att inaktivera övervakningsfunktionen kan du avmarkera <guilabel>Övervaka mitt bibliotek efter nya filer</guilabel>.</para>
            <tip>
            	<para>Om du vill lägga till fler än en mapp att övervaka, använd <application>gconf-editor</application> och lägg till den till listan /app/rhythmbox/library_locations</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title>Poddsändningar</title>
        <itemizedlist>
          <listitem>
            <para lang="en">
				The <guilabel>Download Location</guilabel> of Podcasts is defined 
				by default to the <filename class="directory">Podcasts/
				</filename> folder in your home directory.
			</para>
            <para lang="en">
				If this location doesn't fit your needs, select another folder
				in the drop-down list or choose <guilabel>Other</guilabel>
				to make the File Selector appear.
			</para>
          </listitem>
          <listitem>
            <para>Välj uppdateringsfrekvens som <application>Musikspelaren Rhythmbox</application> ska använda för att leta efter nya poddradioavsnitt.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title>Utdelning</title>
        <para><application>Musikspelaren Rhythmbox</application> kan dela innehållet i ditt biblioteket över ditt lokala nätverk till andra användare med <application>Musikspelaren Rhythmbox</application> och Apples iTunes.</para>
        <itemizedlist>
          <listitem>
            <para>Välj <guilabel>Dela ut min musik</guilabel> för att tillåta att användarna på ditt nätverk kan se och lyssna på dina låtar.</para>
          </listitem>
          <listitem>
            <para>Ange namnet som du vill ska synas på nätverket i fältet <guilabel>Namn på delad musik</guilabel>.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Last.fm-profil</title>
        <para lang="en">
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="http://www.last.fm/">Last.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para lang="en">consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para lang="en">receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para>Du måste ha ett konto på Last.fm för att kunna använda insticksmodulen. Om du inte redan har ett kan du gå till <ulink url="http://www.last.fm/signup.php">Last.fm</ulink> och skapa ett konto. Ange dina kontodetaljer för Last.fm i fälten <guilabel>Användarnamn</guilabel> och <guilabel>Lösenord</guilabel> i konfigurationsfönstret för insticksmodulen.</para>
        </warning>
		<para>Konfigurationsfönstret för insticksmodulen visar även statusinformation. Om din Last.fm-profilsida visar att din profil inte uppdateras kan informationen som visas här hjälpa dig att analysera problemet.</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>Genvägar</title>
    <sect2 id="keyboard-keys">
      <title>Tangentbordsgenvägar</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>Genvägar i spelaren</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Genvägar</entry>
              <entry>Åtgärder</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>p</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Spela / Paus</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Hoppa till föregående spår / Tillbaka till början av spåret</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Hoppa till nästa spår</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Up</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Increase playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Down</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Decrease playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Aktivera / Inaktivera upprepad uppspelning</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Aktivera / Inaktivera blandad uppspelning</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title>Allmänna genvägar</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Genvägar</entry>
              <entry>Åtgärder</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Markera alla</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Avmarkera alla</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Hoppa till spelade låt</para>
              </entry>
	    </row>
	    <!--
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Clear the search field text and remove all filters in the browser</para>
              </entry>
	    </row>
            -->
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Visa spåregenskaper</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title>Fönstergenvägar</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Genvägar</entry>
              <entry>Åtgärder</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Avsluta <application>Musikspelaren Rhythmbox</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Visa / Dölj bläddraren</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Show / Hide the side pane</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Visa / Dölj kösidopanelen</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Växla / Avväxla helskärmsläge</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>Multimediatangenter</title>
      <para><application>Musikspelaren Rhythmbox</application> har stöd för tangenterna på multimediatangentbord, om de har konfigurerats i din skrivbordsmiljö.</para>
      <table frame="none">
	  	<title>Fönstergenvägar</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Genvägar</entry>
              <entry>Åtgärder</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para>Stopp</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para>Paus / Spela</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para>Föregående spelat spår</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para>Nästa spår</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Infraröd fjärrkontroll för Linux (LIRC)</title>
      <para><application>Musikspelaren Rhythmbox</application> inkluderar en insticksmodul som erbjuder stöd för Linux Infrared Remote Control (LIRC). Följande kommandosträngar stöds, med programnamnet "rhythmbox":</para>
      <table frame="none">
	  	<title>Fönstergenvägar</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Kommandosträng</entry>
              <entry>Åtgärd</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en"> <keycap>play</keycap> </entry>
              <entry> <para>Starta uppspelning</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>pause</keycap> </entry>
              <entry> <para>Pausa uppspelning</para> </entry>
            </row>
	    <row>
	      <entry lang="en"> <keycap>playpause</keycap> </entry>
	      <entry> <para>Växla mellan uppspelning och paus</para> </entry>
	    </row>
            <row>
              <entry lang="en"> <keycap>shuffle</keycap> </entry>
              <entry> <para>Växla blandad uppspelning</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>repeat</keycap> </entry>
              <entry> <para>Växla upprepad uppspelning</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>next</keycap> </entry>
              <entry> <para>Hoppa till nästa spår</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>previous</keycap> </entry>
              <entry> <para>Hoppa till föregående spår</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_forward</keycap> </entry>
              <entry> <para>Hoppa 10 sekunder framåt i det uppspelade spåret</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_backward</keycap> </entry>
              <entry> <para>Hoppa 10 sekunder bakåt i det uppspelade spåret</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_up</keycap> </entry>
              <entry> <para>Höj uppspelningsvolymen med 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_down</keycap> </entry>
              <entry> <para>Sänk uppspelningsvolymen med 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>mute</keycap> </entry>
              <entry> <para>Tysta uppspelningen</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
