<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-change-default-font" xml:lang="zh-CN">
  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision version="3.8" date="2013-03-07" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011 2012 2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Colin Zhao</mal:name>
      <mal:email>lonely.ibm@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>wancheng zhang</mal:name>
      <mal:email>wancheng.com.cn@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>更改默认字体</title>

  <p><app>gedit</app>默认使用系统等宽字体，你可以根据个人习惯修改<app>gedit</app>的默认字体</p>
  
  <steps>
    <title>要更改 <app>gedit</app> 默认字体：</title>
      <item><p>选择 <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">首选项</gui> <gui>字体和颜色</gui></guiseq>。</p></item>
      <item><p>取消选中“使用系统等宽字体”旁的复选框。</p></item>
      <item><p>Click on the current font name. <app>gedit</app> will open
      a font-chooser window, allowing you to see available fonts and choose the
      one that you prefer.</p></item>
      <item><p>选择你需要的字体后，使用字体列表下方的<gui>滑动条</gui>调整默认字体的大小</p></item>
      <item><p>点击<gui>选择</gui>，然后点击<gui>关闭</gui></p>
      </item>
  </steps>
  
</page>
