<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-plugin-guide" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#gedit-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Colin Zhao</mal:name>
      <mal:email>lonely.ibm@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>wancheng zhang</mal:name>
      <mal:email>wancheng.com.cn@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>配置和使用 gedit 插件</title>
  <p>您可以通过插件让 <app>gedit</app> 做更多事，一些插件已经默认安装好，但还有更多可用的插件。</p>
  
  <note><p>许多 Linux 发行版会制作一个像 <app>gedit-plugins</app> 这样的软件包，安装这个 <app>gedit-plugins</app> 包，可以在 <app>gedit</app> 中使用更多的外部插件。</p></note>

  <section id="gedit-default-plugins" style="2column">
	<title>默认的 gedit 插件</title>
  </section>

  <section id="gedit-additional-plugins" style="2column">
	<title>额外的 gedit 插件</title>
  </section>

<!-- TODO document how to create gedit plugins 
  <section id="gedit-create-plugins">
	<title>Create your own gedit Plugins</title>
  </section>
-->
</page>
