<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-quick-open" xml:lang="zh-CN">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>
    <revision version="3.8" date="2013-04-23" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <desc>快速打开一个文件或一组文件。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Colin Zhao</mal:name>
      <mal:email>lonely.ibm@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>wancheng zhang</mal:name>
      <mal:email>wancheng.com.cn@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>快速打开</title>

  <p>要在 <app>gedit</app> 中使用拼写检查功能，首先需要您启用拼写插件。要启用此插件，点菜单 <guiseq><gui style="menu">gedit</gui> <gui>首选项</gui><gui>插件</gui><gui>快速打开</gui></guiseq>。</p>
    
  <p>Once you have enabled the <app>Quick Open</app> plugin you can use it as
  follows:</p>

  <steps>
    <item><p>Open the <app>Quick Open</app> dialog box by pressing
    <keyseq><key>Ctrl</key><key>Alt</key><key>O</key></keyseq>, or by selecting
    <guiseq><gui>File</gui><gui>Quick Open</gui></guiseq>.</p>
    <p>The <gui>Quick Open</gui> file dialog will appear.</p></item>
    <item><p>用鼠标选择您想打开的文件。</p>
    <p>To select several individual files, hold down your <key>Ctrl</key> key
    while you click on the files that you want to open.</p>
    <p>To select a group of files, click on the first file that you want to
    open, hold down the <key>Shift</key> key, and then click on the last file
    in the list that you want to open.</p></item>
    <item><p>点 <gui>打开</gui>。</p></item>
  </steps>

  <p><app>Quick Open</app> will look for files in:</p>

  <list>
    <item><p>当前打开文档的目录</p></item>
    <item><p>The root directory of the
    <app xref="gedit-plugins-file-browser">File Browser Pane</app>
    plugin</p></item>
    <item><p>Recent documents which are also shown in the <file>Recent</file>
    folder in <app>Files</app></p></item>
    <item><p>Directories which you have bookmarked in
    <app>Files</app></p></item>
    <item><p>Your <file>Desktop</file> directory</p></item>
    <item><p>Your <file>Home</file> directory</p></item>
  </list>

  <note style="tip">
    <p><app>Quick Open</app> displays files in any of the above locations
    regardless of whether or not you have opened them previously.</p>
  </note>

</page>
