<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="gl">

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Imprimir documentos</title>

    <note style="important">
      <p>Imprimir con <app>gedit</app> require que teña conectada e configurada unha impresora. Se non o fixo, consulte a <link href="ghelp:gnome-help?printing">documentación sobre a impresión en GNOME</link>.</p>
    </note>
  
  <p><app>gedit</app> permítelle imprimir nun ficheiro e en papel.</p>

  <section id="print-preview">
    <title>Vista previa de impresión</title>

  <p>Prior to printing your document, you can preview how the printed document
  will look by using <gui>Print Preview</gui>. To preview the document:</p>

  <steps>
    <item>
      <p>Select <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Print Preview</gui></guiseq>. Alternatively, you
      can press <keyseq><key>Shift</key><key>Ctrl</key>
      <key>P</key></keyseq>.</p>
    </item>
  </steps>

  <p>A preview of your document will open in the same tab as the file. You can
  browse this preview with help of navigation buttons and tools in the toolbar
  at the top of the document preview tab. To close and return to the document
  click <gui style="button">Close Preview</gui>.</p>

  </section>

  <section id="printing-to-paper">
    <title>Imprimir en papel</title>

  <p>Pode imprimir os seus documentos en papel usando unha impresora local ou remota. Para imprimir nun ficheiro:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Ficheiro</gui> <gui style="menuitem">Imprimir</gui> <gui style="tab">Xeral</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione a impresora que queira desde a lista de impresoras dispoñíbeis.</p>
    </item>
    <item>
      <p>Pode previsualizar o ficheiro usando <gui style="button">Vista previa de impresión</gui> e en canto estea satisfeito coas preferencias prema <gui style="button">Imprimir</gui> para enviar o ficheiro á impresora.</p>
    </item>
  </steps>

  <p>Additionally, from <gui style="tab">Page Setup</gui> tab: you can choose
  <gui style="group">Layout</gui> and <gui style="group">Paper</gui> options. As
  these settings are available throughout <app>GNOME</app> programs, please
  consult
  <link href="help:gnome-help/printing#paper">Layout and Paper options</link>
  help.</p>

  </section>

  <section id="printing-order-select">
    <title>Imprimir varias copias e especificar rangos</title>

    <p>Pode configurar as opcións <gui style="group">Rangos</gui> e <gui style="group">Copias</gui> para axudarlle:</p>

  </section>

  <section id="printing-to-file">
    <title>Imprimir nun ficheiro</title>

  <p>Tamén pode usar <app>gedit</app> para imprimir nun ficheiro. Para imprimir o seu documento nun ficheiro dun formato diferente:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Ficheiro</gui> <gui style="menuitem">Imprimir</gui> <gui style="menuitem">Imprimir nun ficheiro</gui></guiseq>.</p>
    </item>
    <item>
      <p>A impresión está activada para os seguintes formatos dos que pode escoller:</p>
      <list>
        <item>
          <p>Formato de documento portable (.pdf)</p>
        </item>
        <item>
          <p>PostScript (.ps)</p>
        </item>
        <item>
          <p>Gráfico vectorial escalable (.svg)</p>
        </item>
        </list>
    </item>
    <item>
      <p>Para imprimir un documento nun ficheiro prema <gui style="button">Imprimir</gui>.</p>
    </item>
  </steps>

  </section>

</page>
