<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-plugin-guide" xml:lang="gl">

  <info>
    <link type="guide" xref="index#gedit-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Configurar e usar os engadidos de gedit</title>
  <p>Pode facer máis con <app>gedit</app> usando os engadidos. Varios engadidos están instalados de forma predeterminada, pero existe un gran número de engadidos dispoñíbeis de forma separada.</p>
  
  <note><p>A maioría das distribucións de Linux agrupan estes engadidos nun paquete co nome <app>gedit-plugins</app>. Instale este paquete <app>gedit-plugins</app> para facer que estes engadidos estean dispoñíbeis en <app>gedit</app>.</p></note>

  <section id="gedit-default-plugins" style="2column">
	<title>Engadidos predeterminados de gedit</title>
  </section>

  <section id="gedit-additional-plugins" style="2column">
	<title>Engadidos adicionais de gedit</title>
  </section>

<!-- TODO document how to create gedit plugins 
  <section id="gedit-create-plugins">
	<title>Create your own gedit Plugins</title>
  </section>
-->
</page>
