<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="gedit-plugins-snippets" xml:lang="gl">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-22" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Use os fragmentos para inserir de forma rápida fragmentos de texto usados frecuentemente</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Fragmentos</title>

  <p>Os <app>Fragmentos</app> fornecen unha maneira axeitada para insertar anacos de código repetitivos nos seus ficheiros. Por exemplo, un recorte HTML para a etiqueta <code>&lt;img&gt;</code> insertará os fragmentos de apertura e peche da etiqueta, así como lugares onde pode introducir os atributos da imaxe. Isto fai que escribir código sexa máis doado e rápido.</p>

  <section id="enable-snippets">
    <title>Activar o engadido Fragmentos</title>

    <p>Para activar o engadido <gui>Fragmentos</gui>:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferenzas</gui> <gui style="tab">Engadidos</gui></guiseq>.</p>
      </item>
      <item>
        <p>Seleccione <gui style="menuitem">Fragmentos</gui> para activar o engadido.</p>
      </item>
    </steps>
  </section>

  <section id="browse-snippets">
    <title>Explorar Fragmentos</title>

    <p>Para explorar os fragmentos dispoñíbeis:</p>
    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Sesións gardadas</gui></guiseq></p>
        <note style="important">
          <p>Asegúrese que a sintaxe está configurada correctamente. A barra de estado na perte inferior da xanela de <app>gedit</app> mostrará a configuración do linguaxe actual, que é o que permite a Gedit inserir os recortes axeitados. Normalmente, <app>Gedit</app> detectará o linguaxe ou a sintaxe de ficheiro que está usando, pero é posíbel que algunhas veces deba estabelecelo.</p>
          <figure>
            <desc>Neste exemplo, o linguaxe estabelecedido é HTML.</desc>
            <media type="image" mime="image/png" src="figures/gedit-html-snippet.png"/>
        </figure>
        </note>
      </item>
      <item>
        <p>Explore os fragmentos dispoñíbeis para a súa linguaxe ou sintaxe.</p>
      </item>
    </steps>
  </section>

  <section id="using-snippets">
    <title>Usar fragmentos</title>

    <p>Para insertar un fragmento no seu documento actual:</p>

    <steps>
      <item>
        <p>Escriba o nome do fragmento desexado en calquera lugar do seu documento.</p>
      </item>
      <item>
        <p>Prema <key>Tabulador</key> para inserir o fragmento o asociado con dito termo de entrada.</p>
      </item>
    </steps>
  </section>

    <section id="example-insert-snippet">
    <title>Uso de fragmento de exemplo</title>

    <p>For example, if you have set the syntax to <em>HTML</em>, type
    <code>head </code>, and press the <key>Tab</key> key. The text would have
    auto completed into a snippet as:</p>

    <code>
      &lt;head&gt;
      &lt;meta http-equiv="Content-type" content="text/html; charset=utf-8" /&gt;
      &lt;title&gt;Título da páxina&lt;/title&gt;
      &lt;/head&gt;
    </code>

  </section>

  <section id="adding-snippets">
    <title>Engadir fragmentos</title>

    <p>Pode engadir novos fragmentos para que funcionen de forma global (isto é, que son agnósticos á linguaxe) ou só para unha sintaxe en particular.</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Cambiar capitalización</gui></guiseq></p>
      </item>
      <item>
        <p>Desde a barra lateral <gui>Xestionar fragmentos</gui> seleccione a sintaxe desexada e prema o botón «+» para mostrar os fragmentos existentes para a sintaxe desexada.</p>
        <note style="tip">
          <p>Para engadir un fragmento que funciona de forma global (isto é, cando non se estabeleceu unha sintaxe ou linguaxe para o documento), seleccione <gui>Global</gui> desde a barra lateral <gui>Xestionar fragmentos</gui>.</p>
        </note>
      </item>
      <item>
        <p>Para engadir un novo fragmento, prema sobre a icona «máis» na barra lateral <gui>Xestionar fragmentos</gui>.</p>
      </item>
      <item>
        <p>Escriba un nome para o novo fragmento. O nome do fragmento pode ser diferente do fragmento que quere engadir.</p>
      </item>
      <item>
        <p>Baixo a sección <gui style="group">Activación</gui>, debe escribir o termo no campo <gui style="input">Disparador de tabulación:</gui>. Usará este termo para inserir o seu fragmento.</p>
        <note style="tip">
          <p>If you wish to insert a snippet with a keyboard shortcut, then
          click your mouse pointer on <gui style="input">Shortcut key:</gui>
          textarea and press the desired combination of keys. Once you have
          pressed and released the keys, the keyboard shortcut will be set.</p>
        </note>
      </item>
      <item>
        <p>Under the textarea for <gui style="input">Edit:</gui>, input the
        desired text for the snippet. You may use <code>${n}</code> to indicate
        variables, where <em>n</em> is replaced with a number that
        represents the numerical order of variables included.</p>
      </item>
    </steps>

  </section>

  <section id="example-add-snippet">
    <title>Exemplo de novo fragmento</title>

    <p>Consider you have created a snippet with the term <var>greetings</var>
    in <gui style="input">Tab trigger:</gui>. The
    <gui style="input">Edit:</gui> textarea contains:</p>

    <code>
      &lt;saudos&gt;Hola ${1:marabilloso}${2:incríbel} mundo!
      &lt;/saudos&gt;
    </code>

    <p>Pode inserir este fragmento escribindo <var>saudos</var> no documento e premendo a tecla <key>Tab</key>. Insertarase o seguinte texto do fragmento:</p>

    <code>
      &lt;saudos&gt;Hello marabillsosoincríbel mundo!&lt;/saudos&gt;
    </code>

    <p>As palabras «marabilloso» e «incríbel» poden retirarse ou seleccionarse dependendo da súa elección de uso. Para facelo prema <key>Tab</key> para seleccionar entre «marabilloso» e «incríbel» e prema <key>Supr</key> para eliminar cando menos a súa opción prefirida.</p>
  </section>

  <!--TODO: <section id="modifying-snippets">
    <title>Modifying Existing Snippets</title>

  </section>-->
</page>
