<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-external-tools" xml:lang="gl">

<!-- TODO: Provide an example or two about using external tools -->

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <desc>Execute scripts dos ficheiros actuais, e interactúe con outros aplicativos.</desc>
  <!--INFOAT: http://live.gnome.org/Gedit/ToolLauncherPlugin-->

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Ferramentas externas</title>

  <p>O engadido <em>Ferramentas externas</em> pode axudarlle a simplificar as tarefas repetitivas. Especificamente, amplía <app>gedit</app> axudándolle a executar scripts nos ficheiros nos que está traballando, e permitíndolle a <app>gedit</app> interactuar con outros programas do seu equipo. Para activar o engadido <app>Ferramentas externas</app>, seleccione <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferencias</gui><gui>Engadidos</gui><gui>Ferramentas externas</gui></guiseq>.</p>

  <section id="plugin-config-external-tools">
    <title>Configurar o engadido de ferramentas externas</title>

  <p>Cando teña activado o engadido, terá que configuralo para axustalo ás súas necesidades. As opcións de configuración están dispoñíbeis seleccionando <guiseq><gui>Ferramentas</gui><gui>Xestionar ferramentas externas</gui></guiseq>.</p>
  
  <note style="caution">
    <p>Este engadido é para usuarios avanzados, e require coñecementos de «scripting» para ser efectivamente útil. Use este engadido con coidado, calquera erro nos seus «scripts» pode afectar ao traballo de formas non intencionada.</p>
  </note>
  </section>

</page>
