<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.11.5">
<!ENTITY manrevision "2.0.3">
<!ENTITY date "May 2008">
<!ENTITY app "Rhythmbox Music Player">
<!ENTITY mdash "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Reprodutor de músicas Rhythmbox</title>
	<copyright><year>2002</year> <holder>Mark Finlay</holder></copyright>
        <copyright><year>2002</year> <year>2002</year> <holder>Mark Humphreys</holder></copyright>
	<copyright><year>2005</year> <year>2006</year> <holder>Baptiste Mille-Mathias</holder></copyright>
	<copyright><year>2006</year> <holder>Victor Osadci</holder></copyright>
	<copyright><year>2008</year> <holder>Dean Sas</holder></copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>Projeto de documentação do GNOME</publishername>
	</publisher>

   

  <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation License), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation; sem Seções Invariantes, Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL neste <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte da coleção de manuais do GNOME distribuídos sob a GFDL. Se você quiser distribuí-lo separadamente da coleção, você pode fazê-lo adicionando ao manual uma cópia da licença, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do GNOME e os membros do Projeto de Documentação do GNOME estiverem cientes dessas marcas registradas, os nomes aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas.</para>

	<para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS SOB OS TERMOS DA LICENÇA DE DOCUMENTAÇÃO LIVRE GNU COM O ENTENDIMENTO ADICIONAL DE QUE: <orderedlist>
		<listitem>
		  <para>O DOCUMENTO É FORNECIDO NA BASE "COMO ESTÁ", SEM GARANTIAS DE QUALQUER TIPO, TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADO A, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO SEJA COMERCIALIZÁVEL, LIVRE DE DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU SEM INFRAÇÕES. TODO O RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO DO DOCUMENTO OU VERSÕES MODIFICADAS DO DOCUMENTO É DE SUA RESPONSABILIDADE. SE ALGUM DOCUMENTO OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, VOCÊ (NÃO O ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO DE QUALQUER SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESSA RENÚNCIA DE GARANTIAS CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE DOCUMENTO OU VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB ESSA RENÚNCIA; E</para>
		</listitem>
		<listitem>
		  <para>SOB NENHUMA CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DANO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS PARTES, SEREM CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR QUALQUER DANO, SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU DANOS DECORRENTES DE QUALQUER NATUREZA, INCLUINDO, MAS NÃO LIMITADO A, DANOS POR PERDA DE BOA VONTADE, TRABALHO PARADO, FALHA OU MAU FUNCIONAMENTO DO COMPUTADOR, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU RELACIONADOS AO USO DO DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE TAIS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author><firstname>Mark</firstname> <surname>Finlay</surname> <affiliation> <orgname>Projeto de documentação do GNOME</orgname> <address><email>sisob@eircom.net</email></address> </affiliation></author>
		<author><firstname>Mark</firstname> <surname>Humphreys</surname> <affiliation> <orgname>Projeto de documentação do GNOME</orgname> <address><email>marquee@users.sourceforge.net</email></address> </affiliation></author>		
		<author role="maintainer"><firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>Projeto de documentação do GNOME</orgname> <address><email>baptiste.millemathias@gmail.com</email></address> </affiliation></author>
		<author><firstname>Victor</firstname> <surname>Osadci</surname> <affiliation> <orgname>Projeto de documentação do GNOME</orgname> <address><email>Victor.Osadci.GNOME@xhtml.md</email></address> </affiliation></author>
		<author><firstname>Dean</firstname> <surname>Sas</surname> <affiliation> <orgname>Projeto de documentação do Ubuntu</orgname> <address><email>dean@deansas.org</email></address> </affiliation></author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision><revnumber>Manual do Reprodutor de músicas Rhythmbox v0.0.2</revnumber> <date>Outubro de 2002</date> <revdescription> 
	  		<para role="author">Mark Finlay</para>
	  		<para role="publisher">Projeto de documentação do GNOME</para>
		</revdescription></revision> 
      <revision><revnumber>Manual do Reprodutor de músicas Rhythmbox v0.0.3</revnumber> <date>Agosto de 2003</date> <revdescription> 
	  		<para role="author">Mark Humphreys</para>
	  		<para role="publisher">Projeto de documentação do GNOME</para>
		</revdescription></revision> 
      <revision><revnumber>Manual do Reprodutor de músicas Rhythmbox v0.0.4</revnumber> <date>Outubro de 2005</date> <revdescription> 
	  		<para role="author">Baptiste Mille-Mathias</para>
	  		<para role="publisher">Projeto de documentação do GNOME</para>
		</revdescription></revision> 
      <revision><revnumber>Manual do Reprodutor de músicas Rhythmbox v2.0.2</revnumber> <date>Abril de 2006</date> <revdescription> 
	  		<para role="author">Luca Ferretti</para>
	  		<para role="publisher">Projeto de documentação do GNOME</para>
		</revdescription></revision> 
	  <revision><revnumber>Manual do Reprodutor de músicas Rhythmbox v2.0.3</revnumber> <date>Maio de 2008</date> <revdescription>
			<para role="author">Dean Sas</para>
			<para role="publisher">Projeto de documentação do GNOME</para>
        </revdescription></revision>
    </revhistory> 

    <releaseinfo>Este manual descreve a versão 0.11.5 do Reprodutor de músicas Rhythmbox.</releaseinfo> 
    <legalnotice> 
      <title>Comentários</title> 
      <para>Para relatar um erro ou fazer uma sugestão sobre o Reprodutor de músicas Rhythmbox ou este manual, siga as instruções na <ulink url="ghelp:gnome-feedback" type="help">Página de comentários do GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>O Rhythmbox é o reprodutor de músicas cheio de recursos para a área de trabalho GNOME.</para>
   </abstract>

  
    <othercredit class="translator">
      <personname>
        <firstname>Enrico Nicoletto</firstname>
      </personname>
      <email>liverig@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013.</year>
      
      <holder>Enrico Nicoletto</holder>
    </copyright>
  </articleinfo> 


  <indexterm zone="index"><primary>Rhythmbox</primary></indexterm>
  <indexterm zone="index"><primary>rhythmbox</primary></indexterm>
  <indexterm zone="index"><primary>Reprodutor de músicas</primary></indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>Introdução</title>
      <para>O <application>Reprodutor de músicas Rhythmbox</application> é um reprodutor de músicas e biblioteca para arquivos com etiquetas que tem suporte a vários formatos de música.</para>
      <para>Atualmente o <application>Reprodutor de músicas Rhythmbox</application> possui os seguintes recursos:</para>
      	<itemizedlist>
          <listitem>
            <para>Reprodução de vários formatos de arquivos de música a partir da sua biblioteca, organizada por etiquetas.</para>
          </listitem>
          <listitem>
            <para>Exibição de informações sobre músicas através da leitura de metadados.</para>
          </listitem>
          <listitem>
            <para>Exibição de músicas em uma visão organizada.</para>
          </listitem>
          <listitem>
            <para>Criação de listas de reprodução estáticas ao arrastar e soltar a partir da visão da biblioteca.</para>
          </listitem>
          <listitem>
            <para>Criação de listas de reprodução automáticas a partir de critérios.</para>
          </listitem>
          <listitem>
            <para>Pesquisa por músicas na lista de fontes, como a biblioteca ou listas de reprodução.</para>
          </listitem>
          <listitem>
            <para>Escutar estações de rádio na Internet.</para>
          </listitem>
          <listitem>
            <para>Leitura de CDs de áudio e recuperação de informações como o título da faixa a partir da Internet.</para>
          </listitem>
          <listitem>
            <para>Gravação de CDs de áudio a partir de listas de reprodução.</para>
          </listitem>
          <listitem>
            <para>Transferência de músicas para iPod, MTP e reprodutores de música de armazenamento em massa USB.</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>Primeiros passos</title>
	
		<sect2 id="rb-launch">
			<title>Executando o <application>Reprodutor de músicas Rhythmbox</application></title>
			<para>Você pode executar o <application>Reprodutor de músicas Rhythmbox</application> das seguintes maneiras: <variablelist>
					<varlistentry>
						<term>Menu <guimenu>Aplicativos</guimenu></term>
						<listitem>
							<para>Vá para <menuchoice><guisubmenu>Som&amp;vídeo</guisubmenu> <guimenuitem>Reprodutor de músicas Rhythmbox</guimenuitem></menuchoice>.</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term>Linha de comando</term>
						<listitem>
							<para>Digite <command>rhythmbox</command> e depois pressione <keycap>Enter</keycap>.</para>
						</listitem>
					</varlistentry>
				</variablelist></para>
		</sect2>
		<sect2 id="rb">
			<title>Executando o assistente</title>
			<para>A primeira vez que você executa o <application>Reprodutor de músicas Rhythmbox</application>, um assistente irá ajudá-lo a importar suas músicas. No segundo painel do assistente, pressione o botão <guibutton>Navegar</guibutton> e selecione a pasta onde suas músicas estão armazenadas.</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>Janela do Reprodutor de músicas Rhythmbox</title>
    <sect2 id="rb-window-intro">
      <title>Visão geral</title>
      	<para>A janela do <application>Reprodutor de músicas Rhythmbox</application> permite que você navegue e reproduza suas músicas favoritas. <xref linkend="fig-rb-window"/> mostra a interface do <application>Reprodutor de músicas Rhythmbox</application> com seus principais componentes.</para>
      	<figure id="fig-rb-window">
        <title>A janela do <application>Reprodutor de músicas Rhythmbox</application></title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>Rhythmbox Music Player</application> window showing 
                the different parts on the <application>Rhythmbox Music Player</application> interface.
                Callouts: Menubar, Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>A tabela 1 descreve os componentes da janela do <application>Reprodutor de músicas Rhythmbox</application>.</para>
      <table frame="topbot" id="table-rb-window">
        <title>Componentes da janela do <application>Reprodutor de músicas Rhythmbox</application></title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">Id</entry>
              <entry valign="top">Componente</entry>
              <entry valign="top">Descrição</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">Barra de menu</entry>
              <entry valign="top">Contém menus que você utiliza para executar tarefas na janela do <application>Reprodutor de músicas Rhythmbox</application>.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">Barra de ferramentas</entry>
              <entry valign="top">Oferece acesso às funcionalidades do reprodutor e detalhes sobre a faixa em reprodução atualmente.</entry>
            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top" lang="en">Time Slider</entry>
              <entry valign="top" lang="en">Displays the position of the read of a track; 
							it enables to jump to another part of a track.</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top">Painel lateral</entry>
              <entry valign="top">Exibe uma lista de fontes (recursos) disponíveis.</entry>

            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">Navegador</entry>
              <entry valign="top" lang="en">Allows to browse and filter the
							Library tracks by Genre, Artist or Album name. The
							Browser also provides a search function to display only
							tracks that match your criteria.</entry>
            </row>
            <row>
              <entry valign="top">6</entry>
              <entry valign="top">Lista de faixas</entry>
              <entry valign="top" lang="en">Lists the tracks that belong to
							the selected source.</entry>
            </row>
            <row>
              <entry valign="top">7</entry>
              <entry valign="top">Barra de status</entry>
              <entry valign="top">Exibe informações sobre a fonte (origem) selecionada no painel lateral.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title>O painel lateral</title>
      <para lang="en">The side pane is where you can access your music library,
			internet radio,	your playlists and audio CDs. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para lang="en">The <application>Rhythmbox Music Player</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para lang="en">The iRadio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para lang="en">Podcasts.</para></listitem>
				  <listitem><para lang="en">All playlists (normal and smart).</para></listitem>
				  <listitem><para lang="en">Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para lang="en">Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para lang="en">The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para lang="en">Music stores like Jamendo and Magnatune.
				  </para></listitem>
				</itemizedlist>
		</para>
      	<para>A exibição do painel lateral pode ser alternada entre visível ou não, ao selecionar <menuchoice><guimenu>Visão</guimenu><guimenuitem>Painel lateral</guimenuitem></menuchoice>.</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>A barra de ferramentas do reprodutor</title>
      <para>A área da barra de ferramentas oferece acesso a detalhes sobre a faixa atualmente em reprodução. Quando nenhuma faixa está sendo reproduzida, esta área não apresenta nenhuma informação. Quando uma faixa está sendo reproduzida, o nome da faixa é exibido e, por baixo, os nomes do artista e do álbum.</para>
      <para lang="en">
				A tracker is also displayed, showing the progress of the
				playing track. When the tracker has focus, the arrow keys can be used to
				Fast-Forward or Rewind the playing track.
			</para>
      <screenshot>
        <mediaobject><imageobject> <imagedata fileref="figures/rb-toolbar.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a área do reprodutor</phrase> </textobject></mediaobject>
      </screenshot>
      <tip>
        <para>Se está usando um mouse com roda de rolagem, você pode ajustar o volume ao rodá-lo para cima ou para baixo enquanto o ponteiro do mouse está sobre o botão de volume.</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>A barra de status</title>
      <para lang="en">
				The statusbar contains additional information about the number
				of songs and the duration of the source selected. The display of the 
				statusbar can be toggled on or off by selecting <menuchoice>
				<guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
			</para>
      <screenshot>
        <mediaobject><imageobject> <imagedata fileref="figures/rb-statusbar.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a barra de status</phrase> </textobject></mediaobject>
      </screenshot>
    </sect2>
    <sect2 id="rb-window-small">
      <title>Janela minimizada do <application>Reprodutor de músicas Rhythmbox</application></title>
      <para>O <application>Reprodutor de músicas Rhythmbox</application> vem com um modo minimizado. Este modo permite o acesso apenas à barra de menu e à funcionalidade de reprodução do <application>Reprodutor de músicas Rhythmbox</application>.</para>
      <para>Para alternar à tela pequena, vá para <menuchoice><guimenu>Visão</guimenu> <guimenuitem>Janela reduzida</guimenuitem></menuchoice>.</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-window-small.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows the <application>Rhythmbox Music Player</application> in small display mode</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>Usando o Reprodutor de músicas Rhythmbox</title>
    <sect2 id="Playing">
      <title>Reproduzindo músicas</title>
      <para>Para reproduzir uma faixa, vá até <menuchoice><guimenu>Controle</guimenu> <guimenuitem>Reproduzir</guimenuitem></menuchoice> ou selecione a faixa e pressione o botão <guibutton>Reproduzir</guibutton> na barra de ferramentas ou simplesmente clique duas vezes sob a faixa para começar a reproduzí-la.</para>
      <para>Quando a faixa termina, o <application>Reprodutor de músicas Rhythmbox</application> salta para a próxima faixa na lista mostrada no painel de visão.</para>
      <para lang="en">In the Library you can play all songs from an artist or a single 
      album simply selecting <guilabel>Album</guilabel> or <guilabel>Artist</guilabel> 
      entry in the <link linkend="library-filter-browser">library browser</link>.
		</para>
      <sect3 id="next-previous">
        <title>Próxima/Reproduzir/Anterior</title>
        <para>Os botões <guibutton>Próxima</guibutton> e <guibutton>Anterior</guibutton> podem ser usados para pular entre as faixas durante a reprodução. Se uma faixa está atualmente em reprodução, o botão anterior irá reiniciar a faixa. Ao pressionar o botão <guibutton>Reproduzir</guibutton>, a faixa atual começará a ser reproduzida. <screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot></para>
      </sect3>
      <sect3 id="repeat">
        <title>Repetir</title>
        <para>A opção <guibutton>Repetir</guibutton> faz com que o <application>reprodutor de músicas Rhythmbox</application> reinicie a reprodução de faixas para o começo da lista ao alcançar a última faixa.</para>
        <para lang="en">To activate repeat, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Repeat</guimenuitem></menuchoice>, or press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>Embaralhar</title>
        <para>A opção <guibutton>Embaralhar</guibutton> faz com que o <application>Reprodutor de músicas Rhythmbox</application> reproduza faixas em uma ordem aleatória.</para>
        <para>Para ativar o embaralhar, vá até <menuchoice><guimenu>Controle</guimenu> <guimenuitem>Embaralhar</guimenuitem></menuchoice> ou pressione o botão <guibutton>Embaralhar</guibutton> na barra de ferramentas. <screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot></para>
      </sect3>
      <sect3 id="volume">
        <title>Controle de volume</title>
        <para>O controle de volume está localizado ao lado direito da barra de ferramentas. Ao pressionar o ícone do alto-falante será mostrado o controle deslizante de volume. Deslizá-lo para cima e para baixo fará com que o volume aumente ou diminua. O ícone do alto-falante alterar-se-á a fim de refletir o volume relativo. <screenshot><mediaobject><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot></para>
        <tip>
          <para>Você pode ajustar o volume ao usar a roda de rolagem do mouse sobre o ícone do alto-falante.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>Fonte da biblioteca</title>
    	<para>A biblioteca é a principal fonte disponível no <application>Reprodutor de músicas Rhythmbox</application>, é o banco de dados que contém todos os arquivos de música que você importa para o <application>Reprodutor de músicas Rhythmbox</application> (A biblioteca armazena o caminho para acessar seus arquivos de música, não os arquivos em si).</para>
    	<para lang="en">
			The Library can not only contains music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contains music files available over remote network services. 
			Some examples of supported network services are :
			<itemizedlist>
				<listitem>
					<para lang="en">Public FTP</para>
				</listitem>
				<listitem>
					<para lang="en">Authenticated FTP</para>
				</listitem>
				<listitem>
					<para lang="en">NFS</para>
				</listitem>
				<listitem>
					<para lang="en">Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para lang="en">
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para lang="en">Tags can be modified by choosing <menuchoice><guimenu>
				Music</guimenu><guimenuitem>Properties</guimenuitem>
				</menuchoice> and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>Adicionando faixas à biblioteca</title>
      		<para lang="en">
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para lang="en">
							To import only one track, choose 
							<menuchoice><guimenu>Music</guimenu><guimenuitem>Import File
							</guimenuitem></menuchoice> from the menu, then select the file
							in the file selector and press the <guibutton>Open</guibutton> button.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							If you want to import several music files located in a
							folder, choose <menuchoice><guimenu>Music</guimenu><guimenuitem>Import
							Folder</guimenuitem></menuchoice> from the menu, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para lang="en">
			If you have enabled the watch directory function (see <xref linkend="prefs-library"/>), all the music files
			stored under the chosen directory will be added to the Library. New
			files added later will be also added.
			</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>Removendo faixas da biblioteca</title>
      	<para lang="en">
			To remove a track from the library but leave it on the disk, choose menu
			<menuchoice><guimenu>Edit</guimenu><guimenu>Remove</guimenu></menuchoice>.
			The track and its properties (like rating or the play count) are
			removed from the Rhythmbox database.
		</para>
      	<para lang="en">
			To delete a track from the Library and also from your disk, choose
			<menuchoice><guimenu>Edit</guimenu><guimenuitem>Move to
			Trash</guimenuitem></menuchoice>. The track will be removed in the
			same way as previous, but the file will be moved in to the file
			manager Trash.
		</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>Localizando faixas utilizando a pesquisa</title>
      	<para>O Rhythmbox vem com uma funcionalidade de pesquisa, que lhe permite procurar e filtrar faixas utilizando termos de pesquisa.</para>
      	<para>Digite algum texto na entrada de pesquisa e, à medida que você escreve, apenas as faixas que coincidem com o texto inserido serão exibidas. A funcionalidade de pesquisa realiza a pesquisa em todas as etiquetas das faixas armazenadas na biblioteca.</para>
		<para lang="en">
			To perform a more precise search, you can choose to lookup only
			in specific tags <guilabel>Artists</guilabel>,
			<guilabel>Albums</guilabel> or <guilabel>Titles</guilabel>.
		</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>Procurando faixas utilizando o navegador</title>
      	<para lang="en">
			The Browser is another convenient way to find tracks. The Browser
			is a two or three pane view which enable to navigate among music genres,
			artists and albums and display tracks that match the chosen criteria.
		</para>
      	<para lang="en">
			First, to display the Browser, select <menuchoice><guimenu>View</guimenu>
			<guimenuitem>Browser</guimenuitem></menuchoice>. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para lang="en">
				You can choose several criteria of the same category by using the
				key <keycombo><keycap>Ctrl</keycap></keycombo>.
			</para>
      	</tip>
      		<para lang="en">
				You can also find from a selected track in the track list, all
				of the tracks with the same genre, artist or album name. Select
				a track in the track list, right-click on it, and choose
				<guilabel>Browse this Genre/Artist/Album</guilabel>. Then the
				browser will filter the tracks using the criteria chosen.
			</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>Fontes de rádio</title>
    <para>O sintonizador de rádio na internet pode ser usado para ouvir fluxos de arquivos de áudio através de uma rede, local ou internet.</para>
    <figure id="fig-iradio">
      <title lang="en">Internet Radio in <application>Rhythmbox Music Player</application></title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>Adicionando uma estação</title>
      	<para lang="en">
			To add a new station to the Internet Radio tuner, choose <menuchoice><guimenu>Music</guimenu>
			<guimenuitem>New Internet Radio Station</guimenuitem></menuchoice>, then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>Vendo e alterando configurações de uma estação</title>
      	<para lang="en">
			You can view and edit the settings of an Internet Radio station using the menu
			<menuchoice><guimenu>Music</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>.
		</para>
      	<para lang="en">
			You can also change the properties of a station by selecting the
			station and right-click, then choose <guimenuitem>Properties</guimenuitem>.
		</para>
      	<para lang="en">
			When you access the properties of a radio stream, you can modify its title, its genre; you can 
			also modify the stream location, and set a rating to it.
		</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>Removendo uma estação</title>
      	<para lang="en">
			To remove a radio station from the radio stations list, choose <menuchoice><guimenu>Edit</guimenu>
			<guimenuitem>Remove</guimenuitem></menuchoice>; you can also right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title lang="en">Podcast Source</title>
    <para lang="en">
		Podcasting is a new way to broadcast audio content over the web; when an
		author publishes an episode, podcast suscribers are informed, through an
		XML feed.
	</para>
    <para lang="en">
		Rhythmbox Music Player enables you to subscribe to podcast feeds, so when a new episode
		is available you'll be informed, it will download this episode and it
		will play it.
	</para>
    <tip>
      	<para lang="en">
		You can find more information about podcasts and podcasting by visiting the
		definition of <ulink url="http://en.wikipedia.org/wiki/Podcast">Podcast</ulink> on the 
		site <ulink url="http://en.wikipedia.org/">Wikipedia</ulink>.
		</para>
    </tip>
    <para>
      <figure>
        <title>A interface de podcast</title>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>Gerenciando podcast</title>
      <sect3 id="podcast-feed-add">
        <title>Adicionando um podcast</title>
        <para lang="en">
			To register to a podcast, choose 
			<menuchoice><guimenu>Music</guimenu><guimenuitem>New Podcast
			Feed</guimenuitem></menuchoice>, then in the new window, enter the URL of
			the podcast feed. Rhythmbox will retrieve the list of episodes and the 
			latest episode will be downloaded on your hard disk.
			</para>
        <para lang="en">
			To add a new podcast feed, you can also right-click over the
			<guimenuitem>Podcasts</guimenuitem>
			source, and select <guimenuitem>New Podcast Feed</guimenuitem>.
			</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>Apagando um podcast</title>
        <para lang="en">
			To delete a podcast, right-click on the podcast feed's name in the browser, and choose
			<menuchoice><guimenuitem>Delete Podcast
			Feed</guimenuitem></menuchoice>, then choose
			<menuchoice><guimenuitem>Delete Feed Only</guimenuitem></menuchoice> if you want to keep the
			podcast's episodes, or choose <menuchoice><guimenuitem>Delete Feed And
			Item</guimenuitem></menuchoice> if you want to delete the feed and all its
			related episodes.
			</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>Atualizando fontes (feeds)</title>
        <para lang="en">
			To know if new episodes have been published for a podcast,
			right-click over the podcast name in the browser and choose
			<menuchoice><guimenuitem>Update Podcast	Feed</guimenuitem></menuchoice>. If new episodes
			were published, they will appear in the episode list.
			</para>
        <tip>
          <para lang="en">
			Rhythmbox Music Player checks regularly, on its own, the podcast feeds list
			to find out if they were updated.
			</para>
        </tip>
        <para lang="en">
			You can also check all podcasts, by right-clicking over the 
			<menuchoice><guimenuitem>Podcasts</guimenuitem></menuchoice> source and choose
			<menuchoice><guimenuitem>Update All Feeds</guimenuitem></menuchoice>.
			</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>Acessando propriedades de fontes de Podcast</title>
        <para lang="en">
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>Gerenciando episódios</title>
      <sect3 id="podcast-episode-download">
        <title>Baixando um episódio de podcast</title>
        <para lang="en">
			To download an episode on your disk, right-click on the episode, and 
			choose <menuchoice><guimenuitem>Download Post</guimenuitem></menuchoice>,
			Rhythmbox will start to download the episode in the location defined in
			the preferences. You can see the download progress of an episode in
			the column <guilabel>Status</guilabel>.
			</para>
        <tip>
          <para lang="en">
			By default, podcasts are downloaded in folder <filename class="directory">Podcasts/</filename> in your home directory. To change location, 
			see <xref linkend="prefs-podscast"/>.
			</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>Lendo um episódio de podcast</title>
        <para lang="en">
			To play a podcast episode, select the episode you want to read, and
			choose
			<menuchoice><guimenu>Control</guimenu><guimenuitem>Play</guimenuitem></menuchoice>;
			you can also press the button <guibutton>Play</guibutton>.</para>
        <para lang="en">
			The episode have to downloaded before to read it, see <xref linkend="podcast-episode-download"/> to know how to download a
			podcast episode.
			</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>Apagando um episódio de podcast</title>
        <para lang="en">
			To delete an episode from a podcast, right-click on the episode, and
			choose <menuchoice><guimenuitem>Delete</guimenuitem></menuchoice>,
			then choose <menuchoice><guimenuitem>Delete Episode
			Only</guimenuitem></menuchoice> if you to keep the episode file on
			your disk, or choose <guibutton>Delete Episode And File</guibutton>
			if you want to remove the episode from the list and delete the file from your disk.
			</para>
        <warning>
          <para lang="en">
			After you delete an episode, it will no longer be available in the
			list of episodes, even if you update the podcast.
			</para>
        </warning>
      </sect3>
      <sect3>
        <title>Exibindo propriedades de episódio de podcast</title>
        <para lang="en">
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>Fonte de fila de reprodução</title>
	<para lang="en">
		Play queue is a source designed to temporarily store the next tracks you
		want to play. When you add a track to the Play Queue,
		<application>Rhythmbox Music Player</application> will automatically switch to this
		source, after the track has played.
	</para>
	<para lang="en">
		Once a track has been played, it will be automatically removed from the
		Play Queue Source.
		Once the Play Queue is empty, <application>Rhythmbox Music Player</application> will play the source which was
		played before.
	</para>
		<sect2 id="playqueue-track-add">
			<title>Adicionando uma faixa à fila de reprodução</title>
			<para>Para adicionar uma faixa: <orderedlist>
					<listitem>
						<para>Selecione as faixas que você deseja reproduzir, em qualquer fonte.</para>
					</listitem>
					<listitem>
						<para>Choose
						<menuchoice><guimenu>Edit</guimenu><guimenuitem>Add to
						playqueue</guimenuitem></menuchoice>.</para>
					</listitem>
				</orderedlist></para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>Removendo uma faixa da fila de reprodução</title>
			<para lang="en">To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para lang="en">Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
							<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
							</menuchoice>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>Fonte de listas de reprodução</title>
    <para lang="en">
			Playlists are sources which are created from the tracks available in
			the Library source. They enable you to gather tracks following a
			particular 'genre', a specific group of artists, or even tracks that 
			are of a particular 'mood', or whatever you want.
	</para>
    <para lang="en">
			Rhythmbox Music Player has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para lang="en">Static Playlists</para>
				</listitem>
				<listitem>
					<para lang="en">Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para lang="en">
			Rhythmbox lets you burn the tracks of your playlists to an Audio CD.
		</para>
    <sect2 id="playlist-static">
    	<title>Listas de reprodução estáticas</title>
      	<para lang="en">
			Static playlists are playlists built from tracks dropped from the Library.
		</para>
      <sect3 id="playlist-static-new">
        <title>Criando uma lista de reprodução estática</title>
        <para lang="en">
			To create a new playlist, choose
			<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
			Playlist</guimenuitem></menuchoice>. An empty playlist without name 
			appears in the side pane. Enter a name for the playlist and press
			<keycombo><keycap>Enter</keycap></keycombo>.
		</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>Adicionando faixas a uma lista de reprodução</title>
        <para lang="en">
					To add tracks to a playlist, select tracks from the track
					list from the library and drag and drop your selection over the
					playlist icon in the side pane.
				</para>
        <para lang="en">
					You can also drop over a playlist a genre, an artist, or an
					album name from the	browser, and all the tracks that belongs 
					to the chosen category will be added to the playlist.
				</para>
        <tip>
          <para lang="en">You can create a playlist with tracks in one action. Select tracks from
            the <guilabel>Tracks List</guilabel>, or directly one or more categories from
            the browser (<guilabel>Genre</guilabel>, <guilabel>Artist</guilabel> or
            <guilabel>Album</guilabel>) and drop the selection over the <guilabel>Side
            pane</guilabel>. It will automatically create a named playlist.</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>Removendo faixas de uma lista de reprodução</title>
        <para lang="en">
					To remove tracks from a playlist, first select the tracks to
					remove, and then you have two methods:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
      <sect3 id="playlist-static-del">
        <title>Excluindo uma lista de reprodução estática</title>
        <para lang="en">
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
    </sect2>
    <sect2 id="playlist-smart">
      <title lang="en">Smart Playlists</title>
      <para lang="en">
				Smart Playlists are playlists built from criteria, so tracks
				are added to it dynamically; all of the tracks matching the
				criteria will be added to the playlist.
			</para>
      <sect3 id="playlist-smart-new">
        <title lang="en">Create a smart playlist</title>
        <para lang="en">
					To create a new playlist:
					<orderedlist><listitem><para lang="en">
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para lang="en">
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title lang="en">Edit a smart playlist</title>
        <para lang="en">
					Editing a smart playlist lets you modify the criteria set
					for this playlist. To edit a smart playlist, select the
					smart playlist, choose
					<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Edit</guimenuitem></menuchoice>, and edit the criteria.
					Once done, choose <guibutton>Close</guibutton>.
				</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title lang="en">Delete a smart playlist</title>
        <para lang="en">
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>Usando o editor de consultas</title>
        <para lang="en">
		Choose the criteria to apply to the rule. If you need one
		more criteria click on the button
		<guibutton>Add</guibutton>, a new line appears, and you can
		set a new criteria.
		</para>
        <para lang="en">
		If you want to limit the number of tracks in the playlist,
		tick <guilabel>Limit to:</guilabel>, and choose how to
		limit. You can limit by tracks, by total size (in
		<guilabel>MB</guilabel> or <guilabel>GB</guilabel>), or by
		duration (expressed in <guilabel>Minutes</guilabel>).
		</para>
        <para lang="en">
		Once you finish setting the criteria for the playlist, choose
		<guibutton>New</guibutton>; the playlist query editor window
		will close, and the playlist will display the tracks matched by your
		criteria.
		</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>Fonte de CD de áudio</title>
	<para lang="en"><application>Rhythmbox Music Player</application> can also handle Audio CDs; it can
	play CDs and also let you burn your own.</para>
    <sect2 id="cd-playing">
      <title>Reproduzindo</title>
      <para lang="en">When an Audio CD is inserted, it will appear in the
	  side pane, and the tracks on it can be displayed in
	  <application>Rhythmbox Music Player</application>'s main window. If you are connected to
	  the Internet, the CD details will be retrieved and displayed.
			</para>
      <para lang="en">To play and pause playback, or to skip forward or backwards,
			use the same controls as used for playing from the library.
			</para>
    </sect2>
    <sect2 id="cd-import">
      <title>Importando CD de áudio</title>
      <para lang="en">If you wish to keep the tracks of your Audio CDs on your computer,
			you can import them.</para>
      <para lang="en">To import Audio CD tracks, choose <menuchoice><guimenu>Music</guimenu>
	  <guimenuitem>Import Audio CD</guimenuitem></menuchoice>, it will start <application>Sound-Juicer</application>,
			an application dedicated to importing Audio CDs. To know more about <application>Sound-Juicer</application>,
			you can read the <ulink url="ghelp:sound-juicer">Sound-Juicer manual</ulink>.</para>
      <tip>
        <para lang="en">To get imported tracks from Sound-Juicer automatically added to you Rhythmbox Library,
		you will have to configure Sound-Juicer to extract tracks into your Rhythmbox Library location
		and the Rhythmbox watch library feature has to be activated; refer to 
		<ulink url="ghelp:sound-juicer#preferences">Sound-Juicer preferences</ulink> and 
		<link linkend="prefs-library">Rhythmbox Library preferences</link>.
		</para>
      </tip>
    </sect2>
    <sect2 id="cd-burning">
      <title>Criando CD de áudio</title>
      <para lang="en">Rhythmbox enables you to create you own Audio CDs with the music stored in the Rhythmbox Library.</para>
      <para lang="en">To create an Audio CD: 
				<orderedlist><listitem><para lang="en">Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para lang="en">Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Create Audio CD</guimenuitem></menuchoice></para></listitem>
                <listitem><para lang="en">Insert a blank CD.</para></listitem>
                <listitem><para lang="en">Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title lang="en">Portable Audio Player Source</title>
    <para lang="en"><application>Rhythmbox</application> can detect when an portable audio player is plugged to your
	computer, and is able to read tracks stored on it.
	<application>Rhythmbox Music Player</application> should be able to deal with most
	portable audio players including Apple iPod, MTP players and Mass Storage
	players.</para>
    <para lang="en">When you plug in a portable audio player, an icon for the Portable Audio Player
        is added to the side pane. This source works in the same way as the Library
        source.</para>
	<tip><para lang="en">If <application>Rhythmbox Music Player</application> does not detect your device
	as a portable audio player, you can create an empty file named
	<filename>.is_audio_player</filename> at the top level hierarchy of the
	filesystem of your player.</para></tip>
  </sect1>
  <sect1 id="daap">
    <title lang="en">DAAP Share Source</title>
    <para lang="en">DAAP is a network protocol that allows you to share the music stored in Rhythmbox.
	DAAP stands for Digital Audio Access Protocol.</para>
    <para lang="en">As DAAP is a standard protocol for music sharing, you can listen and share music
	not only with other Rhythmbox users, but also with other users who use DAAP compatible
	software, like iTunes.</para>
    <para lang="en">When you start Rhythmbox, it will look for all DAAP shares published on
        your local network (your home or your office, not the whole Internet) by other
        users and will display them in the side pane. If sharing
        is enabled, at the same time Rhythmbox will publish your library and your
        playlists. In this way, you can listen to music stored on your friend's
        computers and they can listen your music.</para>
    <para lang="en">To disable the Rhythmbox DAAP sharing feature, see <xref linkend="prefs-sharing"/> in the preferences.</para>
  </sect1>
  <sect1 id="notification">
    <title lang="en">Notification Area</title>
    <sect2 id="notification-overview">
      <title>Visão geral</title>
      <para lang="en">The Notification Area is a GNOME feature that adds a small icon to 
      the panel while the program is running; this allows you to control 
      <application>Rhythmbox Music Player</application> from your tray, and receive information 
      when the <application>Rhythmbox Music Player</application> interface is not visible.
		</para>
      <figure id="fig-notification-zone">
        <title lang="en"><application>Rhythmbox Music Player</application> in the Notification Area</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-info-receive">
      <title lang="en">Get information</title>
      <sect3 id="notification-info-tooltip">
        <title lang="en">Tooltip information</title>
        <para lang="en">When you move the mouse cursor over the 
        <application>Rhythmbox Music Player</application> icon, you can see the track artist, 
        the track name and the time position.</para>
      </sect3>
      <sect3 id="notification-info-window">
        <title lang="en">Notification window</title>
        <para lang="en">Each time the track has changed or a podcast episode was downloaded, 
        the <application>Rhythmbox Music Player</application> can inform you; it displays a 
        notification window on the desktop, containing the information.</para>
        <figure id="fig-notification-window">
          <title lang="en">The notification window of <application>Rhythmbox Music Player</application></title>
          <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG" fileref="figures/rb-notification-window.png"/>
	      </imageobject>
	    </mediaobject>
          </screenshot>
        </figure>
        <tip>
          <para lang="en">The notification window can be disabled by deselecting the 
          <guilabel>Show Notifications</guilabel> option from the context menu of 
          the icon in the notification area.
	  </para>
        </tip>
      </sect3>
    </sect2>
    <sect2 id="notification-control">
      <title lang="en">Control Rhythmbox</title>
      <para lang="en">Using the <application>Rhythmbox Music Player</application> icon in the notification 
      area, the following commands can be sent to the application: 
		</para>
      <figure id="fig-notification-menu">
        <title lang="en">Notification Area (showing menu)</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-area-menu.png"/>
            </imageobject>
           </mediaobject>
        </screenshot>
      </figure>
      <para>
        <itemizedlist>
          <listitem>
            <para lang="en"><guibutton>Play</guibutton> — If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Previous</guibutton> — Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Next</guibutton> — Skip to next song in the 
            selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Window Player</guibutton> — Choose whether 
            or not the <application>Rhythmbox Music Player</application>	window is visible or not 
            on the desktop.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Notifications</guibutton> — Choose whether
            or not the <application>Rhythmbox Music Player</application> will notify you about 
            track changes and various information.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Quit</guibutton> — Quit the 
            <application>Rhythmbox Music Player</application>.</para>
          </listitem>
        </itemizedlist>
        <tip>
        	<para lang="en">If you are using a mouse with a scroll wheel, you can adjust 
        	the volume by scrolling up or down while the mouse pointer is over 
        	the panel applet.
			</para>
          <para lang="en">You can quickly toggle Play/Pause by pressing the middle mouse button.</para>
        </tip>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title lang="en">Customizing Rhythmbox Music Player</title>
    <para lang="en">
	This section describes how to customize <application>Rhythmbox Music Player</application> to
	suit your requirements and preferences.
	</para>
    <sect2 id="prefs">
      <title lang="en">Setting Your Preferences</title>
      <para lang="en">
		Using the <guilabel>Preferences</guilabel> dialog you can customize how
		you want <application>Rhythmbox Music Player</application> to look and behave. To display
		the <guilabel>Preferences</guilabel> dialog, choose
		<menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.
		</para>
      <sect3 id="prefs-general">
      	<title lang="en">General</title>
		<para lang="en">Choose the way the <guilabel>Browser View</guilabel> will be displayed.
		You can choose to use three or two panes and what the panes should display.
		</para>
      	<para lang="en">
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>Rhythmbox Music Player</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para lang="en">Library</para></listitem>
				<listitem><para lang="en">Audio CD</para></listitem>
				<listitem><para lang="en">Portable Players</para></listitem>
				<listitem><para lang="en">Playlists</para></listitem>
				<listitem><para lang="en">DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title lang="en">Music</title>
        <itemizedlist>
          <listitem>
            <para lang="en">
				The <guilabel>Library Location</guilabel> is a folder
				that <application>Rhythmbox Music Player</application> will monitor to find new songs. 
				When you add new audio files in this folder or its sub-folders with the 
				file browser (like Nautilus), <application>Rhythmbox Music Player</application> 
				will detect them and they will be added automatically in the Library.
			</para>
            <warning>
            	<para lang="en">
					Avoid to set your <filename class="directory">Home</filename> folder 
					as library location because this feature is CPU consuming.
				</para>
            </warning>
            <para lang="en">
				To disable the watch functionality deselect 
				<guilabel>Watch my library for new files</guilabel>.
			</para>
            <tip>
            	<para lang="en">If you want to add more than one folder to watch, 
            	use <application>gconf-editor</application> and add it to the list
            	/app/rhythmbox/library_locations
				</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title lang="en">Podcasts</title>
        <itemizedlist>
          <listitem>
            <para lang="en">
				The <guilabel>Download Location</guilabel> of Podcasts is defined 
				by default to the <filename class="directory">Podcasts/
				</filename> folder in your home directory.
			</para>
            <para lang="en">
				If this location doesn't fit your needs, select another folder
				in the drop-down list or choose <guilabel>Other</guilabel>
				to make the File Selector appear.
			</para>
          </listitem>
          <listitem>
            <para lang="en">
				Choose the frequency that <application>Rhythmbox Music Player</application> will check for new
				podcast episodes.
			</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title lang="en">Sharing</title>
        <para lang="en">The <application>Rhythmbox Music Player</application> can share your Library 
        contents over your Local Area Network, to other 
        <application>Rhythmbox Music Player</application> and Apple iTunes users.</para>
        <itemizedlist>
          <listitem>
            <para lang="en">Select <guilabel>Share my music</guilabel> to enable
					the users of your network to see and read your songs.</para>
          </listitem>
          <listitem>
            <para lang="en">
				Enter the name of you want to appear of the network in
				the field <guilabel>Shared music name</guilabel>.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Perfil no Last.fm</title>
        <para lang="en">
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="http://www.last.fm/">Last.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para lang="en">consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para lang="en">receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para lang="en">
		    In order to use the Last.fm profile plugin, you must have a Last.fm account.  
			If you don't already have one, use the 
			<ulink url="http://www.last.fm/signup.php">Last.fm signup page</ulink> to 
			create one.  Enter your Last.fm account details in the <guilabel>Username</guilabel>
			and <guilabel>Password</guilabel> fields in the Last.fm profile plugin 
			configuration window.
		  </para>
        </warning>
		<para lang="en">
		    The configuration window for the Last.fm profile plugin also displays 
			status information.  If your Last.fm profile page shows that your 
			profile is not being updated, the information displayed here may 
			help you to diagnose the problem.
		</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>Atalhos</title>
    <sect2 id="keyboard-keys">
      <title>Atalhos de teclado</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>Atalhos do reprodutor</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Atalhos</entry>
              <entry>Ações</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>p</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Reproduzir / Pausar</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to the Previous Track / Back to the beginning of the track</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to the Next Track</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Up</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Increase playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Down</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Decrease playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Enable / Disable Repeat play</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Enable / Disable Shuffle play</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title lang="en">General Shortcuts</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Atalhos</entry>
              <entry>Ações</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Select All</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Deselect All</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to playing song</para>
              </entry>
	    </row>
	    <!--
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Clear the search field text and remove all filters in the browser</para>
              </entry>
	    </row>
            -->
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Display the Track Properties</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title lang="en">Window Shortcuts</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Atalhos</entry>
              <entry>Ações</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Quit the <application>Rhythmbox Music Player</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Show / Hide the browser</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Show / Hide the side pane</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Show / Hide the Queue Sidebar</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Toggle / Untoggle the Full Screen mode</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>Teclas multimídia</title>
      <para>O <application>Reprodutor de músicas Rhythmbox </application> possui suporte a teclas de teclados multimídia, caso esteja configurado no seu ambiente de área de trabalho.</para>
      <table frame="none">
	  	<title lang="en">Window Shortcuts</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Atalhos</entry>
              <entry>Ações</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para lang="en">Stop</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para lang="en">Pause / Play</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para lang="en">Previous Played Track</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para lang="en">Next Track</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Controle remoto infravermelho do Linux</title>
      <para lang="en">The <application>Rhythmbox Music Player</application> includes a plugin for Linux 
      Infrared Remote Control (LIRC) support. The following command strings are 
      supported, using the program name 'rhythmbox': </para>
      <table frame="none">
	  	<title lang="en">Window Shortcuts</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry lang="en">Command string</entry>
              <entry>Ação</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en"> <keycap>play</keycap> </entry>
              <entry> <para lang="en">Start playback</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>pause</keycap> </entry>
              <entry> <para lang="en">Pause playback</para> </entry>
            </row>
	    <row>
	      <entry lang="en"> <keycap>playpause</keycap> </entry>
	      <entry> <para lang="en">Toggle between playing and paused</para> </entry>
	    </row>
            <row>
              <entry lang="en"> <keycap>shuffle</keycap> </entry>
              <entry> <para lang="en">Toggle the shuffle play order</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>repeat</keycap> </entry>
              <entry> <para lang="en">Toggle the repeat play order</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>next</keycap> </entry>
              <entry> <para lang="en">Skip to the next track</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>previous</keycap> </entry>
              <entry> <para lang="en">Skip to the previous track</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_forward</keycap> </entry>
              <entry> <para lang="en">Skip 10 seconds forward in the playing track</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_backward</keycap> </entry>
              <entry> <para lang="en">Skip 10 seconds backward in the playing track</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_up</keycap> </entry>
              <entry> <para lang="en">Increase the playback volume by 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_down</keycap> </entry>
              <entry> <para lang="en">Decrease the playback volume by 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>mute</keycap> </entry>
              <entry> <para lang="en">Mute the playback</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
