[Session: Default]
Client0_ClientId=242de5e7c-f4f5-4b36-ad9a-69cfc0d50f2b
Client0_Hostname=local/cubietruck
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:2.0,--sm-client-id,242de5e7c-f4f5-4b36-ad9a-69cfc0d50f2b
Client0_CurrentDirectory=/root
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=root
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=27ccaa166-4a33-4b42-8564-d09c068215bc
Client1_Hostname=local/cubietruck
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:2.0,--sm-client-id,27ccaa166-4a33-4b42-8564-d09c068215bc
Client1_CurrentDirectory=/root
Client1_Program=xfce4-panel
Client1_UserId=root
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=22542547d-7c23-4477-8c71-307196caa89d
Client2_Hostname=local/cubietruck
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-22542547d-7c23-4477-8c71-307196caa89d
Client2_RestartCommand=Thunar,--sm-client-id,22542547d-7c23-4477-8c71-307196caa89d,--daemon
Client2_Program=Thunar
Client2_UserId=root
Client2_Priority=24
Client3_ClientId=209bf0168-8520-49e7-aea1-14ec2a205206
Client3_Hostname=local/cubietruck
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:2.0,--sm-client-id,209bf0168-8520-49e7-aea1-14ec2a205206
Client3_CurrentDirectory=/root
Client3_Program=xfdesktop
Client3_UserId=root
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=2c9cf677d-4394-49b6-a967-7877aa99b768
Client4_Hostname=local/cubietruck
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-2c9cf677d-4394-49b6-a967-7877aa99b768.state
Client4_RestartCommand=xfwm4,--display,:2.0,--sm-client-id,2c9cf677d-4394-49b6-a967-7877aa99b768
Client4_CurrentDirectory=/root
Client4_Program=xfwm4
Client4_UserId=root
Client4_Priority=15
Client4_RestartStyleHint=2
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1262310648

