[Session: Default]
Client0_ClientId=2bbc29c18-5802-43c3-8375-d1a5c0727734
Client0_Hostname=local/cubietruck
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,2bbc29c18-5802-43c3-8375-d1a5c0727734
Client0_CurrentDirectory=/root
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=root
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2b7ff343e-df66-414e-889d-4aa7d80b4861
Client1_Hostname=local/cubietruck
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,2b7ff343e-df66-414e-889d-4aa7d80b4861
Client1_CurrentDirectory=/root
Client1_Program=xfce4-panel
Client1_UserId=root
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2fe382880-30ac-46d8-b9e4-51c8f0a86997
Client2_Hostname=local/cubietruck
Client2_CloneCommand=xfdesktop
Client2_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,2fe382880-30ac-46d8-b9e4-51c8f0a86997
Client2_CurrentDirectory=/root
Client2_Program=xfdesktop
Client2_UserId=root
Client2_Priority=35
Client2_RestartStyleHint=2
Client3_ClientId=2b7ae9e22-d3de-4b0b-81b4-3777a4c4ae5b
Client3_Hostname=local/cubietruck
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-2b7ae9e22-d3de-4b0b-81b4-3777a4c4ae5b
Client3_RestartCommand=Thunar,--sm-client-id,2b7ae9e22-d3de-4b0b-81b4-3777a4c4ae5b,--daemon
Client3_Program=Thunar
Client3_UserId=root
Client3_Priority=24
Client4_ClientId=22a6690eb-fe28-46b7-b4e9-8361b5ef86df
Client4_Hostname=local/cubietruck
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-22a6690eb-fe28-46b7-b4e9-8361b5ef86df.state
Client4_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,22a6690eb-fe28-46b7-b4e9-8361b5ef86df
Client4_CurrentDirectory=/root
Client4_Program=xfwm4
Client4_UserId=root
Client4_Priority=15
Client4_RestartStyleHint=2
Count=5
Screen0_ActiveWorkspace=0
LastAccess=1448177852

