[Session: Default]
Client0_ClientId=2e6da1243-cd0a-4f20-b781-312185fc5fa2
Client0_Hostname=local/cubietruck
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-2e6da1243-cd0a-4f20-b781-312185fc5fa2.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2e6da1243-cd0a-4f20-b781-312185fc5fa2
Client0_CurrentDirectory=/root
Client0_Program=xfwm4
Client0_UserId=root
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2758bb8f8-d102-41b5-812b-2eefa757f733
Client1_Hostname=local/cubietruck
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-2758bb8f8-d102-41b5-812b-2eefa757f733
Client1_RestartCommand=Thunar,--sm-client-id,2758bb8f8-d102-41b5-812b-2eefa757f733,--daemon
Client1_Program=Thunar
Client1_UserId=root
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2ab20e861-ee88-4e84-92db-9b0aa17ac77b
Client2_Hostname=local/cubietruck
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2ab20e861-ee88-4e84-92db-9b0aa17ac77b
Client2_CurrentDirectory=/root
Client2_Program=xfce4-panel
Client2_UserId=root
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=24462f773-f211-47f8-9286-1b2fc0b97c26
Client3_Hostname=local/cubietruck
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,24462f773-f211-47f8-9286-1b2fc0b97c26
Client3_CurrentDirectory=/root
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=root
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2f67f9293-578d-4c32-8e75-e8e4e08f3090
Client4_Hostname=local/cubietruck
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2f67f9293-578d-4c32-8e75-e8e4e08f3090
Client4_CurrentDirectory=/root
Client4_Program=xfdesktop
Client4_UserId=root
Client4_Priority=35
Client4_RestartStyleHint=2
Count=5
Screen0_ActiveWorkspace=1
LastAccess=1451114471

