[Xfce Panel]
Type=X-XFCE-PanelPlugin
Name=Workspace Switcher
Name[ar]=مبدّل مساحات العمل
Name[ast]=Seleutor d'estaya trabayu
Name[bg]=Превключване на работните места
Name[bn]=কর্মপরিসর পরিবর্তক
Name[ca]=Canviador d'espais de treball
Name[cs]=Přepínač ploch
Name[da]=Skifter til arbejdsområde
Name[de]=Arbeitsflächenumschalter
Name[el]=Εναλλάκτης χώρων εργασίας
Name[en_GB]=Workspace Switcher
Name[es]=Selector de área de trabajo
Name[et]=Tööala vahetaja
Name[eu]=Idazmahaia aldatzailea
Name[fi]=Työtilanvaihtaja
Name[fr]=Changeur d'espace de travail
Name[gl]=Selector de espazos de traballo
Name[he]=בורר משטחי עבודה
Name[hr]=Prebacivač radnih prostora
Name[hu]=Munkaterület-váltó
Name[id]=Penukar Ruang kerja
Name[it]=Selettore di spazi di lavoro
Name[ja]=ワークスペーススイッチャー
Name[kk]=Жұмыс орындар ауыстырғышы
Name[ko]=작업공간 전환기
Name[lt]=Darbalaukių perjungiklis
Name[lv]=Darbavietu pārslēdzējs
Name[nb]=Arbeidsområdevelger
Name[nl]=Werkbladwisselaar
Name[nn]=Arbeidsområdeskiftar
Name[pa]=ਵਰਕਸਪੇਸ ਸਵਿੱਚਰ
Name[pl]=Podgląd obszarów roboczych
Name[pt]=Alternador da área de trabalho
Name[pt_BR]=Alternador de espaço de trabalho
Name[ro]=Comutator de spații de lucru
Name[ru]=Переключатель рабочих мест
Name[si]=වැඩතලය මං මාරුව
Name[sk]=Prepínač pracovných plôch
Name[sq]=Këmbyes Hapësirash Pune
Name[sr]=Измењивач радног простора
Name[sv]=Arbetsyteväxlare
Name[ta]=பணியிடமாற்றுக்கருவி
Name[te]=కార్యక్షేత్రాల మార్పకం
Name[tr]=Çalışma Alanı Değiştiricisi
Name[ug]=خىزمەت رايونى ئالماشتۇرغۇ
Name[uk]=Перемикач Робочих областей
Name[ur]=مقام کار مبدل
Name[ur_PK]=مقام کار مبدل
Name[zh_CN]=工作区切换器
Name[zh_TW]=工作區切換器
Comment=Switch between virtual desktops
Comment[ar]=يبدل بين أسطح المكتب الإفتراضية
Comment[ast]=Camuda d'escritoriu virtual
Comment[bg]=Превключване между виртуалните работни плотове
Comment[bn]=ভার্চুয়াল ডেস্কটপের মাঝে পরিবর্তন
Comment[ca]=Canvia entre escriptoris virtuals
Comment[cs]=Přepínač virtuálních pracovních ploch
Comment[da]=Skift mellem virtuelle skriveborde
Comment[de]=Zwischen virtuellen Arbeitsflächen umschalten
Comment[el]=Εναλλαγή μεταξύ εικονικών επιφανειών εργασίας
Comment[en_GB]=Switch between virtual desktops
Comment[es]=Cambia de escritorio virtual
Comment[et]=Vaheta virtuaalseid töölaudasid
Comment[eu]=Idazmahai birtualen artean aldatu
Comment[fi]=Siirry virtuaalityöpöytien välillä
Comment[fr]=Changer d'espace de travail
Comment[gl]=Cambiar entre os escritorios virtuais
Comment[he]=מעבר בין משטחי העבודה
Comment[hr]=Prebacivanje između virtualnih radnih površina
Comment[hu]=Váltás virtuális asztalok között
Comment[id]=Tukar diantara desktop virtual
Comment[it]=Scorre le scrivanie virtuali
Comment[ja]=仮想デスクトップを切り替えます。
Comment[kk]=Виртуалды жұмыс үстелдерді ауыстырады
Comment[ko]=가상 데스크톱을 전환합니다
Comment[lt]=Persijungti tarp virtualių darbalaukių
Comment[lv]=Pārslēgtiem starp virtuālajām darbvirsmām
Comment[nb]=Bytt mellom virtuelle arbeidsområder
Comment[nl]=Wisselen tussen virtuele bureaubladen
Comment[nn]=Vel mellom virtuelle skrivebord
Comment[pa]=ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਵਿੱਚ ਸਵਿੱਚ ਕਰੋ
Comment[pl]=Przełącza pomiędzy obszarami roboczymi
Comment[pt]=Trocar entre ambientes de trabalho virtuais
Comment[pt_BR]=Alternar entre áreas de trabalho virtuais
Comment[ro]=Comutare între desktopurile virtuale
Comment[ru]=Позволяет переключаться между виртуальными рабочими местами
Comment[si]=අතථ්‍ය වැඩතල අතර මාරු වෙන්න
Comment[sk]=Prepínač virtuálnych pracovných plôch
Comment[sq]=Kalo nga një desktop virtual te tjetri
Comment[sr]=Пребацујте се између виртуелних радних површи
Comment[sv]=Växla mellan virtuella skrivbord
Comment[ta]=கற்பனை பணிமேசைகளை மாற்றிக்கொள்
Comment[tr]=Sanal masaüstleri arasında geçiş yap
Comment[ug]=مەۋھۇم ئۈستەلئۈستىلىرىنى ئۆزئارا ئالماشتۇرسۇن
Comment[uk]=Перемикатись між віртуальними стільницями
Comment[ur]=تصوراتی ڈیسک ٹاپس کے درمیان منتقل ہوں
Comment[ur_PK]=تصوراتی ڈیسک ٹاپس کے درمیان منتقل ہوں
Comment[zh_CN]=在虚拟桌面间切换
Comment[zh_TW]=在虛擬桌面之間切換
Icon=xfce4-workspaces
X-XFCE-Module=pager
X-XFCE-Internal=TRUE
