[Xfce Panel]
Type=X-XFCE-PanelPlugin
Name=Notification Area
Name[ar]=مكان التذكير
Name[ast]=Estaya de notificación
Name[bg]=Зона за уведомяване
Name[bn]=ঘোষনা এলাকা
Name[ca]=Espai de notificació
Name[cs]=Upozorňovací oblast
Name[da]=Påmindelsesområde
Name[de]=Benachrichtigungsfläche
Name[el]=Περιοχή ειδοποιήσεων
Name[en_GB]=Notification Area
Name[es]=Área de notificación
Name[et]=Teateala
Name[eu]=Berri-emate eremua
Name[fi]=Ilmoitusalue
Name[fr]=Zone de notification
Name[gl]=Zona de notificación
Name[he]=אזור הדיווחים
Name[hr]=Područje obavijesti
Name[hu]=Értesítési terület
Name[id]=Area Pemberitahuan
Name[it]=Area di notifica
Name[ja]=通知エリア
Name[kk]=Хабарламалар орны
Name[ko]=알림 영역
Name[lt]=Pranešimų sritis
Name[lv]=Paziņošanas ikonu laukums
Name[nb]=Systemkurv
Name[nl]=Mededelingengebied
Name[nn]=Varslingsområde
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਏਰੀਆ
Name[pl]=Obszar powiadamiania
Name[pt]=Área de notificação
Name[pt_BR]=Área de notificação
Name[ro]=Zonă de notificare
Name[ru]=Системный лоток
Name[si]=දැනුම්දීම් ප්‍රදේශය
Name[sk]=Oznamovacia oblasť
Name[sq]=Zonë Njoftimesh
Name[sr]=Обавештајна зона
Name[sv]=Notifieringsfält
Name[ta]=அறிவிப்பு திரைபாகம்
Name[te]=ప్రకటన ప్రాంతము
Name[tr]=Sistem çekmecesi
Name[ug]=ئۇقتۇرۇش رايونى
Name[uk]=Область повідомлень
Name[ur]=اطلاعی علاقہ
Name[ur_PK]=اطلاعی علاقہ
Name[zh_CN]=通知区域
Name[zh_TW]=通知區域
Comment=Area where notification icons appear
Comment[ar]=مساحة ستعرض أيقونات التنبيه
Comment[ast]=Estaya na qu'apaecen los iconos de notificación
Comment[bg]=Област в която се появяват иконите на уведомленията
Comment[bn]=যে এলাকায় ঘোষনা আইকন দৃশ্যমান হয়
Comment[ca]=Espai on es mostraran las icones de notificació
Comment[cs]=Oblast pro zobrazení oznamovacích ikon
Comment[da]=Område hvor beskedikoner fremkommer
Comment[de]=Fläche, in der Symbole für Benachrichtigungen erscheinen
Comment[el]=Περιοχή που εμφανίζονται τα εικονίδια ειδοποίησης
Comment[en_GB]=Area where notification icons appear
Comment[es]=Área en la que aparecen los iconos de notificación
Comment[et]=Ala, kuhu ilmuvad teateikoonid
Comment[eu]=Berri-emate ikonoak agertzen diren eremua
Comment[fi]=Ilmoituskuvakkeille varattu alue
Comment[fr]=Zone où les icônes de notification apparaissent
Comment[gl]=Zona onde aparecen as iconas de notificación
Comment[he]=אזור הופעת סמלי חיווי לדיווחים
Comment[hr]=Područje gdje se pojavljuju ikone obavijesti
Comment[hu]=Terület, ahol az értesítési ikonok megjelennek
Comment[id]=Area tempat ikon notifikasi muncul
Comment[it]=Area in cui compaiono le icone di notifica
Comment[ja]=通知アイコンが表示される領域です。
Comment[kk]=Хабарлама таңбашасы шығатын орны
Comment[ko]=알림 아이콘을 보일 영역입니다
Comment[lt]=Vieta, kurioje atsiranda pranešimų piktogramos
Comment[lv]=Laukums, kur parādās paziņošanas ikonas
Comment[nb]=Område som viser beskjedikoner
Comment[nl]=Gebied waar mededelingpictogrammen verschijnen
Comment[nn]=Området der varslingsikona skal visa
Comment[pa]=ਏਰੀਆ, ਜਿੱਥੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਆਈਕਾਨ ਵੇਖਾਈ ਦੇਣਗੇ
Comment[pl]=Wyświetla ikony powiadomień
Comment[pt]=Área em os ícones de notificação vão aparecer
Comment[pt_BR]=Área onde os ícones de notificação aparecem
Comment[ro]=Zona unde apar iconițele de notificare
Comment[ru]=Область для отображения значков уведомлений
Comment[si]=දැනුම්දීම් අයිකන පෙනෙන ප්‍රදේශය
Comment[sk]=Oblasť pre zobrazenie oznamovacích ikon
Comment[sq]=Zonë ku shfaqen ikona njoftimesh
Comment[sr]=Зона где се приказује иконица обавештења
Comment[sv]=Område där notifieringsikoner visas
Comment[ta]=அறிவிப்பு சின்னங்கள் இந்த இடத்தில்தான் தோன்றும்
Comment[tr]=Bildirim simgelerinin göründüğü alan
Comment[ug]=ئۇقتۇرۇش سىنبەلگىسى كۆرۈنىدىغان رايون
Comment[uk]=Область де відображаються значки сповіщення
Comment[ur]=وہ علاقہ جہاں اطلاعی آئکنز ظاہر ہوتی ہیں
Comment[ur_PK]=وہ علاقہ جہاں اطلاعی آئکنز ظاہر ہوتی ہیں
Comment[zh_CN]=通知图标出现的区域
Comment[zh_TW]=顯示通知圖示的區域
Icon=applications-system
X-XFCE-Module=systray
X-XFCE-Internal=FALSE
X-XFCE-Unique=SCREEN
