<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.11.5">
<!ENTITY manrevision "2.0.3">
<!ENTITY date "May 2008">
<!ENTITY app "Rhythmbox Music Player">
<!ENTITY mdash "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Rhythmbox 音乐播放器</title>
	<copyright lang="en">
		<year>2002</year>
		<holder>Mark Finlay</holder>
	</copyright>
        <copyright lang="en">
                <year>2002</year>
                <year>2002</year>
                <holder>Mark Humphreys</holder>
        </copyright>
	<copyright lang="en">
		<year>2005</year>
		<year>2006</year>
		<holder>Baptiste Mille-Mathias</holder>
	</copyright>
	<copyright lang="en">
		<year>2006</year>
		<holder>Victor Osadci</holder>
	</copyright>
	<copyright lang="en">
		<year>2008</year>
		<holder>Dean Sas</holder>
	</copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>GNOME 文档项目</publishername>
	</publisher>

   

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Finlay</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>sisob@eircom.net</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Humphreys</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>marquee@users.sourceforge.net</email></address>
			</affiliation>
		</author>		
		<author role="maintainer" lang="en">
			<firstname>Baptiste</firstname>
			<surname>Mille-Mathias</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>baptiste.millemathias@gmail.com</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Victor</firstname>
			<surname>Osadci</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>Victor.Osadci.GNOME@xhtml.md</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Dean</firstname>
			<surname>Sas</surname>
			<affiliation>
				<orgname>Ubuntu Documentation Project</orgname>
				<address><email>dean@deansas.org</email></address>
			</affiliation>
		</author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber>
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Finlay
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.3</revnumber>
		<date>August 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Humphreys
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber>
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Baptiste Mille-Mathias
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V2.0.2</revnumber>
		<date>April 2006</date>
		<revdescription> 
	  		<para role="author" lang="en">Luca Ferretti
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
	  <revision lang="en">
		<revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber>
		<date>May 2008</date>
		<revdescription>
			<para role="author" lang="en">Dean Sas</para>
			<para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 0.11.5 of Rhythmbox Music Player.
    </releaseinfo> 
    <legalnotice> 
      <title>反馈</title> 
      <para>要报告关于 Rhythmbox 音乐播放器或本手册的错误或提出建议，请遵循 <ulink url="ghelp:gnome-feedback" type="help">GNOME 反馈页</ulink>中的指导。</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>Rhythmbox 是 GNOME 桌面的全功能音乐播放器。</para>
   </abstract>

  </articleinfo> 


  <indexterm zone="index" lang="en">
    <primary>Rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>Music Player</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>简介</title>
      <para lang="en">
        <application>Rhythmbox Music Player</application> is a music player and library for
        tagged files that supports various music formats.
      </para>
      <para><application>Rhythmbox 音乐播放器</application> 目前的特性包括：</para>
      	<itemizedlist>
          <listitem>
            <para>播放您音乐库中各种格式的音乐文件。</para>
          </listitem>
          <listitem>
            <para>通过元数据读取显示关于歌曲的信息。</para>
          </listitem>
          <listitem>
            <para>以有组织的视图显示歌曲。</para>
          </listitem>
          <listitem>
            <para>从音乐库视图中拖曳以创建静态播放列表。</para>
          </listitem>
          <listitem>
            <para>根据条件创建自动播放列表。</para>
          </listitem>
          <listitem>
            <para>在音乐库和播放列表中搜索歌曲。</para>
          </listitem>
          <listitem>
            <para>收听 Internet 电台。</para>
          </listitem>
          <listitem>
            <para>读取音频光盘，并从网上获取音轨标题等信息。</para>
          </listitem>
          <listitem>
            <para>将播放列表刻录成音频光盘。</para>
          </listitem>
          <listitem>
            <para lang="en">Transfer music to iPod, MTP and USB Mass Storage music players
            .</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>入门</title>
	
		<sect2 id="rb-launch">
			<title>要启动 <application>Rhythmbox 音乐播放器</application></title>
			<para lang="en">
				You can launch the <application>Rhythmbox Music Player</application> in the following ways:
				<variablelist>
					<varlistentry>
						<term lang="en"><guimenu>Applications</guimenu> menu</term>
						<listitem>
							<para lang="en">
						 		Choose
								<menuchoice><guisubmenu>Sound &amp; Video</guisubmenu>
								<guimenuitem>Rhythmbox Music
								Player</guimenuitem></menuchoice>.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en">Command Line</term>
						<listitem>
							<para lang="en">
								Type <command>rhythmbox</command>, then press
								<keycap>Return</keycap>.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</para>
		</sect2>
		<sect2 id="rb">
			<title>运行助手</title>
			<para lang="en">
				The first time you launch the <application>Rhythmbox Music Player</application>, an 
				assistant will help you import your music. On the second panel
				of the assistant, press the <guibutton>Browse</guibutton> button and
				select the folder where your music is stored.
			</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>Rhythmbox 音乐播放器窗口</title>
    <sect2 id="rb-window-intro">
      <title>概要</title>
      	<para><application>Rhythmbox 音乐播放器</application>窗口允许您浏览并播放您喜爱的音乐。<xref linkend="fig-rb-window"/>显示了 <application>Rhythmbox 音乐播放器</application>的界面及其主要组件。</para>
      	<figure id="fig-rb-window">
        <title><application>Rhythmbox 音乐播放器</application>窗口</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>Rhythmbox Music Player</application> window showing 
                the different parts on the <application>Rhythmbox Music Player</application> interface.
                Callouts: Menubar, Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>表一描述了 <application>Rhythmbox 音乐播放器</application>窗口的组件。</para>
      <table frame="topbot" id="table-rb-window">
        <title><application>Rhythmbox 音乐播放器</application>窗口组件</title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">序号</entry>
              <entry valign="top">组件</entry>
              <entry valign="top">描述</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">菜单栏</entry>
              <entry valign="top" lang="en">Contains menus that you use to perform
							tasks in <application>Rhythmbox Music Player</application> window.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">工具栏</entry>
              <entry valign="top">提供对播放器功能的访问，并显示关于目前正在播放的音轨的细节。</entry>
            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top">时间滑块</entry>
              <entry valign="top">显示音轨的读取进度；您可以使用它跳转到音轨的另外一个部分。</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top" lang="en">Side Pane</entry>
              <entry valign="top">显示各种源列表。</entry>

            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">浏览器</entry>
              <entry valign="top">允许按照流派、艺人和专辑名称浏览并过滤音乐库中的音轨。浏览器还提供了搜索功能，以便只显示与您条件匹配的音轨。</entry>
            </row>
            <row>
              <entry valign="top">6</entry>
              <entry valign="top">音轨列表</entry>
              <entry valign="top">列出属于选中源的音轨。</entry>
            </row>
            <row>
              <entry valign="top">7</entry>
              <entry valign="top">状态栏</entry>
              <entry valign="top" lang="en">Displays informations about the
							source selected in the side pane.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title lang="en">The Side Pane</title>
      <para lang="en">The side pane is where you can access your music library,
			internet radio,	your playlists and audio CDs. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para lang="en">The <application>Rhythmbox Music Player</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para lang="en">The iRadio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para lang="en">Podcasts.</para></listitem>
				  <listitem><para lang="en">All playlists (normal and smart).</para></listitem>
				  <listitem><para lang="en">Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para lang="en">Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para lang="en">The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para lang="en">Music stores like Jamendo and Magnatune.
				  </para></listitem>
				</itemizedlist>
		</para>
      	<para lang="en">
				The display of the side pane can be toggled on or off by selecting
				<menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem>
				</menuchoice>.
			</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>播放器工具栏</title>
      <para>工具栏区域可访问目前正播放音轨的细节。如果没有正在播放的音轨，则此区域不显示任何内容。音轨播放时，将会显示音轨的名称、时长、艺人和专辑名称。</para>
      <para>同时，还会显示一个滑块，表明目前音轨播放的进度。当滑块获得焦点时，可以使用键盘上的箭头键快进或快退。</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-toolbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows player area</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <tip>
        <para>如果您使用的鼠标带有滚轮，当鼠标指针指向音量按钮的时候，上下滚动滚轮即可调整音量。</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>状态栏</title>
      <para lang="en">
				The statusbar contains additional information about the number
				of songs and the duration of the source selected. The display of the 
				statusbar can be toggled on or off by selecting <menuchoice>
				<guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-statusbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows statusbar</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
    <sect2 id="rb-window-small">
      <title><application>Rhythmbox 音乐播放器</application>的小巧界面</title>
      <para><application>Rhythmbox 音乐播放器</application>自带一种小巧界面。此界面允许只访问 <application>Rhythmbox 音乐播放器</application>的菜单栏播放器功能。</para>
      <para lang="en">
				To switch to the small display, select <menuchoice><guimenu>View</guimenu>
				<guimenuitem>Small Display</guimenuitem></menuchoice>. 
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-window-small.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows the <application>Rhythmbox Music Player</application> in small display mode</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>使用 Rhythmbox 音乐播放器</title>
    <sect2 id="Playing">
      <title>播放音乐</title>
      <para lang="en">To play a track, choose <menuchoice><guimenu>Control</guimenu>
      <guimenuitem>Play</guimenuitem></menuchoice>, or select the track and 
      press the <guibutton>Play</guibutton> button on the toolbar, or simply 
      double-click on the track to start playing.
		</para>
      <para lang="en">When the track ends, <application>Rhythmbox Music Player</application> jumps to play the next
      track in the list showed in view pane.
		</para>
      <para>通过使用音乐库，您可以快速播放一个艺人或一张专辑中的全部歌曲，只需在<link linkend="library-filter-browser">库浏览器</link>中选择相应的<guilabel>专辑</guilabel>或<guilabel>艺人</guilabel>项。</para>
      <sect3 id="next-previous">
        <title>下一曲/播放/上一曲</title>
        <para lang="en">The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> 
        buttons can be used to skip between tracks while playing. If a track is 
        currently playing, the previous button will restart the	track. Pressing 
        the <guibutton>Play</guibutton> button will start playing the current track. 
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="repeat">
        <title>重复</title>
        <para>选项<guibutton>重复</guibutton>将使得 <application>Rhythmbox 音乐播放器</application>在到达播放列表的最后一条音轨时从头开始播放音轨。</para>
        <para lang="en">To activate repeat, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Repeat</guimenuitem></menuchoice>, or press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>随机</title>
        <para>选项<guibutton>随机</guibutton>将使得 <application>Rhythmbox 音乐播放器</application>以随机顺序播放音轨。</para>
        <para lang="en">To activate shuffle, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Shuffle</guimenuitem></menuchoice>, or press the button 
        <guibutton>Shuffle</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="volume">
        <title>音量控制</title>
        <para lang="en">
				The volume control is located in the right hand of the toolbar.
				Pressing the loudspeaker icon will show the volume slider.
				Sliding this up and down will increase and decrease the volume.
				The loudspeaker icon will change to reflect the relative volume.
			<screenshot><mediaobject lang="en"><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot>

			</para>
        <tip>
          <para>在鼠标指针指向喇叭图标时，也可以使用鼠标滚轮调整音量。</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>库源</title>
    	<para>库是 <application>Rhythmbox 音乐播放器</application>主要的来源，该数据库包含了您导入到 <application>Rhythmbox 音乐播放器</application>中的全部音轨。请注意，库只保存了音乐文件的访问路径，而不是文件自身。</para>
    	<para lang="en">
			The Library can not only contains music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contains music files available over remote network services. 
			Some examples of supported network services are :
			<itemizedlist>
				<listitem>
					<para lang="en">Public FTP</para>
				</listitem>
				<listitem>
					<para lang="en">Authenticated FTP</para>
				</listitem>
				<listitem>
					<para lang="en">NFS</para>
				</listitem>
				<listitem>
					<para lang="en">Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para lang="en">
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para lang="en">Tags can be modified by choosing <menuchoice><guimenu>
				Music</guimenu><guimenuitem>Properties</guimenuitem>
				</menuchoice> and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>在库中添加音轨</title>
      		<para lang="en">
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para lang="en">
							To import only one track, choose 
							<menuchoice><guimenu>Music</guimenu><guimenuitem>Import File
							</guimenuitem></menuchoice> from the menu, then select the file
							in the file selector and press the <guibutton>Open</guibutton> button.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							If you want to import several music files located in a
							folder, choose <menuchoice><guimenu>Music</guimenu><guimenuitem>Import
							Folder</guimenuitem></menuchoice> from the menu, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para>如果您启用了目录监视功能(参见<xref linkend="prefs-library"/>)，存储于所选目录下的所有音乐文件都将被添加到库中。稍后添加的新文件也会被添加。</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>从库中删除音轨</title>
      	<para>要从库中删除音轨，但仍想要将其保留在磁盘上，请从菜单中选择<menuchoice><guimenu>编辑</guimenu><guimenu>删除</guimenu></menuchoice>。音轨及其属性(如评分或播放次数)都将从 Rhythmbox 的数据库中删除。</para>
      	<para lang="en">
			To delete a track from the Library and also from your disk, choose
			<menuchoice><guimenu>Edit</guimenu><guimenuitem>Move to
			Trash</guimenuitem></menuchoice>. The track will be removed in the
			same way as previous, but the file will be moved in to the file
			manager Trash.
		</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>使用搜索查找音轨</title>
      	<para lang="en">
			Rhythmbox comes with a search function, which enables you to find
			and filter tracks by using a search term.
		</para>
      	<para lang="en">
			Enter some text in the search entry, and as you type, only
			the tracks that match the text entered will be displayed. The search
			function does the lookup in all of the tags of the tracks stored in
			the Library.
		</para>
		<para lang="en">
			To perform a more precise search, you can choose to lookup only
			in specific tags <guilabel>Artists</guilabel>,
			<guilabel>Albums</guilabel> or <guilabel>Titles</guilabel>.
		</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>使用浏览器查找音轨</title>
      	<para>浏览器是另外一个方便找到音轨的方法。浏览器使用2或者3栏的视图从而让你可以在音乐流派，艺术家和专辑间导航，并只显示符合选定条件的音轨。</para>
      	<para lang="en">
			First, to display the Browser, select <menuchoice><guimenu>View</guimenu>
			<guimenuitem>Browser</guimenuitem></menuchoice>. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para>你可以使用<keycombo><keycap>Ctrl</keycap></keycombo>键同时在同一类型中选择几个标准。</para>
      	</tip>
      		<para lang="en">
				You can also find from a selected track in the track list, all
				of the tracks with the same genre, artist or album name. Select
				a track in the track list, right-click on it, and choose
				<guilabel>Browse this Genre/Artist/Album</guilabel>. Then the
				browser will filter the tracks using the criteria chosen.
			</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>电台源</title>
    <para>Internet 电台可用于收听网络、本地或 Internet 上的流式音频文件。</para>
    <figure id="fig-iradio">
      <title><application>Rhythmbox 音乐播放器</application>中的 Internet 电台</title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>添加电台</title>
      	<para lang="en">
			To add a new station to the Internet Radio tuner, choose <menuchoice><guimenu>Music</guimenu>
			<guimenuitem>New Internet Radio Station</guimenuitem></menuchoice>, then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>查看并更改电台的设置</title>
      	<para>你可以查看和编辑互联网电台的设置，使用菜单<menuchoice><guimenu>音乐</guimenu><guimenuitem>属性</guimenuitem></menuchoice>。</para>
      	<para>你也可以改变电台的属性，选定某个电台，右键单击，然后选择<guimenuitem>属性</guimenuitem></para>
      	<para>当打开某个电台流的属性时，你可以修改它的名字，流派，也可以修改流的地址，并对此评分。</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>删除电台</title>
      	<para lang="en">
			To remove a radio station from the radio stations list, choose <menuchoice><guimenu>Edit</guimenu>
			<guimenuitem>Remove</guimenuitem></menuchoice>; you can also right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title>播客源</title>
    <para>Podcasting (播客)是在全网络播放音频内容的新方法。通过一个XML飞递源，当一个作家发布一段节目时，播客订阅者将被通达到。</para>
    <para lang="en">
		Rhythmbox Music Player enables you to subscribe to podcast feeds, so when a new episode
		is available you'll be informed, it will download this episode and it
		will play it.
	</para>
    <tip>
      	<para lang="en">
		You can find more information about podcasts and podcasting by visiting the
		definition of <ulink url="http://en.wikipedia.org/wiki/Podcast">Podcast</ulink> on the 
		site <ulink url="http://en.wikipedia.org/">Wikipedia</ulink>.
		</para>
    </tip>
    <para>
      <figure>
        <title>播客界面</title>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>播客管理</title>
      <sect3 id="podcast-feed-add">
        <title>添加播客</title>
        <para>要注册一个播客，选择<menuchoice><guimenu>音乐</guimenu><guimenuitem>新播客飞递源</guimenuitem></menuchoice>，然后在新窗口中，输入播客的URL地址。Rhythmbox会取回节目清单，最近的一段节目将被下载到你的硬盘中。</para>
        <para>要添加新的播客飞递源，你也可以右键单击<guimenuitem>播客</guimenuitem>源，选择<guimenuitem>新播客派递</guimenuitem>.</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>删除播客</title>
        <para>要删除一个播客，在浏览器的播客飞递源名字上右键单击，选择<menuchoice><guimenuitem>删除播客派递</guimenuitem></menuchoice>，然后选择<menuchoice><guimenuitem>仅删除派递</guimenuitem></menuchoice>，如果你想保持播客的节目片段；或者选择<menuchoice><guimenuitem>删除派递及项目</guimenuitem></menuchoice>，如果你想删除派递及所有相关的节目片段。</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>更新种子</title>
        <para lang="en">
			To know if new episodes have been published for a podcast,
			right-click over the podcast name in the browser and choose
			<menuchoice><guimenuitem>Update Podcast	Feed</guimenuitem></menuchoice>. If new episodes
			were published, they will appear in the episode list.
			</para>
        <tip>
          <para lang="en">
			Rhythmbox Music Player checks regularly, on its own, the podcast feeds list
			to find out if they were updated.
			</para>
        </tip>
        <para>你也可以通过右键单击<menuchoice><guimenuitem>播客</guimenuitem></menuchoice>源，选择<menuchoice><guimenuitem>更新所有飞递源</guimenuitem></menuchoice>检查所有的播客。</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>访问播客种子属性</title>
        <para lang="en">
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>片段管理</title>
      <sect3 id="podcast-episode-download">
        <title>下载播客片段</title>
        <para>要下载一段节目到你的硬盘，右键单击该节目，选择<menuchoice><guimenuitem>下载</guimenuitem></menuchoice>，Rhythmbox将开始下载该节目到你首选项里设定的位置。你可以在<guilabel>状态</guilabel>栏查看下载进度。</para>
        <tip>
          <para>播客默认下载至你主文件夹中名为<filename class="directory">播客/</filename>的文件夹。要改变位置，查看<xref linkend="prefs-podscast"/>。</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>读取播客片段</title>
        <para>要播放播客片段，请先选择您想要读取的片段，然后选择<menuchoice><guimenu>控制</guimenu><guimenuitem>播放</guimenuitem></menuchoice>；您还可以直接单击<guibutton>播放</guibutton>按钮。</para>
        <para>节目读取之前必须先已下载，参见<xref linkend="podcast-episode-download"/>以了解如何下载一段播客节目。</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>删除播客片段</title>
        <para>要从播客删除一条节目，右键单击该条节目，选择<menuchoice><guimenuitem>删除</guimenuitem></menuchoice>，然后选择<menuchoice><guimenuitem>仅删除节目</guimenuitem></menuchoice>，如果你要在硬盘中保持该条节目，或者选择<guibutton>删除节目及内容</guibutton>，如果你想从硬盘中删除文件并同时从清单中删除节目。</para>
        <warning>
          <para lang="en">
			After you delete an episode, it will no longer be available in the
			list of episodes, even if you update the podcast.
			</para>
        </warning>
      </sect3>
      <sect3>
        <title>显示播客片段属性</title>
        <para lang="en">
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>播放队列源</title>
	<para lang="en">
		Play queue is a source designed to temporarily store the next tracks you
		want to play. When you add a track to the Play Queue,
		<application>Rhythmbox Music Player</application> will automatically switch to this
		source, after the track has played.
	</para>
	<para lang="en">
		Once a track has been played, it will be automatically removed from the
		Play Queue Source.
		Once the Play Queue is empty, <application>Rhythmbox Music Player</application> will play the source which was
		played before.
	</para>
		<sect2 id="playqueue-track-add">
			<title lang="en">Add a track to the Play Queue</title>
			<para lang="en">To add a track:
				<orderedlist>
					<listitem>
						<para lang="en">
							Select the track you want to play, in any
							source.
						</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
						<menuchoice><guimenu>Edit</guimenu><guimenuitem>Add to
						playqueue</guimenuitem></menuchoice>.</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>删除播放队列中的音轨</title>
			<para lang="en">To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para lang="en">Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
							<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
							</menuchoice>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>播放列表源</title>
    <para lang="en">
			Playlists are sources which are created from the tracks available in
			the Library source. They enable you to gather tracks following a
			particular 'genre', a specific group of artists, or even tracks that 
			are of a particular 'mood', or whatever you want.
	</para>
    <para lang="en">
			Rhythmbox Music Player has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para lang="en">Static Playlists</para>
				</listitem>
				<listitem>
					<para lang="en">Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para>Rhythmbox 可让您将播放列表中的音轨刻录为 CD。</para>
    <sect2 id="playlist-static">
    	<title>静态播放列表</title>
      	<para>静态播放清单是通过从音乐库视图中拖曳而创建的播放清单。</para>
      <sect3 id="playlist-static-new">
        <title>创建静态播放列表</title>
        <para lang="en">
			To create a new playlist, choose
			<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
			Playlist</guimenuitem></menuchoice>. An empty playlist without name 
			appears in the side pane. Enter a name for the playlist and press
			<keycombo><keycap>Enter</keycap></keycombo>.
		</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>向播放列表中添加音轨</title>
        <para lang="en">
					To add tracks to a playlist, select tracks from the track
					list from the library and drag and drop your selection over the
					playlist icon in the side pane.
				</para>
        <para>你也可以从浏览器中根据流派，艺术家或者专辑拖放到一个播放清单上，所有属于选定类型的音轨都将加入到播放清单中。</para>
        <tip>
          <para lang="en">You can create a playlist with tracks in one action. Select tracks from
            the <guilabel>Tracks List</guilabel>, or directly one or more categories from
            the browser (<guilabel>Genre</guilabel>, <guilabel>Artist</guilabel> or
            <guilabel>Album</guilabel>) and drop the selection over the <guilabel>Side
            pane</guilabel>. It will automatically create a named playlist.</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>从播放列表中删除音轨</title>
        <para lang="en">
					To remove tracks from a playlist, first select the tracks to
					remove, and then you have two methods:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
      <sect3 id="playlist-static-del">
        <title>删除静态播放列表</title>
        <para lang="en">
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
    </sect2>
    <sect2 id="playlist-smart">
      <title>智能播放列表</title>
      <para lang="en">
				Smart Playlists are playlists built from criteria, so tracks
				are added to it dynamically; all of the tracks matching the
				criteria will be added to the playlist.
			</para>
      <sect3 id="playlist-smart-new">
        <title>创建智能播放列表</title>
        <para lang="en">
					To create a new playlist:
					<orderedlist><listitem><para lang="en">
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para lang="en">
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title>编辑智能播放列表</title>
        <para lang="en">
					Editing a smart playlist lets you modify the criteria set
					for this playlist. To edit a smart playlist, select the
					smart playlist, choose
					<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Edit</guimenuitem></menuchoice>, and edit the criteria.
					Once done, choose <guibutton>Close</guibutton>.
				</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title>删除智能播放列表</title>
        <para lang="en">
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>使用队列编辑器</title>
        <para>选择要适用的标准。如果你需要多于一个的标准，单击<guibutton>添加</guibutton>按钮，将出现新的一行，你可以设置新的标准。</para>
        <para>如果你想限制播放清单中的音轨数量，<guilabel>限制:</guilabel>，选择怎么限制。你可以限制音轨数，总的大小（<guilabel>MB</guilabel> 或 <guilabel>GB</guilabel>），或者时长（以<guilabel>分钟</guilabel>表示）</para>
        <para lang="en">
		Once you finish setting the criteria for the playlist, choose
		<guibutton>New</guibutton>; the playlist query editor window
		will close, and the playlist will display the tracks matched by your
		criteria.
		</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>音频光盘 源</title>
	<para lang="en"><application>Rhythmbox Music Player</application> can also handle Audio CDs; it can
	play CDs and also let you burn your own.</para>
    <sect2 id="cd-playing">
      <title>播放</title>
      <para lang="en">When an Audio CD is inserted, it will appear in the
	  side pane, and the tracks on it can be displayed in
	  <application>Rhythmbox Music Player</application>'s main window. If you are connected to
	  the Internet, the CD details will be retrieved and displayed.
			</para>
      <para>要播放和暂停，或向前或向后跳过，使用与从音乐库播放一样的控制方式。</para>
    </sect2>
    <sect2 id="cd-import">
      <title>导入音频光盘</title>
      <para lang="en">If you wish to keep the tracks of your Audio CDs on your computer,
			you can import them.</para>
      <para lang="en">To import Audio CD tracks, choose <menuchoice><guimenu>Music</guimenu>
	  <guimenuitem>Import Audio CD</guimenuitem></menuchoice>, it will start <application>Sound-Juicer</application>,
			an application dedicated to importing Audio CDs. To know more about <application>Sound-Juicer</application>,
			you can read the <ulink url="ghelp:sound-juicer">Sound-Juicer manual</ulink>.</para>
      <tip>
        <para>要自动把从 Sound-Juicer 导入的音轨添加到 Rhythmbox 的库，你必须配置 Sound-Juicer 解压音轨到 Rhythmbox 的库地址，同时必须打开 Rhythmbox 的库监视功能，参见<ulink url="ghelp:sound-juicer#preferences">Sound-Juicer 首选项</ulink> 以及 <link linkend="prefs-library">Rhythmbox 库首选项</link>.</para>
      </tip>
    </sect2>
    <sect2 id="cd-burning">
      <title>创建音频光盘</title>
      <para>Rhythmbox 使你能够用储存在 Rhythmbox 音乐库中音乐创建自己的音频光盘。</para>
      <para lang="en">To create an Audio CD: 
				<orderedlist><listitem><para lang="en">Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para lang="en">Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Create Audio CD</guimenuitem></menuchoice></para></listitem>
                <listitem><para lang="en">Insert a blank CD.</para></listitem>
                <listitem><para lang="en">Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title>便携音乐播放器源</title>
    <para lang="en"><application>Rhythmbox</application> can detect when an portable audio player is plugged to your
	computer, and is able to read tracks stored on it.
	<application>Rhythmbox Music Player</application> should be able to deal with most
	portable audio players including Apple iPod, MTP players and Mass Storage
	players.</para>
    <para lang="en">When you plug in a portable audio player, an icon for the Portable Audio Player
        is added to the side pane. This source works in the same way as the Library
        source.</para>
	<tip><para lang="en">If <application>Rhythmbox Music Player</application> does not detect your device
	as a portable audio player, you can create an empty file named
	<filename>.is_audio_player</filename> at the top level hierarchy of the
	filesystem of your player.</para></tip>
  </sect1>
  <sect1 id="daap">
    <title>DAAP 共享源</title>
    <para lang="en">DAAP is a network protocol that allows you to share the music stored in Rhythmbox.
	DAAP stands for Digital Audio Access Protocol.</para>
    <para lang="en">As DAAP is a standard protocol for music sharing, you can listen and share music
	not only with other Rhythmbox users, but also with other users who use DAAP compatible
	software, like iTunes.</para>
    <para lang="en">When you start Rhythmbox, it will look for all DAAP shares published on
        your local network (your home or your office, not the whole Internet) by other
        users and will display them in the side pane. If sharing
        is enabled, at the same time Rhythmbox will publish your library and your
        playlists. In this way, you can listen to music stored on your friend's
        computers and they can listen your music.</para>
    <para lang="en">To disable the Rhythmbox DAAP sharing feature, see <xref linkend="prefs-sharing"/> in the preferences.</para>
  </sect1>
  <sect1 id="notification">
    <title>通知区域</title>
    <sect2 id="notification-overview">
      <title>概要</title>
      <para>通知区域是一个 GNOME 的特性，当程序运行时，它会在面板上添加一个小图标，这让你可以从托盘控制 <application>Rhythmbox 音乐播放器</application>，当 <application>Rhythmbox 音乐播放器</application>界面不可见时接受信息。</para>
      <figure id="fig-notification-zone">
        <title>在通知区域的<application>Rhythmbox 音乐播放器</application></title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-info-receive">
      <title>获得信息</title>
      <sect3 id="notification-info-tooltip">
        <title>工具提示信息</title>
        <para>当你把鼠标移动到<application>Rhythmbox 音乐播放器</application>的图标上，你可以看到音轨的艺术家，名字和时间位置。</para>
      </sect3>
      <sect3 id="notification-info-window">
        <title>通知窗口</title>
        <para>每次改变音轨或者下载一段博客节目，<application>Rhythmbox 音乐播放器</application>可以通知你，它将在桌面上显示一个包含相关信息的通知窗口。</para>
        <figure id="fig-notification-window">
          <title><application>Rhythmbox 音乐播放器</application>的通知窗口。</title>
          <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG" fileref="figures/rb-notification-window.png"/>
	      </imageobject>
	    </mediaobject>
          </screenshot>
        </figure>
        <tip>
          <para lang="en">The notification window can be disabled by deselecting the 
          <guilabel>Show Notifications</guilabel> option from the context menu of 
          the icon in the notification area.
	  </para>
        </tip>
      </sect3>
    </sect2>
    <sect2 id="notification-control">
      <title>控制 Rhythmbox</title>
      <para>使用在通知区域中<application>Rhythmbox 音乐播放器</application>的图标，可以向程序发送下列的命令。</para>
      <figure id="fig-notification-menu">
        <title>通知区域(显示菜单)</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-area-menu.png"/>
            </imageobject>
           </mediaobject>
        </screenshot>
      </figure>
      <para>
        <itemizedlist>
          <listitem>
            <para lang="en"><guibutton>Play</guibutton> — If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Previous</guibutton> — Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Next</guibutton> — Skip to next song in the 
            selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Window Player</guibutton> — Choose whether 
            or not the <application>Rhythmbox Music Player</application>	window is visible or not 
            on the desktop.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Notifications</guibutton> — Choose whether
            or not the <application>Rhythmbox Music Player</application> will notify you about 
            track changes and various information.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Quit</guibutton> — Quit the 
            <application>Rhythmbox Music Player</application>.</para>
          </listitem>
        </itemizedlist>
        <tip>
        	<para>如果您使用的鼠标带有滚轮，可以将鼠标指针移到音量按钮上面，上下滚动滚轮即可调整音量。</para>
          <para>单击鼠标中键可以快速切换播放/暂停。</para>
        </tip>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title>自定义 Rhythmbox 音乐播放器</title>
    <para lang="en">
	This section describes how to customize <application>Rhythmbox Music Player</application> to
	suit your requirements and preferences.
	</para>
    <sect2 id="prefs">
      <title>设置您的首选项</title>
      <para>使用<guilabel>首选项</guilabel>对话窗口，你可以自定义你想要<application>Rhythmbox 音乐播放器</application>的外观和行为。要显示<guilabel>首选项</guilabel>。要打开<guilabel>首选项</guilabel>对话窗口，选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>首选项</guimenuitem></menuchoice></para>
      <sect3 id="prefs-general">
      	<title>常规</title>
		<para lang="en">Choose the way the <guilabel>Browser View</guilabel> will be displayed.
		You can choose to use three or two panes and what the panes should display.
		</para>
      	<para lang="en">
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>Rhythmbox Music Player</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para lang="en">Library</para></listitem>
				<listitem><para lang="en">Audio CD</para></listitem>
				<listitem><para lang="en">Portable Players</para></listitem>
				<listitem><para lang="en">Playlists</para></listitem>
				<listitem><para lang="en">DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title lang="en">Music</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>库地址</guilabel>是<application>Rhythmbox 音乐播放器</application>监视发现心歌曲的某一文件夹。当你用文件浏览器（比如 Nautilus）添加新的音乐文件到该文件夹或者它的下属文件夹时，<application>Rhythmbox 音乐播放器</application>会探测到，并自动添加到库中。</para>
            <warning>
            	<para>避免把你的<filename class="directory">主</filename>文件夹设置为库的地址，因为这样极费CPU。</para>
            </warning>
            <para>要禁止监视功能，不要选择<guilabel>监视我音乐库中的新文件</guilabel>即可。</para>
            <tip>
            	<para>如果你想监视多于一个的文件夹，使用<application>配置编辑器</application>，添加到/app/rhythmbox/library_locations清单。</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title>播客</title>
        <itemizedlist>
          <listitem>
            <para lang="en">
				The <guilabel>Download Location</guilabel> of Podcasts is defined 
				by default to the <filename class="directory">Podcasts/
				</filename> folder in your home directory.
			</para>
            <para lang="en">
				If this location doesn't fit your needs, select another folder
				in the drop-down list or choose <guilabel>Other</guilabel>
				to make the File Selector appear.
			</para>
          </listitem>
          <listitem>
            <para>选择 <application>Rhythmbox 音乐播放器</application>检查播客片段更新的频率。</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title>共享</title>
        <para><application>Rhythmbox 音乐播放器</application>可以将您音乐库的内容在您的局域网上共享，以便与其它 <application>Rhythmbox 音乐播放器</application>和 Apple iTunes 用户分享。</para>
        <itemizedlist>
          <listitem>
            <para>选择<guilabel>共享我的音乐</guilabel>可以允许您网络中的用户查看并读取您的歌曲。</para>
          </listitem>
          <listitem>
            <para>在<guilabel>共享音乐名</guilabel>中输入您想要在网络中出现的名称。</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Last.fm 配置文件</title>
        <para lang="en">
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="http://www.last.fm/">Last.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para lang="en">consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para lang="en">receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para>为了使用 Last.fm 插件，你必须拥有一个 Last.fm 账户。如果还没有，使用<ulink url="http://www.last.fm/signup.php">Last.fm signup page</ulink>创建一个。在 Last.fm 插件配置窗口的<guilabel>用户名</guilabel>和<guilabel>密码</guilabel>框中输入你 Last.fm 账户的详细情况。</para>
        </warning>
		<para>Last.fm 配置文件的配置窗口也会显示状态信息。如果你的 Last.fm 配置页显示你的配置文件没有被更新，在此显示的信息将帮助你发现问题所在。</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>快捷键</title>
    <sect2 id="keyboard-keys">
      <title>键盘快捷键</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>播放器快捷键</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>快捷键</entry>
              <entry>动作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>p</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>播放/暂停</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>跳转到上条音轨/回到音轨开始处</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>跳转到下条音轨</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Up</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Increase playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Down</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Decrease playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>启用/禁用重复播放</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>启用/禁用随机播放</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title>常规快捷键</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>快捷键</entry>
              <entry>动作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>全选</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>全部不选</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>跳转到正在播放的歌曲</para>
              </entry>
	    </row>
	    <!--
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Clear the search field text and remove all filters in the browser</para>
              </entry>
	    </row>
            -->
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>显示音轨属性</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title>窗口快捷键</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>快捷键</entry>
              <entry>动作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>退出 <application>Rhythmbox 音乐播放器</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>显示/隐藏浏览器</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Show / Hide the side pane</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>显示隐藏/队列侧边栏</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>切换全屏模式</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>多媒体键</title>
      <para><application>Rhythmbox 音乐播放器</application> 支持多媒体键盘上的按键，前提是您必须在桌面环境中已经配置好键盘。</para>
      <table frame="none">
	  	<title>窗口快捷键</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>快捷键</entry>
              <entry>动作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para>停止</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para>暂停/播放</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para>刚刚播放过的音轨</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para>下一音轨</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Linux 红外遥控</title>
      <para><application>Rhythmbox 音乐播放器</application>包含 Linux 红外遥控(LIRC)支持的插件。目前支持下列命令字符串，您必须使用“rhthmbox”程序名：</para>
      <table frame="none">
	  	<title>窗口快捷键</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>命令字符串</entry>
              <entry>动作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en"> <keycap>play</keycap> </entry>
              <entry> <para>开始播放</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>pause</keycap> </entry>
              <entry> <para>暂停播放</para> </entry>
            </row>
	    <row>
	      <entry lang="en"> <keycap>playpause</keycap> </entry>
	      <entry> <para>在播放和暂停之间切换</para> </entry>
	    </row>
            <row>
              <entry lang="en"> <keycap>shuffle</keycap> </entry>
              <entry> <para>切换随机播放</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>repeat</keycap> </entry>
              <entry> <para>切换重复播放</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>next</keycap> </entry>
              <entry> <para>跳转到下条音轨</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>previous</keycap> </entry>
              <entry> <para>跳转到上条音轨</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_forward</keycap> </entry>
              <entry> <para>播放中的音轨快进十秒</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_backward</keycap> </entry>
              <entry> <para>播放中的音轨快退十秒</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_up</keycap> </entry>
              <entry> <para>增加回放音量 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_down</keycap> </entry>
              <entry> <para>减少回放音量 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>mute</keycap> </entry>
              <entry> <para>播放静音</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
