; sylpheed GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<SummaryView>/Print..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Western European (ISO-8859-15)" "")
; (gtk_accel_path "<Main>/Tools/Filter all messages in folder" "")
; (gtk_accel_path "<SummaryView>/Redirect" "")
; (gtk_accel_path "<Main>/View/Collapse all threads" "")
; (gtk_accel_path "<Main>/File/Mailbox/Check for new messages in all mailboxes" "")
; (gtk_accel_path "<MimeView>/Reply/Reply to sender" "")
; (gtk_accel_path "<Main>/View/Go to/Prev marked message" "")
; (gtk_accel_path "<Main>/View/Sort/by number" "")
; (gtk_accel_path "<SummaryView>/Reply to/mailing list" "")
; (gtk_accel_path "<Main>/View/Sort/---" "")
; (gtk_accel_path "<Main>/Message/Mark/Mark thread as read" "")
; (gtk_accel_path "<SummaryView>/Mark/Mark as unread" "")
; (gtk_accel_path "<Main>/View/Character encoding/7bit ascii (US-ASCII)" "")
; (gtk_accel_path "<MailFolder>/---" "")
; (gtk_accel_path "<Main>/Message/Forward as attachment" "<Primary><Shift><Alt>f")
; (gtk_accel_path "<Reply>/Reply to all" "")
; (gtk_accel_path "<SummaryView>/Mark/Set flag" "")
; (gtk_accel_path "<Main>/Message/Reply to/sender" "")
; (gtk_accel_path "<Main>/Message/Compose new message" "<Primary>m")
; (gtk_accel_path "<Main>/Message/Receive/Stop receiving" "")
; (gtk_accel_path "<Main>/View/Character encoding/---" "")
; (gtk_accel_path "<Main>/Tools/Filter junk mails in selected messages" "")
; (gtk_accel_path "<Main>/Configuration/---" "")
; (gtk_accel_path "<Main>/View/Update summary" "<Primary><Alt>u")
; (gtk_accel_path "<IMAPFolder>/Mark all read" "")
; (gtk_accel_path "<Main>/View/Sort/by thread date" "")
; (gtk_accel_path "<Main>/View/Character encoding/Arabic (Windows-1256)" "")
; (gtk_accel_path "<Main>/File/Export mail data..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Japanese (Shift_JIS)" "")
; (gtk_accel_path "<IMAPFolder>/---" "")
; (gtk_accel_path "<Forward>/Forward as attachment" "")
; (gtk_accel_path "<SummaryView>/Delete" "")
; (gtk_accel_path "<Main>/File/Folder/Move folder..." "")
; (gtk_accel_path "<SummaryView>/Create filter rule/by To" "")
; (gtk_accel_path "<Main>/View/Show or hide/Search bar" "")
; (gtk_accel_path "<Main>/View/Character encoding/Cyrillic (KOI8-R)" "")
; (gtk_accel_path "<Main>/Help/FAQ/English" "")
; (gtk_accel_path "<SummaryView>/View/All headers" "")
; (gtk_accel_path "<SummaryView>/Create filter rule/by From" "")
; (gtk_accel_path "<SummaryView>/Forward" "")
; (gtk_accel_path "<SummaryView>/---" "")
; (gtk_accel_path "<Main>/Message/Mark/---" "")
; (gtk_accel_path "<Main>/View/Open in new window" "<Primary><Alt>n")
; (gtk_accel_path "<Main>/View/Show or hide/Message view" "v")
; (gtk_accel_path "<Main>/Help/Update check..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Traditional Chinese (Big5)" "")
; (gtk_accel_path "<Main>/Help/FAQ/Spanish" "")
; (gtk_accel_path "<Main>/Message/Reply to/all" "<Primary><Shift>r")
; (gtk_accel_path "<SummaryView>/Copy..." "")
; (gtk_accel_path "<Main>/View/Separate folder tree" "")
; (gtk_accel_path "<NewsFolder>/Search messages..." "")
; (gtk_accel_path "<Main>/Tools/Execute marked process" "x")
; (gtk_accel_path "<IMAPFolder>/Rename folder..." "")
; (gtk_accel_path "<Main>/Configuration/Plug-in manager..." "")
; (gtk_accel_path "<Main>/Message/Receive/Get from current account" "<Primary>i")
; (gtk_accel_path "<Main>/View/Sort/by mark" "")
; (gtk_accel_path "<Main>/View/Show or hide/Folder tree" "")
; (gtk_accel_path "<Reply>/Reply to sender" "")
; (gtk_accel_path "<Main>/Tools/Filter selected messages" "")
; (gtk_accel_path "<Main>/View/Go to/Next new message" "")
; (gtk_accel_path "<NewsFolder>/Update summary" "")
; (gtk_accel_path "<Main>/Message/Mark/Mark as read" "")
; (gtk_accel_path "<Main>/Tools/Delete duplicated messages" "")
; (gtk_accel_path "<Main>/View/Layout/Vertical" "")
; (gtk_accel_path "<Main>/View/Layout/Normal" "")
; (gtk_accel_path "<Main>/View/Go to/Next message" "n")
; (gtk_accel_path "<IMAPFolder>/Rebuild folder tree" "")
; (gtk_accel_path "<Main>/View/Sort/by from" "")
; (gtk_accel_path "<Main>/View/Character encoding/Traditional Chinese (EUC-TW)" "")
; (gtk_accel_path "<SummaryView>/Mark/Mark thread as read" "")
; (gtk_accel_path "<Main>/View/Go to/Next labeled message" "")
; (gtk_accel_path "<MimeView>/---" "")
; (gtk_accel_path "<Main>/Configuration/Filter settings..." "")
; (gtk_accel_path "<Main>/Message/Receive/---" "")
; (gtk_accel_path "<SummaryView>/Move..." "")
; (gtk_accel_path "<Main>/File/Mailbox/---" "")
; (gtk_accel_path "<MailFolder>/Send queued messages" "")
; (gtk_accel_path "<SummaryView>/Mark/Unset flag" "")
; (gtk_accel_path "<Main>/View/Sort/by attachment" "")
; (gtk_accel_path "<MailFolder>/Rebuild folder tree" "")
; (gtk_accel_path "<Main>/Message/Reply" "<Primary>r")
; (gtk_accel_path "<SummaryView>/Mark/Mark as read" "")
; (gtk_accel_path "<Main>/Tools/Concatenate separated messages" "")
; (gtk_accel_path "<SummaryView>/Forward as attachment" "")
; (gtk_accel_path "<Main>/View/Sort/Descending" "")
; (gtk_accel_path "<Main>/View/Sort/Attract by subject" "")
; (gtk_accel_path "<Main>/Help/Manual/German" "")
; (gtk_accel_path "<Main>/Message/Redirect" "")
; (gtk_accel_path "<MailFolder>/Edit search condition..." "")
; (gtk_accel_path "<Main>/View/Show or hide/Toolbar/Icon and text" "")
; (gtk_accel_path "<IMAPFolder>/Create new folder..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Thai (Windows-874)" "")
; (gtk_accel_path "<Main>/View/Character encoding/Greek (ISO-8859-7)" "")
; (gtk_accel_path "<Main>/View/Character encoding/Arabic (ISO-8859-6)" "")
; (gtk_accel_path "<IMAPFolder>/Check for new messages" "")
; (gtk_accel_path "<Main>/File/Mailbox/Check for new messages" "")
; (gtk_accel_path "<IMAPFolder>/Search messages..." "")
; (gtk_accel_path "<Main>/Help/FAQ/French" "")
; (gtk_accel_path "<Main>/View/Character encoding/Baltic (ISO-8859-13)" "")
; (gtk_accel_path "<Main>/Configuration/Edit accounts..." "")
; (gtk_accel_path "<Main>/View/Show or hide/Toolbar/None" "")
; (gtk_accel_path "<Main>/Message/Set as not junk mail" "<Primary><Shift>j")
; (gtk_accel_path "<Main>/View/Character encoding/Japanese (EUC-JP)" "")
; (gtk_accel_path "<NewsFolder>/Subscribe to newsgroup..." "")
; (gtk_accel_path "<Main>/File/---" "")
; (gtk_accel_path "<Main>/View/Character encoding/Japanese (ISO-2022-JP)" "")
; (gtk_accel_path "<Main>/Message/Receive/Get from all accounts" "<Primary><Shift>i")
; (gtk_accel_path "<Main>/View/Character encoding/Central European (ISO-8859-2)" "")
; (gtk_accel_path "<SummaryView>/Reply to/all" "")
; (gtk_accel_path "<MimeView>/Reply/Reply" "")
; (gtk_accel_path "<Main>/Tools/Log window" "<Primary><Shift>l")
; (gtk_accel_path "<MailFolder>/Properties..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Turkish (ISO-8859-9)" "")
; (gtk_accel_path "<Main>/File/Save as..." "<Primary>s")
; (gtk_accel_path "<Main>/View/Sort/Ascending" "")
; (gtk_accel_path "<Forward>/Forward" "")
; (gtk_accel_path "<Main>/View/Character encoding/Auto detect" "")
; (gtk_accel_path "<Main>/View/Sort/by unread" "")
; (gtk_accel_path "<NewsFolder>/---" "")
; (gtk_accel_path "<Main>/View/Sort/by recipient" "")
; (gtk_accel_path "<Main>/File/Print..." "")
; (gtk_accel_path "<Main>/File/Mailbox/Remove mailbox" "")
; (gtk_accel_path "<Forward>/Redirect" "")
; (gtk_accel_path "<NewsFolder>/Properties..." "")
; (gtk_accel_path "<Main>/Edit/Select thread" "")
; (gtk_accel_path "<MimeView>/Print..." "")
; (gtk_accel_path "<Main>/Help/---" "")
; (gtk_accel_path "<Main>/Help/Manual/English" "")
; (gtk_accel_path "<Main>/View/Character encoding/Korean (EUC-KR)" "")
; (gtk_accel_path "<Main>/View/Show or hide/Toolbar/Text" "")
; (gtk_accel_path "<SummaryView>/Mark/Mark all read" "")
; (gtk_accel_path "<Main>/View/Expand all threads" "")
; (gtk_accel_path "<Main>/Message/Mark/Unset flag" "u")
; (gtk_accel_path "<IMAPFolder>/Empty trash" "")
; (gtk_accel_path "<Main>/Tools/Create filter rule/by Subject" "")
; (gtk_accel_path "<Main>/Message/---" "")
; (gtk_accel_path "<Main>/View/Go to/Prev unread message" "<Shift>p")
; (gtk_accel_path "<Main>/Tools/Create filter rule/by To" "")
; (gtk_accel_path "<Main>/View/Sort/by date" "")
; (gtk_accel_path "<SummaryView>/Create filter rule/by Subject" "")
; (gtk_accel_path "<Main>/Configuration/Preferences for current account..." "")
; (gtk_accel_path "<Main>/Help/Manual/Spanish" "")
; (gtk_accel_path "<Main>/View/Go to/Prev message" "p")
; (gtk_accel_path "<Reply>/Reply" "")
; (gtk_accel_path "<Main>/Tools/Add sender to address book..." "")
; (gtk_accel_path "<Main>/Message/Re-edit" "")
; (gtk_accel_path "<Main>/Tools/---" "")
; (gtk_accel_path "<SummaryView>/Re-edit" "")
; (gtk_accel_path "<SummaryView>/Add sender to address book..." "")
; (gtk_accel_path "<Main>/Message/Mark/Mark as unread" "<Shift>exclam")
; (gtk_accel_path "<SummaryView>/Mark/---" "")
; (gtk_accel_path "<Main>/Help/About" "")
; (gtk_accel_path "<Main>/Message/Receive/Remote mailbox..." "")
; (gtk_accel_path "<NewsFolder>/Rename folder..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Western European (ISO-8859-1)" "")
; (gtk_accel_path "<Main>/Edit/Quick search" "<Primary><Shift>s")
; (gtk_accel_path "<Main>/View/Set display item..." "")
; (gtk_accel_path "<IMAPFolder>/Download" "")
; (gtk_accel_path "<Main>/File/Exit" "<Primary>q")
; (gtk_accel_path "<Reply>/Reply to mailing list" "")
; (gtk_accel_path "<Main>/File/Page setup..." "")
; (gtk_accel_path "<IMAPFolder>/Edit search condition..." "")
; (gtk_accel_path "<Main>/View/Message source" "<Primary>u")
; (gtk_accel_path "<MailFolder>/Empty trash" "")
; (gtk_accel_path "<Main>/Message/Delete" "<Primary>d")
; (gtk_accel_path "<Main>/View/Character encoding/Cyrillic (Windows-1251)" "")
; (gtk_accel_path "<IMAPFolder>/Empty junk" "")
; (gtk_accel_path "<Main>/View/Character encoding/Chinese (ISO-2022-CN)" "")
; (gtk_accel_path "<MimeView>/Reply/Reply to all" "")
; (gtk_accel_path "<Main>/View/Show or hide/Toolbar/Text at the right of icon" "")
; (gtk_accel_path "<IMAPFolder>/Send queued messages" "")
; (gtk_accel_path "<MailFolder>/Search messages..." "")
; (gtk_accel_path "<Main>/Edit/Select all" "<Primary>a")
; (gtk_accel_path "<SummaryView>/View/Open in new window" "")
; (gtk_accel_path "<Main>/View/Go to/Next unread message" "<Shift>n")
; (gtk_accel_path "<Main>/View/Go to/Prev labeled message" "")
; (gtk_accel_path "<Main>/Tools/Create filter rule/by From" "")
; (gtk_accel_path "<Main>/View/Customize toolbar..." "")
; (gtk_accel_path "<Main>/View/---" "")
; (gtk_accel_path "<Main>/View/Go to/Other folder..." "g")
; (gtk_accel_path "<Main>/View/Sort/by color label" "")
; (gtk_accel_path "<SummaryView>/Color label" "")
; (gtk_accel_path "<MimeView>/Open" "")
; (gtk_accel_path "<Main>/View/All headers" "<Primary>h")
; (gtk_accel_path "<Main>/Edit/Search messages..." "<Primary><Shift>f")
; (gtk_accel_path "<Main>/View/Thread view" "<Primary>t")
; (gtk_accel_path "<Main>/File/Folder/Rename folder..." "")
; (gtk_accel_path "<SummaryView>/Create filter rule/Automatically" "")
; (gtk_accel_path "<Main>/Help/FAQ/German" "")
; (gtk_accel_path "<MailFolder>/Mark all read" "")
; (gtk_accel_path "<Main>/Message/Mark/Mark all read" "")
; (gtk_accel_path "<Main>/File/Work offline" "")
; (gtk_accel_path "<Main>/View/Character encoding/Simplified Chinese (GB2312)" "")
; (gtk_accel_path "<Main>/Edit/Copy" "<Primary>c")
; (gtk_accel_path "<Main>/View/Character encoding/Unicode (UTF-8)" "")
; (gtk_accel_path "<NewsFolder>/Remove newsgroup" "")
; (gtk_accel_path "<SummaryView>/Set as junk mail" "")
; (gtk_accel_path "<NewsFolder>/Check for new messages" "")
; (gtk_accel_path "<Main>/File/Mailbox/Rebuild folder tree" "")
; (gtk_accel_path "<Main>/Configuration/Create new account..." "")
; (gtk_accel_path "<NewsFolder>/Mark all read" "")
; (gtk_accel_path "<Main>/Message/Reply to/mailing list" "<Primary>l")
; (gtk_accel_path "<MailFolder>/Empty junk" "")
; (gtk_accel_path "<Main>/View/Character encoding/Baltic (ISO-8859-4)" "")
; (gtk_accel_path "<MimeView>/Open with..." "")
; (gtk_accel_path "<IMAPFolder>/Update summary" "")
; (gtk_accel_path "<Main>/View/Character encoding/Hebrew (Windows-1255)" "")
; (gtk_accel_path "<IMAPFolder>/Properties..." "")
; (gtk_accel_path "<SummaryView>/Reply" "")
; (gtk_accel_path "<Main>/View/Go to/---" "")
; (gtk_accel_path "<Main>/Edit/Find in current message..." "<Primary>f")
; (gtk_accel_path "<SummaryView>/Set as not junk mail" "")
; (gtk_accel_path "<Main>/File/Empty all trash" "")
; (gtk_accel_path "<Main>/View/Character encoding/Thai (TIS-620)" "")
; (gtk_accel_path "<Main>/Help/FAQ/Italian" "")
; (gtk_accel_path "<Main>/View/Character encoding/Japanese (ISO-2022-JP-2)" "")
; (gtk_accel_path "<Main>/Tools/Filter junk mails in folder" "")
; (gtk_accel_path "<Main>/View/Sort/by subject" "")
; (gtk_accel_path "<MimeView>/Save all..." "")
; (gtk_accel_path "<SummaryView>/Reply to/sender" "")
; (gtk_accel_path "<Main>/Message/Set as junk mail" "<Primary>j")
; (gtk_accel_path "<Main>/View/Character encoding/Western European (Windows-1252)" "")
; (gtk_accel_path "<Main>/Help/Manual/Japanese" "")
; (gtk_accel_path "<Main>/View/Show or hide/Status bar" "")
; (gtk_accel_path "<Main>/View/Go to/Next marked message" "")
; (gtk_accel_path "<Main>/Configuration/Common preferences..." "")
; (gtk_accel_path "<Main>/Tools/Address book" "<Primary><Shift>a")
; (gtk_accel_path "<Main>/Message/Forward" "<Primary><Alt>f")
; (gtk_accel_path "<MimeView>/Display as text" "")
; (gtk_accel_path "<MailFolder>/Rename folder..." "")
; (gtk_accel_path "<Main>/View/Go to/Prev new message" "")
; (gtk_accel_path "<MailFolder>/Update summary" "")
; (gtk_accel_path "<Main>/Configuration/Actions..." "")
; (gtk_accel_path "<Main>/Message/Copy..." "<Primary><Shift>o")
; (gtk_accel_path "<Main>/Message/Mark/Set flag" "<Shift>asterisk")
; (gtk_accel_path "<Main>/File/Folder/Delete folder" "")
; (gtk_accel_path "<Main>/View/Character encoding/Korean (ISO-2022-KR)" "")
; (gtk_accel_path "<MailFolder>/Delete folder" "")
; (gtk_accel_path "<NewsFolder>/Download" "")
; (gtk_accel_path "<IMAPFolder>/Move folder..." "")
; (gtk_accel_path "<Main>/Edit/---" "")
; (gtk_accel_path "<Main>/File/Mailbox/Add mailbox..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Cyrillic (ISO-8859-5)" "")
; (gtk_accel_path "<Main>/Configuration/Template..." "")
; (gtk_accel_path "<Main>/File/Folder/Create new folder..." "")
; (gtk_accel_path "<Main>/Message/Send queued messages" "")
; (gtk_accel_path "<Main>/View/Character encoding/Cyrillic (KOI8-U)" "")
; (gtk_accel_path "<Main>/View/Character encoding/Baltic (Windows-1257)" "")
; (gtk_accel_path "<MimeView>/Save as..." "")
; (gtk_accel_path "<Main>/View/Character encoding/Simplified Chinese (GBK)" "")
; (gtk_accel_path "<Main>/Tools/Create filter rule/Automatically" "")
; (gtk_accel_path "<NewsFolder>/Delete folder" "")
; (gtk_accel_path "<Main>/View/Sort/Don't sort" "")
; (gtk_accel_path "<MailFolder>/Check for new messages" "")
; (gtk_accel_path "<MimeView>/Check signature" "")
; (gtk_accel_path "<Main>/Help/Update check of plug-ins..." "")
; (gtk_accel_path "<Main>/Message/Move..." "<Primary>o")
; (gtk_accel_path "<Main>/File/Import mail data..." "")
; (gtk_accel_path "<Main>/View/Sort/by size" "")
; (gtk_accel_path "<Main>/View/Character encoding/Hebrew (ISO-8859-8)" "")
; (gtk_accel_path "<Main>/Help/Manual/French" "")
; (gtk_accel_path "<Main>/View/Separate message view" "")
; (gtk_accel_path "<Main>/Help/Command line options" "")
; (gtk_accel_path "<IMAPFolder>/Delete folder" "")
; (gtk_accel_path "<MailFolder>/Move folder..." "")
; (gtk_accel_path "<MailFolder>/Create new folder..." "")
; (gtk_accel_path "<MimeView>/Reply/Reply to mailing list" "")
; (gtk_accel_path "<NewsFolder>/Edit search condition..." "")
; (gtk_accel_path "<Main>/View/Show or hide/Toolbar/Icon" "")
; (gtk_accel_path "<SummaryView>/View/Message source" "")
