# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[cs]=Šipky
name[el]=Βέλη
name[or]=ତୀର
name[ta]=அம்புகுறிகள்
name[bn]=Arrows
name[en]=Arrows
name[en_ZA]=Arrows
name[de]=Pfeile
name[eu]=Geziak
name[nn]=Piler
name[nso]=Arrows
name[ca_valencia]=Fletxes
name[is]=Örvar
name[da]=Pile
name[ko]=화살표
name[ug]=يا ئوق
name[fa]=پیکان‌ها
name[zu]=Arrows
name[nr]=Arrows
name[pl]=Strzałki
name[ca]=Fletxes
name[mk]=Arrows
name[gu]=તીર
name[ml]=ശരങ്ങള്‍
name[pt]=Setas
name[id]=Panah
name[ne]=Arrows
name[km]=ព្រួញ
name[pa_IN]=ਤੀਰ
name[zh_TW]=箭頭
name[tg]=Тирчаҳо
name[mn]=Arrows
name[gl]=Frechas
name[es]=Flechas
name[th]=ลูกศร
name[tn]=Arrows
name[mr]=बाण
name[om]=Arrows
name[cy]=Saethau
name[ka]=Arrows
name[kmr_Latn]=Arrows
name[af]=Arrows
name[lv]=Bultas
name[en_GB]=Arrows
name[nb]=Piler
name[hr]=Strelice
name[nl]=Pijlen
name[hi]=Arrows
name[gd]=Saighdean
name[vi]=Arrows
name[uk]=Стрілки
name[te]=బాణములు
name[kk]=Бағдаршалар
name[ru]=Стрелки
name[ga]=Saigheada
name[he]=חצים
name[et]=Nooled
name[br]=Biroù
name[bg]=Стрелки
name[bs]=Strelice
name[ro]=Săgeți
name[tr]=Oklar
name[zh_CN]=箭头
name[rw]=Arrows
name[xh]=Arrows
name[st]=Arrows
name[eo]=Sagoj
name[fi]=Nuolet
name[uz]=Arrows
name[be]=Стрэлкі
name[pt_BR]=Setas
name[it]=Frecce
name[ts]=Arrows
name[ast]=Fleches
name[sk]=Šípky
name[dz]=Arrows
name[lt]=Rodyklės
name[ar]=أسهم
name[sr]=Arrows
name[oc]=Flèchas
name[sv]=Pilar
name[as]=কাঁড়বোৰ
name[ja]=矢印
name[sl]=Puščice
name[fr]=Flèches
name[si]=Arrows
name[ss]=Arrows
name[ve]=Arrows
name[hu]=Nyilak
