# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[om]=Computers
name[el]=Υπολογιστές
name[ca]=Ordinadors
name[de]=Computer
name[xh]=Computers
name[eu]=Ordenagailuak
name[zh_TW]=電腦
name[as]=কমপিউটাৰবোৰ
name[ca_valencia]=Ordinadors
name[km]=កុំព្យូទ័រ
name[lt]=Kompiuteriai
name[he]=מחשבים
name[vi]=Computers
name[bg]=Компютри
name[tg]=Компютерҳо
name[fi]=Tietokoneet
name[ve]=Computers
name[te]=కంప్యూటర్లు
name[br]=Urzhiataerioù
name[ko]=컴퓨터
name[ka]=Computers
name[en_ZA]=Computers
name[gl]=Computadores
name[gd]=Coimpiutairean
name[is]=Tölvur
name[sl]=Računalniki
name[nl]=Computers
name[en_GB]=Computers
name[ro]=Calculatoare
name[hr]=Računala
name[sr]=Computers
name[ne]=Computers
name[ar]=حواسيب
name[uz]=Computers
name[nb]=Datamaskiner
name[id]=Komputer
name[ast]=Ordenadores
name[zu]=Computers
name[ru]=Компьютеры
name[nn]=Datamaskiner
name[lv]=Datori
name[or]=କମ୍ପୁଟରଗୁଡିକ
name[bn]=Computers
name[mk]=Computers
name[st]=Computers
name[rw]=Computers
name[oc]=Ordenadors
name[pa_IN]=ਕੰਪਿਊਟਰ
name[ga]=Ríomhairí
name[uk]=Комп'ютери
name[ta]=கணினிகள்
name[hu]=Számítógépek
name[nso]=Computers
name[pt]=Computadores
name[kmr_Latn]=Computers
name[tn]=Computers
name[it]=Computer
name[dz]=Computers
name[et]=Arvutid
name[mn]=Computers
name[ts]=Computers
name[mr]=संगणक
name[fa]=رایانه‌ها
name[gu]=કમ્પ્યૂટર
name[ml]=കമ്പ്യൂട്ടറുകള്‍
name[be]=Камп'ютары
name[th]=คอมพิวเตอร์
name[tr]=Bilgisayarlar
name[ja]=コンピューター
name[cs]=Počítače
name[ss]=Computers
name[sv]=Datorer
name[bs]=Računari
name[nr]=Computers
name[eo]=Komputiloj
name[zh_CN]=计算机
name[fr]=Ordinateurs
name[sk]=Počítače
name[es]=Equipos informáticos
name[kk]=Компьютерлер
name[ug]=كومپيۇتېرلار
name[pt_BR]=Computadores
name[cy]=Cyfrifiaduron
name[da]=Computere
name[si]=Computers
name[hi]=Computers
name[en]=Computers
name[af]=Computers
name[pl]=Komputery
