# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[uk]=Середовище
name[nl]=Omgeving
name[da]=Miljø
name[bn]=Environment
name[ast]=Entornu
name[lv]=Vide
name[cy]=Amgylchedd
name[nso]=Environment
name[ko]=환경
name[or]=ପରିବେଶ
name[ta]=சூழல்
name[sk]=Životné prostredie
name[en_GB]=Environment
name[hu]=Környezet
name[mn]=Environment
name[th]=สภาวะแวดล้อม
name[zh_TW]=環境
name[gd]=Àrainneachd
name[el]=Περιβάλλον
name[dz]=Environment
name[zu]=Environment
name[kmr_Latn]=Environment
name[eu]=Ingurunea
name[ne]=Environment
name[mk]=Environment
name[zh_CN]=环境
name[mr]=एंवार्यनमेंट
name[ca]=Entorn
name[rw]=Environment
name[de]=Umgebung
name[et]=Keskkond
name[ug]=مۇھىت
name[sv]=Miljö
name[es]=Entorno
name[pt_BR]=Ambiente
name[bs]=Okolina
name[ka]=Environment
name[om]=Environment
name[ml]=സാഹചര്യം
name[st]=Environment
name[hr]=Okolina
name[ru]=Обстановка
name[gu]=પર્યાવરણ
name[sl]=Okolje
name[ts]=Environment
name[ro]=Mediu
name[tn]=Environment
name[hi]=Environment
name[fi]=Ympäristö
name[tg]=Муҳит
name[uz]=Environment
name[ga]=Timpeallacht
name[ja]=環境
name[as]=পৰিৱেশ
name[be]=Асяроддзе
name[fr]=Environnement
name[si]=Environment
name[bg]=Околна среда
name[eo]=Ĉirkaŭaĵo
name[he]=סביבה
name[is]=Umhverfi
name[af]=Environment
name[oc]=Environament
name[cs]=Životní prostředí
name[lt]=Aplinka
name[gl]=Ambiente
name[fa]=محیط
name[tr]=Çevre
name[km]=បរិស្ថាន
name[br]=Amva
name[nr]=Environment
name[pl]=Środowisko
name[pt]=Ambiente
name[ar]=بيئة
name[pa_IN]=ਵਾਤਾਵਰਣ
name[nn]=Miljø
name[en]=Environment
name[ve]=Environment
name[kk]=Айналасы
name[xh]=Environment
name[nb]=Miljø
name[it]=Ambiente
name[ca_valencia]=Entorn
name[te]=పరిసరం
name[vi]=Environment
name[en_ZA]=Environment
name[ss]=Environment
name[id]=Lingkungan
name[sr]=Environment
