# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ja]=財務
name[is]=Fjármál
name[gl]=Finanzas
name[el]=Οικονομικά
name[en]=Finance
name[lv]=Finanses
name[hi]=Finance
name[te]=ఆర్ధికం
name[nl]=Financiën
name[eu]=Finantzak
name[sl]=Finance
name[id]=Keuangan
name[si]=Finance
name[hr]=Financije
name[oc]=Finança
name[bs]=Finansije
name[nn]=Finans
name[he]=כלכלה
name[nb]=Finans
name[it]=Finanza
name[lt]=Finansai
name[ast]=Finances
name[gu]=નાણાંકીય
name[xh]=Finance
name[cs]=Finance
name[om]=Finance
name[tn]=Finance
name[kmr_Latn]=Finance
name[as]=বিত্তবোৰ
name[bn]=Finance
name[tr]=Finans
name[es]=Finanzas
name[ga]=Airgeadas
name[sk]=Financie
name[gd]=Ionmhas
name[de]=Finanzen
name[zh_TW]=財務
name[eo]=Financo
name[fi]=Rahoitus
name[mk]=Finance
name[pt_BR]=Finanças
name[fa]=مالی
name[uz]=Finance
name[pa_IN]=ਵਿੱਤ
name[sv]=Finans
name[vi]=Finance
name[ml]=സാമ്പത്തികം
name[ka]=Finance
name[pl]=Finanse
name[ar]=ماليّة
name[da]=Finans
name[dz]=Finance
name[af]=Finance
name[br]=Armerzh
name[nr]=Finance
name[zu]=Finance
name[ve]=Finance
name[rw]=Finance
name[sr]=Finance
name[th]=Finance
name[ru]=Финансы
name[mn]=Finance
name[fr]=Finance
name[en_ZA]=Finance
name[ts]=Finance
name[zh_CN]=财经
name[ca]=Finances
name[be]=Фінансы
name[ne]=Finance
name[pt]=Finanças
name[mr]=वित्तीय
name[ta]=நிதி
name[ro]=Finanţe
name[or]=ଅର୍ଥଶାସ୍ତ୍ର
name[ko]=금융
name[kk]=Қаржы
name[ca_valencia]=Finances
name[cy]=Cyllid
name[et]=Rahandus
name[bg]=Финанси
name[st]=Finance
name[nso]=Finance
name[hu]=Pénzügy
name[tg]=Молия
name[uk]=Фінанси
name[ug]=مالىيە
name[km]=ហិរញ្ញវត្ថុ
name[en_GB]=Finance
name[ss]=Finance
