# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ts]=Symbols
name[ss]=Symbols
name[oc]=Simbòls
name[nb]=Symboler
name[en_GB]=Symbols
name[pt_BR]=Símbolos
name[zh_TW]=符號
name[km]=និមិត្ត​សញ្ញា
name[zu]=Symbols
name[sk]=Symboly
name[da]=Symboler
name[fr]=Symboles
name[hu]=Szimbólumok
name[ve]=Symbols
name[ko]=기호
name[gu]=સંકેતો
name[ru]=Символы
name[tg]=Аломатҳо
name[xh]=Symbols
name[mr]=चिन्ह
name[af]=Symbols
name[sr]=Symbols
name[eu]=Ikurrak
name[st]=Symbols
name[gl]=Símbolos
name[ast]=Símbolos
name[cy]=Symbolau
name[en]=Symbols
name[hi]=Symbols
name[zh_CN]=符号
name[lv]=Simboli
name[om]=Symbols
name[or]=ସଙ୍କେତଗୁଡିକ
name[nr]=Symbols
name[ne]=Symbols
name[en_ZA]=Symbols
name[it]=Simboli
name[pa_IN]=ਚਿਨ੍ਹ
name[uz]=Symbols
name[nl]=Symbolen
name[fi]=Symbolit
name[cs]=Symboly
name[ca]=Símbols
name[ta]=சின்னங்கள்
name[th]=สัญลักษณ์
name[ca_valencia]=Símbols
name[tr]=Semboller
name[mk]=Symbols
name[el]=Σύμβολα
name[pl]=Symbole
name[es]=Símbolos
name[nso]=Symbols
name[is]=Táknmerki
name[te]=చిహ్నాలు
name[dz]=Symbols
name[nn]=Symbol
name[uk]=Символи
name[br]=Arouezioù
name[ar]=رموز
name[rw]=Symbols
name[kk]=Таңбалар
name[ml]=ചിഹ്നങ്ങള്‍
name[si]=Symbols
name[ka]=Symbols
name[hr]=Simboli
name[pt]=Símbolos
name[sv]=Symboler
name[id]=Simbol
name[as]=চিহ্নসমূহ
name[bg]=Символи
name[lt]=Simboliai
name[eo]=Simboloj
name[mn]=Symbols
name[sl]=Simboli
name[tn]=Symbols
name[be]=Сімвалы
name[de]=Symbole
name[fa]=نمادها
name[he]=סמלים
name[ga]=Siombailí
name[bs]=Simboli
name[ro]=Simboluri
name[ug]=بەلگەلەر
name[ja]=記号
name[et]=Sümbolid
name[kmr_Latn]=Symbols
name[bn]=Symbols
name[vi]=Symbols
name[gd]=Samhlaidhean
