<?xml version="1.0"?>
<book title="GTK+ FAQ" name ="gtk-faq" link="index.html">
<chapters>
<sub name="General Information" link="c20.html">
<sub name="Note: This FAQ is undergoing conversion to GTK+ 2.x" link="c20.html#AEN22">
</sub>
<sub name="Before anything else: the greetings [GTK 2.x]" link="x26.html">
</sub>
<sub name="Authors [GTK 2.x]" link="x52.html">
</sub>
<sub name="What is GTK+? [GTK 2.x]" link="x81.html">
</sub>
<sub name="What is the + in GTK+? [GTK 2.x]" link="x90.html">
</sub>
<sub name="Does the G in GTK+, GDK and GLib stand for? [GTK 2.x]" link="x98.html">
</sub>
<sub name="Where is the documentation for GTK+? [GTK 2.x]" link="x104.html">
</sub>
<sub name="Is there a mailing list (or mailing list archive) for GTK+? [GTK 2.x]" link="x132.html">
</sub>
<sub name="How to get help with GTK+ [GTK 2.x]" link="x137.html">
</sub>
<sub name="How to report bugs in GTK+ [GTK 2.x]" link="x141.html">
</sub>
<sub name="Is there a Windows version of GTK+? [GTK 2.x]" link="x157.html">
</sub>
<sub name="What applications have been written with GTK+? [GTK 2.x]" link="x165.html">
</sub>
</sub>
<sub name="How to find, configure, install, and troubleshoot GTK+" link="c192.html">
<sub name="What do I need to compile GTK+? [GTK 2.x]" link="c192.html#FAQ-COMPILE">
</sub>
<sub name="Where can I get GTK+? [GTK 2.x]" link="x234.html">
</sub>
<sub name="How do I configure/compile GTK+? [GTK 2.x]" link="x261.html">
</sub>
<sub name="When compiling GTK+ I get an error like: make: file `Makefile' line 456: Syntax error [GTK 2.x]" link="x278.html">
</sub>
<sub name="I've compiled and installed GTK+, but I can't get any programs to link with it! [GTK 2.x]" link="x284.html">
</sub>
<sub name="When installing a GTK+ application, configure reports that it can't find GTK. [GTK 2.x]" link="x306.html">
</sub>
</sub>
<sub name="Development of GTK+" link="c323.html">
<sub name="What's this Git thing that everyone keeps talking about, and how do I access it? [GTK 2.x]" link="c323.html#AEN325">
</sub>
<sub name="How can I contribute to GTK+? [GTK 2.x]" link="x350.html">
</sub>
<sub name="How do I know if my patch got applied, and if not, why not? [GTK 2.x]" link="x358.html">
</sub>
<sub name="What is the policy on incorporating new widgets into the library? [GTK 2.x]" link="x364.html">
</sub>
<sub name="Is anyone working on bindings for languages other than C? [GTK 2.x]" link="x371.html">
</sub>
</sub>
<sub name="Development with GTK+: the begining" link="c377.html">
<sub name="How do I get started? [GTK 2.x]" link="c377.html#AEN379">
</sub>
<sub name="How do I use the Glade GUI builder with GTK+? [GTK 2.x]" link="x385.html">
</sub>
<sub name="How do I write security sensitive/SUID/SGID programs with GTK+? Is GTK+ secure? What's this GTK_MODULES security hole I heard about? [GTK 2.x]" link="x392.html">
</sub>
<sub name="I tried to compile a small Hello World of mine, but it failed. Any clue? [GTK 2.x]" link="x399.html">
</sub>
<sub name="What about using the make utility? [GTK 2.x]" link="x416.html">
</sub>
<sub name="I use the backquote stuff in my makefiles, but my make process failed. [GTK 2.x]" link="x424.html">
</sub>
<sub name="I want to add some configure stuff, how could I do this? [GTK 2.x]" link="x430.html">
</sub>
<sub name="I try to debug my GTK+ application with gdb, but it hangs my X server when I hit some breakpoint. Any Idea? [GTK 2.x]" link="x452.html">
</sub>
</sub>
<sub name="Development with GTK+: general questions" link="c466.html">
<sub name="What widgets are in GTK?" link="c466.html#AEN468">
</sub>
<sub name="Is GTK+ thread safe? How do I write multi-threaded GTK+ applications? [GTK 2.x]" link="x472.html">
</sub>
<sub name="I'm doing some stuff with GTK+ in a separate thread, and properly locking with gdk_threads_enter/gdk_threads_leave() but the display doesn't update properly. [GTK 2.x]" link="x482.html">
</sub>
<sub name="What's an easy way to run a function in the thread with the main loop? [GTK 2.x]" link="x490.html">
</sub>
<sub name="Why does this strange 'x io error' occur when I fork() in my GTK+ app? [GTK 2.x]" link="x496.html">
</sub>
<sub name="Why don't the contents of a button move when the button is pressed? Here's a patch to make it work that way... [GTK 2.x]" link="x509.html">
</sub>
<sub name="How do I identifiy a widgets top level window or other ancestor? [GTK 2.x]" link="x517.html">
</sub>
<sub name="How do I get the Window ID of a GtkWindow? [GTK 2.x]" link="x530.html">
</sub>
<sub name="How do I catch a double click event? [GTK 2.x]" link="x535.html">
</sub>
<sub name="By the way, what are the differences between signals and events?" link="x546.html">
</sub>
<sub name="Data I pass to the delete_event (or other event) handler gets corrupted." link="x557.html">
</sub>
<sub name="I have my signal connected to the the (whatever) event, but it seems I don't catch it. What's wrong?" link="x563.html">
</sub>
<sub name="I need to add a new signal to a GTK+ widget. Any idea?" link="x571.html">
</sub>
<sub name="Is it possible to get some text displayed which is truncated to fit inside its allocation?" link="x581.html">
</sub>
<sub name="How do I make my window modal? / How do I make a single window active?" link="x587.html">
</sub>
<sub name="Why doesn't my widget (e.g. progressbar) update? [GTK 2.x]" link="x592.html">
</sub>
<sub name="How do I attach data to some GTK+ object/widget? [GTK 2.x]" link="x601.html">
</sub>
<sub name="How do I remove the data I have attached to an object?" link="x614.html">
</sub>
<sub name="How do I reparent a widget?" link="x626.html">
</sub>
<sub name="How could I get any widgets position?" link="x633.html">
</sub>
<sub name="How do I set the size of a widget/window? How do I prevent the user resizing my window? [GTK 2.x]" link="x653.html">
</sub>
<sub name="How do I add a popup menu to my GTK+ application?" link="x660.html">
</sub>
<sub name="How do I disable or enable a widget, such as a button?" link="x665.html">
</sub>
<sub name="Shouldn't the text argument in the gtk_clist_* functions be declared const?" link="x669.html">
</sub>
<sub name="How do I render pixels (image data) to the screen?" link="x675.html">
</sub>
<sub name="How do I create a pixmap without having my window being realized/shown?" link="x681.html">
</sub>
<sub name="How do I do drag-and-drop?" link="x687.html">
</sub>
<sub name="Why does GTK+/GLib leak memory?" link="x693.html">
</sub>
</sub>
<sub name="Development with GTK+: widget specific questions" link="c698.html">
<sub name="How do I find out about the selection of a GtkList?" link="c698.html#AEN700">
</sub>
<sub name="How do I stop the column headings of a GtkCList disappearing when the list is scrolled?" link="x737.html">
</sub>
<sub name="I don't want the user of my applications to enter text into a GtkCombo. Any idea?" link="x743.html">
</sub>
<sub name="How do I catch a combo box change?" link="x750.html">
</sub>
<sub name="How can I define a separation line in a menu?" link="x760.html">
</sub>
<sub name="How can I right justify a menu, such as Help?" link="x765.html">
</sub>
<sub name="How do I add some underlined accelerators to menu items?" link="x771.html">
</sub>
<sub name="How can I retrieve the text from a GtkMenuItem?" link="x779.html">
</sub>
<sub name="How do I right (or otherwise) justify a GtkLabel?" link="x789.html">
</sub>
<sub name="How do I set the background color of a GtkLabel widget?" link="x801.html">
</sub>
<sub name="How do I set the color and font of a GtkLabel using a Resource File?" link="x805.html">
</sub>
<sub name="How do I configure Tooltips in a Resource File?" link="x819.html">
</sub>
<sub name="I can't add more than (something like) 2000 chars in a GtkEntry. What's wrong?" link="x824.html">
</sub>
<sub name="How do I make a GtkEntry widget activate on pressing the Return key?" link="x829.html">
</sub>
<sub name="How do I validate/limit/filter the input to a GtkEntry? [GTK 2.x]" link="x833.html">
</sub>
<sub name="How do I use horizontal scrollbars with a GtkText widget?" link="x838.html">
</sub>
<sub name="How do I change the font of a GtkText widget?" link="x841.html">
</sub>
<sub name="How do I set the cursor position in a GtkText object?" link="x847.html">
</sub>
</sub>
<sub name="About GDK" link="c857.html">
<sub name="What is GDK?" link="c857.html#AEN859">
</sub>
<sub name="How do I use color allocation?" link="x862.html">
</sub>
</sub>
<sub name="About GLib" link="c866.html">
<sub name="What is GLib?" link="c866.html#AEN868">
</sub>
<sub name="How can I use the doubly linked lists?" link="x885.html">
</sub>
<sub name="Memory does not seem to be released when I free the list nodes I've allocated" link="x892.html">
</sub>
<sub name="Why use g_print, g_malloc, g_strdup and fellow glib functions?" link="x899.html">
</sub>
<sub name="What's a GScanner and how do I use one?" link="x909.html">
</sub>
</sub>
<sub name="GTK+ FAQ Contributions, Maintainers and Copyright" link="c948.html">
</sub>
</chapters>
</book>
