<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.11.5">
<!ENTITY manrevision "2.0.3">
<!ENTITY date "May 2008">
<!ENTITY app "Rhythmbox Music Player">
<!ENTITY mdash "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ja">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Rhythmbox ミュージック・プレイヤー</title>
	<copyright lang="en">
		<year>2002</year>
		<holder>Mark Finlay</holder>
	</copyright>
        <copyright lang="en">
                <year>2002</year>
                <year>2002</year>
                <holder>Mark Humphreys</holder>
        </copyright>
	<copyright lang="en">
		<year>2005</year>
		<year>2006</year>
		<holder>Baptiste Mille-Mathias</holder>
	</copyright>
	<copyright lang="en">
		<year>2006</year>
		<holder>Victor Osadci</holder>
	</copyright>
	<copyright lang="en">
		<year>2008</year>
		<holder>Dean Sas</holder>
	</copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>GNOME ドキュメンテーション プロジェクト</publishername>
	</publisher>

   

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>このマニュアルは GFDL の下で配布される GNOME マニュアルのコレクションの一部です。コレクションと別にこのマニュアルを配布したい場合は、ライセンスの第六節にあるようにライセンスのコピーをマニュアルに加えれば配布できます。</para>

	<para>製品やサービスを区別するために企業によって利用されている名称の多くは登録商標です。これらの名称が GNOME ドキュメントで使われていて GNOMEドキュメントプロジェクトのメンバーが商標と認識している場合、これらの名前を大文字あるいは語句の最初の文字を大文字で記述しています。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Finlay</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>sisob@eircom.net</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Humphreys</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>marquee@users.sourceforge.net</email></address>
			</affiliation>
		</author>		
		<author role="maintainer" lang="en">
			<firstname>Baptiste</firstname>
			<surname>Mille-Mathias</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>baptiste.millemathias@gmail.com</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Victor</firstname>
			<surname>Osadci</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>Victor.Osadci.GNOME@xhtml.md</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Dean</firstname>
			<surname>Sas</surname>
			<affiliation>
				<orgname>Ubuntu Documentation Project</orgname>
				<address><email>dean@deansas.org</email></address>
			</affiliation>
		</author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber>
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Finlay
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.3</revnumber>
		<date>August 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Humphreys
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber>
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Baptiste Mille-Mathias
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V2.0.2</revnumber>
		<date>April 2006</date>
		<revdescription> 
	  		<para role="author" lang="en">Luca Ferretti
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
	  <revision lang="en">
		<revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber>
		<date>May 2008</date>
		<revdescription>
			<para role="author" lang="en">Dean Sas</para>
			<para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory> 

    <releaseinfo>このマニュアルでは Rhythmbox ミュージック・プレイヤー　バージョン 0.11.5 について説明しています。</releaseinfo> 
    <legalnotice> 
      <title>フィードバック</title> 
      <para>アプリケーションやこのドキュメントに関するバグの報告や提案については <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink> に従ってください。</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>Rhythmbox は GNOME デスクトップ向けの フル機能の ミュージック・プレイヤーです。</para>
   </abstract>

  </articleinfo> 


  <indexterm zone="index" lang="en">
    <primary>Rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>Music Player</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>はじめに</title>
      <para lang="en">
        <application>Rhythmbox Music Player</application> is a music player and library for
        tagged files that supports various music formats.
      </para>
      <para>現在の <application>Rhythmbox ミュージック・プレイヤー</application> には以下の機能が含まれます:</para>
      	<itemizedlist>
          <listitem>
            <para>あなたのタグ付けされて組織化されたライブラリから、さまざまなフォーマットの音楽を再生します。</para>
          </listitem>
          <listitem>
            <para>メタデータを読み込むことにより音楽の情報を表示します。</para>
          </listitem>
          <listitem>
            <para>音楽を組織化されたビューで表示します。</para>
          </listitem>
          <listitem>
            <para>ライブラリ ビューからのドラッグ アンド ドロップにより静的なプレイリストを作成します。</para>
          </listitem>
          <listitem>
            <para>条件から自動的にプレイリストを作成します。</para>
          </listitem>
          <listitem>
            <para>ライブラリやプレイリストから検索するときと同様にソースから音楽を検索します。</para>
          </listitem>
          <listitem>
            <para>インターネット ラジオを聴くことができます。</para>
          </listitem>
          <listitem>
            <para>オーディオ CD を読み込んで、インターネットからトラックの情報などを取得します。</para>
          </listitem>
          <listitem>
            <para>プレイリストからオーディオ CD を作成します。</para>
          </listitem>
          <listitem>
            <para>音楽を iPod、MTP、USB マス ストレージ のミュージック・プレイヤーに移行します。</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>さあ、はじめましょう</title>
	
		<sect2 id="rb-launch">
			<title><application>Rhythmbox ミュージック・プレイヤーを起動する</application></title>
			<para lang="en">
				You can launch the <application>Rhythmbox Music Player</application> in the following ways:
				<variablelist>
					<varlistentry>
						<term lang="en"><guimenu>Applications</guimenu> menu</term>
						<listitem>
							<para lang="en">
						 		Choose
								<menuchoice><guisubmenu>Sound &amp; Video</guisubmenu>
								<guimenuitem>Rhythmbox Music
								Player</guimenuitem></menuchoice>.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en">Command Line</term>
						<listitem>
							<para lang="en">
								Type <command>rhythmbox</command>, then press
								<keycap>Return</keycap>.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</para>
		</sect2>
		<sect2 id="rb">
			<title>アシスタントの実行</title>
			<para>最初に <application>Rhythmbox ミュージック・プレイヤー</application> を実行したときは、アシスタントが音楽をインポートする手助けをします。アシスタントの2番目のパネルで <guibutton>参照</guibutton> ボタンを押して、音楽が保存されているフォルダーを選択します。</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>Rhythmbox ミュージック・プレイヤー ウィンドウ</title>
    <sect2 id="rb-window-intro">
      <title>概要</title>
      	<para><application>Rhythmbox ミュージック・プレイヤー</application> ウィンドウでは、あなたのお気に入りの音楽の参照、再生ができます。<xref linkend="fig-rb-window"/> は、<application>Rhythmbox ミュージック・プレイヤー</application> のインターフェースと主要なコンポーネントです。</para>
      	<figure id="fig-rb-window">
        <title><application>Rhythmbox ミュージック・プレイヤー</application> ウィンドウ</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>Rhythmbox Music Player</application> window showing 
                the different parts on the <application>Rhythmbox Music Player</application> interface.
                Callouts: Menubar, Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>表1 は<application>Rhythmbox ミュージック・プレイヤー</application> ウィンドウのコンポーネントについての説明です。</para>
      <table frame="topbot" id="table-rb-window">
        <title><application>Rhythmbox ミュージック・プレイヤー</application> ウィンドウのコンポーネント</title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">Id</entry>
              <entry valign="top">コンポーネント</entry>
              <entry valign="top">説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">メニューバー</entry>
              <entry valign="top" lang="en">Contains menus that you use to perform
							tasks in <application>Rhythmbox Music Player</application> window.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">ツールバー</entry>
              <entry valign="top">プレイヤーの機能へのアクセスと、現在再生しているトラックについての詳細を提供します。</entry>
            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top">タイム スライダー</entry>
              <entry valign="top">トラックの読み込み位置を表示します;　トラックの別の場所にジャンプすることもできます。</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top">サイド ペイン</entry>
              <entry valign="top">利用可能なソースのリストを表示します。</entry>

            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">ブラウザー</entry>
              <entry valign="top">ライブラリのトラックをジャンル、アーティスト、アルバム名で表示、フィルターすることができます。</entry>
            </row>
            <row>
              <entry valign="top">6</entry>
              <entry valign="top">トラック リスト</entry>
              <entry valign="top">選択されたソースに属するトラックを一覧します。</entry>
            </row>
            <row>
              <entry valign="top">7</entry>
              <entry valign="top">ステータスバー</entry>
              <entry valign="top">サイド ペインで選択されたソースについての情報を表示します。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title>サイド ペイン</title>
      <para lang="en">The side pane is where you can access your music library,
			internet radio,	your playlists and audio CDs. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para lang="en">The <application>Rhythmbox Music Player</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para lang="en">The iRadio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para lang="en">Podcasts.</para></listitem>
				  <listitem><para lang="en">All playlists (normal and smart).</para></listitem>
				  <listitem><para lang="en">Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para lang="en">Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para lang="en">The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para lang="en">Music stores like Jamendo and Magnatune.
				  </para></listitem>
				</itemizedlist>
		</para>
      	<para lang="en">
				The display of the side pane can be toggled on or off by selecting
				<menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem>
				</menuchoice>.
			</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>プレイヤー ツールバー</title>
      <para>ツールバー領域は、現在再生中のトラックの詳細へのアクセスを提供します。トラックがなにも再生されていない場合、この領域には何も表示されません。トラックの再生中はトラック名と、その下にアーティスト名とアルバム名が表示されます。</para>
      <para>再生中のトラックの演奏状況を表示するためのトラッカーも表示されます。トラッカーにフォーカスがある時は、矢印キーで再生中のトラックの早送り、巻き戻しができます。</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-toolbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows player area</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <tip>
        <para>もしホイール付きのマウスを使用している場合は、ボリューム ボタンの上にマウス ポインターを動かして、ホイールをスクロールしてボリュームの調整ができます。</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>ステータスバー</title>
      <para lang="en">
				The statusbar contains additional information about the number
				of songs and the duration of the source selected. The display of the 
				statusbar can be toggled on or off by selecting <menuchoice>
				<guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-statusbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows statusbar</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
    <sect2 id="rb-window-small">
      <title><application>Rhythmbox ミュージック・プレイヤー</application> ウィンドウの最小化</title>
      <para><application>Rhythmbox ミュージック・プレイヤー</application> には、最小化表示のモードがあります。このモードでは、<application>Rhythmbox ミュージック・プレイヤー</application> のメニューバーと、プレイヤーの機能にのみアクセスすることができます。</para>
      <para lang="en">
				To switch to the small display, select <menuchoice><guimenu>View</guimenu>
				<guimenuitem>Small Display</guimenuitem></menuchoice>. 
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-window-small.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows the <application>Rhythmbox Music Player</application> in small display mode</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>Rhythmbox ミュージック・プレイヤー を使用する</title>
    <sect2 id="Playing">
      <title>音楽を再生する</title>
      <para lang="en">To play a track, choose <menuchoice><guimenu>Control</guimenu>
      <guimenuitem>Play</guimenuitem></menuchoice>, or select the track and 
      press the <guibutton>Play</guibutton> button on the toolbar, or simply 
      double-click on the track to start playing.
		</para>
      <para>トラックが終了したら、<application>Rhythmbox ミュージック・プレイヤー</application> は、ビュー ペインのリストの次のトラックジャンプします。</para>
      <para><link linkend="library-filter-browser">ライブラリ ブラウザー</link> の <guilabel>アルバム名</guilabel>、または <guilabel>アーティスト</guilabel> のエントリから、そのエントリのすべての曲を再生することができます。</para>
      <sect3 id="next-previous">
        <title>次へ/再生/前へ</title>
        <para lang="en">The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> 
        buttons can be used to skip between tracks while playing. If a track is 
        currently playing, the previous button will restart the	track. Pressing 
        the <guibutton>Play</guibutton> button will start playing the current track. 
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="repeat">
        <title>リピート</title>
        <para><guibutton>リピート</guibutton> オプションにより、リストの最後のトラックが終わったら再び最初から再生するように <application>Rhythmbox ミュージック・プレイヤー</application> を設定することができます。</para>
        <para lang="en">To activate repeat, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Repeat</guimenuitem></menuchoice>, or press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>シャッフル</title>
        <para><guibutton>シャッフル</guibutton> オプションにより、トラックをランダムな順番で再生するように <application>Rhythmbox ミュージック・プレイヤー</application> を設定することができます。</para>
        <para lang="en">To activate shuffle, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Shuffle</guimenuitem></menuchoice>, or press the button 
        <guibutton>Shuffle</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="volume">
        <title>音量コントロール</title>
        <para lang="en">
				The volume control is located in the right hand of the toolbar.
				Pressing the loudspeaker icon will show the volume slider.
				Sliding this up and down will increase and decrease the volume.
				The loudspeaker icon will change to reflect the relative volume.
			<screenshot><mediaobject lang="en"><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot>

			</para>
        <tip>
          <para>スピーカー アイコンの上でマウスのホイールをスクロールして、音量の調整ができます。</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>ライブラリのソース</title>
    	<para>ライブラリは <application>Rhythmbox ミュージック・プレイヤー</application> で利用可能なソースのメインとなるものであり、<application>Rhythmbox ミュージック・プレイヤー</application> にインポートしたすべての音楽が含まれるデータベースです(ライブラリには音楽ファイルへのパスが保存されます。ファイル自身が保存される訳ではありません)。</para>
    	<para lang="en">
			The Library can not only contains music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contains music files available over remote network services. 
			Some examples of supported network services are :
			<itemizedlist>
				<listitem>
					<para lang="en">Public FTP</para>
				</listitem>
				<listitem>
					<para lang="en">Authenticated FTP</para>
				</listitem>
				<listitem>
					<para lang="en">NFS</para>
				</listitem>
				<listitem>
					<para lang="en">Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para lang="en">
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para lang="en">Tags can be modified by choosing <menuchoice><guimenu>
				Music</guimenu><guimenuitem>Properties</guimenuitem>
				</menuchoice> and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>ライブラリへのトラックの追加</title>
      		<para lang="en">
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para lang="en">
							To import only one track, choose 
							<menuchoice><guimenu>Music</guimenu><guimenuitem>Import File
							</guimenuitem></menuchoice> from the menu, then select the file
							in the file selector and press the <guibutton>Open</guibutton> button.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							If you want to import several music files located in a
							folder, choose <menuchoice><guimenu>Music</guimenu><guimenuitem>Import
							Folder</guimenuitem></menuchoice> from the menu, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para>もしディレクトリの監視機能(<xref linkend="prefs-library"/> を参照) を有効にしている場合、選択されたディレクトリ配下に保存されたすべての音楽ファイルがライブラリに追加されます。後で追加されたファイルも同様に追加されます。</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>ライブラリからのトラックの削除</title>
      	<para>トラックをライブラリからは削除してディスクには残したい場合は、メニューの <menuchoice><guimenu>編集</guimenu><guimenu>削除</guimenu></menuchoice> を選択します。これにより、Rhythmbox データベースから、トラックとトラックのプロパティ(評価や再生回数など) が削除されます。</para>
      	<para>ライブラリ、およびディスクの両方からトラックを削除する場合は、<menuchoice><guimenu>編集</guimenu><guimenuitem>ゴミ箱へ移動</guimenuitem></menuchoice> を選択します。前述したのと同様に、トラックが削除されるとともに、ファイルもファイル マネージャーのゴミ箱に移動されます。</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>検索を使用してトラックを探す</title>
      	<para>Rhythmbox には検索機能があります。これにより検索文字列を使用したトラックの検索と抽出が可能になります。</para>
      	<para>検索ボックスに適当な文字列を入力すると、入力された文字列に一致するトラックのみが表示されます。検索機能はライブラリに保存されたトラックのすべてのタグを検索します。</para>
		<para>より正確な検索を行うためには、<guilabel>アーティスト</guilabel>、<guilabel>アルバム名</guilabel>、<guilabel>タイトル</guilabel> から特定のタグを選んで検索することができます。</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>ブラウザーを使用してトラックを探す</title>
      	<para>ブラウザーによる検索は、トラックを探す別の便利な方法です。ブラウザーは検索文字列と、音楽のジャンル、アーティスト、アルバムから条件に一致するトラックを表示します。</para>
      	<para lang="en">
			First, to display the Browser, select <menuchoice><guimenu>View</guimenu>
			<guimenuitem>Browser</guimenuitem></menuchoice>. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para><keycombo><keycap>Ctrl</keycap></keycombo> キーを使用することにより、同じカテゴリで複数の条件を選択することができます。</para>
      	</tip>
      		<para>トラックリストで選択したトラックから、そのトラックと同じジャンル、アーティスト、アルバム名を検索することもできます。トラックリストからトラックを選択して右クリックし、<guilabel>このジャンル(またはアーティスト、アルバム)だけ表示する</guilabel> を選択します。これにより、選択された条件にしたがってブラウザーのトラックが抽出されます。</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>ラジオ ソース</title>
    <para>ネットワーク、ローカル、またはインターネットのストリームによるオーディオ ファイルを聞くために、インターネット ラジオ チューナーが使用できます。</para>
    <figure id="fig-iradio">
      <title><application>Rhythmbox ミュージック・プレイヤー</application> のインターネット ラジオ</title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>ラジオ局の追加</title>
      	<para lang="en">
			To add a new station to the Internet Radio tuner, choose <menuchoice><guimenu>Music</guimenu>
			<guimenuitem>New Internet Radio Station</guimenuitem></menuchoice>, then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>ラジオ局の設定の表示と変更</title>
      	<para>メニューから <menuchoice><guimenu>再生</guimenu><guimenuitem>プロパティ</guimenuitem></menuchoice> を選択して、インターネット ラジオ局の設定を表示、編集することができます。</para>
      	<para>ラジオ局を右クリックして <guimenuitem>プロパティ</guimenuitem> を選択してプロパティを変更することもできます。</para>
      	<para>ラジオ ストリームのプロパティで、タイトル、ジャンル、および場所や評価も変更することができます。</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>ラジオ局の削除</title>
      	<para lang="en">
			To remove a radio station from the radio stations list, choose <menuchoice><guimenu>Edit</guimenu>
			<guimenuitem>Remove</guimenuitem></menuchoice>; you can also right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title>Podcast ソース</title>
    <para>ポッドキャスティングは、ウェブ上でオーディオ コンテンツを放送する新しい方法です; 配信する人がエピソードを発行すると、Podcast に登録した人に XMLフィードにより通知されます。</para>
    <para>Rhythmbox ミュージック・プレイヤーで Podcast の配信を購読することができるので、新しいエピソードが利用可能になったと通知されたときは、それをダウンロードして再生することができます。</para>
    <tip>
      	<para>Podcast やポッドキャスティングについてより多くの情報を得るには、<ulink url="http://en.wikipedia.org/">Wikipedia</ulink> の <ulink url="http://en.wikipedia.org/wiki/Podcast">Podcast</ulink> の定義を参照してください。</para>
    </tip>
    <para>
      <figure>
        <title>Podcast インターフェース</title>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>Podcast の管理</title>
      <sect3 id="podcast-feed-add">
        <title>Podcast の追加</title>
        <para>Podcast を登録するには、<menuchoice><guimenu>再生</guimenu><guimenuitem>新しい Podcast の配信元</guimenuitem></menuchoice> を選択して、表示されたウィンドウで Podcast の配信元の URL を入力します。Rhythmbox はエピソードの一覧と、最新のエピソードをハードディスクにダウンロードします。</para>
        <para><guimenuitem>Podcasts</guimenuitem> ソースを右クリックして、<guimenuitem>新しい Podcast 配信元</guimenuitem> を選択して、新しい Podcast の配信元を追加することができます。<guimenuitem>Podcasts</guimenuitem> ソースを右クリックして、<guimenuitem>新しい Podcast 配信元</guimenuitem> を選択して、新しい Podcast の配信元を追加することもできます。</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>Podcast の削除</title>
        <para>Podcast を削除するには、ブラウザーで Podcast の配信元の名前を右クリックして、<menuchoice><guimenuitem>Podcast 配信元の削除</guimenuitem></menuchoice> を選択します。Podcast のエピソードを残しておきたい場合は <menuchoice><guimenuitem>配信元だけ削除する</guimenuitem></menuchoice> を、配信元とエピソードの両方を削除したい場合は <menuchoice><guimenuitem>両方削除する</guimenuitem></menuchoice> を選択します。</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>配信元の更新</title>
        <para>Podcast に新しいエピソードが発行されたか知るには、ブラウザーの Podcast の名前を右クリックして <menuchoice><guimenuitem>Podcast の配信元の更新</guimenuitem></menuchoice> を選択します。これにより、新しいエピソードが発行されていた場合は、エピソードの一覧に表示されます。</para>
        <tip>
          <para>Rhythmbox ミュージック・プレイヤーは、自分で Podcast 配信元のリストが更新されているかどうかを定期的にチェックします。</para>
        </tip>
        <para><menuchoice><guimenuitem>Podcast</guimenuitem></menuchoice> のソースの上で右クリックして <menuchoice><guimenuitem>すべての配信元の更新</guimenuitem></menuchoice> を選択することにより、すべての Podcast をチェックすることもできます。</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>Podcast 配信元のプロパティへのアクセス</title>
        <para lang="en">
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>エピソードの管理</title>
      <sect3 id="podcast-episode-download">
        <title>Podcast のエピソードのダウンロード</title>
        <para>エピソードをディスクにダウンロードするには、エピソードを右クリックして、<menuchoice><guimenuitem>エピソードのダウンロード</guimenuitem></menuchoice> を選択します。これにより Rhythmbox は、設定で定義された場所からエピソードのダウンロードを開始します。エピソードのダウンロードの進行状況は <guilabel>状態</guilabel> 列で確認することができます。</para>
        <tip>
          <para>デフォルトでは、あなたのホーム ディレクトリの <filename class="directory">Podcasts/</filename> というフォルダーに Podcast がダウンロードされます。この場所を変更する場合は、<xref linkend="prefs-podscast"/> を参照してください。</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>Podcast のエピソードを読み込む</title>
        <para>Podcast のエピソードを再生するには、読み込みたいエピソードを選択して <menuchoice><guimenu>コントロール</guimenu><guimenuitem>再生</guimenuitem></menuchoice> を選択します。<guibutton>再生</guibutton> ボタンをクリックすることでも再生することができます。</para>
        <para>エピソードを読み込む前に、まずダウンロードする必要があります。Podcast のエピソードをダウンロードする方法については、<xref linkend="podcast-episode-download"/> を参照してください。</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>Podcast のエピソードの削除</title>
        <para>Podcast からエピソードを削除するには、エピソードを右クリックして <menuchoice><guimenuitem>削除</guimenuitem></menuchoice> を選択します。エピソードのファイルをディスクに残しておきたい場合は <menuchoice><guimenuitem>エピソードだけ削除する</guimenuitem></menuchoice> を、エピソードとディスクのファイルの両方を削除したい場合は <guibutton>両方を削除する</guibutton> を選択します。</para>
        <warning>
          <para>エピソードの削除後は、Podcast を更新しても、エピソードは一覧から利用できなくなります。</para>
        </warning>
      </sect3>
      <sect3>
        <title>Podcast のエピソードのプロパティを表示する</title>
        <para lang="en">
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>再生キューのソース</title>
	<para>再生キューは、あなたが次に再生したいトラックを一時的に保存するためにデザインされたソースです。再生キューにトラックを追加すると、<application>Rhythmbox ミュージック・プレイヤー</application> は再生が終了したとき、自動的にこのソースに切り替えます。</para>
	<para>トラックの再生が終了すると、トラックは自動的に再生キューのソースから取り除かれます。再生キューが空になると、<application>Rhythmbox ミュージック・プレイヤー</application> は、その前に再生していたソースを再生します。</para>
		<sect2 id="playqueue-track-add">
			<title>再生キューへのトラックの追加</title>
			<para lang="en">To add a track:
				<orderedlist>
					<listitem>
						<para lang="en">
							Select the track you want to play, in any
							source.
						</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
						<menuchoice><guimenu>Edit</guimenu><guimenuitem>Add to
						playqueue</guimenuitem></menuchoice>.</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>再生キューからトラックを削除する</title>
			<para lang="en">To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para lang="en">Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
							<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
							</menuchoice>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>プレイリスト ソース</title>
    <para>プレイリストはライブラリ ソースで利用可能なトラックから作るソースです。プレイリストで、特定の 'ジャンル'、指定した 'アーティスト'、あるいは特定の 'ムード'など、あなたのお好みのトラックを集めることができます。</para>
    <para lang="en">
			Rhythmbox Music Player has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para lang="en">Static Playlists</para>
				</listitem>
				<listitem>
					<para lang="en">Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para>Rhythmbox であなたのプレイリストをオーディオ CDに書き込むことができます。</para>
    <sect2 id="playlist-static">
    	<title>静的なプレイリスト</title>
      	<para>静的なプレイリストはライブラリからトラックをドロップして構築します。</para>
      <sect3 id="playlist-static-new">
        <title>静的プレイリストの作成</title>
        <para>新しいプレイリストを作成するには <menuchoice><guimenu>再生</guimenu><guisubmenu>プレイリスト</guisubmenu><guimenuitem>新しいプレイリスト</guimenuitem></menuchoice> を選択します。これにより名前のない、空のプレイリストがサイドペインに表示されるので、プレイリストの名前を入力して <keycombo><keycap>Enter</keycap></keycombo> を押してください。</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>プレイリストへのトラックの追加</title>
        <para>プレイリストにトラックを追加するにはライブラリのトラック リストからトラックを選択して、サイド ペインのプレイリスト アイコンにドラッグ アンド ドロップします。</para>
        <para>ブラウザーからジャンル、アーティスト、アルバムをプレイリストにドロップすることもできます。これによりそのカテゴリに属するすべてのトラックがプレイリストに追加されます。</para>
        <tip>
          <para>複数のトラックからプレイリストを一度の操作で作成することができます。<guilabel>トラック リスト</guilabel> からトラックを選択するか、ブラウザーから1つ、または複数のカテゴリ(<guilabel>ジャンル</guilabel>、<guilabel>アーティスト</guilabel>、または<guilabel>アルバム</guilabel>) を直接選択して<guilabel>サイド ペイン</guilabel>にドロップします。これにより自動的に名前付きのプレイリストが作成されます。</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>プレイリストからのトラックの削除</title>
        <para lang="en">
					To remove tracks from a playlist, first select the tracks to
					remove, and then you have two methods:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
      <sect3 id="playlist-static-del">
        <title>静的プレイリストの削除</title>
        <para lang="en">
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
    </sect2>
    <sect2 id="playlist-smart">
      <title>スマート プレイリスト</title>
      <para>スマート プレイリストは、指定した条件から構築されるため、トラックは動的に追加されます; 条件に一致したすべてのトラックはプレイリストに追加されます。</para>
      <sect3 id="playlist-smart-new">
        <title>スマート プレイリストの作成</title>
        <para lang="en">
					To create a new playlist:
					<orderedlist><listitem><para lang="en">
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para lang="en">
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title>スマート プレイリストの編集</title>
        <para>スマート プレイリストを編集することにより、プレイリストの条件を変更することができます。プレイリストを編集するには、プレイリストを選択して <menuchoice><guimenu>再生</guimenu><guisubmenu>プレイリスト</guisubmenu><guimenuitem>編集</guimenuitem></menuchoice> を選択して、条件を編集します。編集が終わったら <guibutton>閉じる</guibutton> をクリックします。</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title>スマート プレイリストの削除</title>
        <para lang="en">
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>クエリ エディターを使用する</title>
        <para>ルールとして適用したい条件を選択します。条件がさらに必要な場合は <guibutton>追加</guibutton> ボタンをクリックすることにより新しい行が表示されるので、その行に新しい条件をセットしてください。</para>
        <para>プレイリストのトラック数を制限したい場合は <guilabel>条件:</guilabel> をチェックして、どのように制限するかを選択します。制限は、トラック数、合計サイズ(<guilabel>MB</guilabel> か <guilabel>GB</guilabel> で指定)、または演奏時間(<guilabel>分</guilabel> 単位で指定) で指定することができます。</para>
        <para>プレイリストのための条件の設定が終了したら、<guibutton>新規</guibutton> をクリックします; プレイリストのクエリ エディター ウィンドウが閉じて、プレイリストには条件に一致するトラックが表示されます。</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>オーディオ CD ソース</title>
	<para><application>Rhythmbox ミュージック・プレイヤー</application> はオーディオ CD を取り扱うこともできます; CD を再生したり、あなた自身で書き込むこともできます。</para>
    <sect2 id="cd-playing">
      <title>再生</title>
      <para>オーディオ CD が挿入されると、その CD がサイド ペインに表示され、CD のトラックが <application>Rhythmbox ミュージック・プレイヤー</application> のメイン ウィンドウに表示されます。</para>
      <para>再生と一時停止、または前方、後方へのスキップは、ライブラリの再生と同じ方法で操作します。</para>
    </sect2>
    <sect2 id="cd-import">
      <title>オーディオ CD のインポート</title>
      <para>オーディオ CD のトラックをコンピューターに残したい場合は、それらをインポートすることができます。</para>
      <para lang="en">To import Audio CD tracks, choose <menuchoice><guimenu>Music</guimenu>
	  <guimenuitem>Import Audio CD</guimenuitem></menuchoice>, it will start <application>Sound-Juicer</application>,
			an application dedicated to importing Audio CDs. To know more about <application>Sound-Juicer</application>,
			you can read the <ulink url="ghelp:sound-juicer">Sound-Juicer manual</ulink>.</para>
      <tip>
        <para>音楽 CD 取り込みツール によりインポートされたトラックを、Rhythmbox のライブラリに自動的に追加するためには、音楽 CD 取り込みツール が、トラックを Rhythmbox のライブラリの場所に保存し、Rhythmbox のライブラリ監視機能が有効になっていなければなりません。詳細は <ulink url="ghelp:sound-juicer#preferences">Sound-Juicer preferences</ulink>、および <link linkend="prefs-library">Rhythmbox ライブラリの設定</link> を参照してください。</para>
      </tip>
    </sect2>
    <sect2 id="cd-burning">
      <title>オーディオ CD の作成</title>
      <para>Rhythmbox を使用して、Rhythmbox ライブラリの音楽から、あなた自身のオーディオ CD を作成できます。</para>
      <para lang="en">To create an Audio CD: 
				<orderedlist><listitem><para lang="en">Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para lang="en">Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Create Audio CD</guimenuitem></menuchoice></para></listitem>
                <listitem><para lang="en">Insert a blank CD.</para></listitem>
                <listitem><para lang="en">Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title>携帯オーディオ プレーヤー ソース</title>
    <para><application>Rhythmbox</application> はコンピューターに接続された携帯オーディオ プレイヤーを認識して、それに保存されているトラックを読み込むことができます。<application>Rhythmbox ミュージック・プレイヤー</application> はApple iPod、MTP プレイヤー、そして Mass Storage プレイヤーを含む、ほとんどの携帯オーディオ プレイヤーに対応しています。</para>
    <para>携帯オーディオ プレイヤーを接続すると、携帯オーディオ プレイヤーのアイコンがサイド ペインに追加されます。このソースはライブラリ ソースと同様に取り扱うことができます。</para>
	<tip><para>もし <application>Rhythmbox ミュージック・プレイヤー</application> がデバイスを携帯オーディオ プレイヤーと認識しなかった場合、プレイヤーのファイルシステムの最上位階層に <filename>.is_audio_player</filename> という名前の空のファイルを作成することができます。</para></tip>
  </sect1>
  <sect1 id="daap">
    <title>DAAP 共有 ソース</title>
    <para>DAAP とはネットワークのプロトコルの1種で、Rhythmbox に保存された音楽の共有を可能にします。DAAP とは デジタル オーディオ アクセス プロトコル の略です。</para>
    <para>DAAP は音楽を共有するための標準的なプロトコルなので、他の Rhythmbox ユーザーだけではなく、iTunes のような DAAP と互換性のあるソフトウェアを使用しているユーザーとも音楽を聞いたり共有することができます。</para>
    <para>Rhythmbox を起動すると、ローカル ネットワーク(インターネット全体ではなく家庭やオフィス)より、他のユーザーが提供するすべての DAAP 共有を検索して、サイド ペインに表示します。もし共有が利用可能ならば、同時に Rhythmbox はあなたのライブラリとプレイリストを公開します。これにより、あなたは友達のコンピューターを聞くことができるとともに、彼らもあなたの音楽を聞くことができます。</para>
    <para>Rhythmbox の DAAP 共有機能を無効にする方法については、<xref linkend="prefs-sharing"/> を参照してください。</para>
  </sect1>
  <sect1 id="notification">
    <title>通知スペース(Notification Area)</title>
    <sect2 id="notification-overview">
      <title>概要</title>
      <para>通知スペース とは、パネルに実行されているプログラムの小さなアイコンを追加する GNOME の機能です; これにより <application>Rhythmbox ミュージック・プレイヤー</application> をトレイから操作することができ、<application>Rhythmbox ミュージック・プレイヤー</application> のインターフェースが非表示になっている場合でも情報を受け取ることができます。</para>
      <figure id="fig-notification-zone">
        <title>通知スペース の <application>Rhythmbox ミュージック・プレイヤー</application></title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-info-receive">
      <title>情報の取得</title>
      <sect3 id="notification-info-tooltip">
        <title>ツールチップによる情報</title>
        <para>マウス カーソルを <application>Rhythmbox ミュージック・プレイヤー</application> アイコンの上に移動すると、トラックのアーティスト、とラック名、そして演奏位置を確認することができます。</para>
      </sect3>
      <sect3 id="notification-info-window">
        <title>通知ウィンドウ</title>
        <para>トラックが替わったり Podcast のエピソードがダウンロードされるたびに、<application>Rhythmbox ミュージック・プレイヤー</application> はそれを通知することができます; 通知は、情報を含んだ通知ウィンドウとしてデスクトップに表示されます。</para>
        <figure id="fig-notification-window">
          <title><application>Rhythmbox ミュージック・プレイヤー</application> の通知ウィンドウ</title>
          <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG" fileref="figures/rb-notification-window.png"/>
	      </imageobject>
	    </mediaobject>
          </screenshot>
        </figure>
        <tip>
          <para>通知ウィンドウは通知スペースのアイコンのコンテキスト メニューで、<guilabel>楽曲名を表示する</guilabel> の選択を解除することにより無効化することができます。</para>
        </tip>
      </sect3>
    </sect2>
    <sect2 id="notification-control">
      <title>Rhythmbox の制御</title>
      <para>通知スペース の <application>Rhythmbox ミュージック・プレイヤー</application> アイコンを通じて、以下のコマンドをアプリケーションに送信することができます:</para>
      <figure id="fig-notification-menu">
        <title>通知スペース(メニューを表示したところ)</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-area-menu.png"/>
            </imageobject>
           </mediaobject>
        </screenshot>
      </figure>
      <para>
        <itemizedlist>
          <listitem>
            <para lang="en"><guibutton>Play</guibutton> — If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Previous</guibutton> — Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Next</guibutton> — Skip to next song in the 
            selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Window Player</guibutton> — Choose whether 
            or not the <application>Rhythmbox Music Player</application>	window is visible or not 
            on the desktop.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Notifications</guibutton> — Choose whether
            or not the <application>Rhythmbox Music Player</application> will notify you about 
            track changes and various information.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Quit</guibutton> — Quit the 
            <application>Rhythmbox Music Player</application>.</para>
          </listitem>
        </itemizedlist>
        <tip>
        	<para>もしホイール付きのマウスを使用している場合は、パネルのアプレット上にマウス ポインターを動かして、ホイールをスクロールしてボリュームを調整できます。</para>
          <para>マウスの中ボタンを押すことにより、素早く 再生/一時停止 の切り替えができます。</para>
        </tip>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title>Rhythmbox ミュージック・プレイヤーのカスタマイズ</title>
    <para>この節では <application>Rhythmbox ミュージック・プレイヤー</application> を、あなたの好みや用途に合わせてカスタマイズする方法について説明します。</para>
    <sect2 id="prefs">
      <title>環境を設定する</title>
      <para><guilabel>設定</guilabel> ダイアログは、<application>Rhythmbox ミュージック・プレイヤー</application> の外観や動作をカスタマイズするのに使用します。<guilabel>設定</guilabel> ダイアログを表示するには、<menuchoice><guimenu>編集</guimenu><guimenuitem>設定</guimenuitem></menuchoice> を選択します。</para>
      <sect3 id="prefs-general">
      	<title>全般</title>
		<para><guilabel>ブラウザー ビュー</guilabel> をどのように表示するかを選択します。3つ、または2つのペインを表示するか、それらのペインに何を表示するかを選択することができます。</para>
      	<para lang="en">
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>Rhythmbox Music Player</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para lang="en">Library</para></listitem>
				<listitem><para lang="en">Audio CD</para></listitem>
				<listitem><para lang="en">Portable Players</para></listitem>
				<listitem><para lang="en">Playlists</para></listitem>
				<listitem><para lang="en">DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title>ミュージック</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>ライブラリの場所</guilabel> は <application>Rhythmbox ミュージック・プレイヤー</application> が新しい曲を監視する場所です。あたらしいオーディオ ファイルをファイル ブラウザー(Nautilusなど)から、このフォルダー(またはサブフォルダー)に追加すると、<application>Rhythmbox ミュージック・プレイヤー</application> はそれを認識して自動的にライブラリに追加します。</para>
            <warning>
            	<para>この機能は CPU を消費するため、ライブラリの場所を、あなたの <filename class="directory">Home</filename> フォルダーに設定するのは避けてください。</para>
            </warning>
            <para>監視機能を無効にするには、<guilabel>ライブラリを監視する</guilabel> のチェックを外します。</para>
            <tip>
            	<para>もし2つ以上のフォルダーを監視したい場合は、<application>設定エディター(gconf-editor)</application> を使用して、/app/rhythmbox/library_locations のリストに追加してください。</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title>Podcast</title>
        <itemizedlist>
          <listitem>
            <para>Podcast の <guilabel>ダウンロードする場所</guilabel> は、デフォルトではホーム ディレクトリ配下の <filename class="directory">Podcasts/ </filename> に設定されています。</para>
            <para>もしこの場所があなたの用途に適さない場合は、ドロップダウン リストで <guilabel>その他</guilabel> をクリックして フォルダー選択 ダイアログを表示し、他のフォルダーを選択してください。</para>
          </listitem>
          <listitem>
            <para><application>Rhythmbox ミュージック・プレイヤー</application> が、Podcast の新しいエピソードをチェックする周期を選択します。</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title>共有</title>
        <para><application>Rhythmbox ミュージック・プレイヤー</application> は、ローカル ネットワークを通じて、あなたのライブラリのコンテンツを、他の <application>Rhythmbox ミュージック・プレイヤー</application> や Apple iTunes のユーザーと共有することができます。</para>
        <itemizedlist>
          <listitem>
            <para><guilabel>お気に入りの楽曲を共有する</guilabel> を選択することにより、ネットワーク上のユーザーがあなたの楽曲を参照、読み込むことが可能になります。</para>
          </listitem>
          <listitem>
            <para>ネットワークに表示したい共有の名前を <guilabel>共有する楽曲名</guilabel> に入力します。</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Last.fm プロフィール</title>
        <para lang="en">
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="http://www.last.fm/">Last.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para lang="en">consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para lang="en">receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para>Last.fm プロフィールのプラグインを使用するためには、Last.fm のアカウントを所有していなければなりません。まだ持っていなければ、<ulink url="http://www.last.fm/signup.php">Last.fm signup page</ulink> で作成することができます。アカウントの情報は、Last.fm プロフィールのプラグイン設定 ウィンドウの <guilabel>ユーザー名</guilabel> と <guilabel>パスワード</guilabel> に入力します。</para>
        </warning>
		<para>Last.fm プロフィールのプラグイン設定 ウィンドウには、統計に関する情報も表示されます。この情報は、もし Last.fm のプロフィールのページで、あなたのプロフィールが更新されない等の問題がある場合に、問題を解決する助けとなるでしょう。</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>ショートカット</title>
    <sect2 id="keyboard-keys">
      <title>キーボード ショートカット</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>プレイヤーのショートカット</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>ショートカット</entry>
              <entry>動作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>p</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>再生 / 一時停止</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>前のトラックにジャンプ / トラックの先頭へ戻る</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>次のトラックにジャンプ</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Up</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Increase playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Down</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Decrease playback volume</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>リピート再生の 有効 / 無効</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>シャッフル再生の 有効 / 無効</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title>一般的なショートカット</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>ショートカット</entry>
              <entry>動作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>すべて選択</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>すべて選択解除</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>再生中の曲へジャンプ</para>
              </entry>
	    </row>
	    <!--
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Clear the search field text and remove all filters in the browser</para>
              </entry>
	    </row>
            -->
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>トラックのプロパティを表示</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title>ウィンドウのショートカット</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>ショートカット</entry>
              <entry>動作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para><application>Rhythmbox ミュージック・プレイヤー</application> を終了する</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>ブラウザーの 表示 / 非表示</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>サイド ペインの 表示 / 非表示</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>キュー サイドバーの 表示 / 非表示</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>フルスクリーン モードの オン / オフ</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>マルチメディア キー</title>
      <para><application>Rhythmbox ミュージック・プレイヤー</application> はデスクトップ環境で設定されている場合、マルチメディア キーボードをサポートします。</para>
      <table frame="none">
	  	<title>ウィンドウのショートカット</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>ショートカット</entry>
              <entry>動作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para>Stop</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para>Pause / Play</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para>前に再生したトラック</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para>次のトラック</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Linux 赤外線リモコン(Linux Infrared Remote Control)</title>
      <para><application>Rhythmbox ミュージック・プレイヤー</application> には Linux 赤外線リモコン(LIRC: Linux Infrared Remote Control) をサポートするためのプラグインが含まれています。プログラム名 'rhythmbox' を使用して以下のコマンド文字列がサポートされます:</para>
      <table frame="none">
	  	<title>ウィンドウのショートカット</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>コマンド文字列</entry>
              <entry>動作</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en"> <keycap>play</keycap> </entry>
              <entry> <para>再生を開始します</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>pause</keycap> </entry>
              <entry> <para>再生を一時停止</para> </entry>
            </row>
	    <row>
	      <entry lang="en"> <keycap>playpause</keycap> </entry>
	      <entry> <para>再生と一時停止の切り替え</para> </entry>
	    </row>
            <row>
              <entry lang="en"> <keycap>shuffle</keycap> </entry>
              <entry> <para>シャッフル再生の切り替え</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>repeat</keycap> </entry>
              <entry> <para>リピート再生の切り替え</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>next</keycap> </entry>
              <entry> <para>次のトラックにスキップ</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>previous</keycap> </entry>
              <entry> <para>前のトラックにスキップ</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_forward</keycap> </entry>
              <entry> <para>再生中のトラックを前方向に10秒スキップ</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_backward</keycap> </entry>
              <entry> <para>再生中のトラックを後方向に10秒スキップ</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_up</keycap> </entry>
              <entry> <para>再生音量を10%アップ</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_down</keycap> </entry>
              <entry> <para>再生音量を10%ダウン</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>mute</keycap> </entry>
              <entry> <para>ミュート再生</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
