[Desktop Entry]
Version=1.0
Name=Xfsettingsd
Comment=The Xfce Settings Daemon
Comment[ar]=بريمج إعدادات إكسفس
Comment[bg]=Диспечер на настройките на Xfce
Comment[ca]=El dimoni gestor d'ajustaments de Xfce
Comment[cs]=Démon nastavení prostředí Xfce
Comment[da]=Håndteringstjenesten til Xfce
Comment[de]=Der Einstellungs-Daemon für Xfce
Comment[el]=Διαχειριστής Ρυθμίσεων Xfce
Comment[en_GB]=The Xfce Settings Daemon
Comment[es]=El demonio de configuraciones de Xfce
Comment[eu]=Xfce ezarpen deabrua
Comment[fi]=Xfce 4 asetustaustaprosessi
Comment[fr]=Gestionnaire de paramètres Xfce
Comment[gl]=O daemon de configuración de Xfce
Comment[hu]=Az Xfce beállításkezelő démon
Comment[id]=Jurik Pengaturan Xfce
Comment[it]=Demone delle impostazioni di Xfce
Comment[ja]=Xfce 設定デーモン
Comment[kk]=Xfce баптаулар қызметі
Comment[ko]=Xfce 설정 데몬
Comment[lt]=Xfce nustatymų demonas
Comment[nl]=De achtergronddienst voor Xfce-Instellingen
Comment[nn]=Xfce-innstillingsnissen
Comment[pl]=Demon ustawień Xfce
Comment[pt]=Serviço de definições do Xfce
Comment[pt_BR]=O Daemon de Configurações do Xfce
Comment[ro]=Demonul opțiunilor Xfce
Comment[ru]=Служба диспетчера настроек Xfce
Comment[sk]=Démon nastavenia Xfce
Comment[sr]=Демон подешавања ИксФЦЕ-а
Comment[sv]=Inställningshanteraren för Xfce
Comment[te]=Xfce అమరికల డెమోన్
Comment[tr]=Xfce Ayarlar Yöneticisi
Comment[ug]=تەڭشەك مۇئەككىلى
Comment[uk]=Демон параметрів Xfce
Comment[zh_CN]=Xfce 设置守护进程
Comment[zh_TW]=Xfce 4 設定值幕後程式
Exec=xfsettingsd
Icon=applications-system
Terminal=false
Type=Application
StartupNotify=false
OnlyShowIn=XFCE;
