<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-edit-as-root" xml:lang="id">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Sunting suatu berkas sebagai pengguna root</title>

  <note style="warning">
    <p>Menyunting berkas sebagai pengguna root secara potensial berbahaya, dan mungkin merusak sistem Anda. Berhati-hatilah ketika menyunting berkas sebagai pengguna root.</p>
  </note>

  <p>Untuk menyunting berkas sebagai pengguna root, luncurkan <app>gedit</app> dari terminal dengan memasukkan:</p>
  <code>sudo gedit</code>

  <p>Memakai perintah <cmd>sudo</cmd>, Anda akan perlu berhasil memasukkan sandi Anda sebelum <app>gedit</app> terbuka.</p>

  <p>Sebagai alternatif dari perintah <cmd>sudo</cmd>, Anda bisa memperoleh privilese administratif dengan memasukkan:</p>
  <code>su -</code>

  <p>Anda kemudian meluncurkan <app>gedit</app> memakai perintah <cmd>gedit</cmd>.</p>

  <note style="tip">
    <p>Sekali Anda membuka <app>gedit</app> dengan privilese administratif, <app>gedit</app> akan mempertahankan privilese tersebut sampai Anda menutupnya.</p>
  </note>

</page>
