<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-modelines" xml:lang="de">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <desc>Unterstützung für Emacs-, Kate- und Vim-Modelines in gedit</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Modelines</title>

  <p>Das <app>Modelines</app>-Plugin ermöglicht <app>gedit</app> die Analyse von bestimmten Textzeilen am Beginn und Ende einer Datei, wodurch dort enthaltene Dokumenteinstellungen auf die Datei angewendet werden können. Das <app>Modelines</app>-Plugin unterstützt einen Teil der von den Editoren <app>Emacs</app>, <app>Kate</app> und <app>Vim</app> verwendeten Optionen.</p>

  <p>Um das <app>Modelines</app>-Plugin zu aktivieren, wählen Sie <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Einstellungen</gui><gui>Plugins</gui><gui>Modelines</gui></guiseq>.</p>

<section id="modelines-general">
  <title>Allgemeine Optionen für Modelines</title>
  <p>Die folgenden Optionen können in <app>gedit</app> für Modelines festgelegt werden:</p>
  <list>
    <item><p>Tablulatorbreite</p></item>
    <item><p>Einrückbreite</p></item>
    <item><p>Leerzeichen an Stelle von Tabulatoren einfügen</p></item>
    <item><p>Textumbruch</p></item>
    <item><p>Breite des rechten Rands</p></item>
  </list>

  <note>
    <p>Die mithilfe von Modelines vorgenommenen Einstellungen haben Vorrang gegenüber den Festlegungen im Einstellungsdialog.</p>
  </note>
</section>

<section id="modelines-emacs">
  <title>Emacs-Modelines</title>

  <p>Die ersten zwei Zeilen eines Dokuments werden für <app>Emacs</app>-Modelines eingelesen, wobei <app>gedit</app> die folgenden Modelines von <app>Emacs</app> unterstützt:</p>
  <list>
    <item><p>Tab-width (Tabulatorbreite)</p></item>
    <item><p>Indent-offset (Einrückung)</p></item>
    <item><p>Indent-tabs-mode (Einrückung-Tabulator-Modus)</p></item>
    <item><p>Text auto-wrap (Text automatisch umbrechen)</p></item>
  </list>
  <p>Weitere Informationen über <app>Emacs</app>-Modelines finden Sie im <link href="http://www.gnu.org/software/emacs/manual/emacs.html">GNU Emacs-Handbuch</link>.</p>
</section>

<section id="modelines-kate">
  <title>Kate-Modelines</title>

  <p>Die ersten und die letzten jeweils zehn Zeilen werden für <app>Kate</app>-Modelines eingelesen, wobei <app>gedit</app> die folgenden Modeline-Optionen von <app>Kate</app> unterstützt:</p>

  <list>
    <item><p>tab-width (Tabulatorbreite)</p></item>
    <item><p>indent-width (Einrückungsbreite)</p></item>
    <item><p>space-indent (Leerzeichen-Einrückung)</p></item>
    <item><p>word-wrap (Wortumbruch)</p></item>
    <item><p>word-wrap-column</p></item>
  </list>

  <p>Weitere Informationen über <app>Kate</app>-Modelines finden Sie auf der <link href="http://kate-editor.org/">Kate-Website</link>.</p>
</section>

<section id="modelines-vim">
  <title>Vim-Modelines</title>
  <p>Die ersten und die letzten jeweils drei Zeilen eines Dokuments werden für <app>Vim</app>-Modelines eingelesen, wobei <app>gedit</app> die folgenden Modeline-Optionen von <app>Vim</app> unterstützt:</p>

  <list>
    <item><p>et (expandtab)</p></item>
    <item><p>ts (tabstop)</p></item>
    <item><p>sw (shiftwidth)</p></item>
    <item><p>wrap (Umbruch)</p></item>
    <item><p>textwidth (Textbreite)</p></item>
  </list>

  <p>Weitere Informationen zu <app>Vim</app>-Modelines finden Sie auf der <link href="http://www.vim.org/">Vim-Website</link>.</p>
</section>
</page>
