<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tabs-moving" xml:lang="de">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tab-groups"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Reiter verschieben und neu anordnen</title>
  <p>Reiter in <app>gedit</app> können verschoben werden, wodurch die Arbeit mit Ihren Dateien erleichtert wird. Die Reiter können im gleichen Fenster neu angeordnet werden oder auch aus <app>gedit</app> heraus gezogen werden, wodurch ein neues Fenster geöffnet wird. Es ist auch möglich, einen Reiter aus einem Fenster in ein anderes Fenster zu verschieben.</p>

  <section id="tabs-change-order">
    <title>Die Anordnung der Reiter im gedit-Fenster ändern</title>

    <p>So ändern Sie die Anordnung der Reiter in einem Fenster:</p>

    <steps>
      <item>
        <p>Klicken Sie mit der Maustaste auf den Reiter und halten Sie sie gedrückt.</p>
      </item>
      <item>
        <p>Verschieben Sie den Reiter an die gewünschte Position zwischen den anderen Reitern.</p>
      </item>
      <item>
        <p>Lassen Sie die Maustaste los.</p>
      </item>
    </steps>

    <p>Der Reiter wird an der Position platziert, wo Sie den Reiter ablegen, unmittelbar neben anderen geöffneten Reitern.</p>

  </section>

  <section id="tabs-moving-new-window">
    <title>Einen Reiter in ein neues gedit-Fenster verschieben</title>
    <p>So erstellen Sie ein neues Fenster aus einem vorhandenen Reiter:</p>

    <steps>
      <item>
        <p>Klicken Sie mit der Maustaste auf den Reiter und halten Sie sie gedrückt.</p>
      </item>
      <item>
        <p>Ziehen Sie den Reiter in ein neues <app>gedit</app>-Fenster.</p>
      </item>
      <item>
        <p>Lassen Sie die Maustaste los.</p>
      </item>
    </steps>

    <p>Oder wählen Sie, während der gewünschte Reiter geöffnet ist, <guiseq><gui>Dokumente</gui><gui>In neues Fenster verschieben</gui></guiseq></p>

    <note style="tip">
      <p>Um einen Reiter in ein neues Fenster zu verschieben, wenn <app>gedit</app> im maximierten Zustand ist, ziehen Sie den Reiter auf das obere Panel auf dem Bildschirm.</p>
    </note>
  </section>

  <section id="tabs-moving-other-window">
    <title>Einen Reiter in ein anderes gedit-Fenster verschieben</title>

    <p>Wenn Sie einen Reiter von einem Fenster in ein anderes Fenster verschieben wollen:</p>

    <steps>
      <item>
        <p>Klicken Sie mit der Maustaste auf den Reiter und halten Sie sie gedrückt.</p>
      </item>
      <item>
        <p>Ziehen Sie den Reiter in das neue Fenster.</p>
      </item>
      <item>
        <p>Setzen Sie ihn neben andere Reiter im neuen Fenster.</p>
      </item>
      <item>
        <p>Lassen Sie die Maustaste los.</p>
      </item>
    </steps>
    

    <note style="tip">
      <p>Vielleicht finden Sie es einfacher, einen Reiter von einem in ein anderes Fenster zu verschieben, in dem Sie ihn in die linke obere Ecke der <gui>GNOME Shell</gui> ziehen. Dadurch werden alle geöffneten <app>gedit</app>-Fenster angezeigt. Über dem gewünschten <app>gedit</app>-Fenster legen Sie dann den Reiter ab.</p>
    </note>

    <p>Schauen Sie auch die Tabelle der <link xref="gedit-shortcut-keys"> Tastenkombinationen für Reiter</link> an, welche die Verwaltung Ihrer Reiter erleichtern.</p>

  </section>

</page>
