<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-view-open-files-in-sidepane" xml:lang="de">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
      <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email its:translate="no">dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Eine Liste geöffneter Dateien in der Seitenleiste anzeigen</title>

  <p>Eine große Anzahl von Dateien in Reitern im Auge zu behalten kann schwierig sein. Eine Möglichkeit, die Übersicht über mehrere Dateien zu behalten, ist die Betrachtung in einer Seitenleiste. Solche Seitenleisten ermöglichen Ihnen die Ansicht von mehr Dateien gleichzeitig, als es mit Reitern möglich wäre.</p>

  <p>Klicken Sie auf <guiseq><gui style="menu">Ansicht</gui><gui style="menuitem">Seitenleiste</gui></guiseq>, um eine Liste der geöffneten Dateien in einer Seitenleiste zu betrachten. Eine Leiste wird daraufhin links im Arbeitsbereich erscheinen und alle derzeit geöffneten Dateien auflisten. Mit einem Klick auf eine Datei wird diese im Arbeitsbereich angezeigt.</p>

  <p>Die Seitenleiste enthält auch eine <app>Dateiauswahl</app>-Ansicht. Falls in der Leiste eine Ordneransicht anstelle der aktuell geöffneten Dateien angezeigt wird, klicken Sie auf <media type="image" mime="image/png" src="figures/gedit-side-pane2.png" its:translate="no"><span its:translate="yes">Dokumentsymbol</span></media> am unteren Rand der Leiste, um auf die <app>Dokumentenansicht</app> umzuschalten.</p>

  <note>
    <p>Die Seitenleiste zeigt nur Dateien an, die im aktuellen Fenster geöffnet sind. Wenn mehrere Fenster geöffnet sind, dann werden nur die Dateien des aktuellen Fensters in der Seitenleiste angezeigt.</p>
  </note>
</page>
