<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-doc-stats" xml:lang="de">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <desc>Statistiken zum Dokument betrachten</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Statistiken zum Dokument</title>

  <p>Das <em>Statistik zum Dokument</em>-Plugin zeigt Ihnen verschiedene statistische Werte zu Ihrem aktuell geöffneten Dokument an. Um dieses Plugin zu aktivieren, wählen Sie <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Einstellungen</gui><gui>Plugins</gui><gui>Statistik zum Dokument</gui></guiseq>.</p>

<section id="using-doc-stats">
  <title>Verwendung von Statistiken zum Dokument</title>

  <p>Sobald das Plugin aktiviert ist, wählen Sie <guiseq><gui>Werkzeuge</gui><gui>Statistik zum Dokument</gui></guiseq>, um es zu verwenden. In einem separaten Fenster werden statistische Informationen zu Ihrem Dokument angezeigt, wie die Anzahl der Wörter, Zeilen und Zeichen, Nicht-Leerzeichen, sowie die Größe der Datei in Byte.</p>

  <p>Sie können die <em>Statistik zum Dokument</em> auch dazu verwenden, um Informationen nur über einen bestimmten Teil eines Dokuments anzuzeigen. Markieren Sie hierzu mit der Maus den Teil des Textes, der untersucht werden soll. Wählen Sie anschließend <guiseq><gui>Werkzeuge</gui><gui>Statistik zum Dokument</gui></guiseq>. <app>Gedit</app> zeigt daraufhin sowohl statistische Informationen für das gesamte Dokument als auch für den von Ihnen markierten Teil an.</p>
</section>

</page>
