<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="de">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Betrachten und Öffnen von Dateien aus der Seitenleiste</title>
  <p>Der am häufigsten verwendete Weg zum Wechseln zwischen Dateien in <app>gedit</app> ist das Anklicken der Reiter im oberen Teil des <app>gedit</app>-Fensters. In bestimmten Fällen kann es jedoch sinnvoll sein, die <app>Seitenleiste</app> zu verwenden, insbesondere dann, wenn Sie eine größere Anzahl von Dateien geöffnet haben.</p> 

  <p>Um die Seitenleiste zu aktivieren, wählen Sie <guiseq><gui>Ansicht</gui><gui>Seitenleiste</gui></guiseq> oder drücken Sie <key>F9</key>.</p>

  <note style="note">
    <p>Sie können die Sichtbarkeit der <gui>Seitenleiste</gui> jederzeit durch Drücken von <key>F9</key> an- oder ausschalten.</p>
  </note>

  <section id="sidepane-open">
    <title>Dateien über die Seitenleiste öffnen</title>
    <p>Um Dateien über die <app>Seitenleiste</app> öffnen zu können, öffnen Sie zunächst die <app>Seitenleiste</app> selbst durch Wählen von <guiseq><gui>Ansicht</gui><gui>Seitenleiste</gui></guiseq> und klicken Sie anschließend auf das <gui>Dateiverwaltungssymbol</gui> am unteren Ende der Seitenleiste.</p>

    <media type="image" mime="image/png" src="figures/gedit-side-pane1.png" its:translate="no"/>

    <p>Dadurch wird der <em>Dateiverwaltungsmodus</em> der <app>Seitenleiste</app> aktiviert. Sie können dann die Navigationsknöpfe oben in der Seitenleiste verwenden, um die gewünschten Dateien zu suchen und zu öffnen.</p>
  </section>

  <section id="sidepane-switch">
    <title>Verwenden der Seitenleiste zum Wechsel zwischen geöffneten Dateien</title>
    <p>Wenn mehrere Dateien geöffnet sind, können Sie die Seitenleiste zum Wechseln zwischen den geöffneten Dateien verwenden. Um die Dateiverwaltung in der <app>Seitenleiste</app> zu aktivieren, klicken Sie auf das <gui>Datei</gui>-Symbol am unteren Rand der <gui>Seitenleiste</gui></p>
    
    <media type="image" mime="image/png" src="figures/gedit-side-pane2.png" its:translate="no"/>

    <p>Durch Anklicken eines Dateinamens in der <gui>Seitenleiste</gui> wird diese Datei zur Bearbeitung geöffnet.</p>
  </section>
 
 </page>
