<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="ru">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Радина Матик (Radina Matic)</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Organize files in grouped tabs</title>

  <p>If you are working with multiple tabs in <app>gedit</app> you can group
  them, making it easier to keep your opened files organized. Adding a new tab
  group will divide the <app>gedit</app> window in two panes, open a new
  "Untitled Document" in the new pane, and make it active. You can open files
  into that tab group and move tabs from one tab group to another.</p>

<section id="open-new-tab-group">
  <title>Создание группы вкладок в окне gedit</title>

  <p>Чтобы создать группу вкладок:</p>

  <list>
    <item>
      <p>Выберите <guiseq><gui>Документы</gui><gui>Создать группу вкладок</gui></guiseq> в главном меню.</p>
    </item>
    <item>
      <p>Используте комбинацию клавиш <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq>.</p>
    </item>
  </list>

  <p>This action will divide the <app>gedit</app> window in two panes, and the
  pane with the new tab group will be placed on the right of the active tab.
  You can move the handle right or left assigning more or less space of
  <app>gedit</app> window between panes according to your needs.</p>

  <p>You can open as much tab groups in <app>gedit</app> window as your screen
  allows, but you will have to move the handle in order to see them
  correctly.</p>

  <p>To close a tab group pane just close all the tabs that are opened inside
  it.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Move through tab groups</title>

  <p>To move forward (on the next) tab group:</p>

  <list>
    <item>
      <p>Go to <guiseq><gui>Documents</gui><gui>Next Tab Group</gui></guiseq>
      in the main menu.</p>
    </item>
    <item>
      <p>Use the <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page
      down</key></keyseq> shortcut.</p>
    </item>
  </list>

  <p>To move backward (on the previous) tab group:</p>

  <list>
    <item>
      <p>Go to <guiseq><gui>Documents</gui><gui>Previous Tab
      Group</gui></guiseq> in the main menu.</p>
    </item>
    <item>
      <p>Используйте комбинацию клавиш <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq>.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Перемещение вкладки из одной группы вкладок в другую</title>

  <p>Чтобы переместить вкладку из одной группы вкладок в другую:</p>

  <steps>
    <item>
      <p>Нажмите и удерживайте кнопку мыши на вкладке.</p>
    </item>
    <item>
      <p>Переместите вкладку в другую группу вкладок.</p>
    </item>
    <item>
      <p>Поместите её рядом с другими вкладками в группе вкладок.</p>
    </item>
    <item>
      <p>Отпустите кнопку мыши.</p>
    </item>
  </steps>

  <p>Посетите страницу <link xref="gedit-shortcut-keys">Комбинация клавиш для работы с вкладками</link>, чтобы узнать комбинации клавиш для быстрого и лёгкого управления группами вкладок.</p>

</section>

</page>
