<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-quickstart" xml:lang="ru">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gedit-open-files"/>
    <link type="seealso" xref="gedit-close-file"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Синдху С (Sindhu S)</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Начало работы с gedit</title>
  <p>Текстовый редактор <app>gedit</app> — это полнофункциональный текстовый редактор среды рабочего стола GNOME. С помощью gedit можно делать простые заметки и документы, а также, используя некоторые из его дополнительных функций, использовать в качестве собственной среды разработки программного обеспечения.</p>

  <media type="image" mime="image/png" src="figures/gedit3-screenshot.png"/>

  <p>Once <app>gedit</app> launches, you can start writing right away. To save
  your text, just click the <gui>Save</gui> icon in the <app>gedit</app>
  toolbar.</p>

  <p>Чтобы узнать о дополнительных функциях <app>gedit</app> и получить помощь в выполнении различных задач, посетите <link xref="index">остальные темы</link> руководства <app>gedit</app>.</p>

</page>
