<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="2column task" id="index" xml:lang="ru">

  <info>
    <title type="link">Текстовый редактор gedit</title>
    <title type="text">Текстовый редактор gedit</title>

    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Синдху С (Sindhu S)</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" src="figures/gedit-icon.png" its:translate="no"/> Текстовый редактор gedit</title>
  <p>Добро пожаловать в руководство по текстовому редактору <app>gedit</app>. Чтобы узнать об основных функциях <app>gedit</app>, а также о некоторых дополнительных комбинациях клавиш, посетите страницы: <link xref="gedit-quickstart">Начало работы с gedit</link> и <link xref="gedit-shortcut-keys">Комбинации клавиш</link>.</p>

  <p>Другие темы руководства сгруппированы по разделам ниже. Приятного использования <app>gedit</app>!</p>

  <section id="gedit-working-with-files">
    <title>Работа с файлами</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Настройка gedit</title>
  </section> 
 
  <section id="gedit-plugins" style="2column">
    <title>Модули gedit</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Печать с помощью gedit</title>
  </section>

</page>
